===============2024-02-29 14:50:29================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [],
    "作品ID": "60e3dfa3000000002103c3d2",
    "作品标题": "小卧室｜不想上班想睡觉阿",
    "作品描述": "9平米的卧室\n布置的比较紧凑\n又想好看又要满足日常需要\n日常打工真的太累了\n回家躺在床上才会有活过来的感觉\n▪️挂墙置物架\n平常穿过的衣服换下来暂时不需要洗的，又不愿意放回衣柜，外置衣架非常有必要，但因为房间很小，普通宽度的落地衣架根本放不下去，突然找到这种挂墙两用植物架，可真的是太好用了，而且感觉很耐看▪️小推车\n这种正方形的小推车比较小巧，不占位，白色比较耐看\n▪️可乐柜\n房间衣柜离门正好可以放下这个柜子，喜欢把房间放的满满的感觉\n@生活研究所  @生活薯\n家居好物｜独居生活｜收纳分享｜小户型｜家居好物",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2021-07-06 04:44:19",
    "最后更新时间": "2021-07-06 04:54:16",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/4fac714e-6fc0-36a5-a78f-f40f3c8a20ad",
        "https://sns-img-bd.xhscdn.com/c7cfa31e-b798-3017-b2ef-9773afa78230",
        "https://sns-img-bd.xhscdn.com/8a5392dd-1ed4-3488-990e-8d86035be5f2",
        "https://sns-img-bd.xhscdn.com/de89dad3-6a55-3112-864b-aa86dedfe1eb"
    ]
}
