===============2024-02-29 14:50:02================
{
    "收藏数量": "57",
    "评论数量": "6",
    "分享数量": "1",
    "点赞数量": "97",
    "作品标签": [
        "布置自己的小房间"
    ],
    "作品ID": "612f7140000000000102a1ac",
    "作品标题": "分享｜理想之城女主有生活气的小单间",
    "作品描述": "终于看到国产剧这种有生活感的小单间了\n很符合女主社畜定位\n小小的房间好有安全感\n有一些日式的感觉\n那个外阳台特别有日剧感\n小小的房子还一个外阳台真的是很大的生活安慰\n\t\n#布置自己的小房间[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2021-09-01 12:25:36",
    "最后更新时间": "2021-09-01 12:25:37",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/2a9a7591-0ffe-3fc4-9eb5-d59a81032139",
        "https://sns-img-bd.xhscdn.com/cb567b06-29c8-32b4-acb9-f9943f236bda",
        "https://sns-img-bd.xhscdn.com/bab925cd-9bea-38fa-a23e-671cf803aed3",
        "https://sns-img-bd.xhscdn.com/f0ca1d2b-d7ef-39f9-abef-80065ddd36b3",
        "https://sns-img-bd.xhscdn.com/ba0b4d03-3758-3cda-baa3-e917586d0204",
        "https://sns-img-bd.xhscdn.com/a9966bf3-339d-39c2-8b22-5d99eca574fe"
    ]
}
