===============2024-02-29 14:49:45================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "布置自己的小房间"
    ],
    "作品ID": "614535040000000021036048",
    "作品标题": "27岁那年第一个属于自己的小房子",
    "作品描述": "🏠房子信息\n建筑面积38平\n总价43.5W 住宅属性\n🔹等我想到要买房的时候房价已经看不上我了\n所以我只能攥着手上仅有的钱在勉强接受的地段买一个超小的一室户\n好在卧室和客厅还有厨房卫生间都是分开的\n(这是我最后的倔强\n那么小的房子做到功能分区真心觉得不容易阿[笑哭R]\n🔹关于我\n大龄单身中年少女\n学历平平、工作普通、工资凑合（因为时常加班）\n这几年唯一不后悔的事情就是好歹有个自己的小窝[失望R]\n小户型｜独居女孩｜租房大改造｜家居好物｜独居生活｜一室一厅\n#布置自己的小房间[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2021-09-18 00:38:28",
    "最后更新时间": "2021-09-18 00:38:29",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/bcd9ac1a-8db3-3370-baf2-8798fa62b012",
        "https://sns-img-bd.xhscdn.com/7c3e3ec2-b349-3a95-8bfd-13622be6136b",
        "https://sns-img-bd.xhscdn.com/2b616d9a-891d-3544-af3a-b2f133a5ebcf",
        "https://sns-img-bd.xhscdn.com/90fb0bd3-56d0-3181-9609-28ed11100425",
        "https://sns-img-bd.xhscdn.com/d624995d-06cc-3cda-9b88-05261d724a06",
        "https://sns-img-bd.xhscdn.com/5c211684-2248-3adc-b11c-34b5138412ee",
        "https://sns-img-bd.xhscdn.com/466fc278-217b-3141-94c8-af5e9f4f0750",
        "https://sns-img-bd.xhscdn.com/500b1f52-3505-3d67-a775-0c44b1410ad5"
    ]
}
