===============2024-02-29 14:49:18================
{
    "收藏数量": "1k+",
    "评论数量": "100+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "好物推荐",
        "卧室好物",
        "布置自己的小房间"
    ],
    "作品ID": "615f923e000000000102845b",
    "作品标题": "都在问的日式zakka风衣物置物架🔗拿去！",
    "作品描述": "穿过一次的衣服不想洗，又不想放回衣柜\n就想买一个衣物置物架\n但是...我家实在空间有限🛒遍🍑都没有看到尺寸合适的\n一定是特别的缘分hhhh[偷笑R]\n让我看到这款墙面置物架\n因为上墙所以不会特别有厚度\n刚巧能挂到床尾🛏️\n还有展示摆件的功能👏又能挂衣服\n对我来讲真的完美🧡\n.\n想写一千个字来夸它！\n真的太绝了！太爱了！！！\n整个小卧室C位🏡\n因为它让房间莫名其妙有了风格hhh\n💡\n用了3年+，目前承重没出现问题\n可能是因为我没挂很厚重的大衣...\n⚠️但建议可以额外多买两个固定架️ ‼️\n🛒：多艺多旗舰店（这款不是主打，比较难找，可以看我p5，实在不行，拿图去问）\n小户型｜独居女孩｜租房大改造｜家居好物｜独居生活｜卧室改造\n#好物推荐[话题]#\n#卧室好物[话题]#\n#布置自己的小房间[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2021-10-08 00:35:10",
    "最后更新时间": "2021-10-08 00:35:11",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/738d89e9-af74-3934-acca-3f66f1ab292e",
        "https://sns-img-bd.xhscdn.com/280015d8-0d41-32ed-81c9-39d511b10ea5",
        "https://sns-img-bd.xhscdn.com/25457599-1a0e-3084-a753-071a1caed967",
        "https://sns-img-bd.xhscdn.com/6a4f2d34-01d7-3f87-9ddf-d09141cf0cb6",
        "https://sns-img-bd.xhscdn.com/6216686c-232b-3356-8b62-8d59ee31f37b"
    ]
}
