===============2024-02-29 14:48:54================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "布置自己的小房间",
        "好物推荐"
    ],
    "作品ID": "616cc0940000000001024fd9",
    "作品标题": "入住3年38平小家 把💰都花在软装上（全屋🧾",
    "作品描述": "只刷了大白墙和地板，花费很少\n陆陆续续软装上花了2万多（含家电）\n买的家具🪑是一些自己觉得性价比不错的🉑\n.\n在这38平的🏠住了3年多💤\n开始了我的不精致独居生活\n还是很开心的，是很安心💗\n有时候也会羡慕别人的大房子\n但更多时候想想\n有休息的家已经很不错了🏠\n.\n尽量整理的全屋清单🧾\n🏷客厅区\n️▪️抽屉式斗柜（尺寸有变化）：巨丰家居\n▪️电视柜：宜居良品家具馆\n▪️鞋柜：光一家居用品\n▪️茶几：光一家居用品\n▪️沙发：宜家\n▪️蓝色石膏头像：新华美术用品厂\n（蓝色是自己买丙烯颜料涂的）\n▪️挂画：印象装饰画室工作室\n▪️木质收纳抽屉盒：网易严选\n▪️藤编收纳篮：kens恒高家居收纳馆\n▪️复古台灯：三灯一宅\n▪️挂历：屁屁妈儿童家居\n▪️仿真盆栽：曼塔装饰工厂店\n▪️烛台：宜家/布拉戈维 欧式家饰\n🏷玄关区\n▪️黄铜挂钩：杳初森林\n▪️地图挂画：23posters家居\n▪️北欧ins风挂帘：forhome生活家居\n▪️圣诞爷爷摆件：宜家\n🏷卧室区\n▪️飘窗组合收纳柜：橙舍\n▪️墙面书报架：舒樊\n▪️墙面置物架：多艺多\n▪️可口可乐柜：百年传奇复古家饰\n▪️床头三斗柜：优品家铺\n▪️墙面收纳挂袋：lihome\n▪️衣柜收纳箱：和意家居\n▪️木架床：宜家\n▪️床单：简社\n▪️小推车：懒角落创意家居生活馆\n▪️玩具摆件：Alwaya open宇宙商店\n（大多玩具摆件是这家的）\n.\n感谢大家会喜欢这间小小🏠\n谢谢宝子们的鼓励💓\n小户型｜独居女孩｜租房大改造｜家居好物｜独居生活｜软装搭配\n#布置自己的小房间[话题]#\n#好物推荐[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2021-10-18 00:32:20",
    "最后更新时间": "2021-10-18 00:32:21",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/709ec232-eb86-33c6-8bcb-3f280c773646",
        "https://sns-img-bd.xhscdn.com/302e98f5-96c1-39c2-8e73-9aa06f60b752",
        "https://sns-img-bd.xhscdn.com/e90919a6-463a-3338-8207-8e6d8c960775",
        "https://sns-img-bd.xhscdn.com/0d389ce1-fc84-377b-aba5-26608fddda0c",
        "https://sns-img-bd.xhscdn.com/b96f0dfd-5b16-36f9-a2d3-f11a2bdad07e",
        "https://sns-img-bd.xhscdn.com/d668d527-b45e-3b69-988c-50b8ae1916ab",
        "https://sns-img-bd.xhscdn.com/ff650dc1-bfdf-3174-b989-b182304f38c4",
        "https://sns-img-bd.xhscdn.com/5bde5b73-2c9c-33a4-a33b-7c91bfcc8c24",
        "https://sns-img-bd.xhscdn.com/fb936c02-9d53-3b35-8264-83cc3cf67155"
    ]
}
