===============2024-02-29 14:48:47================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "独居生活",
        "30岁",
        "布置自己的小房间"
    ],
    "作品ID": "616f62bc0000000021039446",
    "作品标题": "30岁独居太爽了！我可能就不结婚啦（附户型图",
    "作品描述": "是的，我换房搬家啦～👏\n应该说搬家有一段时间了\n之前那个房子🏠是和朋友一起买的\n后来她...有对象了👫\n要和对象一起住（气哭\n正好因为工作原因还是更喜欢东门的生活（不是嘴硬阿）\n房屋状况：\n📍成都（东三环）🏠70年产权 二手房\n🈶建面48平 套内38平\n.\n是29岁生日那天交的💰\n为啥还是套一呢\n因为真的买不起小套二[哭惹R]\n抗不下好几千的月供\n还有就是老是存不了💰\n.\n莫名其妙就30岁了\n做着一份经常加班的工作\n没有学习的天赋也没有努力进取的决心\n是我平平无奇又普普通通的30岁了\n但是就算买不起大一点的房子，还是想拥有一个完全属于自己的家，以后的事情就慢慢过着再说吧～\n.\n碎碎念完了\n以后就在这里更新生活啦\n希望大家会喜欢💕\n对啦～最后一张的毛笔字是我写的 还行吧哈哈哈哈\n\t\n小户型｜独居女孩｜租房大改造｜家居好物｜独居生活｜家居灵感｜一室一厅｜一人居\n#独居生活[话题]# #30岁[话题]# #布置自己的小房间[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2021-10-20 00:28:44",
    "最后更新时间": "2021-10-20 00:28:44",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/e2445a80-e5a7-31b3-a3a4-3dec7c7859c8",
        "https://sns-img-bd.xhscdn.com/742f90db-7cbe-3b1b-8d23-1e46321ab5ec",
        "https://sns-img-bd.xhscdn.com/a71850d8-1f83-359a-868f-d64e9906ead4",
        "https://sns-img-bd.xhscdn.com/dac68a47-3888-3b31-88d8-60ce46dd307e",
        "https://sns-img-bd.xhscdn.com/bf0915eb-c4fa-32db-aab8-9dfbdd880077",
        "https://sns-img-bd.xhscdn.com/029bc044-32f5-3edf-b919-05e3603f8334",
        "https://sns-img-bd.xhscdn.com/c7c962bf-f556-3f68-bfd5-a038be469ba6",
        "https://sns-img-bd.xhscdn.com/f35785df-e232-3a4f-ba42-02a02ed9c669",
        "https://sns-img-bd.xhscdn.com/08893cd8-e6f0-3a34-b7e5-e6e86c6ff433"
    ]
}
