===============2024-02-29 14:48:29================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "布置自己的小房间",
        "30"
    ],
    "作品ID": "6175fa3b000000002103cca2",
    "作品标题": "30岁一个人生活 也是一件很浪漫的事情🧡",
    "作品描述": "我30岁，除了这个38平的一室一厅🏠一只🐶\n一无所有[叹气R]\n习惯了手机设置静音🔇\n听到消息提示就很焦虑\n与人打交道总是有很多麻烦\n生活是不允许普通人内向的[可怜R]\n我的工作不得不和设计文案甲方打交道\n.\n每天下班回家\n一个人呆着的时候才最舒心\n打开门的那刻，就能感受到很安心的归属感\n这就是我们想要的，家的感觉吧🏠\n.\n30岁的人，光是照顾自己就已经够忙的啦\n有时候会想\n不想社交就不社交\n累了，就休息一下，实在不行也可以辞职\n我想，独立生活\n大概就是在自己的节奏里努力生活吧✨\n\t\n感谢大家会喜欢这间小小🏠\n谢谢宝子们的鼓励💓\n小户型｜独居女孩｜租房大改造｜家居好物｜独居生活｜家居灵感｜日系风格｜一人居｜软装搭配\n#布置自己的小房间[话题]# #30[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2021-10-25 00:28:43",
    "最后更新时间": "2021-10-25 00:28:44",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/221314be-746d-3ffe-af8a-8d19eb69bef0",
        "https://sns-img-bd.xhscdn.com/e4cf6ecd-4bdc-386a-8a44-568f1e7ba0a6",
        "https://sns-img-bd.xhscdn.com/da4d0ea8-fb03-3164-bfc6-14b2c78a6a26",
        "https://sns-img-bd.xhscdn.com/481513c2-ab6b-39ec-b602-91e85ddb8be1",
        "https://sns-img-bd.xhscdn.com/777cfa64-8877-3313-958d-a75f4364a8f9",
        "https://sns-img-bd.xhscdn.com/355dfb04-4fc7-36c8-9134-3686413f95de",
        "https://sns-img-bd.xhscdn.com/02556c46-9630-36ce-a857-4a5f169a14fc",
        "https://sns-img-bd.xhscdn.com/30fd7375-57b1-3155-abfd-a8bb33f2aca9",
        "https://sns-img-bd.xhscdn.com/c073a65e-af77-3bde-b626-e378b3dd1c43"
    ]
}
