===============2024-02-29 14:48:16================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "卧室好物",
        "好物推荐",
        "宜家好物",
        "投影仪"
    ],
    "作品ID": "6181d80d000000000102b8a0",
    "作品标题": "30岁独居｜每晚的夜间剧场 才是我一天的开始",
    "作品描述": "打工人好不容易下班回家\n在家躺平看剧📺\n真的是我最快乐的事情之一\n初冬卧室的被窝真的太舒服了🛏️\n喜欢房间满满的我\n这次卧室还是忍痛留了一面大白墙\n好用来投影[赞R]不能刷剧的卧室是不完整的🙈\n.\n打开投影真的震惊了！！！\n现在几百块的投影这么清晰吗️⁉️\n1080p、4k的超高清画质\n色彩丰富、系统流程（目前）我真的挖到宝了\n比我三年前买的2k+投影清晰太多了👀\n而且操作简单\n我这种机器白痴每次有新电器最怕自己操作困难\n这真的是随便倒腾一下就弄好了🌝\n感觉应该是能满足了大部分人日常需求的～\n.\n白色的颜值也抗打\n性价比太高了！\n晚间的快乐是投影仪给的哈哈哈\n租房党或者预算不高的宝儿很推荐！\n\t\n🛒投影仪：好视界旗舰店\n太清晰了！操作简单！性价比老高了！\n\t\n如果🈶️其它问题可以评论留言\n都会回答的～谢谢大家💕\n小户型｜独居女孩｜租房大改造｜家居好物｜独居生活｜家居灵感｜日系风格｜百元投影仪｜软装搭配\n#卧室好物[话题]#  #好物推荐[话题]# #宜家好物[话题]# #投影仪[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2021-11-03 00:30:05",
    "最后更新时间": "2021-11-03 00:30:05",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/f662c77a-164f-3722-8bdf-3a58bfb11d57",
        "https://sns-img-bd.xhscdn.com/da91d7d1-fe8e-389b-b023-35240b79522f",
        "https://sns-img-bd.xhscdn.com/1b0812eb-80ad-336d-ba31-2048756256ac",
        "https://sns-img-bd.xhscdn.com/784d4421-617a-3667-b4dc-fd9148e55058",
        "https://sns-img-bd.xhscdn.com/867eb8f9-9275-368d-9fdf-61094689f4db",
        "https://sns-img-bd.xhscdn.com/bb2be26d-33c8-35e7-9823-68c5df4879c2"
    ]
}
