===============2024-02-29 14:48:12================
{
    "收藏数量": "1k+",
    "评论数量": "100+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "布置自己的小房间",
        "好物推荐",
        "卧室好物",
        "床头柜",
        "好用置物架"
    ],
    "作品ID": "61847aec0000000021036672",
    "作品标题": "超实用‼️一个床头置物架拯救8平卧室 太绝了",
    "作品描述": "这真的是一个美丽的失误！\n给大家说说这个卧室当初令我焦头烂额的事情[石化R]\n整个卧室右上角有个沉重墙没办法敲（窗帘那里）\n简直就是对原本就mini的卧室雪上加霜[捂脸R]\n.\n卧室的床和衣柜是宜家的\n我特意测量好尺寸再去宜家选的\n当时可以说对尺寸是相当有把握！\n结果！！！\n这床！！它左右2边的边条比普通1.5*2米的床都宽！我没注意加边条宽度[哭惹R]\n送货师傅给我组装好，发现正常靠墙放，衣柜门全部打不开了[失望R]\n我当时真的欲哭无泪！\n犹豫了很久，又没法把床退回去（因为运费太贵了，我重新运新床也要出运费[皱眉R]）\n.\n安装师傅走之后我心塞了好久💡\n🌟终于被我找到这款床头窄条置物架\n我的天！真的是🆘的窄边条架\n我真的太靠谱！太聪明！太机智！太会买了哈哈哈\n这个置物架一放 完全可以当一个床头柜\n放投影仪、摆件、音响啥的太靠谱🉑️\n整个小卧室因为它还变得蛮好看的哈哈哈哈\n是我失误补救得到的意外惊喜🌟\n🔗力麦生活\n如果🈶️其它问题可以评论留言\n都会回答的～谢谢大家💕\n小户型｜独居女孩｜租房大改造｜家居好物｜独居生活｜家居灵感｜日系风格｜一人居｜软装搭配\n#布置自己的小房间[话题]# #好物推荐[话题]# #卧室好物[话题]# #床头柜[话题]# #好用置物架[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2021-11-05 00:29:32",
    "最后更新时间": "2021-11-05 00:29:32",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/14dcbf2a-e120-3099-ab9b-39259876bbe8",
        "https://sns-img-bd.xhscdn.com/8565af1e-21f6-3761-b2f9-f6ca455485aa",
        "https://sns-img-bd.xhscdn.com/4750c01c-fb3b-3e14-a53c-5ac606df2b7c",
        "https://sns-img-bd.xhscdn.com/8be7e37c-cc38-3f0e-8fbf-378e97df3a11",
        "https://sns-img-bd.xhscdn.com/d7745786-6cac-35b2-80d0-0fbb1fab0206",
        "https://sns-img-bd.xhscdn.com/64511adc-a663-3af3-9e98-539ff551d466"
    ]
}
