===============2024-02-29 14:47:59================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "6",
    "点赞数量": "100+",
    "作品标签": [
        "布置自己的小房间",
        "好物推荐",
        "香薰蜡烛"
    ],
    "作品ID": "618b1203000000000102e8c7",
    "作品标题": "30岁独居｜加了很多班 下班回家就放松一点吧",
    "作品描述": "可能真的不够努力进取吧\n每周的星期一到星期五总觉得跟去鲨猪场一样\n工作日实在太焦虑了[叹气R]\n每天早上起床都很想算了辞职吧...\n最近新增的这个项目已经有些超出自己能力了🌚\n每天好不容易下了班💼\n回到家打开灯、打开电视、点上香薰\n才算松了一口气吧～\n.\n看着香薰忽闪的烛光\n清爽的木质香味好适合现在深秋的天气🍂\n就这么看着它一晃一晃的光\n深色磨砂感的香薰杯\n一天的工作焦虑算是慢慢平复了\n.\n30岁中年打工少女\n可以单身可以没有喜欢的人\n但也需要被很多东西治愈\n🔎DW HOME香薰\n治愈我的好眠时间～\n如果🈶️其它问题可以评论留言\n都会回答的～谢谢大家💕\n小户型｜独居女孩｜租房大改造｜家居好物｜独居生活｜家居灵感｜日系风格｜一人居｜软装搭配\n#布置自己的小房间[话题]# #好物推荐[话题]# #香薰蜡烛[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2021-11-10 00:27:47",
    "最后更新时间": "2021-11-10 00:27:48",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/7e09cc94-4b4f-3055-8bdc-c8993151b719",
        "https://sns-img-bd.xhscdn.com/e47e52a7-3123-3a48-93ee-872d8208674a",
        "https://sns-img-bd.xhscdn.com/505123f5-5e07-3311-8faa-2273ccd115ea",
        "https://sns-img-bd.xhscdn.com/9e788a2b-c8dd-3b70-9b96-ded6b8095629",
        "https://sns-img-bd.xhscdn.com/e28c2d0f-5be8-3733-87e1-f6739acc638e",
        "https://sns-img-bd.xhscdn.com/2d41126e-8a82-3cbb-abe4-279fc21c5104",
        "https://sns-img-bd.xhscdn.com/b9aa67e2-c819-3170-bc53-87be0b4b3e18"
    ]
}
