===============2024-02-29 14:47:54================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "布置自己的小房间",
        "好物推荐",
        "卧室好物"
    ],
    "作品ID": "618db5bb000000000102acb4",
    "作品标题": "8平卧室｜白天努力上班 晚上好好休息💤附🔗",
    "作品描述": "努力上班这几个字\n真的就连打出来都要拼尽全力[笑哭R]\n30岁的普通打工人\n能给自己躺平的地方可能就只有自己的卧室了\n.\n我的卧室很迷你\n因为这次都是大白墙，也没有做墙面收纳\n整个卧室看起来算是比较干净简洁吧[偷笑R]\n好几个用了几年的东西\n.\n整理一个带尺寸的卧室清单🧾\n▪衣柜-宜家帕克思100x58x236\n▪衣柜把手-宜家温奈斯特 圆把手 37毫米\n▪高架床-宜家马尔姆1.5x200\n▪床底收纳柜-宜家马尔姆专盒\n▪床头置物架-力麦生活\n▪床头收纳柜-优品家铺\n▪小推车-懒角落创意家居\n▪衣架-橙舍\n▪投影仪-好视界\n▪自由组合柜-雅栈\n如果🈶️其它问题可以评论留言\n都会回答的～谢谢大家💕\n小户型｜独居女孩｜租房大改造｜家居好物｜独居生活｜家居灵感｜日系风格｜软装搭配\n#布置自己的小房间[话题]# #好物推荐[话题]# #卧室好物[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2021-11-12 00:30:51",
    "最后更新时间": "2021-11-12 00:30:51",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/7d931e61-cb55-30a9-b963-d4b7b89a7680",
        "https://sns-img-bd.xhscdn.com/9f26f9e2-8977-34c8-8c57-816cac250f6c",
        "https://sns-img-bd.xhscdn.com/448df436-a229-3fdd-8b8e-3a4a111e99cb",
        "https://sns-img-bd.xhscdn.com/db52d27d-7144-37f2-99b1-d0c07fd585a4",
        "https://sns-img-bd.xhscdn.com/616bdea3-184b-304d-bdf7-1752b866906b",
        "https://sns-img-bd.xhscdn.com/1045c917-f249-3d40-8e5a-c44fad64f673",
        "https://sns-img-bd.xhscdn.com/b96c4b02-fba1-3e0b-8ffc-6b1782cc8124",
        "https://sns-img-bd.xhscdn.com/d43c7aea-03ee-3eee-8fe0-e8bbe8fbaa39"
    ]
}
