===============2024-02-29 14:47:48================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "好物分享",
        "冬日好物",
        "泡澡不如泡脚",
        "好物",
        "泡脚桶",
        "提升幸福感的小物"
    ],
    "作品ID": "6191abbd000000000102d05e",
    "作品标题": "30岁独居｜冬日泡脚的快乐只有泡脚人才懂！",
    "作品描述": "喜欢冬天的理由之一\n是睡觉前可以暖暖的泡个脚\n30岁的打工人，可以加班\n但失眠真的让人非常崩溃[惊恐R]\n不记得从什么时候开始\n养成了泡脚的习惯\n.\nKAYOO泡脚桶终于到了！\n每晚睡觉前最期待的就是泡脚哈哈哈\n这个水温深🉐️我心了，冬季模式一打开\n大概几分钟温度就起来啦～\n不是那种特别烫的，也不是温温热的（以前我的一个泡脚桶就是温温热，大冬天根本不能暖脚）\n还有八抓鱼按摩，躺在沙发上看着电视\n真的可以扫除一天的疲惫\n.\n颜值也很抗打，是我用过的泡脚桶里最好看的[偷笑R]\n稍微有点重，好在底部有滚轮设计\n睡前泡个脚，让自己暖暖的钻进被窝儿\n是冬天专属的幸福感💕\n如果🈶️其它问题可以评论留言\n都会回答的～谢谢大家💕\n小户型｜独居女孩｜租房大改造｜家居好物｜独居生活｜家居灵感｜日系风格｜软装搭配\n#好物分享[话题]# #冬日好物[话题]# #泡澡不如泡脚[话题]# #好物[话题]# #泡脚桶[话题]# #提升幸福感的小物[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2021-11-15 00:37:17",
    "最后更新时间": "2021-11-15 00:37:18",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/911c89dc-ed7b-34bb-a6c1-cd7acadca42f",
        "https://sns-img-bd.xhscdn.com/1f869ff1-c06a-3c94-b3b0-1da4145d370c",
        "https://sns-img-bd.xhscdn.com/2b6fd9b0-4729-3816-8473-edf637f272e3",
        "https://sns-img-bd.xhscdn.com/fd1c1657-06b4-3ac7-87c2-9485d75b84c4",
        "https://sns-img-bd.xhscdn.com/d05059e4-ca1e-3ae5-9c7c-5ed6f368f9e5",
        "https://sns-img-bd.xhscdn.com/11562e96-9453-3004-a830-a440c1204391",
        "https://sns-img-bd.xhscdn.com/d0acdf94-f311-3c13-8665-2f2c21ecb89c"
    ]
}
