===============2024-02-29 14:47:42================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "5",
    "点赞数量": "100+",
    "作品标签": [
        "布置自己的小房间",
        "30岁",
        "一室一厅"
    ],
    "作品ID": "61944dbb000000002103fcd9",
    "作品标题": "30岁没结婚 过上了还没独立就独居的生活",
    "作品描述": "我在这个38平的小房子里\n过上了没有独立就独居的生活\n30岁，并没有按时变成熟\n也没有觉得自己真的长大\n.\n和前任一起住在之前的房子里\n可能生活习惯不一样吧\n也可能是感情慢慢在消磨\n看什么都不顺眼\n家里的卫生打扫、洗衣服的频率、家电出现的问题\n吃零食掉的碎块、衣柜的收纳、作息时间...\n太多了...有时候会觉得\n那种随时有人陪着的安逸确实能安慰一个人\n但同时可能也会拖垮感情\n.\n那会儿有想过，是不是我不适合同居生活\n或者是我性格不好\n又黏人又不喜欢别人给我搞些麻烦事[笑哭R]\n是有些自私的[扯脸H]\n.\n后头还是分开了，和平友好的分开的\n我现在30岁\n并没有不想结婚！\n只是觉得没有遇到合适的人就可以不结婚\n一个人生活是真的太自由了\n回家拖掉鞋子可以一头栽进沙发\n睡觉可以随便滚\n吃零食掉不掉渣也无所谓\n自己打扫的卫生脏了就脏了，我不生气哈哈哈\n周末不用去想要去哪里...\n房子虽然很小，一个人住真的很爽️❗\n也希望能遇上喜欢的人，但没有也没关系\n一个人生活，偶尔有孤独但更多的是自在和舒服...\n（客厅的软装🧾在整理了）\n\t\n如果🈶️其它问题可以评论留言\n都会回答的～谢谢大家💕\n小户型｜独居女孩｜租房大改造｜家居好物｜独居生活｜家居灵感｜日系风格｜软装搭配\n#布置自己的小房间[话题]# #30岁[话题]# #一室一厅[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2021-11-17 00:32:59",
    "最后更新时间": "2021-11-17 00:54:12",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/23efafcc-3942-33d2-8620-5aaa9c4c55b1",
        "https://sns-img-bd.xhscdn.com/2f0515b6-c2d9-3a9a-9589-81c437d7743f",
        "https://sns-img-bd.xhscdn.com/b890f6e4-8f51-3e32-9e98-415a71be5267",
        "https://sns-img-bd.xhscdn.com/7d8309cc-9137-39ac-bd2c-8062b0c893b3",
        "https://sns-img-bd.xhscdn.com/9a3dc216-a449-3285-b0fc-a95d9f914a9c",
        "https://sns-img-bd.xhscdn.com/4d11fd0e-46a1-371c-99a6-796b005bc948",
        "https://sns-img-bd.xhscdn.com/ffab064e-b120-3d0c-b8ec-6ec5515119eb",
        "https://sns-img-bd.xhscdn.com/090eae88-2033-305a-854d-3542c0add63d",
        "https://sns-img-bd.xhscdn.com/d8006311-bbad-3a39-8aea-5413d6da81e5"
    ]
}
