===============2024-02-29 14:47:36================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "6",
    "点赞数量": "100+",
    "作品标签": [
        "好物推荐"
    ],
    "作品ID": "6196eb2e000000000102d0b8",
    "作品标题": "38平独居｜为了省120💰我剪坏了新买的沙发‼️",
    "作品描述": "我又来说一下被自己坑惨的事情了\n真的因为脑子里面的水吃了太多苦😭\n.\n沙发是我逛宜家一眼看中的\n宽度合适，长度合适，深灰色也喜欢🌝\n宜家你们都知道呀\n他们给你组装是🈶️额外收💰的\n我想着就和朋友一起自己装了\n沙发🛋️总比床🛏️好装\n因为之前家里的沙发就是自己组装的\n我很有信心！\n毕竟能节约120元+\n.\n记得太清楚了\n到了上沙发套这个步骤\n要比一般的沙发难弄些\n说明书说让剪掉一个地方，我明明跟着剪的\n结果剪❌了！！！而且是沙发布正面剪坏了！\n我天哪！给我剪成那个样子😭（最后一张图）\n太尴尬了！气笑了😂\n.\n没关系没关系没关系\n反正我家有掉毛🐶\n正好弄个沙发套了\n全遮的沙发套很适合养狗人\n颜色和沙发也很搭（我不气我不气\n这一年一直用沙发套遮住[叹气R]\n装作记不得沙发被我剪坏了[偷笑R]（当代掩耳盗铃\n⚠️沙发套选大一点的尺寸，可以多塞一些压住，我不喜欢沙发套过长掉到地上，就往上多塞了一点，这样也不影响扫地机器人干活🧹\n沙发：宜家索德汉\n沙发套：芊芊郡主家居\n\t\n如果🈶️其它问题可以评论留言\n都会回答的～谢谢大家💕\n小户型｜独居女孩｜租房大改造｜家居好物｜独居生活｜家居灵感｜日系风格｜一人居｜软装搭配\n#布置自己的小房间#好物推荐[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2021-11-19 00:09:18",
    "最后更新时间": "2021-11-19 00:09:18",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/6d4d83fd-aed4-3617-bc17-8b5f54e2fe53",
        "https://sns-img-bd.xhscdn.com/5d89a7c5-f764-327c-822d-7bf7f9a05120",
        "https://sns-img-bd.xhscdn.com/d3004172-e303-37cb-97b6-16ad0cc16402",
        "https://sns-img-bd.xhscdn.com/f8e2b47c-3ff1-3db5-a14e-40c03aec4744",
        "https://sns-img-bd.xhscdn.com/5fb3c797-8909-37a0-b89e-95813d0cab81",
        "https://sns-img-bd.xhscdn.com/40e5619a-ed5e-3776-840f-2a250ca8d53a",
        "https://sns-img-bd.xhscdn.com/2a5e2105-57bb-35d3-8264-25056010e2d4",
        "https://sns-img-bd.xhscdn.com/7eddb9e8-fb32-3c8e-9dbf-3714c5a10aa5"
    ]
}
