===============2024-02-29 14:47:30================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "布置自己的小房间",
        "好物推荐"
    ],
    "作品ID": "6198eb970000000021039b4d",
    "作品标题": "38平独居 你们要的客厅软装清单🔗拿去",
    "作品描述": "3w预算穷装二手房小家\n全屋只了刷大白墙、铺木地板\n硬装平平的家🏠\n把钱💰都花在了软装上了\n（硬装花了1w↔️ 软装陆续再添置中）\n.\n客厅软装清单🧾\n▪玄关区\n鞋柜：林氏木业\n抽屉收纳盒：云起香堂\n铁艺架：默默爱少女心\n木质挂衣架：杳初森林\n镜子：星芒家私\n▪餐厅区\n圆桌：天俊家居\n桌布：魔方家居\n金属挂框：霏凡印象\n草间弥生挂布：AUGUSWANG\n台灯：诗享家\n置物架：mooli home\n▪沙发区\n沙发：宜家\n沙发套：芊芊郡主家居\n挂画：逸巢工艺品\n台灯：蜂鸟家居\n斗柜：零氏工房\n小茶几：朵艺\n吊灯：鹿家良品\n▪电视区\n电视柜：爱木思林\n边柜：原始原素\n挂钟：vision大野百货\n如果🈶️其它问题可以评论留言\n都会回答的～谢谢大家💕\n小户型｜独居女孩｜租房大改造｜家居好物｜独居生活｜家居灵感｜日系风格｜一人居｜软装搭配\n#布置自己的小房间[话题]# #好物推荐[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2021-11-20 12:35:35",
    "最后更新时间": "2021-11-20 12:35:36",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/78cc1848-a056-3a8e-8a0d-36adba1faca1",
        "https://sns-img-bd.xhscdn.com/9a9f17ba-0138-3bd9-bbff-f4ff98729b70",
        "https://sns-img-bd.xhscdn.com/406bdabe-eac9-37c0-9c1d-ebe392214c6b",
        "https://sns-img-bd.xhscdn.com/150863f1-efca-3bf7-9072-2ffb1d5c7f7b",
        "https://sns-img-bd.xhscdn.com/38790367-feaa-377d-9695-14726893fbe1",
        "https://sns-img-bd.xhscdn.com/66870d43-5e3e-33d8-90e4-f9e4aaca74c4",
        "https://sns-img-bd.xhscdn.com/e8a39dd2-cefa-3698-9451-23a2baf19ecd",
        "https://sns-img-bd.xhscdn.com/44921e4c-7a6d-3189-b5fd-2c21fbbe6d07",
        "https://sns-img-bd.xhscdn.com/45990199-7900-3c63-8e0d-9060ea5dc9d0"
    ]
}
