===============2024-02-29 14:47:23================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "布置自己的小房间",
        "一室一厅"
    ],
    "作品ID": "619aec4e000000000102ca7b",
    "作品标题": "30岁一人一狗🏠38平不精致的独居生活",
    "作品描述": "小家不大，也是我和🐶安心生活的地方\n第一次独立养大的狗子\n因为工作原因不能每天都遛\n所以很操心她拉粑粑💩的问题\n.\n独居女生有一只黏人的修狗\n真的太有安全感了！！！\n家里有一点风吹草动她就开始吼～\n（虽然柯基的叫声很像大狗，但真有啥事也指望不上[扯脸H]\n.\n每天上班打开监控看她\n基本上都在睡觉，或者就是呆呆的看着监控\n听说狗狗一生一半的时间都在等主人\n每次一想到还是很心酸\n以前有想过自己加班挺多又懒\n养着她是不是很不负责任\n后来也想通了，养都养啦\n就让她健康长大，不愁吃喝\n开开心心感受到爱就好啦..\n.\n独居生活很庆幸有我的宝贝陪我\n💕很爱很爱我家八喜🐶\n.\n图上出现的🧾\n圆桌：天俊家居\n台灯：诗享家\n斗柜：零氏工房\n小茶几：朵艺\n电视柜：爱木思林\n边柜：原始原素\n挂钟：vision大野百货\n\t\n如果🈶️其它问题可以评论留言\n都会回答的～谢谢大家💕\n小户型｜独居女孩｜租房大改造｜家居好物｜独居生活｜家居灵感｜日系风格｜一人居｜软装搭配\n#布置自己的小房间[话题]# #一室一厅[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2021-11-22 01:03:10",
    "最后更新时间": "2021-11-22 01:03:10",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/fabb0fa8-ffb6-3d4a-bc40-f6e203c6bea7",
        "https://sns-img-bd.xhscdn.com/6dfd3b73-dc9e-3b11-9ac9-c2864acd8020",
        "https://sns-img-bd.xhscdn.com/5ec35d0b-c740-3793-99a7-97993887ec3f",
        "https://sns-img-bd.xhscdn.com/861ff57a-5a94-34aa-9857-750a386809bc",
        "https://sns-img-bd.xhscdn.com/758fc8b2-cc43-32ea-b1b3-4a8909e50101",
        "https://sns-img-bd.xhscdn.com/c6399c1b-a501-3f5f-9ac6-1ea84a34a2b0",
        "https://sns-img-bd.xhscdn.com/13f7f6a2-9784-322d-9700-27c28663751f",
        "https://sns-img-bd.xhscdn.com/0e27e313-77ed-30e7-97de-f6df72fcf044",
        "https://sns-img-bd.xhscdn.com/4dfdb919-cbf8-3592-afb9-5e935957b10a"
    ]
}
