===============2024-02-29 14:47:16================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "3",
    "点赞数量": "100+",
    "作品标签": [
        "小卧室",
        "好物分享",
        "软装",
        "提升幸福感的小物"
    ],
    "作品ID": "619d87150000000001029ac4",
    "作品标题": "8平米小卧室｜安放好情绪 睡个好觉吧💤",
    "作品描述": "我们公司10点上班\n这周已经迟到了2次[叹气R]\n每天上班🈚️时间摸鱼\n繁杂的招标资料、甲方的修改意见、项目的节点..\n太多事情了...晚上回家收拾好\n刷手机根本不舍得睡觉[捂脸R]\n.\n城市已经完全进入了冬天\n是我喜欢的季节，虽然衣服很臃肿\n虽然脸会很干😢\n把小熊恒湿加湿器拿出来了\n前年屯的muji香薰还没用完\n加湿器一打开整个房间都有淡淡的果香\n自带的除菌功能，水雾很细腻\n三档雾量，我还是喜欢用小档👏\n静音🔇功能太体贴打工人了\n.\n很羡慕那些能倒床就睡着的人\n这个8平卧室\n就是我最大的安全感啦\n没有什么事情是比睡个好觉更重要的\n希望大家都有一个可以一头扎进去的安乐小窝\n好啦～就祝大家都能睡个好觉💤\n🏷\n床单：简社\n蘑菇灯：七隐\n橘猫挂画：朝画夕拾\n香薰：zarahome\n加湿器：小熊电器\n黄铜纸巾盒：喵术士\n如果🈶️其它问题可以评论留言\n都会回答的～谢谢大家💕\n小户型｜独居女孩｜租房大改造｜家居好物｜独居生活｜家居灵感｜日系风格｜软装搭配\n#小卧室[话题]# #好物分享[话题]# #软装[话题]#  #提升幸福感的小物[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2021-11-24 00:28:05",
    "最后更新时间": "2021-11-24 00:28:06",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/ae5ff756-2622-326f-8f46-787a113e706d",
        "https://sns-img-bd.xhscdn.com/3a49ffb3-3e88-366c-914e-16239ad3ff29",
        "https://sns-img-bd.xhscdn.com/781d8396-aeee-3302-baaa-545ee8c11604",
        "https://sns-img-bd.xhscdn.com/73d902a1-d77f-33d1-9ad0-6102a5b7984f",
        "https://sns-img-bd.xhscdn.com/7d0e56f9-364c-3348-bb13-7cded7258972",
        "https://sns-img-bd.xhscdn.com/3161f33c-6fc9-34dd-a839-ac7f0e61e5da",
        "https://sns-img-bd.xhscdn.com/10451ac8-7b94-34a0-a4d0-e7661d72899b"
    ]
}
