===============2024-02-29 14:46:58================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "8",
    "点赞数量": "100+",
    "作品标签": [
        "布置自己的小房间",
        "保洁"
    ],
    "作品ID": "61a6c12400000000010280c2",
    "作品标题": "38平独居｜日常保洁，投入去生活让房子变成家",
    "作品描述": "这是我和狗子第二个🏠\n房子很小，一个人生活还是够的\n虽然日常不收拾的时候有些乱[偷笑R]\n.\n小时候就很渴望出去独居生活\n倒不是自己多独立\n生活中是个干啥啥不会的人\n喜欢买东西，又讨厌收快递哈哈哈哈\n.\n以前因为家里小\n以前还要每周自己擦地\n维持了一年现在就2天拿扫地机器人打扫一次\n连吸尘器都懒得用了[笑哭R]\n.\n没有日常保洁可言\n只有心血来潮的打扫和拍照的被迫收拾[偷笑R]\n或者就是堆积几个月\n定期找保洁阿姨帮忙做个大扫除保洁\n我在客厅玩手机阿姨帮我收拾（简直社恐福音）\n收拾完都会叫我检查一下再离开\n镜子擦的蹭亮哈哈哈\n脏乱差的洗手台和难打理的地毯也清理得很干净\n阿姨还夸我家里挺干净的\n懒惰又假装努力精致的我哈哈哈哈哈\n.\n图上出现的🧾\n日常保洁：58到家\n桌子：天俊家居\n椅子：Faroro\n蕾丝布：魔方家居\n台灯：诗享家\n置物架：mooli home\n如果🈶️其它问题可以评论留言\n都会回答的～谢谢大家💕\n小户型｜独居女孩｜租房大改造｜家居好物｜独居生活｜家居灵感｜日系风格｜一人居｜软装搭配\n#布置自己的小房间[话题]# #保洁[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2021-12-01 00:26:12",
    "最后更新时间": "2021-12-01 00:26:12",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/bc0a537d-9862-35b8-85d5-e4ea7d8392c4",
        "https://sns-img-bd.xhscdn.com/9a071299-4075-301d-8fc3-7802fe3e5e9c",
        "https://sns-img-bd.xhscdn.com/3e5a66c9-784e-3827-a161-6cebd407942c",
        "https://sns-img-bd.xhscdn.com/30bd3574-4b8a-309c-836b-4fb9476ee68a",
        "https://sns-img-bd.xhscdn.com/3c81c5fc-e8bd-3c72-8f5e-9e8cc6638474",
        "https://sns-img-bd.xhscdn.com/b80e9ac8-1f65-3333-b5d5-e1baeeae96ff",
        "https://sns-img-bd.xhscdn.com/270c4112-0275-3049-909c-f0e5bada8baa",
        "https://sns-img-bd.xhscdn.com/14713a87-1cad-316c-9062-90102af2c540"
    ]
}
