===============2024-02-29 14:46:52================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "5",
    "点赞数量": "100+",
    "作品标签": [
        "布置自己的小房间",
        "独居",
        "我的宅家日常"
    ],
    "作品ID": "61a9642d000000000102fb5c",
    "作品标题": "38平独居日常 有生活痕迹的家🏠",
    "作品描述": "喜欢冬天的理由之一\n是更容易感受到周围事物的温暖\n.\n休息日都会去家附近的公园遛狗\n阴天的公园人会少一些\n到处都是掉下的树叶\n银杏叶子都变成了金色\n完全是冬天的感觉啦\n.\n慢吞吞的起床收拾好\n打开电脑开始下载朋友发来的照片\n看着烧水壶里慢慢冒出的水雾\n冬日的阴天反而更有热气腾腾的生活感阿～\n.\n一个人生活的休息日\n无所事事的独居日常\n这些散装快乐都是冬日专属的温暖\n希望大家可以喜欢我的生活碎片💕\n今日图中🧾\n小茶几：朵艺\n窗帘：安心家布艺\n水壶：摩飞恒温烧水壶\n好看的书：东京厨房\n椅子：faroro\n\t\n如果🈶️其它问题可以评论留言\n都会回答的～谢谢大家💕\n小户型｜独居女孩｜租房大改造｜家居好物｜独居生活｜家居灵感｜日系风格｜一人居｜软装搭配\n#布置自己的小房间[话题]# #独居[话题]# #我的宅家日常[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2021-12-03 00:26:21",
    "最后更新时间": "2021-12-03 02:12:33",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/335bcdee-0e51-355d-8e9d-152ffec1988e",
        "https://sns-img-bd.xhscdn.com/3416c134-6009-3914-bc24-f67ed7fa7292",
        "https://sns-img-bd.xhscdn.com/9ffa07a6-4029-3b2a-b625-ab2cb9acfabd",
        "https://sns-img-bd.xhscdn.com/51054e9e-fbe6-3ac2-adf2-40c3571b1d84",
        "https://sns-img-bd.xhscdn.com/1c61fc13-5307-3166-a3b5-eb266839456b",
        "https://sns-img-bd.xhscdn.com/b2f03abb-9a75-35d9-af5d-040aca12bb0a",
        "https://sns-img-bd.xhscdn.com/58adcb8a-d569-3d44-9359-7b803a33d45e",
        "https://sns-img-bd.xhscdn.com/5c6d010f-c1c9-3605-932f-9448b42d6479"
    ]
}
