===============2024-02-29 14:46:39================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "4",
    "点赞数量": "100+",
    "作品标签": [
        "客厅餐厅一体",
        "小户型餐桌",
        "布置自己的小房间"
    ],
    "作品ID": "61ade17300000000010272a0",
    "作品标题": "38平独居｜房子再小也要有小餐厅和办公区",
    "作品描述": "12平客餐厅挤出小小的1平米\n集客餐厅和日常办公区为一体\n勉强算一个多功能区域吧哈哈哈哈[叹气R]\n经常加班的打工人👷‍♀️\n很需要一个完整的办公空间\n我的日常加班时间\n都是在这个70cm小圆桌上度过的[捂脸R]\n搭配好置物柜就算我的办公区啦\n.\n“过了30岁，我开始明确地意识到饮食是件非常重要的事情”\n一个人生活也要好好吃饭🍲\n现在也在尝试每周在家里吃2次饭\n食物碗具锅具都以“一人食”为主\n.\n我算是个厨房白痴\n会做的菜永远只有那几个[笑哭R]\n迷你小熊电饭煲可以避免食物浪费\n柴火元釜的内胆\n搭配简单的傻瓜式操作\n把切号的香肠炒蛋直接混入米饭一起煮\n感觉和香肠鸡蛋煲饭差不多吧哈哈哈哈哈\n.\n房子虽然很小\n生活还是不能将就\n虽然不想上班，但不工作就没有钱💰\n就算工作再难，也要好好吃饭🥣\n\t\n小户型｜独居女孩｜租房大改造｜家居好物｜独居生活｜家居灵感｜日系风格｜一人居｜软装搭配\n#客厅餐厅一体[话题]##小户型餐桌[话题]# #布置自己的小房间[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2021-12-06 10:09:55",
    "最后更新时间": "2021-12-06 13:05:28",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/a0d002f1-6af6-3135-98d1-0e8e287598fc",
        "https://sns-img-bd.xhscdn.com/0a92af60-2610-3b30-a75e-b3550d6a598f",
        "https://sns-img-bd.xhscdn.com/d342bd79-82a9-303e-b82c-8adfc6e6ca6d",
        "https://sns-img-bd.xhscdn.com/6cfdb3dc-aa78-3ddc-8dcf-8fd04f879702",
        "https://sns-img-bd.xhscdn.com/c06dfed6-58f0-3449-9001-79820aeded2a",
        "https://sns-img-bd.xhscdn.com/25786a55-6f0f-3191-8fcb-0dea088e83a2",
        "https://sns-img-bd.xhscdn.com/49b93a02-f47f-36ac-a762-54bf4296bc93",
        "https://sns-img-bd.xhscdn.com/2ce508b5-dae8-3e88-bcd2-f3a45f6032a3",
        "https://sns-img-bd.xhscdn.com/b5754225-98fe-3fcf-8b18-297cebce780e"
    ]
}
