===============2024-02-29 14:46:32================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "布置自己的小房间",
        "独居",
        "我的宅家日常"
    ],
    "作品ID": "61b14d0e000000000102a474",
    "作品标题": "30岁独居有多爽❗️因为喜欢才一个人生活🏠",
    "作品描述": "30岁独居在38平的房子里有多爽！\n房子不需要有多大\n能容纳下我和狗子就很知足啦\n独居生活简直太爽了！\n无所畏惧又唯我独尊哈哈哈哈哈\n怎么说..畏惧还是有的，比如看了那种恐怖的剧\n.\n🟠独居2年的爽点\n⚪不会有人乱动我的东西，上次用完在哪里这次就在哪里\n⚪想吃外卖就吃外卖，想吃薯条就吃薯条，垃圾食品自由\n⚪想躺就躺，不洗脸不刷牙都可以\n⚪每一秒都属于我自己，边抠脚边看电视浪费时间也很爽\n⚪我要睡觉的时候没有人在敲键盘在打游戏\n⚪自己的空间想怎么捣腾都可以，那些好看又没用的东西也不会被家人说\n⚪下班回家到第二天早上出门，一个字都不用讲\n.\n有个完全自我的空间\n怎么舒服怎么来\n简直其爽无比\n祝大家都可以拥有一个自己的房间\n.\n小户型｜独居女孩｜租房大改造｜家居好物｜独居生活｜日系风格｜一人居\n#布置自己的小房间[话题]# #独居[话题]# #我的宅家日常[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2021-12-09 00:25:50",
    "最后更新时间": "2021-12-09 00:25:50",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/c66174e5-9087-3ec0-9175-2e92498d37aa",
        "https://sns-img-bd.xhscdn.com/8e34cfa5-22b9-3024-872c-12f53d265094",
        "https://sns-img-bd.xhscdn.com/1fd77c7c-73bb-30d4-b326-30c5e36ec6aa",
        "https://sns-img-bd.xhscdn.com/d6f5a274-9778-3725-943c-f719b463bf6d",
        "https://sns-img-bd.xhscdn.com/783aba93-c5b8-3647-bf50-bc37b1e59a7a",
        "https://sns-img-bd.xhscdn.com/c2aed646-cc38-3bab-aefc-9e977c0f8552",
        "https://sns-img-bd.xhscdn.com/07138a87-63f2-3b57-b4fa-8c9be62eac11",
        "https://sns-img-bd.xhscdn.com/b689a707-071a-3436-aad3-9edfe1745563",
        "https://sns-img-bd.xhscdn.com/0424fedf-fa7e-3a77-a5fe-e6eceab896c6"
    ]
}
