===============2024-02-29 14:46:18================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "我的宅家日常",
        "布置自己的小房间",
        "不想上班"
    ],
    "作品ID": "61b9668f000000002103e6fd",
    "作品标题": "38平独居｜穿睡衣躺平的工作日 太开心啦",
    "作品描述": "是靠加班攒下的调休日\n工作日的休息时间过的太快了\n屏蔽掉工作消息\n又开始在家里到处倒腾啦\n因为新添置了柜子\n起身去整理了家里的书\n最近在看一本书叫《好心情练习手册》\n怎么保持好的心情呢\n不上班的时候自然就有好心情啦哈哈哈\n#我的宅家日常[话题]# #布置自己的小房间[话题]# #不想上班[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2021-12-15 03:52:47",
    "最后更新时间": "2021-12-15 03:52:47",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/8921d5ce-b5b9-3d62-b1e7-4ea90d2864b8",
        "https://sns-img-bd.xhscdn.com/814dd46d-2d65-3ce9-8319-6d2b1552c734",
        "https://sns-img-bd.xhscdn.com/d39d3152-8ece-33f4-b71c-d98710bef4c7",
        "https://sns-img-bd.xhscdn.com/1ff4c8dc-39da-3446-96f6-009270372574",
        "https://sns-img-bd.xhscdn.com/056bb2c2-7d74-3178-a388-4c0e894fe82f",
        "https://sns-img-bd.xhscdn.com/ed4deff2-8be2-3470-877e-185cdfb0d9ff",
        "https://sns-img-bd.xhscdn.com/0b891aab-c9dc-3f0c-9cb6-90dab88656c6",
        "https://sns-img-bd.xhscdn.com/a3626bb8-32ca-3c94-bf66-ee04ab44265c",
        "https://sns-img-bd.xhscdn.com/157a9cf3-a818-385d-bdec-7750c6d0f261"
    ]
}
