===============2024-02-29 14:46:11================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "9",
    "点赞数量": "100+",
    "作品标签": [
        "生活碎片",
        "独居生活",
        "早起",
        "我的日常"
    ],
    "作品ID": "61bd8ece000000002103a6b7",
    "作品标题": "30岁独自生活 周末总会有好天气☀️",
    "作品描述": "独居2年，这个年纪友情已经比爱情更重要了\n以前和很要好的朋友约定过\n如果一直没结婚我们老了就结伴去养老院\n还好！和我约定的那个朋友还单身哈哈哈哈哈！！\n.\n冬天的城市总是阴沉沉的\n难得碰上了大晴天🌞\n被朋友一大早叫起来\n于是，8点半我已经在楼下的公园开始遛狗了\n一大早的公园人很少\n修狗拉扯着跑在前面\n阳光从层层叠叠的枝叶中投射下来\n地上印满了粼粼光斑\n.\n朋友兴致勃勃的搞她的下午茶（是早茶🌝\n铺上她传说中的日系餐布\n再把她们家祖传的中古椅搭好\n带上一本封面好看的书《你想过怎样的一生》\n光影洒在书上的样子好好看\n.\n很久没有见过这么好的天气了\n虽然起的很早\n但晴天☀️的公园真的可以治愈一天的坏情绪\n休息日的大晴天值得早起\n不开心就去晒晒太阳吧🌞\n有光的日子\n要好好生活呀\n.\n感谢逼我早起顺便帮我📷的摄影师@盖盖君呀\n祝大家周末愉快～\n#生活碎片[话题]# #独居生活[话题]# #早起[话题]# #我的日常[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2021-12-18 07:33:34",
    "最后更新时间": "2021-12-18 07:33:34",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/0101ci015ou3gombi9v010xcjh80qub43k",
        "https://sns-img-bd.xhscdn.com/0101ci015ou3gombi9v010xcjh81kn1gis",
        "https://sns-img-bd.xhscdn.com/0101ci015ou3gombi9v010xcjh82kyrov4",
        "https://sns-img-bd.xhscdn.com/0101ci015ou3gombi9v010xcjh83s933i8",
        "https://sns-img-bd.xhscdn.com/0101ci015ou3gombi9v010xcjh84x78lg6",
        "https://sns-img-bd.xhscdn.com/0101ci015ou3gombi9v010xcjh85be6kjj",
        "https://sns-img-bd.xhscdn.com/0101ci015ou3gombi9v010xcjh86q0q63g",
        "https://sns-img-bd.xhscdn.com/0101ci015ou3gombi9v010xcjh87yotlhi"
    ]
}
