===============2024-02-29 14:46:03================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "7",
    "点赞数量": "100+",
    "作品标签": [
        "布置自己的小房间",
        "30岁",
        "独居"
    ],
    "作品ID": "61bfcf260000000021037d1e",
    "作品标题": "30岁独居｜跌跌撞撞小步前行才是生活常态",
    "作品描述": "30岁只有这个贷款买的38平房子，和一只柯基\n相比周围的人，普通的理直气壮\n就这样满足于现状是不是很没出息？\n.\n🟠关于30岁\n30岁被要求要长大，要独当一面，要情绪稳定…\n在工作里面，我算能力平平不出色的…\n听到最多的就是说我还不够成熟…\n有一段时间很焦虑自己30岁了\n心里是很清楚的\n焦虑的不是30岁，是30岁的我一事无成\n没有拔尖的天赋，没有爱好\n更没有坚韧的性格\n🟠关于工作\n普普通通的格子间搬砖女工\n在一个内卷行业里，周内加着班、周末也加着班…\n收到明基品牌方寄来的E540智能投影仪（鞠躬感谢🙇‍♀️）\n▪电脑手机无线投屏，打工人真心觉得很方便！\n▪u盘直读，拷进u盘直接使用，加分加分！\n▪小绿尾增强📶，nice～不浪费加班的每一分钟\n▪白天投影也很清晰，不拉窗也ok（破手机没拍出效果😭）\n.\n加班改ppt的晚上，再熬一下吧，过年的长假总是值得期待的！\n🟠关于生活\n更新自己独居的38平小房子\n意外得到了好多宝儿的喜欢（真诚鞠躬感谢）\n也因为你们让我有了更新的动力\n.\n打开朋友带来的香薰\n柚子味的香气充满了小小的房间\n冲散了加班带来的无力感\n这一刻焦虑的情绪得到了一些缓解…\n小作文写的有点长，谢谢大家看到最后💕\n.\n我的生活🧾\n🌟感谢明基品牌的邀请体验[赞R]\n投影仪：明基E540\n台灯：鹿家良品\n香薰：於野\n圆桌：天俊家居\n书柜：mooli home\n椅子：faroro\n小户型｜独居女孩｜租房大改造｜家居好物｜独居生活｜家居灵感｜日系风格｜一人居｜软装搭配\n#布置自己的小房间[话题]# #30岁[话题]# #独居[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2021-12-20 00:32:38",
    "最后更新时间": "2021-12-20 00:32:39",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/0101ck015ou3gombi9v010ib8hq07xo4yj",
        "https://sns-img-bd.xhscdn.com/0101ck015ou3gombi9v010ib8hq17qv0xx",
        "https://sns-img-bd.xhscdn.com/0101ck015ou3gombi9v010ib8hq2fqymhy",
        "https://sns-img-bd.xhscdn.com/0101ck015ou3gombi9v010ib8hq308ua1d",
        "https://sns-img-bd.xhscdn.com/0101ck015ou3gombi9v010ib8hq4irvx40",
        "https://sns-img-bd.xhscdn.com/0101ck015ou3gombi9v010ib8hq50oo1w0",
        "https://sns-img-bd.xhscdn.com/0101ck015ou3gombi9v010ib8hq6gkuim4",
        "https://sns-img-bd.xhscdn.com/0101ck015ou3gombi9v010ib8hq77o5p4b",
        "https://sns-img-bd.xhscdn.com/0101ck015ou3gombi9v010ib8hq89t92yz"
    ]
}
