===============2024-02-29 14:45:50================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "生活随拍",
        "30岁女生怎么穿搭"
    ],
    "作品ID": "61c909eb000000002103c4ec",
    "作品标题": "一个人生活｜30岁就该穿的像个大人吗？",
    "作品描述": "身边总有人说，30岁就该穿的有30岁的样子 ！\n30岁应该是什么样啊？\n年纪小的时候喜欢色彩丰富的、撞色的\n前两年喜欢素色，觉得看上去很有气质\n最近又喜欢上了舒服休闲一点的风格\n.\n知道30岁应该是什么样\n但也清楚自己更喜欢什么风格\n长大后买衣服的观念慢慢也发生了一些改变：\n🟠做不好断舍离，但知道了克制\n减少不必要的购买，了解真正适合自己的人风格，不要盲目种草，选择自己需要的\n🟠30岁不是只有“黑白灰”\n认同穿什么衣服就是什么年龄，而不是什么年龄就该穿什么样的衣服！不买“日抛型”衣服\n🟠买喜欢的，但不买超过能力外的\n长大独居的好处就是，喜欢的可以不用犹豫，但也不会去买那些超过自己承受范围以外的东西\n🟠大多衣服是洗坏的，不是穿坏的\n了解衣服的洗标，什么衣服适合干洗，不是每件衣服穿一两次就需要洗掉\n🟠除菌喷雾，日常生活好物\n每件衣服都值得珍惜，穿过一次的衣服用除菌喷雾简单清理，保持干净清爽也是一种对生活的整理\n🏷️\n衣架：橙舍\n除菌香氛：卫派\n小推车：懒角落家居\n#生活随拍[话题]# #30岁女生怎么穿搭[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2021-12-27 00:33:47",
    "最后更新时间": "2021-12-29 07:04:03",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/3932cf2a-2a7a-3144-9df3-3fa7f8b55625",
        "https://sns-img-bd.xhscdn.com/2429044a-7a1a-3e0e-a46e-59491e8e62db",
        "https://sns-img-bd.xhscdn.com/07e52068-20d8-3c71-8473-9bcb9333c439",
        "https://sns-img-bd.xhscdn.com/69d7a3ff-ad92-3044-982c-789d7107babc",
        "https://sns-img-bd.xhscdn.com/3f50c15b-4eba-35ae-a53d-ba7da2941e87",
        "https://sns-img-bd.xhscdn.com/a83a2f28-2763-3691-ba5e-0f59c8af8c81",
        "https://sns-img-bd.xhscdn.com/96599c01-2132-394a-b4bd-7fbcb8853936",
        "https://sns-img-bd.xhscdn.com/00d3fc77-af4c-37a1-968a-c7d8d4bf964a"
    ]
}
