===============2024-02-29 14:45:43================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "一室一厅",
        "布置自己的小房间",
        "居家日常",
        "生活随拍"
    ],
    "作品ID": "61cadb3f000000002103b657",
    "作品标题": "38平独居｜格子间女工下班回家一个人的生活",
    "作品描述": "独自生活1年啦～\n每天最期待的事情就是：下班和不要加班\n一下班巴不得2倍速冲回家\n我的下班生活其实挺无趣\n.\n点外卖、拿快递、喂狗吃饭、自己吃饭..\n看电视、耍手机、逗狗、吃零食、泡脚、洗澡🛁\n可是就是这种看起来无趣肥皂的生活\n都让我觉得好满足️好喜欢❗️\n30岁独自生活，缓慢成长\n接受自己的普通\n也享受这样平凡的生活🌟\n\t\n小户型｜独居女孩｜租房大改造｜家居好物｜独居生活｜家居灵感｜日系风格｜一人居｜软装搭配\n#一室一厅[话题]# #布置自己的小房间[话题]# #居家日常[话题]##生活随拍[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2021-12-28 09:39:11",
    "最后更新时间": "2021-12-28 09:39:11",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/53868814-85de-3138-bc14-b5f4e16751ee",
        "https://sns-img-bd.xhscdn.com/0ef753b4-4cfb-3dd9-80f1-baf8e59ea621",
        "https://sns-img-bd.xhscdn.com/af944850-2604-3902-87e7-0aa8e46a679a",
        "https://sns-img-bd.xhscdn.com/26afd2eb-2021-3014-a891-4c685afb7143",
        "https://sns-img-bd.xhscdn.com/3b03b971-34d7-3301-9921-907f99f053b8",
        "https://sns-img-bd.xhscdn.com/2d4cae3e-098f-3ed2-9d72-9a443dbd07cd",
        "https://sns-img-bd.xhscdn.com/c6f4053c-b497-3527-841d-ead948a259b2",
        "https://sns-img-bd.xhscdn.com/c96bb4ed-db23-315f-9c6e-9d2956a7ec88",
        "https://sns-img-bd.xhscdn.com/185141dd-b068-37bc-8900-a4f226faa2a6"
    ]
}
