===============2024-02-29 14:45:37================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "8",
    "点赞数量": "100+",
    "作品标签": [
        "布置自己的小房间",
        "居家日常",
        "小卧室",
        "一个人生活"
    ],
    "作品ID": "61ccffb90000000001026187",
    "作品标题": "30岁独居｜长大就是，再难过也要8点起床",
    "作品描述": "一个人生活的自由就是\n晚上想几点睡就几点睡\n小时候踩点上课现在踩点上班[笑哭R]\n有段时间备忘录里存了很多个请假理由哈哈哈\n但上班的理由只有一个：赚钱💰\n.\n天气突然降温，拿出过冬的鹅绒被\n轻松舒服的躺下准备好好休息\n冬天的被窝能放下烦恼，就是放不下手机[笑哭R]\n每晚都在享受温暖又自由的熬夜时间\n.\n即便有一万个不想上班的理由\n也要8点起床，赶在9点之前出门\n我风风火火的早间时分\n8:00-8:20起床（哈哈哈哈\n8:20-8:40洗脸、烧水、喂狗子吃饭\n8:40-8:50简单化妆、吹头发！\n8:50-9:00吹头发、搞头发哈哈哈哈\n妆可以不画，头发必须要弄好[扯脸H]\n洗完头（有时候只洗刘海）\n争分夺秒的吹干哈哈哈（幸好风大）\n打工人的烦恼不止是上班，还有掉头发[石化R]\n吹风机要有水离子护发+冷热循环模式\n护养头皮调节水油平衡\n已经是30岁加班女保护三千发丝的自觉了[扯脸H]\n.\n🏷️\n被子：mine寐家居\n吹风机：直白HL6\n加湿器：小熊恒湿加湿器\n衣架：橙舍\n小户型｜独居女孩｜租房大改造｜家居好物｜独居生活｜家居灵感｜日系风格｜一人居｜软装搭配\n#布置自己的小房间[话题]# #居家日常[话题]# #小卧室[话题]# #一个人生活[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2021-12-30 00:39:21",
    "最后更新时间": "2021-12-30 00:39:22",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/6f6b3b00-947b-3777-adc1-4da160ff8955",
        "https://sns-img-bd.xhscdn.com/d244b363-8633-31fc-9d99-bb394c1932eb",
        "https://sns-img-bd.xhscdn.com/96a79c45-ab64-38a0-9e5e-5efcf4da64ba",
        "https://sns-img-bd.xhscdn.com/20ca1967-a18a-3e81-b66d-b380d383b77e",
        "https://sns-img-bd.xhscdn.com/bbebd2f5-7fc1-3e2a-864e-99124aca365b",
        "https://sns-img-bd.xhscdn.com/b6139a83-f5c4-3561-aab7-449527080c97",
        "https://sns-img-bd.xhscdn.com/86b9cfae-4b6f-3d21-9bb6-09e8c993c80a",
        "https://sns-img-bd.xhscdn.com/cf3be424-f2f6-3c68-a1a6-d3a44aa71869",
        "https://sns-img-bd.xhscdn.com/3c76577c-8c68-3f36-9530-be84dc6dfced"
    ]
}
