===============2024-02-29 14:45:23================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "布置自己的小房间",
        "我的房间",
        "家居家装日常"
    ],
    "作品ID": "61d637520000000001025cbf",
    "作品标题": "38平一室一厅｜独居1年，慢慢来总能变成家🏠",
    "作品描述": "已经在这个38平小家独自生活1年啦～\n在完全属于自己的空间里，按照自己的习惯去生活\n慢慢把家填成喜欢的样子\n是一件很有幸福感的事情💕\n.\n很谢谢大家对这个小小房子🏠的喜欢\n整理了之前很多宝子的一些问题（带尺寸）\n.\n▪沙发\n🛋️对我来讲太重要了，因为日常大多时间都呆在客厅，200*95的大小一个人随便躺太爽啦！因为比较宽，非常有安全感\n▪地毯\n换个地毯换个家，太真实了哈哈哈！虽然家有🐶，还是大胆的尝试了一下浅色系的羊毛地毯（160*230）真的太香了！！好软好软啊，光脚踩上去好舒服，八喜很喜欢在地毯上拱来拱去哈哈哈\n▪南瓜吊灯\n心心念念很久的吊灯，把客厅吸顶灯换下来那刻，整个客厅日系氛围就出来了，42的直径对于我家客厅刚刚好🎃小户型客厅值得拥有\n▪电视组合柜\n完全是随手选的，看到尺寸合适就没犹豫，1.55米的横柜，40*110的立柜，刚好把这面墙填🈵️，用了1年了，质量👌，📺是50英寸的\n▪斗柜\n很早就喜欢这种柜子了，很能装又不怕过时（65*100）关键是好看哈哈，就是质量麻麻哋🙈\n▪书柜\n勉强叫它书柜吧哈哈哈，完全是因为貌美和尺寸合适才买的～确实很有中古感，但我感觉没把它发挥好🙊我家客厅小，再用那种很厚重的柜子就感觉会很拥挤，这个就刚刚好（160*65）\n▪小圆桌\n在小方桌和边桌上犹豫过，最后还是买了直径70的小圆桌，因为便宜吧哈哈哈哈，刚好木色家具也应该用白色去平衡一下\n.\n🏷️\n沙发：宜家\n地毯：陌希\n吊灯：鹿家良品\n电视柜：爱木思林\n立柜：原始原素\n斗柜：零氏工房\n书柜：mooli home\n.\n大概就是这些组成了\n这个我越来越喜欢的小客厅\n重点的软装就是这些啦\n如果有还想知道的可以评论问我\n会回复，注意翻一下就好💕\n小户型｜独居女孩｜租房大改造｜家居好物｜独居生活｜家居灵感｜日系风格｜一人居｜软装搭配\n#布置自己的小房间[话题]# #我的房间[话题]# #家居家装日常[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-01-06 00:26:58",
    "最后更新时间": "2022-01-06 00:26:58",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/8d535114-a743-399e-b61f-932b83aea5ac",
        "https://sns-img-bd.xhscdn.com/ee5cb193-899c-39d9-b4a9-9ff34b757484",
        "https://sns-img-bd.xhscdn.com/c0a5fc9e-8874-33f0-b2d4-9e598cc7ee51",
        "https://sns-img-bd.xhscdn.com/92468c83-64b2-373f-a2ed-aed34fb01308",
        "https://sns-img-bd.xhscdn.com/0b133186-028c-3352-94bd-2cc98691dbc0",
        "https://sns-img-bd.xhscdn.com/8c23b226-b196-3d8e-83ce-34b1d9fc455f",
        "https://sns-img-bd.xhscdn.com/ed180404-2b5d-3efb-a9d5-b80c78d49c13",
        "https://sns-img-bd.xhscdn.com/28c3e180-76cb-3a83-82c1-f22192db1cef",
        "https://sns-img-bd.xhscdn.com/4a99665d-ffd6-3c5d-932f-2d6dc5506abe"
    ]
}
