===============2024-02-29 14:45:13================
{
    "收藏数量": "138",
    "评论数量": "37",
    "分享数量": "9",
    "点赞数量": "386",
    "作品标签": [
        "布置自己的小房间",
        "小卧室"
    ],
    "作品ID": "61dcd1e50000000001029f49",
    "作品标题": "30岁独居｜希望白天有说有笑，晚上睡个好觉",
    "作品描述": "“睡个好觉”已经变成了一件需要努力的事情\n认真想过为什么自己没法早睡\n🌚加班太多，回复完工作信息已经是凌晨\n🌚害怕面对第二天新增的工作\n🌚困难太多了，躺下脑子里全是问题\n.\n眼前的事情真的那么重要吗？\n应该没有什么比好好睡一觉重要的事情吧～\n.\n格子间打工人，晚上能安心入眠就是件开心的事情啦～选一个软而不塌的枕头让自己能睡个好觉💤\n长时间工作，颈椎容易不舒服，柔软蓬松的枕头，自然贴合脖子，一头陷进去能缓解一天的疲劳\n再刷刷手机，香氛机里慢慢透出的香雾\n不紧不慢的吐着一缕缕小雾气\n整个房间都是喜欢的味道\n烦恼的事情就等睡醒后再说吧...\n.\n坚持一下，再过十几天就放假了\n不能倒下的格子间加班女工👩‍🏭\n🏷️\n纤维枕：康尔馨\n香氛机：卉苔\n衣架：橙舍\n床：宜家\n小户型｜独居女孩｜租房大改造｜家居好物｜独居生活｜家居灵感｜日系风格｜一人居｜软装搭配\n#布置自己的小房间[话题]# #小卧室[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-01-11 00:40:05",
    "最后更新时间": "2022-01-18 07:37:09",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/a05aee02-6640-3b2a-8a71-83f23fce4252",
        "https://sns-img-bd.xhscdn.com/d1ed67b7-9b89-3254-b366-f0b84cfe1206",
        "https://sns-img-bd.xhscdn.com/2dc15fe9-60ee-36c3-8f4b-2193c05293e8",
        "https://sns-img-bd.xhscdn.com/ec99c722-dd8b-30ca-b97b-e1f6e075cb72",
        "https://sns-img-bd.xhscdn.com/c3f4a61f-fdff-32b2-8807-246a01ca1744",
        "https://sns-img-bd.xhscdn.com/92ad3f4e-1e65-336e-8509-1e7179d9e137",
        "https://sns-img-bd.xhscdn.com/aae96a0c-ba99-3436-9da5-389cd17ad55c",
        "https://sns-img-bd.xhscdn.com/74682cfb-6c90-304f-83a6-88d62b4d90ed"
    ]
}
