===============2024-02-29 14:45:07================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "7",
    "点赞数量": "100+",
    "作品标签": [
        "居家日常",
        "布置自己的小房间",
        "提升幸福感的生活小家电",
        "即热饮水机",
        "一个人生活"
    ],
    "作品ID": "61dc20d900000000210396c6",
    "作品标题": "30岁独居｜那些需要“喝口水冷静一下”的时刻",
    "作品描述": "30岁一个人生活\n多喝水，净化一下坏运气吧～\n那些需要喝口水冷静一下的时刻：\n有了很难搞的新项目的时候\n节假日人家都在玩，我在加班的时候\n家里电器坏了，出门没带钥匙的时候\n家里人打电话催婚的时候\n一件事情没做完，另一件事情就在催了的时候\n...\n很难过阿…最近过的有点点艰难\n讲到底都是自己不够努力实力不够造成的吧\n.\n独自生活这2年依旧晚睡熬夜\n唯独养成了一个好习惯：每天早上一杯水\n因为家里装修很简单，没有预留净水器管道\n自来水水质又不太好，过滤器又觉得麻烦🙈\n最后选了蓝宝净饮机，过滤+加热一体，不需要安装，小巧不占位地儿，放在斗柜上插电就可以用了\n.\n认真说说我的感受\n🟠好看，真的好看，奶fufu的，简单复古的配色和设计跟家里环境完全融入\n🟠有手就会的简单操作，触摸屏键位一目了然\n🟠RO滤芯，真的可以过滤掉水里的杂质，喝起来感觉是跟纯净水一样\n🟠热的很快，不用花时间等热水喝，特别是冬天，早起想要马上喝到热水，宅家泡杯热茶都有合适的温度，拉下摇杆就能出热水\n🟠原水箱和纯水箱全透明，看的清清楚楚，放心\n🟠水箱都可以拆下来，取水换水，方便！\n🟠过滤水的时候会有些声音，大概50分贝左右，不过一会儿就没了我是放在客厅基本没影响\n.\n30岁，一个人生活，也要好好照顾自己\n与冬日相拥的一些准备，多喝水，健康生活吧💕\n小户型｜独居女孩｜租房大改造｜家居好物｜独居生活｜家居灵感｜日系风格｜一人居｜软装搭配\n#居家日常[话题]# #布置自己的小房间[话题]# #提升幸福感的生活小家电[话题]# #即热饮水机[话题]##一个人生活[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-01-13 00:04:16",
    "最后更新时间": "2022-01-13 01:45:35",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/29a426d0-e7c1-36cf-a3bc-480206f4cfcf",
        "https://sns-img-bd.xhscdn.com/40eeeb9f-370b-3be6-b2be-d38860b977c6",
        "https://sns-img-bd.xhscdn.com/49b17031-845b-3784-91d2-f16ac40dcf57",
        "https://sns-img-bd.xhscdn.com/88f7cc01-1274-3558-9d2d-7fb0cb85dfdf",
        "https://sns-img-bd.xhscdn.com/f72e6682-fd69-3e5e-a3c4-a34efc5dfc9e",
        "https://sns-img-bd.xhscdn.com/f7380492-f0b9-37f3-a1ba-fb83c971198c",
        "https://sns-img-bd.xhscdn.com/abf9626a-9161-35da-b22b-cf0e9f4059fa",
        "https://sns-img-bd.xhscdn.com/ee3198dd-15e4-3b9c-80cc-e3348928e39e",
        "https://sns-img-bd.xhscdn.com/3c75b6e7-d064-3d8d-9fa9-ebd773b17d4d"
    ]
}
