===============2024-02-29 14:45:02================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "5",
    "点赞数量": "10+",
    "作品标签": [
        "布置自己的小房间",
        "生活随拍",
        "居家日常",
        "一个人生活",
        "值得买的洗衣液"
    ],
    "作品ID": "61e413c800000000210385cc",
    "作品标题": "30岁独居｜不用在意标签，一个人也要整洁生活",
    "作品描述": "🟠 38平的家\n很感谢大家的喜欢❤️这个一室一厅的房子虽然小，但也是我在这个城市的家，不是一定要住大房子才会幸福，小房子也可以🏠\n🟠30岁还没有混成职场中层\n别说中层，就连组长都不是！虽然没有做到独当一面，也依旧觉得打工的日子好辛苦[笑哭R]但也在坚持上班，努力找到摸鱼时间哈哈哈\n🟠30岁应该穿什么\n直到这几年，才有去慢慢思考什么样的衣服适合自己。也会去考虑上班、开会、见甲方应该穿什么才合适。但无论穿什么，我都会特别在意衣服的干净和整洁，这样才会给别人一个良好的第一印象\n🟠衣服，是我们面对生活的态度\n好好穿衣服也是生活的一部分，干净的外在也是热爱生活的一种表现，日常穿衣风格大多还是以生活化、通勤为主，保持衣物整洁就是最好的穿搭\n🟠保持衣物整洁，是一件映照内心的事\n每件衣服都值得被好好对待，特别现在是新的一年的开始，我特别重新选了这款新立白御品海洋精华洗衣液，深层次洁净衣物，让衣服保持干净、柔软，还能给衣服留下淡淡太阳花清香。保持日常衣物的良好状态，也是好好生活的一种体现。就让干净、柔顺、清香的衣物，陪伴我们开启美好的新一年吧\n小户型｜独居女孩｜租房大改造｜家居好物｜独居生活｜家居灵感｜日系风格｜一人居｜软装搭配\n#布置自己的小房间[话题]# #生活随拍[话题]# #居家日常[话题]# #一个人生活[话题]# #值得买的洗衣液[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-01-17 00:37:16",
    "最后更新时间": "2022-01-16 12:47:04",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/bf7f95a6-554f-30e7-a72c-70269af939b4",
        "https://sns-img-bd.xhscdn.com/5871c7fc-85fc-3aa3-8792-96efd5f6373b",
        "https://sns-img-bd.xhscdn.com/f1c9a3be-0a95-33b1-9058-7cc32b9453a8",
        "https://sns-img-bd.xhscdn.com/a54f4dda-536e-3def-9296-91be14fe30c4",
        "https://sns-img-bd.xhscdn.com/b21cbdea-70ff-385d-a116-e64dd5f34bfa",
        "https://sns-img-bd.xhscdn.com/f260b94b-0857-3f5a-926b-25181a1192d4",
        "https://sns-img-bd.xhscdn.com/ae08538f-1c70-30a6-a94c-8cc925fe101f",
        "https://sns-img-bd.xhscdn.com/dcb10b21-bb4c-360f-9752-01f01f00d2dc",
        "https://sns-img-bd.xhscdn.com/c49ac841-8407-37a5-82ab-a5bba8ee38c4"
    ]
}
