===============2024-02-29 14:44:45================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "一室一厅",
        "布置自己的小房间",
        "居家日常",
        "幻影猫"
    ],
    "作品ID": "61edf2b90000000021036da1",
    "作品标题": "38平独居｜一个人生活，家可以治愈坏情绪🏠",
    "作品描述": "30岁，独居\n避开了三姑六婆\n大多时候都很快乐，自由的无所顾忌\n.\n唯独需要去面对的\n应该就是工作的坏情绪吧\n这段时间时常都在怀疑自己的能力\n也确确实实感受到了对很多问题的无力感\n.\n很想躲在自己小小的房间里面\n没有刻意为马上要到的新年准备什么\n就日常的拖鞋、挂历、福贴（虎年限定hh\n虎年有一种很可爱的感觉哈哈哈哈哈\n可能年纪大了，现在越来越喜欢红色[偷笑R]\n.\n年底就要有年底的样子\n困难的事情明年再说吧～\n🏷️\n拖鞋、福贴、挂历：3ge3 project\n南瓜灯：鹿家良品\n\t\n小户型｜独居女孩｜租房大改造｜家居好物｜独居生活｜家居灵感｜日系风格｜一人居｜软装搭配\n#一室一厅[话题]##布置自己的小房间[话题]# #居家日常[话题]##幻影猫[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-01-24 00:28:41",
    "最后更新时间": "2022-02-11 05:21:34",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/9de77100-0f4a-393f-88de-877918b8a210",
        "https://sns-img-bd.xhscdn.com/7eb3f3e4-5c81-365a-837b-3dea5326539b",
        "https://sns-img-bd.xhscdn.com/3e42bda6-02c2-325e-bd1a-8c954b5b253f",
        "https://sns-img-bd.xhscdn.com/84c62321-5d3b-362f-a802-6c9ab311574b",
        "https://sns-img-bd.xhscdn.com/0785a326-38ba-3af7-bd90-1e581b355a40",
        "https://sns-img-bd.xhscdn.com/b6a3fafe-b95b-3604-950a-9811be2c24e3",
        "https://sns-img-bd.xhscdn.com/f1ed6283-949e-3758-ad7c-87a1f369b5e0",
        "https://sns-img-bd.xhscdn.com/dbba5fad-4c3c-3ae3-86a7-508e14885322",
        "https://sns-img-bd.xhscdn.com/3120705f-038d-3724-a032-8ae1b379c07d"
    ]
}
