===============2024-02-29 14:44:39================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "一个人生活",
        "加班",
        "一个人住也要好好生活",
        "日常随拍",
        "降噪耳机推荐"
    ],
    "作品ID": "61f1eba800000000210369db",
    "作品标题": "30岁独自生活｜把节奏放慢，生活是，工作也是",
    "作品描述": "30岁格子间打工女\n加班光环都已经不够了\n又加码了驻场😇\n.\n好像慢慢“适应”了连轴转的加班\n也没力气哭了\n连抱怨都不知道从哪里讲起[笑哭R]\n.\n冬季晴日当空的日子总是值得珍惜的\n一个人去公园散步的路上\n戴上声阔降噪舱耳机🎧\n隔掉周围的声音\n总觉得很自由又很随意\n叫不出名字的花也在陆续盛开\n阳光撒下来的草坪都是生机勃勃的样子\n.\n运气不太好，年底坐上动车\n不是去远方，是去找我的甲方[笑哭R]\n戴上耳机，多种降噪模式\n开启通勤模式🔛好像周围嘈杂的声音被关掉\n放着自己喜欢的歌\n好在有这么一程不远不近的🚄路途\n好像可以从心理上缓冲一下即将要面对的工作压力\n.\n坚持一下，要放假了\n生活会慢慢恢复正常的，难受沮丧了好久\n还是会遇到很多困难的\n但别想太多了，放慢节奏吧\n一切总会好起来的\n#一个人生活[话题]# #加班[话题]# #一个人住也要好好生活[话题]# #日常随拍[话题]# #降噪耳机推荐[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-01-27 00:47:36",
    "最后更新时间": "2022-01-28 04:03:31",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/ba083395-a62a-32e2-9dce-882e419154b1",
        "https://sns-img-bd.xhscdn.com/56d622ca-188f-3350-a589-b3fdd2402c50",
        "https://sns-img-bd.xhscdn.com/b1af9aa1-7cab-3fad-8b85-b0504eb1e029",
        "https://sns-img-bd.xhscdn.com/d48f4879-c031-3a62-813a-e99db0b2c708",
        "https://sns-img-bd.xhscdn.com/b3d5d98a-6701-359f-952f-0a837131f619",
        "https://sns-img-bd.xhscdn.com/af462bbd-e365-317d-a6a6-a4cd888d00fb",
        "https://sns-img-bd.xhscdn.com/751e3032-17f2-3433-84e8-fecd4c0d750d",
        "https://sns-img-bd.xhscdn.com/3d33c81d-36e6-3dd4-abf9-62957fdf01d5",
        "https://sns-img-bd.xhscdn.com/351ce022-81db-332f-85ca-cd24da8c36a6"
    ]
}
