===============2024-02-29 14:44:17================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "居家日常",
        "回家过年",
        "一个人的生活",
        "布置自己的小房间",
        "独居"
    ],
    "作品ID": "61fb72ec0000000001025446",
    "作品标题": "30岁一个人过年｜能独处的假期才是真的休息",
    "作品描述": "我的春节假期正式开始啦👏\n大年初三，我“躲”回了自己38平独居小屋\n一来是想躲一躲三姑六婆催婚问工资的清净\n二来是为了回家好好“休息一下”\n.\n昨晚和很久没见的朋友们玩到凌晨\n被打电话骂了很久...\n和家人一起生活，真的没有太多自由[石化R]\n我的亲情，需要一些恰当的距离\n适当的见面，也不需要过长停留\n既能有感情的维系，双方也不会那么招人烦[笑哭R]\n想在假期的“最后时刻”\n给自己一点消停的空间\n毕竟日常加班的工作实在太消耗了[可怜R]\n（过年面对七大姑八大姨也是另一种消耗🌚\n.\n一个人的春节假期，才是真的舒服❗\n✨睡觉自由，想几点起就几点起，没有人打扰\n✨熬夜自由，想几点睡就几点睡，不用偷玩手机\n✨出门自由，想几点回家就几点回家，我都不好意思说30岁依然有门禁🌚\n✨外卖自由，和家人生活从来不能点外卖！\n.\n30岁，我们都有自己需要承担的责任\n依然很羡慕那些从小在家里就很自在的朋友\n但无论什么样的生活\n能找到自己舒适的方式去生活就好✨\n不管怎么样㊗️大家新年都要快乐～\n\t\n小户型｜独居女孩｜租房大改造｜家居好物｜独居生活｜家居灵感｜日系风格｜一人居｜软装搭配\n#居家日常[话题]# #回家过年[话题]##一个人的生活[话题]# #布置自己的小房间[话题]# #独居[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-02-03 06:15:08",
    "最后更新时间": "2022-02-03 06:15:09",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/18f4d888-bc04-3b17-abd2-f2b9da65676f",
        "https://sns-img-bd.xhscdn.com/03790a9d-a943-33ac-983d-d06662adc4a9",
        "https://sns-img-bd.xhscdn.com/e7e9d409-61e5-37d6-8f5a-945b4633bb05",
        "https://sns-img-bd.xhscdn.com/e45ebda8-1f76-3d39-9d9f-6feef2d9c241",
        "https://sns-img-bd.xhscdn.com/f26966b8-82c8-3fbc-9f99-43c026f3c3fb",
        "https://sns-img-bd.xhscdn.com/711cb6b0-039a-32fc-bf71-da76cd71a9fc",
        "https://sns-img-bd.xhscdn.com/c0539cbc-7caf-38cb-9a04-d61aa9442e00",
        "https://sns-img-bd.xhscdn.com/2eadf296-73db-3fa8-b406-5efaf4417d04",
        "https://sns-img-bd.xhscdn.com/95bf837f-6325-3687-a586-e25a2946d983"
    ]
}
