===============2024-02-29 14:44:11================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "生活随拍",
        "居家日常",
        "布置自己的小房间",
        "一个人住也要好好生活"
    ],
    "作品ID": "6200b03a000000000102e8d9",
    "作品标题": "30岁一个人生活 只要开心就不算浪费时间",
    "作品描述": "独自生活在38平小屋里🏠\n朋友经常问我，你一个人宅家里不无聊吗？\n.\n没有上班的时候都要赖床到中午才起来\n慢吞吞的点个外卖或者自己弄一些简单的饭\n边吃饭边看电视是件好快乐的事情\n.\n感觉一个人的独处时间过的都好快\n玩不完的手机、刷不完的剧...\n独居生活怎么会无聊呢？？？\n卡拉OK投影仪拿出来\n杰伦的前奏一出马上回到了高中时代\n七里香、说好的幸福、安静...太多了\n真的是我们90后时代的眼泪哈哈哈哈\n家庭版ktv太方便了，自己在家随意点歌\n.\n一个人生活也有干不完的家务[失望R]\n比如收拾房间、洗衣服、打扫卫生...\n早早拿出了我沾满狗毛🐶的春季睡衣\n贴身的衣物还要额外花时间手洗[笑哭R]\n趁着衣服浸泡的15分钟又转头去唱了首歌\n（2分钟搓衣服，我洗干净了的昂～）\n哈哈哈哈休息的每分钟都要抓紧\n.\n我应该是很享受一个人的生活状态\n没有太多时间觉得孤独\n反而是被很多家里的“小事”安排的满满当当\n独处的快乐，是对生活的治愈❤️\n就算无所事事的浪费了一天的时间\n也是快乐的🌝\n🏷️\n投影：麦画卡拉ok投影仪\n内衣清洁剂：卫派\n圆桌：天俊家具\n椅子：faroro\n小户型｜独居女孩｜租房大改造｜家居好物｜独居生活｜家居灵感｜日系风格｜一人居｜软装搭配\n#生活随拍[话题]# #居家日常[话题]# #布置自己的小房间[话题]# #一个人住也要好好生活[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-02-07 05:38:02",
    "最后更新时间": "2022-02-07 06:39:04",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/c36b73e0-7990-3838-935a-97f37be980e5",
        "https://sns-img-bd.xhscdn.com/1e5a5efd-42e0-330f-b388-c1d603b31cdb",
        "https://sns-img-bd.xhscdn.com/bb3b58fa-532c-322c-8951-ed5fdff06d41",
        "https://sns-img-bd.xhscdn.com/f1f8d68f-b384-349f-8586-b6dce9030d08",
        "https://sns-img-bd.xhscdn.com/2b9ba8bc-454e-3155-abe8-bc34aa3db71d",
        "https://sns-img-bd.xhscdn.com/5ca32a59-5834-39fb-aed0-f7684f8158cb",
        "https://sns-img-bd.xhscdn.com/314a8a23-7ab3-38d3-92b8-064bfdd01a54",
        "https://sns-img-bd.xhscdn.com/2adc0f46-5aa3-3ce2-a9b2-766b848fe450",
        "https://sns-img-bd.xhscdn.com/ffb9ac72-cb69-38ca-ac80-6c8b634c4fa6"
    ]
}
