===============2024-02-29 14:44:06================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "6",
    "点赞数量": "100+",
    "作品标签": [
        "生活随拍",
        "不想上班",
        "打工人日常",
        "居家日常",
        "一个人的生活"
    ],
    "作品ID": "620387ef000000002103b3cf",
    "作品标题": "30岁独自生活｜糟糕的不是工作日 是我的工作",
    "作品描述": "30岁了，依然害怕上班！\n依然走到公司楼下就觉得难受踹不过气\n也依旧上班的前一晚会失眠\n...\n假期后的上班，我在焦虑什么⁉️\n做不完的工作、下班时候的会议、加不完的班...\n可是不能辞职❗\n30岁让我觉得明显的变化是\n不再像以前那样，遇到困难就走...\n没有存够钱、没有拿的出手的技能\n没有圆滑的性格、没有哄人开心的嘴...\n有的是房贷压力、日常消费压力、生病的压力...\n.\n时常都需要在家里处理一些临时工作\n让心情更加烦躁💢\n好在有安克三口65W超能充\n电脑💻手机📱平板 一个充电头就搞定\n方便、轻松又安全\n懒人宅家办公或者出差带着它就很方便\n.\n努力工作是为了能好好生活\n搬砖打工的日子既然躲不开就想办法往前走吧\n希望我们新的一年好好努力\n积攒到随时停留和休息的底气❤️\n\t\n#生活随拍[话题]# #不想上班[话题]# #打工人日常[话题]# #居家日常[话题]# #一个人的生活[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-02-09 09:22:55",
    "最后更新时间": "2022-02-09 10:09:40",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/78de8e5d-2ea0-335f-880c-8c6a93771ac6",
        "https://sns-img-bd.xhscdn.com/2e89d953-c4c9-3426-be81-0840a8aee441",
        "https://sns-img-bd.xhscdn.com/33650e53-0b82-3e74-a733-962f29238ef4",
        "https://sns-img-bd.xhscdn.com/76fe0265-e3a9-3000-bf00-0664432535ce",
        "https://sns-img-bd.xhscdn.com/b914753e-06f1-3ee8-a0fb-b556606c66da",
        "https://sns-img-bd.xhscdn.com/69f58edd-41d8-3785-b010-06e093de213e",
        "https://sns-img-bd.xhscdn.com/9b98ecb1-4050-3aff-b39d-52675696e1b7",
        "https://sns-img-bd.xhscdn.com/bc45d5d7-7fde-324b-9a15-cbd7702a559b",
        "https://sns-img-bd.xhscdn.com/80e1dd2e-ff5f-3b46-bf79-c98734787709"
    ]
}
