===============2024-02-29 14:43:59================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "布置自己的小房间",
        "一室一厅",
        "独居",
        "一个人独处时光"
    ],
    "作品ID": "6205b1330000000021036138",
    "作品标题": "38平独居｜房子再小，住好了也是家🏠（附尺寸",
    "作品描述": "建面48平的一室一厅🏠\n独自在这个小家生活了一年多啦\n.\n很多宝问我家里各个地方的尺寸\n尽量把客厅部分整理出来啦～\n🛋️区域\n1⃣️沙发宽度是在2米左右，画框总宽1.85，因为没用水平仪，位置也略有点靠右了[失望R]房子很小，建议用浅色系地毯，视觉明亮\n2⃣️电视墙就是普通白墙，只是了软装，刚刚好的电视股尺寸组合，电视是50英寸的，可惜挂的稍微矮了些\n3⃣️喜欢稍微深一点的沙发，打工人好躺平[笑哭R]斗柜和书柜刚好摆下，满满当当的生活感\n4⃣️客厅开间尺寸3.1米↔️，因为沙发比较深，就搭配了小茶几，让客厅看起来稍微有点空间，地毯比较大，还好用的白色，视觉上比较明朗\n5⃣️是我很喜欢的一个客厅角度，有喜欢的画布，还有我写的字哈哈哈哈，当时在圆桌和边桌上犹豫过，70厘米的圆桌在这个角落好像还挺合适的\n6⃣️电视墙没做装饰，也不愿意打孔[笑哭R]就选择了挂饰类，35cm的原木挂钟还是让墙面有点空，后面又增加了日历和卡通挂饰，哈哈哈我自己很喜欢\n7⃣️卫生间看出去来的样子，斗柜+书柜的组合+小圆桌的组合，有限的尺寸选到刚刚好的物品，才能让生活的开心不设限\n8⃣️大家问的比较多的装饰画，当时选尺寸还是很久了一下，把单个尺寸🔎附上了，玄关位置很喜欢的是这个镜子\n9⃣️这种看着憨憨的鞋柜还是蛮能装，白色嘛和什么都搭哈哈哈哈\n.\n一个人住的小房子\n38平的家虽然小\n但幸福无关平方米～\n谢谢喜欢这个小家的宝儿们✨\n大家还有什么想问的给我留言啦❤️\n\t\n小户型｜独居女孩｜租房大改造｜家居好物｜独居生活｜家居灵感｜日系风格｜一人居｜软装搭配\n#布置自己的小房间[话题]# #一室一厅[话题]# #独居[话题]# #一个人独处时光[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-02-11 00:43:31",
    "最后更新时间": "2022-02-11 00:43:32",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1cd2a86d-e0b1-3dbc-add4-957edb608c8c",
        "https://sns-img-bd.xhscdn.com/124a21e9-8697-3ab3-b2bc-dc6db5b6fda0",
        "https://sns-img-bd.xhscdn.com/fbe9e53d-114d-3f60-97a0-a1a872a28a4e",
        "https://sns-img-bd.xhscdn.com/8d22df41-4e0b-34f5-8abd-95e79cd33b6b",
        "https://sns-img-bd.xhscdn.com/6323d5f1-de09-3a4a-a299-6349bd973a11",
        "https://sns-img-bd.xhscdn.com/cc4f2b86-cbfe-3c08-a05f-0fdaba798ed4",
        "https://sns-img-bd.xhscdn.com/69fce466-0025-35bf-8c71-ee74e7161c51",
        "https://sns-img-bd.xhscdn.com/d214738d-eb86-38d8-8464-58d057f08275",
        "https://sns-img-bd.xhscdn.com/709da10c-79c2-3cb1-960b-bf9753d4e890"
    ]
}
