===============2024-02-29 14:43:45================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "居家日常",
        "生活随拍",
        "一个人住也要好好生活",
        "布置自己的小房间"
    ],
    "作品ID": "620c6deb000000000102aa08",
    "作品标题": "30岁独居｜一个人，把不确定的生活过简单点",
    "作品描述": "30岁，没有结婚\n普通的职场打工人，独自生活的这两年\n也总能被一些事情治愈自己的焦虑\n.\n✅清理房间，简单生活\n周末都会花一些时间整理房间，干净整洁的居住环境，真的可以减少一些生活的焦虑感\n✅控制购买欲，简化生活\n我完全不是一个极简生活的人，反而是那种看啥都想买的[偷笑R]独自生活这两年，慢慢在改变消费习惯，买适合自己的，能长期使用的东西\n✅独自生活，更能关注自己\n独处是认识自己的时候，关注当下的情绪，做自己感到舒服的事情，一个人生活会让自己主动去了解我们擅长的事以及不擅长的事情，还能“放飞自我”\n✅享受孤独吧，宁缺毋滥\n交朋友也好，感情也好，不要因为孤单就去交更多的朋友，朋友再多也没办法减轻自己的孤独感，只有相互真心相待才能去对抗那些不良的情绪\n✅好好吃饭，健康生活\n并不擅长做饭，周末的三餐都靠大宇微波炉解决，微烤一体，一时兴起想烤小面包还是想加热食材都可以，智能菜单，厨房小白也能靠一份不麻烦的食谱吃到自己喜欢的食物🍜懒人独居生活就靠它了\n✅享受自由，希望熬夜不要掉头发\n30岁想要心态松弛，皮肤紧致，但我真的是个熬夜大户哈哈哈，30岁以后肉眼可见的脸垮、精力不好，爆痘...现在设置周计划，坚持吃小仙炖鲜炖燕窝，没有添加剂，就燕窝和纯净水，加班熬夜就指望它了[偷笑R]\n.\n在不确定的生活中善待自己\n我们日常所做的\n都是为了过上舒适从容的生活而做的准备🌟\n\t\n小户型｜独居女孩｜租房大改造｜家居好物｜独居生活｜家居灵感｜日系风格｜一人居｜软装搭配\n#居家日常[话题]# #生活随拍[话题]# #一个人住也要好好生活[话题]# #布置自己的小房间[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-02-16 03:22:19",
    "最后更新时间": "2022-03-01 04:45:12",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/dc2fdef4-9b27-364e-b283-192002d19037",
        "https://sns-img-bd.xhscdn.com/a108942a-5852-39eb-a2cc-f823ebae9870",
        "https://sns-img-bd.xhscdn.com/585cce5d-b0c3-33cb-add4-c8d8f137e967",
        "https://sns-img-bd.xhscdn.com/64a2857c-390c-3b6d-91dd-211c56f208a2",
        "https://sns-img-bd.xhscdn.com/40b73dc9-8f3a-310f-a9e5-d5ff5791f20d",
        "https://sns-img-bd.xhscdn.com/389c2378-eafb-3061-9f06-72b95edb8066",
        "https://sns-img-bd.xhscdn.com/1c865f98-37da-32ef-a82e-581fa8f27ebb"
    ]
}
