===============2024-02-29 14:43:40================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "生活随拍",
        "居家日常",
        "加班",
        "30岁",
        "降薪"
    ],
    "作品ID": "6210b34400000000210373eb",
    "作品标题": "30岁我被降薪了‼但也不打算比现在更努力了",
    "作品描述": "30岁格子间加班女\n没想到，在2022年开工的第一个月\n被领导约谈降薪！！降💰1k...\n.\n我的项目被甲方投诉了[笑哭R]自己确实有问题，没有把控好，有些份内的事没有再三主动跟进...\n但更多还是工作状态，我的小领导是一个负责又很卷的人，专业不错，不怕麻烦，会进取会表现有野心（褒义），但我们拿的薪💰相差不大，自然我和他很多事情上都会被比较\n👦他，每天在公司加班到很晚、做超出自己份内的事、擅长搞好领导关系、积极支援别的项目、主动统筹组内大小事情...\n👧我，能准点下班就马上开溜、能不参的会就躲开、不关心自己项目以外的事情、甲方要求加班会想着怎么推掉、配合度不算高...\n.\n嗯，对比明显...努力就应该有回报\n领导说：希望这个💰你可以争取回去...\n.\n大概我确实没有很好的胜任现在的工作吧～\n但不管是工作还是生活\n我想要的都是可持续的状态\n那种需要勉强自己，很费劲，很努力进取的态度\n对我来讲是不能持续的，反而是一种消耗\n.\n公司培养“狼性文化”，没能成为他们想要的样子\n我就是允许自己平凡且普通❗\n（当然啦～现在的普通也需要我去努力✨）\n30岁，可能我真的有长大一点吧\n以前遇到这种委屈，应该会辞职…但现在冷静了\n也想的很清楚，我不会比现在更努力了‼️\n生活是自己选的\n我也会努力承担结果...\n.\n希望你们能多多鼓励鼓励我吧～\n我在线等...\n等不到，我就要回格子间加班了哈哈哈\n谢谢大家❤️\n#生活随拍[话题]# #居家日常[话题]# #加班[话题]##30岁[话题]# #降薪[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-02-19 09:07:16",
    "最后更新时间": "2022-02-19 09:07:17",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/c047c5d8-79d5-3f2c-92f2-b099856e2465",
        "https://sns-img-bd.xhscdn.com/2a212ae4-e1d4-3b41-98dd-fea4992f1d7c",
        "https://sns-img-bd.xhscdn.com/b0ff2918-d7dd-3e66-a67e-56a24523a836",
        "https://sns-img-bd.xhscdn.com/58366a56-2777-39d1-ab1a-58fced4471fa",
        "https://sns-img-bd.xhscdn.com/2a2ac15b-2df0-3ef8-b13d-d3ec920c2274",
        "https://sns-img-bd.xhscdn.com/2ad6654f-c90c-32a6-81b3-ae31f1197451",
        "https://sns-img-bd.xhscdn.com/5d1e9bcc-677d-380e-9c9b-3eb9d44ab5c0",
        "https://sns-img-bd.xhscdn.com/b03dada1-23d3-3cd9-974f-b9ee493e52e4"
    ]
}
