===============2024-02-29 14:43:34================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "8",
    "点赞数量": "100+",
    "作品标签": [
        "生活随拍",
        "居家日常",
        "阅读",
        "30岁必读书籍"
    ],
    "作品ID": "62143022000000000102c584",
    "作品标题": "30岁的阅读时刻｜3分钟热度也有3分钟的收获",
    "作品描述": "虽然从事的工作和文字相关\n但我好像有“阅读障碍”，完全不擅长看书！\n我的阅读速度比大部分人慢，一句话还没读完就走神了，经常念完整段话但完全不能念进脑子里[石化R]文字一多就晕...\n.\n最近又开始尝试阅读\n依然不会去勉强自己读书\n但这2个月，我读完了4本书哈哈哈哈\n（对我来说很不错了，分享一下我的阅读思路）\n⚫️读自己感兴趣的书\n《拼了老命你也做不出伟大的作品》这本书还没读，光看书名就觉得太真实啦哈哈\n《被忘录》用插科打诨的生活态度做着最清醒的事情，插画短句为主，生活的麻药呀～很治愈\n《你想过怎样的一生》全插画图书，一个小时就可以读完，很轻松的阅读时间\n《365日》是一种对生活的向往吧，细碎的生活往往更值得记录\n《锦鲤之书》她不需要我们多努力，好好生活我觉得是她更想说的话\n《一人份料理》因为对家居感兴趣，也是图文搭配得书，厨房里的是都是生活的烟火气阿\n⚫️有目的的选书\n日常工作生活都需要文案输出，所以我看的书都是生活类的，不会勉强自己去看那些知识类或者长篇类的书\n⚫️图书也是书\n不擅长阅读的人，那就看图书吧，图片给人带来直观、轻松的观感，很适合压力大节、奏快的都市丽人们哈哈哈\n⚫️有目的的阅读，建立联系\n深刻的阅读大概是不适合我的，所以只能带着问题去看书解决疑问，比如我想了解收纳问题，就会去买相关收纳书籍，只有自己需要才能更好的理解\n⚫️不要抱着“要读完它”的心态\n不需要勉强自己读完一本书，先看目录，读自己感兴趣的篇章就好\n⚫️笔记太难就做摘抄\n做笔记就需要去消化书里的内容，感觉没必要给自己额外负担，一开始摘抄就可以了，有记忆度也是理解的开始\n.\n\t\n我可能只是一时兴起的阅读\n不擅长阅读的人也要相信\n间歇性的学习也会有获得\n3分钟的付出就会有3分钟收获\n#生活随拍[话题]# #居家日常[话题]# #阅读[话题]# #30岁必读书籍[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-02-22 00:36:50",
    "最后更新时间": "2022-02-22 00:36:50",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/d6ade586-b3ad-3e45-8da2-4e50b80e1ba1",
        "https://sns-img-bd.xhscdn.com/555551b4-d717-3d60-94a5-c11e923e771d",
        "https://sns-img-bd.xhscdn.com/29b396f2-5928-3643-bf27-7cdac584c0b0",
        "https://sns-img-bd.xhscdn.com/6891f839-8370-3f22-8470-59d9ab859c6f",
        "https://sns-img-bd.xhscdn.com/0bc5ae3f-b267-312a-baf9-ead76748167e",
        "https://sns-img-bd.xhscdn.com/b521b551-97de-345c-afe3-54ac065ac66b",
        "https://sns-img-bd.xhscdn.com/758714a9-eac1-3393-a9c4-0632327e37f1",
        "https://sns-img-bd.xhscdn.com/c2c4cfa3-f39b-36b1-b0c1-ef95fabf655b",
        "https://sns-img-bd.xhscdn.com/d85f29f7-885a-3e09-9c52-939fe33b5469"
    ]
}
