===============2024-02-29 14:41:27================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "3",
    "点赞数量": "10+",
    "作品标签": [
        "记录生活",
        "独居生活",
        "布置自己的小房间",
        "居家日常",
        "标记我的生活"
    ],
    "作品ID": "62184c6f000000000102f911",
    "作品标题": "38平独居｜窝在家的时刻，细碎日常就是生活",
    "作品描述": "一个人独自在家\n不被人打扰的生活有多爽❓\n.\n磨磨蹭蹭赖在床上玩手机\n堆积的衣服、还没有打扫的房间…\n狗子在阳台焦急的等我放饭\n….\n外边出了大太阳反而更显的慵懒🌞\n突然就什么都不想做了\n就想发呆、毫无目的刷手机\n很享受那种独自在家无所事事的感觉\n.\n电脑里放着《少女的世界》\n可能是因为工作太费脑了\n年纪大了就喜欢看些轻松唯美一点的电影\n最近被一本书《被忘录》给治愈到了\n都是一些小短句\n插科打诨的抵抗着生活里的小糟心\n小户型｜独居女孩｜租房大改造｜家居好物｜独居生活｜家居灵感｜日系风格｜一人居｜软装搭配\n#记录生活[话题]# #独居生活[话题]# #布置自己的小房间[话题]##居家日常[话题]##标记我的生活[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-02-25 03:26:39",
    "最后更新时间": "2022-02-25 18:15:57",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/783f50a4-9966-351e-821a-e37bef68030c",
        "https://sns-img-bd.xhscdn.com/0ba347b6-0e56-3127-b2a7-d5b9c83f8831",
        "https://sns-img-bd.xhscdn.com/e9a1e2a1-c78b-3592-ab3b-42990a808195",
        "https://sns-img-bd.xhscdn.com/5d759e6d-2dab-3e1e-8fee-8c25b17c4ff5",
        "https://sns-img-bd.xhscdn.com/217f97c9-316b-3ab7-8d13-c70baa36ff53",
        "https://sns-img-bd.xhscdn.com/3d6e4309-9ff6-39ea-9821-83d1d534e8b1",
        "https://sns-img-bd.xhscdn.com/64fe7b22-6388-3c21-8146-3c0f5132e5f0",
        "https://sns-img-bd.xhscdn.com/dd848a3f-4760-3bb3-86c2-729ded3d9c95"
    ]
}
