===============2024-02-29 14:41:21================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "一室一厅",
        "居家日常",
        "布置自己的小房间",
        "一个人住也要好好生活"
    ],
    "作品ID": "6219b04b000000002103a034",
    "作品标题": "38平独居｜不被人打扰 一个人的周末太爽啦！",
    "作品描述": "30岁，一个人也可以通过独居组成一个家\n很享受现在一人一狗的生活\n这份完全属于我的独居时间️\n.\n一个人生活不被别人打扰\n下班回家不用考虑谁做饭、谁洗碗\n只用考虑自己想吃什么\n躺在被窝里，或者窝进沙发陪玩\n刷手机打游戏🎮想做什么做什么\n.\n休息日的早上睡到自然醒\n打开电视，随便放一部剧\n这种什么都不用思考\n脑子放空的感觉真的太自由太舒服啦！\n倒好牛奶🥛和面包配上官栈鲜炖花胶\n保质期15天，没有防腐剂\n纯奶炖煮有甜品的感觉，没有腥味\n长期熬夜的加班女工就靠它调理身体啦~\n30岁虽然没有自律生活\n但有在自律补充胶原蛋白哈哈哈\n.\n一个人住真的不孤独\n反而更多的是独处的自在\n一个人的闲暇时光真的太爽啦\n\t\n小户型｜独居女孩｜租房大改造｜家居好物｜独居生活｜家居灵感｜日系风格｜一人居｜软装搭配\n#一室一厅[话题]# #居家日常[话题]# #布置自己的小房间[话题]# #一个人住也要好好生活[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-02-26 04:44:59",
    "最后更新时间": "2022-03-23 07:54:57",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/c0af715c-ead6-3fba-adeb-697c4a220018",
        "https://sns-img-bd.xhscdn.com/b33c32e6-428b-3b36-a512-9ee8e5629c27",
        "https://sns-img-bd.xhscdn.com/1de4bd22-e003-3f0b-b503-3eead0d59021",
        "https://sns-img-bd.xhscdn.com/b9a1240d-740c-3685-b177-287a6177fcee",
        "https://sns-img-bd.xhscdn.com/4e4a05d0-a4d4-310a-9983-e295589c97c3",
        "https://sns-img-bd.xhscdn.com/06c453a0-2862-329e-a8d3-23627cccd479",
        "https://sns-img-bd.xhscdn.com/79437f49-87a0-3ad5-8db5-754b4c9f3c81",
        "https://sns-img-bd.xhscdn.com/01023n015ou3gombi9v010y412q0dsji6t",
        "https://sns-img-bd.xhscdn.com/01023n015ou3gombi9v010y412q1y6nfbi"
    ]
}
