===============2024-02-29 14:41:14================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "一室一厅",
        "布置自己的小房间",
        "居家日常",
        "一个人住也要好好生活",
        "Morus木卫闪烘舱"
    ],
    "作品ID": "621c1b5d000000002103718e",
    "作品标题": "38平独居｜投入去生活，让房子变成家🏠",
    "作品描述": "30岁前买的这个小房子\n应该是我最不后悔的一件事啦\n和狗子有一个自己的家\n.\n当时看的比较匆忙，没多对比\n看中了客厅外的小阳台\n没打算种花养草，就觉得可以给狗子睡觉hh\n这个房子户型乍一看还行\n但是朝北！朝北！真的常年没有太多阳光进屋[捂脸R]\n.\n已经在这个小屋住了一年多了\n看着家一点一点的变化\n每次在外边受了委屈\n都会觉得还好有这个小小的家让觉得我很安心\n.\n南方冬天阴雨绵绵\n因为原本生活阳台很小\n冬季日常洗衣晾晒又重又麻烦（真的懒）\n有时候偷懒不小心堆积的贴心衣物来不及换洗，还好有一台小型烘干机，完全不用看天气的脸色，临时开会需要穿的衬衣放进去15分钟就可以速干，重要的是颜值高哈哈哈🌝小户型独居女孩太需要这种小巧容量又刚刚好的烘干机啦，真的能提升不少幸福感\n感谢木卫品牌方的试用邀约[赞R]\n.\n有生活感，是对家最高的赞美\n房子是因为人\n才慢慢有了家的模样🏡\n\t\n小户型｜独居女孩｜租房大改造｜家居好物｜独居生活｜家居灵感｜日系风格｜一人居｜软装搭配\n#一室一厅[话题]# #布置自己的小房间[话题]# #居家日常[话题]##一个人住也要好好生活[话题]# #Morus木卫闪烘舱[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-02-28 00:46:21",
    "最后更新时间": "2022-02-28 00:46:22",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/5dc8c1c7-79d2-36b8-8389-ce182e219599",
        "https://sns-img-bd.xhscdn.com/498dae93-9cf3-3856-8c42-c8d29f271823",
        "https://sns-img-bd.xhscdn.com/26d448b3-9527-3ceb-bcc5-47a7eb2aa895",
        "https://sns-img-bd.xhscdn.com/f6a0f595-85a8-356d-b24a-9eef5c6a7ed1",
        "https://sns-img-bd.xhscdn.com/ddd38598-0149-3556-a3e1-fbae76ce1bab",
        "https://sns-img-bd.xhscdn.com/e89ec28f-25c9-3708-9ccd-c7332e66c4a5",
        "https://sns-img-bd.xhscdn.com/365d7209-7624-3537-acf2-d8dd8b93da32",
        "https://sns-img-bd.xhscdn.com/5b40910d-0712-3663-8741-c02798721cc3",
        "https://sns-img-bd.xhscdn.com/f0dee686-d2ab-31d6-8076-fed9458f0908"
    ]
}
