===============2024-02-29 14:41:09================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "生活随拍",
        "内卷",
        "降薪",
        "加班",
        "一个人的生活",
        "居家日常"
    ],
    "作品ID": "621ebb62000000002103f14d",
    "作品标题": "30岁独居｜低谷时不用勉强自己，耐心度过就好",
    "作品描述": "之前因为被降薪发过一篇笔记\n大家给了我很多鼓励和安慰\n也有一些让我醍醐灌顶的话～\n谢谢大家❤️我也想说说关于被“降薪”后的状态\n.\n▪关于“被降薪”\n我是被扣除岗位补贴，一个组只有2个人能拿补贴，因为我工作状态过于“自顾自”，给领导再三表明没有精力顾及其它，领导觉得我没能“正向引导”别人所以才要扣除；被投诉是项目其他端口被投诉，或多或少也因为我把控不到位...\n▪没有不困难的工作\n行业风气加班成性...很多人说我可以辞职，当然可以辞职，但很清楚自己能力还不够好，这里遇到的困难在下一家公司也会遇到，所以需要再三权衡\n▪ 30岁更好的理解自己\n每个人都有自己前进的步调，只要没有停下来，小步慢行也是在前行，如果有需要也可以暂时休息\n▪并没有打算不努力\n而且我比自己想象中努力，只是每个人努力的程度不一样，我只是不打算去做“超负荷”的努力而已\n▪接受自己的普通\n认清自己阶段的能力上限，“用力过猛”有时候消耗的不仅是自己，更可能会拖累团队\n▪关于“躺平”\n不做勉强的努力，也不代表我要摆烂躺平..我的项目难度较大，焦虑过、哭过、也正在做自己力所能及的事情，会尽力去完成我的本职工作的\n▪小领导是卷王\n他有自己的小心思，但他也有付出，而且工作认真。他很好，但再好我也不愿意成为他！没有对错吧～错的是行业风气，身处在这里只能遵守规则\n.\n再次感谢安慰和鼓励我的大家💕\n希望我们能做好本职工作\n不给同事添麻烦的同时\n也可以找到自己的摸鱼时间～\n还有就是，没有什么事情比健康重要🌟\n#生活随拍[话题]# #内卷[话题]# #降薪[话题]# #加班[话题]##一个人的生活[话题]# #居家日常[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-03-02 00:33:38",
    "最后更新时间": "2022-03-02 00:33:38",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/cf60a4df-7223-3d8f-9ed1-2b56763c3e16",
        "https://sns-img-bd.xhscdn.com/f314f293-3de3-3500-b246-b5f512653b6a",
        "https://sns-img-bd.xhscdn.com/cb77bb72-9c60-3fc1-9694-18b0166eec71",
        "https://sns-img-bd.xhscdn.com/4f370fe2-9d8e-3d38-aa2d-377d3cfe81a1",
        "https://sns-img-bd.xhscdn.com/c037fed1-3960-3957-b396-bcf729329867",
        "https://sns-img-bd.xhscdn.com/a2c0aaea-a44b-3d22-82e2-ace860f5f272",
        "https://sns-img-bd.xhscdn.com/acbd0e19-3a33-372a-b93a-42afe3e68b8e",
        "https://sns-img-bd.xhscdn.com/198a9474-7b9d-33e0-b94e-ee5bc72b8dbc",
        "https://sns-img-bd.xhscdn.com/3feb6e03-3226-35a9-ac3c-1792faecbce8"
    ]
}
