===============2024-02-29 14:41:02================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "3",
    "点赞数量": "100+",
    "作品标签": [
        "居家日常",
        "布置自己的小房间",
        "家居清洁",
        "我的日常"
    ],
    "作品ID": "62215ea7000000002103a0b2",
    "作品标题": "38平独居｜整理房间，也是在整理自己的生活",
    "作品描述": "工作日忙碌焦虑的赶时间\n一头乱的工作和随手乱丢的衣服\n下班回家疲惫的来根本没法顾及家里的整洁\n面对工作、生活带来的疲惫感\n我喜欢在头脑混乱的时候去整理房间\n✅及时丢掉不需要的物品\n房间乱，是因为东西太多，那些不需要的物品可以及时处理掉，减少房间的负担，也是给生活减压\n✅分类收纳\n一个人生活，东西也会慢慢增多，生活用品和日常衣物要分门别类的收纳，日用品可以放在客厅或者厨房类的储物空间，衣服床单类的可以放在卧室的储物空间\n✅简单的清理方式是做家务的第一步\n各种各样的清洁用品不少，厨房专用的、卫生间的、柜面的...太多功能区别也会显得繁杂，不适合我这种“懒人”，所以我会选多功能清洁剂，厨房、浴室、各类家具表面一瓶就能解决那种\n✅ 考虑实际使用方便\n窗户玻璃的日常清洁真的伤透脑筋，每次都弄的到处滴水[笑哭R]新买的擦窗神器，刮擦一体，把舒棉头打湿，另一面的刮头自动收集脏水，不用担心滴水了。轻松方便的清洁具，能减少做家务的心里负担\n✅能不动手就不动手\n吸尘器用了3年，扫地机气人用了1年，还是扫地机器人更轻松哈哈哈哈，回家瘫在沙发上就开始使唤扫地机去清理狗毛了哈哈哈哈\n.\n整理房间是自我治愈的过程\n找到适合自己的“懒人”打扫方法\n恢复整洁的房间能让焦虑的心情得到缓解...\n清理房间也是在清理心里的垃圾🌝\n擦窗器：本上\n清洁剂：克斯玛\n扫地机气人：科沃斯\n收纳盒：天马\n\t\n小户型｜独居女孩｜租房大改造｜家居好物｜独居生活｜家居灵感｜日系风格｜一人居｜软装搭配\n#居家日常[话题]##布置自己的小房间[话题]# #家居清洁[话题]# #我的日常[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-03-04 00:34:47",
    "最后更新时间": "2022-03-04 00:34:48",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/94d6efc6-1ad6-3c02-b832-bafa021668e1",
        "https://sns-img-bd.xhscdn.com/7bcee60d-169f-3540-8d09-924bb21d5d5b",
        "https://sns-img-bd.xhscdn.com/4779acc0-06b3-3a60-a031-6b03d65149c9",
        "https://sns-img-bd.xhscdn.com/3e415049-75f2-3350-bb20-7206a590d140",
        "https://sns-img-bd.xhscdn.com/6ace32de-6de7-3812-bd57-09c3bc206661",
        "https://sns-img-bd.xhscdn.com/c5a48168-2b8a-37bb-9987-179da8f6c5de",
        "https://sns-img-bd.xhscdn.com/9af20fb3-d359-3a2f-8fe3-a4c75f086319",
        "https://sns-img-bd.xhscdn.com/ab622f22-eea0-3a12-aa3e-38a781fcb95d",
        "https://sns-img-bd.xhscdn.com/b8c0f648-a4e1-3419-9920-0d5c52b1f324"
    ]
}
