===============2024-02-29 14:40:43================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "8",
    "点赞数量": "100+",
    "作品标签": [
        "一室一厅",
        "布置自己的小房间",
        "居家日常"
    ],
    "作品ID": "6229e87f000000002103dfdc",
    "作品标题": "30岁一个人生活 算个半镜到底吧",
    "作品描述": "格子间加班女工\n下班后一个人在家的生活\n点外卖 吃饭 逗狗 耍手机哈哈哈哈\n\t\n小户型｜独居女孩｜租房大改造｜家居好物｜独居生活｜家居灵感｜日系风格｜一人居｜软装搭配\n#一室一厅[话题]# #布置自己的小房间[话题]# #居家日常[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2022-03-10 12:01:03",
    "最后更新时间": "2022-03-10 12:01:04",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/pre_post/01023a015ou3gombi9v0216s7yk0rkcqfo"
    ]
}
