===============2024-02-29 14:40:24================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "布置自己的小房间",
        "居家日常",
        "卧室大改造",
        "小卧室",
        "独居女孩",
        "我的玩具分享",
        "diy镜子",
        "乐蜗家纺",
        "乐蜗熊墩墩枕头"
    ],
    "作品ID": "6237c89c0000000021038800",
    "作品标题": "30岁独居｜中年少女的8平小房间🟠",
    "作品描述": "果然人越长大\n越喜欢可可爱爱奇奇怪怪的东西\n我的8平小卧室\n不止是睡觉的地方\n房间里的这些零碎可爱又特别的小物件\n真的能让人心情大好！\n.\n好喜欢在家里整这些花里胡哨的玩意儿阿\n卧室换了喜欢的饼干🍪四件套，刚好遇到突然的降温，八喜因为喜了澡，欢天喜地的跳上了床想偷吃我的草莓🍓\n.\ndiy的中古镜，在网上找了自己喜欢的图案，虽然贴出了气泡，也完全不影响哈哈哈，感觉放哪里都好看\n🐼熬夜大熊猫\n乐蜗熊墩墩枕头真的好像熬夜的中年少女呀哈哈哈\n柔软的枕感，回弹快缓解肩颈的压迫感，只要睡的好，熬夜也不会有熊猫眼💤\n.\n一间自己的房间\n慢慢被自己喜欢的东西填满\n不管几岁，希望可以一直喜欢这些花里胡哨的东西\n\t\n小户型｜独居女孩｜租房大改造｜家居好物｜独居生活｜家居灵感｜日系风格｜一人居｜软装搭配\n#布置自己的小房间[话题]# #居家日常[话题]# #卧室大改造[话题]# #小卧室[话题]##独居女孩[话题]# #我的玩具分享[话题]# #diy镜子[话题]##乐蜗家纺[话题]# #乐蜗熊墩墩枕头[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-03-21 00:36:44",
    "最后更新时间": "2022-04-11 16:06:05",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01023l015ou3gombi9v010iggng0cb42gh",
        "https://sns-img-bd.xhscdn.com/01023l015ou3gombi9v010iggng16n5ehg",
        "https://sns-img-bd.xhscdn.com/01023l015ou3gombi9v010iggng2yhg1ee",
        "https://sns-img-bd.xhscdn.com/01023l015ou3gombi9v010iggng3no1t0o",
        "https://sns-img-bd.xhscdn.com/01023l015ou3gombi9v010iggng4t9cb6g",
        "https://sns-img-bd.xhscdn.com/01023l015ou3gombi9v010iggng56sovae",
        "https://sns-img-bd.xhscdn.com/01023l015ou3gombi9v010iggng6spca8w",
        "https://sns-img-bd.xhscdn.com/01023l015ou3gombi9v010iggng7lhabwl",
        "https://sns-img-bd.xhscdn.com/01023l015ou3gombi9v010iggng87la7sj"
    ]
}
