===============2024-02-29 14:40:17================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "8",
    "点赞数量": "100+",
    "作品标签": [
        "布置自己的小房间",
        "独居女孩",
        "居家日常",
        "小卧室设计",
        "拯救失眠"
    ],
    "作品ID": "623d0d5f000000000102bdbd",
    "作品标题": "8平小卧室｜没事早点睡，有空多赚钱",
    "作品描述": "30岁一个人生活的这2年\n心态发生了很多变化\n以前想要很多，想要漂亮，想要被人喜欢...\n现在就只想身体健康，睡个好觉💤\n.\n格子间加班女工日常工作和生活\n有太多焦头烂额的事情\n我这种惯性失眠，就算早早放下手机准备入睡\n翻来覆去一看时间凌晨3点😥\n想到第二天还要早起开会的感觉哈哈哈哈[石化R]\n.\n能睡个好觉，好像也变成了一种能力！\n.\n白天因为工作的原因💻\n长时间盯着电脑，颈椎压力大\n所以要选一个软硬适中的硅胶枕头\n吐司枕边凸起的承托角度，刚好能贴合住颈椎\n从头到肩都在放松舒服的状态☁️\n能缓解一天的紧张和疲惫😪\n感谢绘睡品牌体验邀请～\n.\n我们努力工作是为了能更好的生活\n没什么大不了的\n该休息的时候就要好好休息\n睡个好觉比什么都重要💤\n🏷️\n四件套：情归新泽西\n日系藤编花瓶：久伴always\n音响：山进\n小狗狗：八喜\n\t\n小户型｜独居女孩｜租房大改造｜家居好物｜独居生活｜家居灵感｜日系风格｜一人居｜软装搭配\n#布置自己的小房间[话题]# #独居女孩[话题]# #居家日常[话题]# #小卧室设计[话题]# #拯救失眠[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-03-25 00:31:27",
    "最后更新时间": "2022-03-25 00:31:28",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01023p015ou3gombi9v010i9oxu0839xex",
        "https://sns-img-bd.xhscdn.com/01023p015ou3gombi9v010i9oxu1dkgek6",
        "https://sns-img-bd.xhscdn.com/01023p015ou3gombi9v010i9oxu2wrg9h2",
        "https://sns-img-bd.xhscdn.com/01023p015ou3gombi9v010i9oxu3sxob54",
        "https://sns-img-bd.xhscdn.com/01023p015ou3gombi9v010i9oxu4l09u46",
        "https://sns-img-bd.xhscdn.com/01023p015ou3gombi9v010i9oxu5xjs59k",
        "https://sns-img-bd.xhscdn.com/01023p015ou3gombi9v010i9oxu6rqovpw",
        "https://sns-img-bd.xhscdn.com/01023p015ou3gombi9v010i9oxu7i4mepu",
        "https://sns-img-bd.xhscdn.com/01023p015ou3gombi9v010i9oxu8tf4wve"
    ]
}
