===============2024-02-29 14:40:02================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "30",
        "年龄焦虑",
        "自我提升",
        "独居女孩",
        "生活随拍",
        "颛和"
    ],
    "作品ID": "6241632d000000002103726e",
    "作品标题": "比起20岁，我更喜欢现在30岁的自己❗",
    "作品描述": "30岁的我还在长青春痘哈哈哈哈\n比起20岁，除了没那么爱热闹，不再喜欢晚上出去大吃大喝...好像并没有什么差别！\n🟠独自生活，过得更自由了\n一个人生活是我上高中就很想做的事。独居的自在和舒服，下班回家时间都是属于自己的，不需要照顾别人的感受，一个人怎么舒服怎么来\n🟠比起别人，更关注自己\n以前会比较在意别人的感受，多少有些勉强自己，现在想通了，太将就别人就会为难自己，还不如自我一点，先讨自己开心，生活真的会变的爽起来\n🟠我有钱了哈哈哈\n现在靠自己赚来的钱买喜欢的东西，能大口吃烤肉火锅大口喝酒，不用再向家里要钱，想想还是觉得自己真的很棒！\n🟠感性和理性并不冲突\n前几年动不动就辞职的我，现在在职场上遇到了问题会想着怎么解决，会三思考虑后果，学会了坚持，但也不意味着会无脑跟风内卷，依旧保持底线\n🟠坦然接受自己的平凡\n30岁，比起羡慕别人的成功，更希望能做自己，就算没有很好也没关系！每个人都有自己的时区和步伐，就算大部分的时间都在丧气和倒霉，偶尔有一点好运就可以支撑自己走下去\n🟠直面“初老”\n30岁比较明显的变化就是肌肤问题...\n用了一段时间颛和的凝润保湿水，0酒精、温和清爽，对爱长痘痘的我很友好，搭配抗皱精华，多重胜肽组合，减轻面部细纹，质地温和舒缓\n虽然依旧会有“衰老焦虑”，但也会接受年龄带来的变化...\n.\n放心啦～不要焦虑30岁的到来\n30岁也只是比20出头多了几岁而已\n所以希望30岁的我们\n依然可以大哭大笑爱漂亮有自由！\n\t\n#30[话题]# #年龄焦虑[话题]##自我提升[话题]# #独居女孩[话题]# #生活随拍[话题]##颛和[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-04-01 00:47:27",
    "最后更新时间": "2022-03-28 07:27:24",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01023s015ou3gombi9v010x3jbz064d5kw",
        "https://sns-img-bd.xhscdn.com/01023s015ou3gombi9v010x3jbz1dbj1ah",
        "https://sns-img-bd.xhscdn.com/01023s015ou3gombi9v010x3jbz2ls22f9",
        "https://sns-img-bd.xhscdn.com/01023s015ou3gombi9v010x3jbz3hukr62",
        "https://sns-img-bd.xhscdn.com/01023s015ou3gombi9v010x3jbz4d53neo",
        "https://sns-img-bd.xhscdn.com/01023s015ou3gombi9v010x3jbz5lr0u7r",
        "https://sns-img-bd.xhscdn.com/01023s015ou3gombi9v010x3jbz6hvpw53",
        "https://sns-img-bd.xhscdn.com/01023s015ou3gombi9v010x3jbz7c0ve5h",
        "https://sns-img-bd.xhscdn.com/01023s015ou3gombi9v010x3jbz8oorxsr"
    ]
}
