===============2024-02-29 14:40:10================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "独居女孩",
        "布置自己的小房间",
        "居家日常",
        "一个人住也要好好生活",
        "不想上班"
    ],
    "作品ID": "6243ab05000000000102f0c9",
    "作品标题": "30岁独自生活｜适当努力，适时休息，保持清醒",
    "作品描述": "感谢倍轻松品牌方赠送的按摩仪，体验后真诚分享\n感谢朝日唯品品牌方赠送的牛乳，体验后真诚分享\n.\n30岁，38平独居的家，有一只柯基🐶\n在匆匆茫茫又疲惫焦虑的生活里\n很庆幸有一个属于自己的空间🏠\n.\n最近的工作和生活好像越来越重叠\n虽然工作上项目进展的比预期顺利\n但和同事之间的小矛盾依然再激化...\n好不容易熬到的休息日因为攒素材也没能好好休息\n感觉工作和生活的平衡感在失调...\n有时候会想自己坚持的事情会有好结果吗\n.\n焦虑...疲惫...也努力去做了调整和改变\n能努力的时候就尽力去做\n如果结果还是不够好，就好好休息一下吧\n一个人生活，要想办法哄自己开心\n.\n放下手上的事情，喝一杯牛奶🥛\n舒缓一下情绪\n再看一部剧，休息的时候套上肩颈按摩仪\n舒适有力的揉捏🤏\n缓解肌肉僵硬，放平心态，放松身体～\n.\n放宽心啦，每个人都会有一段\n付出过努力却得不到结果的沉默时光\n坚持一下，我们都会好起来的❤️\n\t\n小户型｜独居女孩｜租房大改造｜家居好物｜独居生活｜家居灵感｜日系风格｜一人居｜软装搭配\n#独居女孩[话题]# #布置自己的小房间[话题]# #居家日常[话题]# #一个人住也要好好生活[话题]#  #不想上班[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-03-30 00:57:41",
    "最后更新时间": "2022-03-31 11:28:37",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01023u015ou3gombi9v010j7f1j0imqxhz",
        "https://sns-img-bd.xhscdn.com/01023u015ou3gombi9v010j7f1j1g1mt8l",
        "https://sns-img-bd.xhscdn.com/01023u015ou3gombi9v010j7f1j2an8i8b",
        "https://sns-img-bd.xhscdn.com/01023u015ou3gombi9v010j7f1j3d13kiz",
        "https://sns-img-bd.xhscdn.com/01023u015ou3gombi9v010j7f1j4eqv6zr",
        "https://sns-img-bd.xhscdn.com/01023u015ou3gombi9v010j7f1j52zj3ep",
        "https://sns-img-bd.xhscdn.com/01023u015ou3gombi9v010j7f1j66hfrl9",
        "https://sns-img-bd.xhscdn.com/01023u015ou3gombi9v010j7f1j7zf8wn0",
        "https://sns-img-bd.xhscdn.com/01023u015ou3gombi9v010j7f1j8rlzcas"
    ]
}
