===============2024-02-29 14:39:54================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "独居女孩",
        "布置自己的小房间",
        "一室一厅",
        "居家好物"
    ],
    "作品ID": "624d1585000000000102765e",
    "作品标题": "38平独居2年｜慢慢来，家总会变成喜欢的样子",
    "作品描述": "我已经一个人生活2年啦！\n2020年搬进来的，硬装实在很简单\n因为穷[笑哭R]所以把精力和💰都花在了软装上\n.\n一点一点的倒腾\n慢慢填满的家，也积攒了很多的幸福感\n装修之前忘记拍照了[失望R]\n所以就只有一些刚刚搬进来和现在软装的对比图\n1⃣️电视位置变化不大，就是买了点花，还有一些卡通摆件，M豆是🦞市场买的，还算划算..\n2⃣️床头柜是这个家值得我一直吹的东西！哈哈哈当初就是因为自己测量尺寸失误，导致衣柜全部打不开，整体往➡️移又有沉重墙，还好被我找到这种窄边置物架充当了床头柜的作用\n3⃣️卧室窗外空间很小，因为偶尔需要用投影仪，所以留出了白墙的位置，但始终觉得空，可能就是喜欢满满当当的感觉吧，就去买了个格子柜\n4⃣️卧室进门角度（划水哈哈哈哈）\n5⃣️重💰添置的书架，第一眼就很喜欢，感觉很中古风，但我好像没有把它的好看发挥出来，不晓得是不是因为书太少了，还是我装的太花哨了\n6⃣️阳台视角，主要改变是增加了南瓜挂布（当时好喜欢好喜欢) 🟡真的好配这些木色家具呀\n7⃣️8⃣️9⃣️改变也不太大，就是增加的软装，个人觉得比较重要的是地毯、盖毯、浅色太百搭了\n.\n重点软装🏷️\n床头柜：力麦生活\n格子柜：耿森\n书架：mooli home\n地毯：陌希\n盖毯：仔普家居\n\t\n小户型｜独居女孩｜租房大改造｜家居好物｜独居生活｜家居灵感｜日系风格｜一人居｜软装搭配\n#独居女孩[话题]# #布置自己的小房间[话题]# #一室一厅[话题]# #居家好物[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-04-06 04:22:29",
    "最后更新时间": "2022-04-06 04:22:30",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/010246015ou3gombi9v010qit2y032xvxf",
        "https://sns-img-bd.xhscdn.com/010246015ou3gombi9v010qit2y1v1gfuh",
        "https://sns-img-bd.xhscdn.com/010246015ou3gombi9v010qit2y24irfmx",
        "https://sns-img-bd.xhscdn.com/010246015ou3gombi9v010qit2y382i3d1",
        "https://sns-img-bd.xhscdn.com/010246015ou3gombi9v010qit2y4s6qplm",
        "https://sns-img-bd.xhscdn.com/010246015ou3gombi9v010qit2y5k7kh2f",
        "https://sns-img-bd.xhscdn.com/010246015ou3gombi9v010qit2y6uzhr2g",
        "https://sns-img-bd.xhscdn.com/010246015ou3gombi9v010qit2y7z593vf",
        "https://sns-img-bd.xhscdn.com/010246015ou3gombi9v010qit2y8k856wm"
    ]
}
