===============2024-02-29 14:39:41================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "独居女孩",
        "布置自己的小房间",
        "居家日常",
        "宝藏牛奶"
    ],
    "作品ID": "625377a2000000002103e42d",
    "作品标题": "30岁独居｜脑子转不动的时候，先好好吃饭吧",
    "作品描述": "独自生活这2年\n工作的时间占了大部分精力\n每天打工结束后的疲惫\n足以让为数不多的能量清空\n“努力好好生活”真的是个很双向的词\n30岁突然开始想要努力点，难免会用力过猛\n打乱了自己原本的节奏\n什么都想要做，什么都做不好，很疲惫\n.\n还是回到自己原本的生活节奏吧\n脑子转不动的时候不如停下来看个剧吃个饭\n虽然不会做饭，但也不影响我好好吃饭\n微烤一体的微波炉日常在家吃饭很方便\n吃饭这件事对我来讲越简单的操作，越有幸福感\n狗子的鸡胸肉也是拿进去一键解冻\n智能菜单选择，鲜蒸系统一日三餐都靠微波炉解决\n.\n身心疲惫的时候\n要给自己足够的吃饭和休息的时间\n就算不会做饭，也一样要好好吃饭\n\t\n小户型｜独居女孩｜租房大改造｜家居好物｜独居生活｜家居灵感｜日系风格｜一人居｜软装搭配\n#独居女孩[话题]# #布置自己的小房间[话题]# #居家日常[话题]##宝藏牛奶[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-04-11 00:34:42",
    "最后更新时间": "2022-04-28 07:55:43",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01024b015ou3gombi9v010idv180cs0kch",
        "https://sns-img-bd.xhscdn.com/01024b015ou3gombi9v010idv181eutgb5",
        "https://sns-img-bd.xhscdn.com/01024b015ou3gombi9v010idv182trkyxb",
        "https://sns-img-bd.xhscdn.com/01024b015ou3gombi9v010idv183b1f9v9",
        "https://sns-img-bd.xhscdn.com/01024b015ou3gombi9v010idv1840gv5s7",
        "https://sns-img-bd.xhscdn.com/01024b015ou3gombi9v010idv1855ta9lv",
        "https://sns-img-bd.xhscdn.com/01024b015ou3gombi9v010idv186wmcsg3",
        "https://sns-img-bd.xhscdn.com/01024b015ou3gombi9v010idv1870nl1r5",
        "https://sns-img-bd.xhscdn.com/01024b015ou3gombi9v010idv1888p2wuq"
    ]
}
