===============2024-02-29 14:39:35================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "独居女孩",
        "居家日常",
        "不想上班",
        "日常碎片",
        "一个人住也要好好生活",
        "记录日常",
        "生活碎片"
    ],
    "作品ID": "62569852000000000c032ee0",
    "作品标题": "30岁独自生活 格子间打工女摸鱼的一天",
    "作品描述": "早上9点，急冲冲的上班\n我终于！终于没有那么忙啦！\n站在阳台，楼上的狗子就冲我和八喜🐶狂叫\n天气也逐渐好了起来\n出地铁的时候阳光洒在电梯上一层一层的往上爬\n金光闪闪的样子好好看\n上班路上遇到了装满鲜花的小车\n可惜今天是个工作日阿哈哈哈哈哈\n下午没有太多工作\n在工位上和同事瞎摆龙门阵\n晃晃悠悠的\n也不知道这种摸鱼的时间还能持续多久\n🐶八喜已经很习惯在家等我下班了\n那种下班回到家天还亮着的感觉真的好好呀！\n.\n希望今天明天后天也可以不用加班，按时回家\n摸鱼快乐～\n\t\n#独居女孩[话题]# #居家日常[话题]# #不想上班[话题]# #日常碎片[话题]# #一个人住也要好好生活[话题]# #记录日常[话题]# #生活碎片[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2022-04-13 09:30:58",
    "最后更新时间": "2022-04-13 09:30:59",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/pre_post/01024d015ou3gombi9v020yoi3b23u6f00"
    ]
}
