===============2024-02-29 14:39:34================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "独居女孩",
        "居家日常",
        "布置自己的小房间",
        "日常随拍",
        "独居生活",
        "大象出走",
        "tbh"
    ],
    "作品ID": "625e2aae0000000021037c73",
    "作品标题": "30岁独自生活｜休息日能治愈乱糟糟的坏心情",
    "作品描述": "工作日每天早出晚归的上班加班\n周末对于30岁的打工人而言就像“呼吸机”一样\n也只有不用工作的休息日可以喘口气\n.\n相比起周末和朋友一起玩\n大多时候更愿意一个人呆在这个38平的小家里\n什么都不做，才是真的休息\n一个人生活的休息日\n就是要早上不起床，没事不出门\n.\n周末突然降温\n迫不及待的换上了tbh野兽派家居香芋紫四件套\n枕头上的小标志真的太可爱了\n毛茸茸的绿色拖鞋，睡衣口袋上的大象小标...\n真的，少女心就是无论到多少岁还是会被这些可爱的东西吸引，就算是下雨天心情也变得好好\n.\n换好床单，在家躺平，一部手机，一堆零食...\n不用勉强自己提起兴致去做那些需要努力的事情\n无所事事就是休息日的意义\n\t\n小户型｜独居女孩｜租房大改造｜家居好物｜独居生活｜家居灵感｜日系风格｜一人居｜软装搭配\n#独居女孩[话题]# #居家日常[话题]# #布置自己的小房间[话题]# #日常随拍[话题]# #独居生活[话题]# #大象出走[话题]# #tbh[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-04-20 00:38:11",
    "最后更新时间": "2022-04-20 01:53:38",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01024j015ou3gombi9v010oc43c1r20yo7",
        "https://sns-img-bd.xhscdn.com/01024j015ou3gombi9v010oc43c0lnvjyo",
        "https://sns-img-bd.xhscdn.com/01024j015ou3gombi9v010oc43c2jv9y8o",
        "https://sns-img-bd.xhscdn.com/01024j015ou3gombi9v010oc43c3o5jbnh",
        "https://sns-img-bd.xhscdn.com/01024j015ou3gombi9v010oc43c4ue8hje",
        "https://sns-img-bd.xhscdn.com/01024j015ou3gombi9v010oc43c5tgj9g0",
        "https://sns-img-bd.xhscdn.com/01024j015ou3gombi9v010oc43c6ncrp8f",
        "https://sns-img-bd.xhscdn.com/01024j015ou3gombi9v010oc43c7uukjik"
    ]
}
