===============2024-02-29 14:39:28================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "独居女孩",
        "居家日常",
        "布置自己的小房间",
        "一个人住也要好好生活",
        "优美茶花花市集"
    ],
    "作品ID": "6265f63f0000000001028f80",
    "作品标题": "30岁独居｜一个人，平静的生活也是种浪漫",
    "作品描述": "不用上班的时候就很喜欢一个人宅在家里\n前几天和一起长大的朋友打电话\n她是个热情大方很积极的射手座哈哈哈哈\n我从小好像就不太能适应别人的热情\n有些热情阿，真的是个负担，就想躲\n可能是不够外向吧，相比起和朋友相处的热闹\n一个人平静的生活反而更让我觉得舒服\n.\n天气升温，越来越有夏天的感觉了\n套了件宽松的白t，舒舒服服的坐在椅子上发呆\n突然想起之前朋友送的伴手礼关心茶\n8种清爽的花果原料风味\n泡了一杯樱花煎茶，一口鲜嫩回甘\n很适合悠闲的春夏时光\n.\n吃过午饭就带八喜🐶去了公园\n看着她在草坪撒欢疯跑的样子\n小狗狗的快乐好简单呀哈哈哈\n.\n一个人生活真好\n不需要迁就别人，别人也不用去忍受我\n一个人简单的生活也是另外一种自由\n🏷️\n关心茶：优美茶UMTEA\n衣服：1997邮政局\n裤子：1997邮政局\n小台灯：鼓牌灯具\n\t\n小户型｜独居女孩｜租房大改造｜家居好物｜独居生活｜家居灵感｜日系风格｜一人居｜软装搭配\n#独居女孩[话题]# #居家日常[话题]# #布置自己的小房间[话题]# #一个人住也要好好生活[话题]##优美茶花花市集[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-04-25 01:15:43",
    "最后更新时间": "2022-04-28 07:02:19",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01024p015ou3gombi9v010julkr0s405vq",
        "https://sns-img-bd.xhscdn.com/01024p015ou3gombi9v010julkr1to433q",
        "https://sns-img-bd.xhscdn.com/01024p015ou3gombi9v010julkr28r1vri",
        "https://sns-img-bd.xhscdn.com/01024p015ou3gombi9v010julkr3o89ryw",
        "https://sns-img-bd.xhscdn.com/01024p015ou3gombi9v010julkr4vkilvz",
        "https://sns-img-bd.xhscdn.com/01024p015ou3gombi9v010julkr5gfd56y",
        "https://sns-img-bd.xhscdn.com/01024p015ou3gombi9v010julkr6wlevby",
        "https://sns-img-bd.xhscdn.com/01024p015ou3gombi9v010julkr72c2b0b",
        "https://sns-img-bd.xhscdn.com/01024p015ou3gombi9v010julkr8ponqm7"
    ]
}
