===============2024-02-29 14:39:22================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "7",
    "点赞数量": "100+",
    "作品标签": [
        "独居女孩",
        "居家日常",
        "布置自己的小房间",
        "下班后的日常",
        "小卧室"
    ],
    "作品ID": "6269188f000000000102c439",
    "作品标题": "30岁格子间加班女｜下班后，一个人的房间",
    "作品描述": "工作日，每天做不完的工作\n对我来说，下班后一个人的独处时间真的很放松\n如果遇上不加班的时候\n每天到家大概是7点左右吧\n.\n回家先把狗子放出来吃饭，陪着玩会儿\n收拾好回到卧室打开投影仪\n可能是日常鸡零狗碎的事情太多\n现在越来越喜欢看不需要动脑的动画片哈哈哈\n打工人下班后一个人的夜间剧场\n是工作一天下来最轻松的时刻\n投影仪背后的小绿尾增强无线传输\n简单的操作也是一种幸福\n再点上鸟笼香薰灯，金属的质感配上柔和的烛光\n折射在白墙上银光闪闪的样子有种温柔的感觉\n看着小小的房间里微微闪烁的烛光\n好像真的可以缓解一天疲惫的情绪\n.\n可能是调休带来的疲惫感\n最近生活的好像不太好\n但还好可以独处自愈\n🏷️\n投影仪：明基E520\n香薰灯：Tom Dixon CAGE鸟笼香薰灯\n台灯：鹿家良品\n四件套：困觉神经\n床头柜：力麦\n\t\n小户型｜独居女孩｜租房大改造｜家居好物｜独居生活｜家居灵感｜日系风格｜一人居｜软装搭配\n#独居女孩[话题]# #居家日常[话题]# #布置自己的小房间[话题]# #下班后的日常[话题]# #小卧室[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-04-27 10:18:55",
    "最后更新时间": "2022-04-27 10:18:56",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01024r015ou3gombi9v011396ph04jlo9n",
        "https://sns-img-bd.xhscdn.com/01024r015ou3gombi9v011396ph1a1dkc6",
        "https://sns-img-bd.xhscdn.com/01024r015ou3gombi9v011396ph2787cto",
        "https://sns-img-bd.xhscdn.com/01024r015ou3gombi9v011396ph3etd9o8",
        "https://sns-img-bd.xhscdn.com/01024r015ou3gombi9v011396ph4l4oa9l",
        "https://sns-img-bd.xhscdn.com/01024r015ou3gombi9v011396ph5rm9ors",
        "https://sns-img-bd.xhscdn.com/01024r015ou3gombi9v011396ph6m6kx5z",
        "https://sns-img-bd.xhscdn.com/01024r015ou3gombi9v011396ph7hh7j9y",
        "https://sns-img-bd.xhscdn.com/01024r015ou3gombi9v011396ph8wy61t3"
    ]
}
