===============2024-02-29 14:39:15================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "独居女孩",
        "好物",
        "电风扇",
        "夏天",
        "东芝电风扇"
    ],
    "作品ID": "626a04f0000000000102ab6f",
    "作品标题": "30岁独居女 我为什么选了一把纯黑色电风扇",
    "作品描述": "越来越多的工作，越来越热的天气\n经过深思熟虑以及往年的教训\n30岁，在少女心爆棚的年纪\n我给自己整了一把纯黑色的电风扇\n.\n怎么说呢，我是喜欢白色的\n但一个夏天下来，风扇上堆积的那些灰尘..\n在白色的扇框上实在太扎眼了[哭惹R]\n所以还是听了大人的话\n“黑色耐脏”\n.\n这款东芝电风扇非常真诚的讲\n实实在在是真的太好用了\n那个风～好柔和好细腻\n9片降噪扇叶，稳定静音\n反正一晚上基本没什么噪音\n（不排除是我耍手机太专注）\n90°风幕摇头，循环屋里的空气\n上面几排虽然是说明书说的，但是，是真的！！\n.\n这个风扇是真的好好用\n就连八喜🐶也很喜欢！\n不然我也不敢\n重新写一遍这么直白就是想夸它的文案\n独居生活的经验告诉我\n一个人住，又懒，动手能力也不太行的女生\n就要相信“黑色耐脏”\n\t\n小户型｜独居女孩｜租房大改造｜家居好物｜独居生活｜家居灵感｜日系风格｜一人居｜软装搭配\n#独居女孩[话题]# #好物[话题]# #电风扇[话题]# #夏天[话题]# #东芝电风扇[话题]#\n@东芝生活",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-04-29 06:17:56",
    "最后更新时间": "2022-04-28 03:07:29",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01024s015ou3gombi9v010nu8k20twznv7",
        "https://sns-img-bd.xhscdn.com/01024s015ou3gombi9v010nu8k21kzfqtr",
        "https://sns-img-bd.xhscdn.com/01024s015ou3gombi9v010nu8k22yyp5dx",
        "https://sns-img-bd.xhscdn.com/01024s015ou3gombi9v010nu8k23qziv4s",
        "https://sns-img-bd.xhscdn.com/01024s015ou3gombi9v010nu8k24a8y08k",
        "https://sns-img-bd.xhscdn.com/01024s015ou3gombi9v010nu8k25o5cqfx",
        "https://sns-img-bd.xhscdn.com/01024s015ou3gombi9v010nu8k26vifspi",
        "https://sns-img-bd.xhscdn.com/01024s015ou3gombi9v010nu8k27auy4hd",
        "https://sns-img-bd.xhscdn.com/01024s015ou3gombi9v010nu8k281hswfs"
    ]
}
