===============2024-02-29 14:39:08================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "6",
    "点赞数量": "100+",
    "作品标签": [
        "居家日常",
        "我的日常",
        "日常记录",
        "宅家抗抑指南",
        "笔记灵感",
        "独居日记"
    ],
    "作品ID": "626cd151000000002103524e",
    "作品标题": "30岁独自生活｜出去散散步，什么都不想的那种",
    "作品描述": "终于！放假了！\n早上10:23醒来第一件事情就是看手机\n回复甲方的信息\n是的，依然被安排了加班\n但好在事情不算多，也不复杂\n手机办公已经是家常便饭了\n.\n在家的大部分时间和小狗一起呆着看电视\n趁着假期要抓紧拍一些素材\n所以其实在家事情也挺多的\n已经很久没有感受到随意散漫两手一瘫的快乐了\n.\n宅家唯一需要出门的就是带着小狗去楼下散步\n我不喜欢一个人去公园，但因为有小狗狗\n日常散步变成了一件能放松的事情\n昨晚下了场大雨，今天有些降温\n带上耳机牵着八喜🐶\n那么大的公园，依旧选了那条熟悉的路\n虽然假期没能出远门，虽然依然有工作\n但散步的时候，跟着狗狗往前走，什么都不想的那种感觉，真的很放松很治愈\n#居家日常[话题]# #我的日常[话题]# #日常记录[话题]# #宅家抗抑指南[话题]# #笔记灵感[话题]# #独居日记[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2022-04-30 06:04:01",
    "最后更新时间": "2022-04-30 06:04:02",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/pre_post/01024u015ou3gombi9v020qlncv38m9ywj"
    ]
}
