===============2024-02-29 14:39:08================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "8",
    "点赞数量": "100+",
    "作品标签": [
        "我的宅家日记",
        "独居女孩",
        "独居生活",
        "生活随拍"
    ],
    "作品ID": "626faea20000000021037b96",
    "作品标题": "五一宅家日记｜无所事事才是假期的意义",
    "作品描述": "我的理想假期独居生活：\n早上睡到自然醒，不用立刻起床\n点一个喜欢的午饭，看会儿电视\n然后带八喜出门遛弯\n回家就直接躺下睡个懒洋洋的午觉\n最好八喜能躺在我旁边\n下午起来吃喜欢的水果零食\n顺便把才买的鲜花放到花瓶里去\n吃过晚饭舒舒服服洗个澡\n躺在床上看自己喜欢的剧\n这样的假期生活虽然平淡，但很清闲又自在\n\t\n小户型｜独居女孩｜租房大改造｜家居好物｜独居生活｜家居灵感｜日系风格｜一人居｜软装搭配\n\t\n#我的宅家日记[话题]# #独居女孩[话题]# #独居生活[话题]# #生活随拍[话题]#\n@家居薯",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2022-05-02 10:12:50",
    "最后更新时间": "2022-05-02 10:12:51",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/010252015ou3gombi9v021315qq02dxqpq"
    ]
}
