===============2024-02-29 14:39:07================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "不想上班",
        "独居女孩",
        "居家日常",
        "辞职"
    ],
    "作品ID": "62725b86000000000102708b",
    "作品标题": "明天要上班！！！我不想去上班阿😭",
    "作品描述": "今晚我不睡觉了\n就瞪着眼睛看一晚上电视\n不想面对明天\n一想到手上杂七杂八的工作\n这个总结那个报告\n这里的修改那里的新工单\n为什么放假的时间过得那么快啊\n从下午就开始无精打采\n提前收到了扫兴的工作消息，饭也不香了\n30岁的人了\n每一天都在抵触上班这件事情\n每天都在想算了辞职吧...\n早起，不能迟到，还得加班...\n面对随时可能来的坑...\n打工这件事情，怎么这么难阿😭\n啊啊啊，明天穿什么阿！\n\t\n#不想上班[话题]# #独居女孩[话题]# #居家日常[话题]# #辞职[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2022-05-04 10:55:02",
    "最后更新时间": "2022-05-04 10:55:02",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/pre_post/010254015ou3gombi9v0211qnpw6bb8vew"
    ]
}
