===============2024-02-29 14:39:07================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "焦虑",
        "治愈",
        "健康生活",
        "不想上班",
        "加班",
        "独居生活",
        "做个养生Girl",
        "母亲节礼物"
    ],
    "作品ID": "6273ac75000000000102f92f",
    "作品标题": "30岁独居｜健健康康的生活比赚钱更重要",
    "作品描述": "大家的30岁好像都过的很不容易\n.\n没有成为想象中那样，30岁自然就有稳定的工作，甜蜜的家庭，能赚到很多钱...\n大家的工作和生活好像都过的一团糟\n艰难的打工，一大早就出门直到凌晨才能回家\n已经习惯了夜间工作的状态\n加完班后久久不能放下的手机，害怕面对第二天\n只有躺在床上的那段时间才是真正属于自己的生活\n.\n30岁，相比起努力赚钱💰\n保持身体的健康才是可持续的生活\n就算工作再忙，也要照顾好自己\n奥佳华和LINE FRIENDS限量定制款家用艾灸盒，很适合办公室打工人，在忙碌工作的同时，可以用艾灸贴改善疲惫的状态，小巧的盒子便于随身携带，磁吸充电，随用随贴，无线轻巧；三档温度调节，职场养生女孩的随身好物\n.\n不管是30岁还是20岁\n我们努力工作、赚钱都是为了过上更好的生活\n比起赚钱，健康才是更重要的事情呀～\n\t\n#焦虑[话题]# #治愈[话题]# #健康生活[话题]# #不想上班[话题]#  #加班[话题]# #独居生活[话题]# #做个养生Girl[话题]# #母亲节礼物[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-05-06 00:43:06",
    "最后更新时间": "2022-05-05 10:52:37",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/010255015ou3gombi9v0114gi5j0z1rxg3",
        "https://sns-img-bd.xhscdn.com/010255015ou3gombi9v0114gi5k17rn5na",
        "https://sns-img-bd.xhscdn.com/010255015ou3gombi9v0114gi5k2aijccy",
        "https://sns-img-bd.xhscdn.com/010255015ou3gombi9v0114gi5k31j9hv3",
        "https://sns-img-bd.xhscdn.com/010255015ou3gombi9v0114gi5k4pb1grr",
        "https://sns-img-bd.xhscdn.com/010255015ou3gombi9v0114gi5k5a9en2o",
        "https://sns-img-bd.xhscdn.com/010255015ou3gombi9v0114gi5k6x33bia",
        "https://sns-img-bd.xhscdn.com/010255015ou3gombi9v0114gi5k7spmyn6"
    ]
}
