===============2024-02-29 14:38:53================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "niniky蓝鲸晚安面膜",
        "加班",
        "30岁",
        "面膜分享",
        "内卷",
        "居家生活",
        "标记我的生活"
    ],
    "作品ID": "6278a418000000002103d5a5",
    "作品标题": "30岁打工女的夜间生活：敷面膜、加班、改PPT💻",
    "作品描述": "这个时间，我本应该快乐的熬着夜、看电视\n.\n下午6点，我小心的关好电脑，低调又快速的冲到电梯口\n很开心，从公司出来天还金灿灿的亮着\n我得瑟的发了友圈…\n人还没走到地铁口，甲方无情的修改该意见就来了\n.\n53秒的语音\n一直在说“有点急，今晚给我，要定”\n.\n嗯，懂的懂的，没关系没关系\n甲方哪有不作的，工作哪有做的完的\n回家开机打开ppt，我犹豫了一下\n还是打开了电视机\n.\n7年工龄的我，熬夜可以\n熬夜加班也不是不行\n但我都在加班了，为什么不能顺便摸鱼！\n再顺便就敷个面膜\n敷一般的面膜嫌麻烦\n但是niniky的免洗睡眠面膜真的很省时间\n别人熬夜搭档都是奶茶咖啡，我的熬夜搭档是：niniky蓝鲸晚安面膜\n把它薄薄的敷在脸上，就像面霜一样吸收掉了，舒适不粘人，复活草成分很补水，锁水效果也超好。主要是方便，不用清洗，让我可以有更多时间更好的完成我“热爱”的工作\n用了之后第二天起来脸软软的，很舒服\n毕竟早睡和面膜总要有一个出现在这漫长的独居加班夜\n.\n敷好面膜，甲方的消息又来了！\n60秒的语音\n这个时间，我继续暴躁的熬着夜、看电视、改ppt\n.\n不要问我敷面膜为什么没卸！因为薄涂只要五分钟就完全吸收了！十级美颜自拍是30岁加班女的自尊心\n\t\n#niniky蓝鲸晚安面膜[话题]#  #加班[话题]# #30岁[话题]# #面膜分享[话题]# #内卷[话题]# #居家生活[话题]##标记我的生活[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-05-10 12:58:28",
    "最后更新时间": "2022-05-09 05:18:16",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/010259015ou3gombi9v010siifd09ovhu6",
        "https://sns-img-bd.xhscdn.com/010259015ou3gombi9v010siifd1k813a7",
        "https://sns-img-bd.xhscdn.com/010259015ou3gombi9v010siifd2degbup",
        "https://sns-img-bd.xhscdn.com/010259015ou3gombi9v010siifd3j2m40c",
        "https://sns-img-bd.xhscdn.com/010259015ou3gombi9v010siifd4isj9hu",
        "https://sns-img-bd.xhscdn.com/010259015ou3gombi9v010siifd531kuuy",
        "https://sns-img-bd.xhscdn.com/010259015ou3gombi9v010siifd6q47f0i",
        "https://sns-img-bd.xhscdn.com/010259015ou3gombi9v010siifd7dpl0ax",
        "https://sns-img-bd.xhscdn.com/010259015ou3gombi9v010siifd8gp2wcv"
    ]
}
