===============2024-02-29 14:39:00================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "8",
    "点赞数量": "100+",
    "作品标签": [
        "独居女孩",
        "居家日常",
        "认真生活",
        "不想上班",
        "自我提升",
        "30",
        "个人成长"
    ],
    "作品ID": "6278e7820000000021034424",
    "作品标题": "30岁，我不敢停下来，我好像只能向前",
    "作品描述": "30岁之前没有努力过的人\n突然开始努力好像变得有些手忙脚乱\n我把自己搞的好累阿…\n.\n最近公司忙着转型\n我们组在掉项目，所以人事上的变动\n首当其冲就从我们开始[哭惹R]\n去年开始尝试更新小红书\n从38平独居，慢慢开始被大家喜欢的小家\n再到现在30岁的独居生活\n真的真的很感谢大家的喜欢和鼓励～\n.\n但也是做小红书后发现自己更不敢辞职了..\n不断的输出、又没有足够的知识储备\n有时候也会勉强自己去写并不擅长的东西\n工作和生活分明能感觉到混淆\n有气无力的工作和没办法好好休息的周末\n.\n有时候看你们评论说“看我的生活觉得很治愈”\n我先是一愣，没有想到把生活过的乱糟糟的我\n能给你们这种“治愈”的感觉\n认真想过，不是我治愈你们，是你们在治愈我呀\n你们说的话也在鼓励我阿～\n还有好些眼熟的朋友时常都会来帮我“撑场”\n我有收到你们的善意，真的真的很谢谢\n.\n我也确实被“绑住”了\n被数据、被选题、被那些虚荣心绑住了\n因为急迫的积累，迫切的表达\n因为知识储备的不够，导致我在接受信息时候逐渐凌乱到无法好好归纳整理\n.\n嗯，我跑不动了，但又不敢停下来\n害怕一旦失去节奏，就很难重新找回\n但我希望可以不要拧巴，不要纠结\n不用担心努力落空，也不是一定就要成功\n春天的浪漫自然也会变成夏天的西瓜，不管在什么季节，都需要更好的做自己\n.\n居然又写了这么多字[笑哭R]\n喝口牛奶，把今天没有做完的事情做完吧\n能让生活保鲜的事情就是：不要放弃，不要拖延，要持续稳定的努力\n\t\n#独居女孩[话题]# #居家日常[话题]# #认真生活[话题]# #不想上班[话题]# #自我提升[话题]# #30[话题]# #个人成长[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-05-09 10:05:54",
    "最后更新时间": "2022-05-09 10:05:54",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/010259015ou3gombi9v0112sf7z0eu3omz",
        "https://sns-img-bd.xhscdn.com/010259015ou3gombi9v0112sf7z18bxo34",
        "https://sns-img-bd.xhscdn.com/010259015ou3gombi9v0112sf7z2niqee4",
        "https://sns-img-bd.xhscdn.com/010259015ou3gombi9v0112sf7z3cg2jki",
        "https://sns-img-bd.xhscdn.com/010259015ou3gombi9v0112sf7z46o7r3c",
        "https://sns-img-bd.xhscdn.com/010259015ou3gombi9v0112sf7z57x4m0j",
        "https://sns-img-bd.xhscdn.com/010259015ou3gombi9v0112sf7z6svgykc",
        "https://sns-img-bd.xhscdn.com/010259015ou3gombi9v0112sf7z715qfnh"
    ]
}
