===============2024-02-29 14:38:35================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "独居女孩",
        "小户型",
        "标记我的生活"
    ],
    "作品ID": "62843c450000000001025655",
    "作品标题": "38平一室一厅｜硬装越简单，小户型越显大",
    "作品描述": "我的装修思路一直都是“省事+抠门”\n哈哈哈哈哈哈主要也是因为穷\n当时拿到二手房，完全没想在硬装上花太多钱\n不拆不改，就想着怎么便宜怎么来\n.\n有些宝说我家看起来不止38平，想了下，可能歪打正着，就因为我抠门的硬装条件过于简单省事，所以反而让家里看起来“大”了一点\n.\n🟠全屋大白墙\n便宜呀，省事呀！米白色百搭也不用操心后期配色出错，白色视觉上也是真的通透明亮，就算挂一些墙面装饰也不会担心花哨复杂\n🟠色彩尽量少\n一开始我的颜色选择就是木色+白色，虽然后面还是不太能克制住，五花八门的颜色还是不断再增加，但整体看上去色系还算统一的\n🟠多用纯色、白色系\n地毯，我可太喜欢铺地毯了...之前用过那种花里胡哨的粉色，或者带图案的，其实挺显脏的；还是觉得白色地毯才是真的适合小户型，羊毛地毯很耐脏，可能太舒服了，狗子就喜欢在地毯上打滚哈哈哈\n🟠地板浅色\n当时选地板就只知道要木地板，一去选颜色，深深浅浅的，记不得选的色号了，反正就是不能选太深的，适配度高一点的就行\n🟠小户型，要学会“放下”\n还是得克制买买买，因为家里空间小，不是什么都能往家里放，根本没空间，倒不需要断舍离，但是也要学会取舍，该买的，确定会使用的才买！\n🟢如果可以，打通阳台\n阳台打通的话，实实在在会扩大客厅空间，但是我家养狗，狗子日常只能在阳台，在屋里要拆家[笑哭R]\n.\n图上🧾\n沙发：宜家\n沙发毯：山间微风家研室\n五斗柜：零氏工房\n茶几：多艺\n地毯：凡尔赛\n圆桌：天俊家居\n\t\n小户型｜独居女孩｜租房大改造｜家居好物｜独居生活｜家居灵感｜日系风格｜一人居｜软装搭配\n#独居女孩[话题]# #小户型[话题]# #标记我的生活[话题]#\n@家居薯",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-05-18 00:22:29",
    "最后更新时间": "2022-05-18 00:22:29",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01025i015ou3gombi9v010hy58n0wny7fm",
        "https://sns-img-bd.xhscdn.com/01025i015ou3gombi9v010hy58n112mqaz",
        "https://sns-img-bd.xhscdn.com/01025i015ou3gombi9v010hy58n27s0ou1",
        "https://sns-img-bd.xhscdn.com/01025i015ou3gombi9v010hy58n3q4fany",
        "https://sns-img-bd.xhscdn.com/01025i015ou3gombi9v010hy58n490shoc",
        "https://sns-img-bd.xhscdn.com/01025i015ou3gombi9v010hy58n50bvm4q",
        "https://sns-img-bd.xhscdn.com/01025i015ou3gombi9v010hy58n6i91os8",
        "https://sns-img-bd.xhscdn.com/01025i015ou3gombi9v010hy58n7jata6h",
        "https://sns-img-bd.xhscdn.com/01025i015ou3gombi9v010hy58n8p7nd0e"
    ]
}
