===============2024-02-29 14:38:28================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "家居好物",
        "小户型",
        "独居女孩",
        "我的宅家日常",
        "居家日常",
        "停电"
    ],
    "作品ID": "62870d6c000000002103d301",
    "作品标题": "30岁独居｜终于知道，夏天突然停电该怎么办了",
    "作品描述": "独居2年，我成为了一个有生活智慧的女人哈哈\n.\n一个人生活，之前最担心的就是停电\n特别是夏天停电，那个酸爽\n又热，也不想出门，黏糊糊的汗水等着来电\n睡又睡不着，心里只有暴躁\n.\n《宅家停电，莫慌操作指南》\n🔵凉感被+冰感凉席\n绘睡的冰淇淋凉席，躺下就能感觉到凉感；搭配夏日凉感被，清爽透气真的会有一些降温感，而且可以直接机洗，很方便\n🔵无线空气循环扇\n听我的，充电风扇真的对停电的夏天太重要了！阿卡驰的空气循环扇，不仅风感温和，还可以分体收纳...无线的除了家用，端午去露营也能用上\n🔵看书、吃西瓜\n毕竟没有比看书更容易催眠的哈哈哈哈，夏天就是应该吃西瓜，有西瓜就是快乐夏天哈哈哈\n.\n独居女生要注意，如果突然停电，不要着急开门，可以先打开手机wifi看看，万一是坏人👀\n\t\n#家居好物[话题]# #小户型[话题]# #独居女孩[话题]# #我的宅家日常[话题]# #居家日常[话题]# #停电[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-05-20 03:39:24",
    "最后更新时间": "2022-05-20 03:39:24",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01025k015ou3gombi9v010ozdf40li001q",
        "https://sns-img-bd.xhscdn.com/01025k015ou3gombi9v010ozdf41nzybat",
        "https://sns-img-bd.xhscdn.com/01025k015ou3gombi9v010ozdf42z26r4c",
        "https://sns-img-bd.xhscdn.com/01025k015ou3gombi9v010ozdf431gtge2",
        "https://sns-img-bd.xhscdn.com/01025k015ou3gombi9v010ozdf4498bfj0",
        "https://sns-img-bd.xhscdn.com/01025k015ou3gombi9v010ozdf45fvrxwn",
        "https://sns-img-bd.xhscdn.com/01025k015ou3gombi9v010ozdf46j1gpax",
        "https://sns-img-bd.xhscdn.com/01025k015ou3gombi9v010ozdf47xrybk2",
        "https://sns-img-bd.xhscdn.com/01025k015ou3gombi9v010ozdf48da7usr"
    ]
}
