===============2024-02-29 14:38:21================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "不想上班",
        "辞职",
        "内卷",
        "生活碎片",
        "记录生活",
        "手机摄影"
    ],
    "作品ID": "628ad5f1000000002103e0fb",
    "作品标题": "30岁了，依然害怕上班，每天都想辞职",
    "作品描述": "“不知不觉，成了每天为生活奔波的人”\n.\n不如，夏天就真的辞职吧\n30岁，每个周一的早上\n每一步都走的沉重又艰难，怎么会这么没出息呢\n.\n好不容易带顺了项目\n公司立刻硬塞了一个新项目进来\n之前组内的“卷王”凭借自己出色的野心\n顺利成为了“副组长”\n怎么说呢...艰难的打工路，更加艰难了\n.\n每天除了脑力劳动、体力劳动\n还有情绪劳动\n工作就只是“做事”而已，不值得投入太多情绪\n\t\n#不想上班[话题]# #辞职[话题]# #内卷[话题]# #生活碎片[话题]# #记录生活[话题]# #手机摄影[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2022-05-23 00:31:45",
    "最后更新时间": "2022-05-23 00:31:46",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/pre_post/01025n015ou3gombi9v020i9yqk07vspmk"
    ]
}
