===============2024-02-29 14:38:21================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "居家日常",
        "独居女孩",
        "投影仪",
        "千元投影仪",
        "家居好物"
    ],
    "作品ID": "628c6fce00000000210359b3",
    "作品标题": "30岁独居｜一个人的生活真的太放松啦～",
    "作品描述": "最近过的有些忙碌\n都是些很细碎的事情\n慢慢有了一些疲惫\n又开始间歇性的不想上班\n一个人的周末，哪里都不想去\n.\n除了遛狗就是在家里躺平\n慢条斯理的收拾了因为工作日弄的乱糟糟的房间，吃午饭的时候看了会儿蜡笔小新\n最近还挺喜欢看你这种轻松又不需要动脑的动画片\n.\n最近开始用大眼橙m3，千元投影仪，性价比挺高的，小巧轻薄，自带充电功能，移动起来方便，不占位置，可以遥控调整距离（我家之前的不可以）随便找个角落白墙就可以投屏使用\n自动对焦，从卧室拿到客厅，随便这么一放，它就开始自动对焦自动校正了\n.\n独自生活，真的太快乐了\n想熬夜就熬夜，想吃什么就吃什么\n一个人的生活真的太自在了\n\t\n#居家日常[话题]# #独居女孩[话题]# #投影仪[话题]# #千元投影仪[话题]# #家居好物[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-05-27 03:53:26",
    "最后更新时间": "2022-05-30 06:27:14",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01025u015ou3gombi9v010uz8jz0n2dto1",
        "https://sns-img-bd.xhscdn.com/01025o015ou3gombi9v010tb1pc3cbmusm",
        "https://sns-img-bd.xhscdn.com/01025u015ou3gombi9v010uz8jz1ny3cb4",
        "https://sns-img-bd.xhscdn.com/01025u015ou3gombi9v010uz8jz24hjy5z",
        "https://sns-img-bd.xhscdn.com/01025o015ou3gombi9v010tb1pc6ww3bqd",
        "https://sns-img-bd.xhscdn.com/01025u015ou3gombi9v010uz8jz38jfs8x",
        "https://sns-img-bd.xhscdn.com/01025u015ou3gombi9v010uz8jz4lz1viu",
        "https://sns-img-bd.xhscdn.com/01025o015ou3gombi9v010tb1pc73hy2uu"
    ]
}
