===============2024-02-29 14:38:16================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "独居女孩",
        "独居生活",
        "居家日常",
        "30",
        "生活碎片",
        "生活随拍",
        "精酿啤酒",
        "燕京狮王精酿",
        "适合女生喝的酒",
        "燕京啤酒",
        "燕京狮王",
        "我的萌宠",
        "狗狗日常"
    ],
    "作品ID": "62930b900000000001028c22",
    "作品标题": "30岁独自生活｜开心一点，随意一点，自在一点",
    "作品描述": "马上我就要31岁了...\n其实还是害怕的，依然不喜欢过生日\n因为“我的成长”明显跟不上这些“成长的数字”\n.\n唯独好在，我“远离”了家人朋友\n也不是远离，是保持了合适的生活距离\n虽然“30岁未婚”和“30岁未立”\n依然时不时会让我焦虑，但一个人生活\n对我来说真的是一个大大的“避风港”\n没有家人近距离的催促，缓解了很多压力\n没有和朋友密切来往，可以缓解“比比比”的心态\n.\n“家”是给自己的一点独处时间\n没什么大的出息，就希望每天准时下班\n没有工作的时候看看电视剧，喝杯小酒...\n倒上一杯燕京狮王生姜木槿花啤酒，里面姜的温热与木槿花的甘甜带来的甜辣感，一杯下去，慢慢放松下来，日常工作以及忙碌生活的疲惫也得到了一些缓解.\n熬夜工作，是成年人努力生活的Plan A\n酒，就是快乐生活的Plan B\n木槿花与生姜的相遇，就是努力工作与快乐养生的平衡；随意一点，放轻松也是一个人独自生活的“养生局”\n.\n30岁，要努力讨好自己\n再快乐一点，再陶醉一点，再顺从自己一点\n\t\n#独居女孩[话题]# #独居生活[话题]# #居家日常[话题]# #30[话题]#  #生活碎片[话题]# #生活随拍[话题]# #精酿啤酒[话题]# #燕京狮王精酿[话题]# #适合女生喝的酒[话题]# #燕京啤酒[话题]# #燕京狮王[话题]# #我的萌宠[话题]# #狗狗日常[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-05-30 00:34:28",
    "最后更新时间": "2022-05-29 05:58:40",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01025t015ou3gombi9v010tyh750cqm7yf",
        "https://sns-img-bd.xhscdn.com/01025t015ou3gombi9v010tyh7517n6ums",
        "https://sns-img-bd.xhscdn.com/01025t015ou3gombi9v010tyh75211xcgb",
        "https://sns-img-bd.xhscdn.com/01025t015ou3gombi9v010tyh753me2uyv",
        "https://sns-img-bd.xhscdn.com/01025t015ou3gombi9v010tyh754r6x30s",
        "https://sns-img-bd.xhscdn.com/01025t015ou3gombi9v010tyh755iua7c9",
        "https://sns-img-bd.xhscdn.com/01025t015ou3gombi9v010tyh756c5qkwd",
        "https://sns-img-bd.xhscdn.com/01025t015ou3gombi9v010tyh75756lcv6",
        "https://sns-img-bd.xhscdn.com/01025t015ou3gombi9v010tyh75867ae1q"
    ]
}
