===============2024-02-29 14:38:09================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "独居女生",
        "记录生活",
        "生活碎片",
        "生活随拍",
        "养生小零食",
        "健康饮食",
        "空气炸锅推荐"
    ],
    "作品ID": "6296b201000000002103c8d2",
    "作品标题": "30岁独居｜人生不用急，好吃好喝，慢慢来",
    "作品描述": "30岁，工作了七八年，没有攒下什么钱\n28岁的时候，结束了4年的感情，独自生活了2年\n朋友说，我要成为脾气不好又孤独的老太太了\n其中，让我遗憾的是：没能成为孤独的富婆\n.\n日常两点一线\n一筹莫展的工作和鸡零狗碎的生活\n挺疲惫的，但是一下班回家又精神抖擞哈哈哈\n.\n虽然独居，但我不会做饭\n要么出去吃，要么点外卖...\n下定决心后....给自己买了个空气炸锅\n没什么特殊原因，仔细想过，我就炸一些土豆藕片火腿肠花椰菜或者五花肉哈哈哈哈就会很快乐\n买回来后，迫不及待就去试了一下，确实快乐了\n30岁的加班少女当然还是注意养生的\n有时间的时候还给自己泡点黑芝麻糊，爱惜一下我日渐脱落的头发，现在越来越懒了，直接吃东阿阿胶黑芝麻丸了哈哈哈\n.\n30岁，如果我们没能大器晚成\n也要慢慢吃，慢慢喝\n来日方长，好好养头发\n保持好健康，保持自己的节奏，好好生活\n\t\n#独居女生[话题]# #记录生活[话题]# #生活碎片[话题]# #生活随拍[话题]# #养生小零食[话题]# #健康饮食[话题]##空气炸锅推荐[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-06-01 00:25:37",
    "最后更新时间": "2022-06-12 05:19:30",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/010261015ou3gombi9v010i26hk0tudc5d",
        "https://sns-img-bd.xhscdn.com/010261015ou3gombi9v010i26hk1uog7o5",
        "https://sns-img-bd.xhscdn.com/010261015ou3gombi9v010i26hk2jhy0z3",
        "https://sns-img-bd.xhscdn.com/010261015ou3gombi9v010i26hk3511aid",
        "https://sns-img-bd.xhscdn.com/010261015ou3gombi9v010i26hk425ir8p",
        "https://sns-img-bd.xhscdn.com/010261015ou3gombi9v010i26hk5lxgqms",
        "https://sns-img-bd.xhscdn.com/010261015ou3gombi9v010i26hk6dif3cq",
        "https://sns-img-bd.xhscdn.com/010261015ou3gombi9v010i26hk7969rcb",
        "https://sns-img-bd.xhscdn.com/010261015ou3gombi9v010i26hk8z6v7rl"
    ]
}
