===============2024-02-29 14:38:02================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "独居女孩",
        "生活随拍",
        "居家日常",
        "停电",
        "家居好物"
    ],
    "作品ID": "629968f7000000000102d4c1",
    "作品标题": "30岁独居｜终于不用担心，夏天突然停电啦",
    "作品描述": "我真的开窍了！哈哈哈\n一个人独居生活，之前很担心遇上停电\n特别是夏天停电！\n在家里躺着，睡又睡不着，也不愿意出门\n.\n30岁，独自生活2年后\n总结了一些面对夏天突然停电的方法\n🔵无线充电风扇\n真的是夏天好物呀，满满的安全感，就算夏日宅家，突然停电也不只靠着那点微微的自然风哈哈哈\n🟢凉感被+冰凉席\n换凉被也是夏天的标配动作了，轻薄的夏被盖着，那种轻巧温柔的包裹感，真的很适合夏天\n🟠不插电的投影仪\n能充电的投影仪真的是个大宝贝，就是有点费流量🌚中午吃饭的时候打开投影仪，太快乐了，有些快乐只有在停电的时候才能翻倍哈哈哈\n🔴充电地摊夜市灯\n独居，女生，晚上，停电，害怕吧！蜡烛没用呀，而且还热，这种夜市灯真的妥当，太妥当了，整个客厅都闪亮了哈哈哈哈而且可以用很久\n.\n独居在家，遇上停电的夏天\n我的快乐都是这些不插电的小东西给的～\n终于，不用担心，在家突然停电该怎么办了！！\n（如果大家还有应对停电的建议也给我说哦～）\n\t\n#独居女孩[话题]# #生活随拍[话题]# #居家日常[话题]# #停电[话题]# #家居好物[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-06-03 01:50:47",
    "最后更新时间": "2022-06-03 01:50:48",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/010263015ou3gombi9v010l3qgp0j3k378",
        "https://sns-img-bd.xhscdn.com/010263015ou3gombi9v010l3qgp13vgtdd",
        "https://sns-img-bd.xhscdn.com/010263015ou3gombi9v010l3qgp2hx78ho",
        "https://sns-img-bd.xhscdn.com/010263015ou3gombi9v010l3qgp3acqruv",
        "https://sns-img-bd.xhscdn.com/010263015ou3gombi9v010l3qgp4u1riwp",
        "https://sns-img-bd.xhscdn.com/010263015ou3gombi9v010l3qgp5k3zx61",
        "https://sns-img-bd.xhscdn.com/010263015ou3gombi9v010l3qgp6lprvjg",
        "https://sns-img-bd.xhscdn.com/010263015ou3gombi9v010l3qgp7cont89"
    ]
}
