===============2024-02-29 14:37:56================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "生活随拍",
        "生活碎片",
        "不想上班",
        "上班焦虑症",
        "摸鱼",
        "辞职",
        "独居女孩"
    ],
    "作品ID": "629d4ac3000000000102bd4f",
    "作品标题": "30岁独自生活｜没有动态的日子，那就是在加班",
    "作品描述": "每天给自己说：熬着吧，不上班就没有钱\n.\n端午假期加了2天班...\n脸上长了3颗大大的痘痘\n断断续续改了500多页的ppt\n一晃就过完的端午假期，又是一个星期一\n.\n在老板眼里：\n不管是500页还是50页就应该两天改完😏\n有点烦，正好录到总监问我要东西\n（全程不太耐烦的样子哈哈哈）\n满嘴的“我在改”“我催了呀”“我也没办法”哈哈\n.\n应该工作就是这样的吧\n烦躁不安、忙忙碌碌又好像总是做不完\n好像什么都可以努努力\n又什么都显得有点无能为力\n可是大家都在成长，谁也没有轻轻松松\n所以，熬吧，熬着吧\n找到了自己的方法，熬过去就好了～\n#生活随拍[话题]# #生活碎片[话题]# #不想上班[话题]# #上班焦虑症[话题]# #摸鱼[话题]##辞职[话题]# #独居女孩[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2022-06-06 00:30:59",
    "最后更新时间": "2022-06-06 00:30:59",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/pre_post/010266015ou3gombi9v020i90zw0mbqwro"
    ]
}
