===============2024-02-29 14:37:55================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "生活随拍",
        "独居女孩",
        "家居家装日常",
        "家居",
        "二手房装修",
        "生活碎片",
        "家居博主请假了"
    ],
    "作品ID": "629fec42000000001d013b69",
    "作品标题": "我终于成了家居博主，但我好像慢慢丢了生活",
    "作品描述": "从小就很想有一个属于自己的房子\n就我一个人住，不用太大 🏠\n29岁的时候终于买了这个38平的小房子\n带着一只柯基，一人一狗也算有了自己的家\n.\n看日剧的时候很喜欢看剧里的房间\n生活中羡慕那些拥有满满当当又干干净净房间的人\n那种感觉就像如果我也能有这么一个小小的房子\n那么我鸡零狗碎的生活也会慢慢变好吧\n.\n我花光所有积蓄，终于有了“家”以后，就更享受那些宅在家里不出门的日子，每天都很期待回家..\n后来随手开始在小红书上记录家，得到了一些朋友的喜欢，很开心～然后随着慢慢来的一些产品，我也变的急躁了起来，甚至有时候不敢在家里“躺着”，我一躺下，开始看电视，就忍不住想“下周的选题想好了吗”、“图片拍好了吗”、“文案写了吗” 开始连“躺下”都觉得心虚...\n.\n生活慢慢被打乱了，数据不好的时候，就开始抱怨\n“为什么我没有大一点的房子去拍不一样的东西”、“为什么来来回回都是这些”、“所以人家才会看腻”\n.\n然后开始想办法，我开始自己出镜，其实我不太喜欢出镜，因为很麻烦，自己拍照还得p图，真的麻烦...我就突然想到自己想做家居博主的原因是因为，只用记录家里，因为“家和生活”才是重点...\n很长一段时间，我都没办法好好呆在家里\n因为心慌，我那么那么想要的家，却因为自己的心态把本该好好生活的地方，变成我心里的焦虑\n我努力要的生活是这样的吗？\n.\n我到现在依然没找到平衡的节奏\n但我还是想要好好的生活\n我努力打工，努力赚钱，就是为了好好生活的\n就算这个小房子，没什么干货可以分享\n我也想再用心一点，保持记录\n慢慢平静下来，回到这个接纳我的“避风港”\n\t\n#生活随拍[话题]# #独居女孩[话题]# #家居家装日常[话题]# #家居[话题]# #二手房装修[话题]# #生活碎片[话题]#\n@家居薯\n#家居博主请假了[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-06-08 00:24:34",
    "最后更新时间": "2022-06-08 00:24:34",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/010268015ou3gombi9v010i0sq50q525k1",
        "https://sns-img-bd.xhscdn.com/010268015ou3gombi9v010i0sq51iaftdk",
        "https://sns-img-bd.xhscdn.com/010268015ou3gombi9v010i0sq52rp7fsc",
        "https://sns-img-bd.xhscdn.com/010268015ou3gombi9v010i0sq53rcq40a",
        "https://sns-img-bd.xhscdn.com/010268015ou3gombi9v010i0sq54ammfe7",
        "https://sns-img-bd.xhscdn.com/010268015ou3gombi9v010i0sq55dwwqww",
        "https://sns-img-bd.xhscdn.com/010268015ou3gombi9v010i0sq56si4k4n",
        "https://sns-img-bd.xhscdn.com/010268015ou3gombi9v010i0sq573ualc1"
    ]
}
