===============2024-02-29 14:37:49================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "生活随拍",
        "独居女孩",
        "生活碎片",
        "我的日常",
        "独居生活",
        "30",
        "tbh"
    ],
    "作品ID": "62a16718000000001d014adb",
    "作品标题": "30岁一个人生活｜简单点，快乐点，自在点",
    "作品描述": "居然就到了30岁的最后几天\n6月啊，一直都挺让我烦躁不安的\n以前朋友总会在过生日的时候要聚会要热闹要开心...可能我真的没有那么喜欢热闹，所以每一年生日那天，也并没有多快乐...\n.\n30岁这一年，我不再装作有很多朋友\n有很多热络的社交关系，回到了原本就平静没有太多波澜的生活里，一个人宅着\n以真实的状态开始了独自一个人的生活...\n.\n日常总是慌慌张张的\n没工作的时候躺在房间里，无所事事又舒服自在\n入夏后的房间换上了tbh野兽派家居熊猫嘭嘭系列的家居品，人呐～还是会被这些可爱的东西治愈，属于夏天的凉感软席，四川人的麻将抱枕，总想穿出门的家居服...非常惊喜的熊猫香薰灯，还会自己转圈圈...选了薄荷新生和愈创木两种味道，薄荷新生就像清风吹过的气味，夹杂着淡淡的柠檬香，这种微妙的瞬间，让人就想沉溺在这小小的房间里..\n愈创木有我喜欢大柚子味，微甜又舒适，配合愈创木的清香，在空气中悠然挥发，好像正在剥一颗大柚子，是怦然心动的夏日...\n.\n30岁很庆幸，有一个属于自己的房间\n可以慢慢去填满喜欢的东西...\n又要长大一岁了...放宽心吧\n烦躁和焦虑总会过去\n别把自己绷太紧，简单点按自己喜欢的方式生活\n如果今天不想加油，那就明天再说吧～\n\t\n#生活随拍[话题]# #独居女孩[话题]# #生活碎片[话题]# #我的日常[话题]# #独居生活[话题]# #30[话题]# #tbh[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-06-10 00:29:32",
    "最后更新时间": "2022-06-09 03:20:57",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/010269015ou3gombi9v010obn7w0x1xrp1",
        "https://sns-img-bd.xhscdn.com/010269015ou3gombi9v010obn7w1hb3giw",
        "https://sns-img-bd.xhscdn.com/010269015ou3gombi9v010obn7w22efqtg",
        "https://sns-img-bd.xhscdn.com/010269015ou3gombi9v010obn7w3orhig5",
        "https://sns-img-bd.xhscdn.com/010269015ou3gombi9v010obn7w4wgpj7r",
        "https://sns-img-bd.xhscdn.com/010269015ou3gombi9v010obn7w5613msv",
        "https://sns-img-bd.xhscdn.com/010269015ou3gombi9v010obn7w6vs0chf",
        "https://sns-img-bd.xhscdn.com/010269015ou3gombi9v010obn7w7em9euj",
        "https://sns-img-bd.xhscdn.com/010269015ou3gombi9v010obn7w88uphkp"
    ]
}
