===============2024-02-29 14:37:42================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "生活随拍",
        "独居女孩",
        "生活碎片",
        "独居生活",
        "个人成长",
        "记录生活"
    ],
    "作品ID": "62a2de16000000002103d7ff",
    "作品标题": "30岁一个人生活｜做自己，没有很好也没关系",
    "作品描述": "30岁，毕业大概已经七八年了吧...\n做目前这个工作也已经五六年了...\n没仔细算过，怕算清楚了，就更觉得自己“丢人”\n.\n上学时候学的设计，毕业好不容易找了份实习的工作，做不下来...毕业后自然也没能留下来；\n后来，我就去做了文案，想着，作文我能写吧...做了大半年，写倒是能写，但是那段时间，无比恐惧上班，每天一到公司楼下，就想逃！\n再后来，我做了现在的工作，大多时间和甲方打交道，偶尔写点东西，做点铺排...好在能应付，是的，是应付...\n.\n工作这么多年了，没有过成就感\n不太能承担重任，也不太能吃苦，也不太聪明...\n自责过的，逃避过的，丧气过的\n年纪大一点后，反而放下了\n对自己的能力和需求有了清晰的认知\n慢慢接受了自己的“工作平平”和“才能平平”\n我想也不是每个人都需要有所成就的，需要上进\n但也不需要把自己逼太紧\n.\n可能是喝了太多咖啡奶茶，狂长痘痘\n最近开始尝试喝茶，在忙碌生活的间隙泡一管崎寻的金萱乌龙茶和茉莉花茶，打开茶盖，浓郁的茶香味，很贴心的送了玻璃茶器杯，倒了一些茶叶在小试管里，【金萱乌龙】有一股淡淡的奶香味，很清爽的味道；【茉莉花茶】扑鼻的清香，茶汤清澈，口味甘甜...\n.\n忙忙碌碌的生活有时会不自觉陷进低落的情绪\n没有来由的不开心和焦虑\n要允许自己有坏情绪，接受自己的普通\n甚至偶尔的摆烂...\n给自己一点时间，泡杯茶，休息一下\n不要着急，生活都会变好，会更好的～\n#生活随拍[话题]# #独居女孩[话题]# #生活碎片[话题]# #独居生活[话题]# #个人成长[话题]# #记录生活[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-06-13 00:36:09",
    "最后更新时间": "2022-06-10 06:00:54",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01026a015ou3gombi9v010u1cvq00xrs1u",
        "https://sns-img-bd.xhscdn.com/01026a015ou3gombi9v010u1cvq12zodi7",
        "https://sns-img-bd.xhscdn.com/01026a015ou3gombi9v010u1cvq2xwvx1f",
        "https://sns-img-bd.xhscdn.com/01026a015ou3gombi9v010u1cvq3uuh7bn",
        "https://sns-img-bd.xhscdn.com/01026a015ou3gombi9v010u1cvq40d1pe1",
        "https://sns-img-bd.xhscdn.com/01026a015ou3gombi9v010u1cvq5n5tgkl",
        "https://sns-img-bd.xhscdn.com/01026a015ou3gombi9v010u1cvq666eivx",
        "https://sns-img-bd.xhscdn.com/01026a015ou3gombi9v010u1cvq73cluus",
        "https://sns-img-bd.xhscdn.com/01026a015ou3gombi9v010u1cvq82ehpgj"
    ]
}
