===============2024-02-29 14:37:22================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "独居女孩",
        "生活碎片",
        "生活随拍",
        "我的房间",
        "超薄超会拖",
        "yeedi一点k10",
        "扫地机器人",
        "家居"
    ],
    "作品ID": "62aab4e2000000000e021690",
    "作品标题": "30岁独居｜身心疲惫的时候，好好休息再说努力",
    "作品描述": "30岁独居打工女最近的状态：躺又躺不平，卷又卷不赢，真的难搞哦～\n.\n最近两周过的有一些疲惫\n总是踩点上班又慌乱的工作日\n好不容易熬到的周末也有零星需要处理的事情\n·\n初夏好像有了更慵懒的样子\n我也更懒散了，客厅里到处飞的狗毛\n饼干的碎片、还有因为加班掉的头发[失望R]\n打开了扫地机（yeedi一点k10）\n看着它按照路线规划清扫，嗯，家里还能听我指挥的也只它了，8.5cm的轻薄机身，能轻松钻进家具底部，双拖布旋转加压设计更好的清洁灰尘，看着狗毛，我的头发，撒掉的牛奶都被它清理干净了，心里缓缓的松口气，这玩意儿确实省心阿～\n·\n扫地机很“懂事”的主动回仓清洗抹布\n让我有更多时间做别的事情\n虽然休息日也在继续加班\n但生活本来就很不容易\n要学会自我调节，适当偷懒\n或许坏情绪整理整理就好啦～\n#独居女孩[话题]# #生活碎片[话题]# #生活随拍[话题]# #我的房间[话题]# #超薄超会拖[话题]# #yeedi一点k10[话题]# #扫地机器人[话题]# #家居[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2022-06-20 00:43:27",
    "最后更新时间": "2022-06-16 04:43:14",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/pre_post/01026g015ou3gombi9v020r7fgy0i9axnl"
    ]
}
