===============2024-02-29 14:37:29================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "生活随拍",
        "独居女孩",
        "生活碎片",
        "居家日常",
        "HeyWhite",
        "美牙仪"
    ],
    "作品ID": "62ad9b1f000000000e029a41",
    "作品标题": "30岁独自生活｜还好我爱笑，生活才没那么糟糕",
    "作品描述": "越长大越发现，大多数人都是一个人成长的\n.\n已经带着疲惫生活了很久了\n不止是工作，备忘录里写着一件一件待完成事项\n“无事可做”和“事情太多”对我来说都不是件好事\n.\n我的房间在你们看不到的地方，比如厨房\n堆满了很多东西，全是来不及整理的，有脏了衣服，被单，没拆的快递箱...\n今早起来，费劲巴啦的把才到的狗粮拆了，一打开箱子才发现给我寄成猫粮了...嗯呐，这就表示我家八喜断粮了...有点烦躁，又有点开心哈哈哈，太好了，这件糟心的事情也影响了这只每天不用打工就知道吃的狗哈哈哈\n.\n前几天在家里用了Hey！White美牙仪，长大后才知道拥有一口健康的白牙是件多不容易的事，家用美牙仪对于忙碌的打工人来说还是比较实用方便，在家看着电视或者休息的时候就可以用，3%hp使用起来比较温和，减少不适感；蓝光效果可以降低牙齿沉淀色素，增加牙齿美白效率；体积小，TPR牙托比较容易上嘴，牙齿美白完后，再用Hey！White送的漱口水冲掉就好...感觉比以前用的美牙贴好用，主要是方便\n.\n谁的生活不是一地鸡毛，一团乱呢\n事情再多，一件一件的完成吧\n实在完成不了就算了，没关系，比起对别人负责\n还是要优先照顾好自己的情绪\n大家都在努力的生活\n慢慢来，笑一下，生活还是允许我们偷点懒的\n\t\n#生活随拍[话题]# #独居女孩[话题]# #生活碎片[话题]# #居家日常[话题]# #HeyWhite[话题]# #美牙仪[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-06-18 10:49:02",
    "最后更新时间": "2022-06-18 09:30:44",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01026i015ou3gombi9v0111if4k09brdj9",
        "https://sns-img-bd.xhscdn.com/01026i015ou3gombi9v0111if4k2vc0027",
        "https://sns-img-bd.xhscdn.com/01026i015ou3gombi9v0111if4k1i9sd8n",
        "https://sns-img-bd.xhscdn.com/01026i015ou3gombi9v0111if4k34pwx2r",
        "https://sns-img-bd.xhscdn.com/01026i015ou3gombi9v0111if4k4sw2yk4",
        "https://sns-img-bd.xhscdn.com/01026i015ou3gombi9v0111if4k5rivoix",
        "https://sns-img-bd.xhscdn.com/01026i015ou3gombi9v0111if4k6j632n1",
        "https://sns-img-bd.xhscdn.com/01026i015ou3gombi9v0111if4k7tj5yn6",
        "https://sns-img-bd.xhscdn.com/01026i015ou3gombi9v0111if4k81m2ap5"
    ]
}
