===============2024-02-29 14:37:22================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "生活随拍",
        "独居女孩",
        "生活碎片",
        "我的日常",
        "我独自生活",
        "追剧小零食"
    ],
    "作品ID": "62b14821000000000e023e6e",
    "作品标题": "30岁独居｜就漫无目的，随心所欲的生活吧",
    "作品描述": "我应该真的不是一个热情开朗的人\n.\n朋友说我的生活就像平静的湖面，没有一点波澜\n是啊，怎么会有波澜呢？\n30岁，单身，独居，宅，工作没有野心\n只要，健康，一个月领着不多的薪水\n少加点班，就是日常里值得开心的事情\n.\n也是，很久没有吃过爱情的苦了（有点羡慕的\n一个人生活偶尔还是会觉得无聊寂寞\n但是又觉得一个人呆着的感觉实在太放松了\n那种心不在焉，没人干扰的生活\n怎么就不浪漫怎么就不爽呢\n.\n一个人的生活里让我放松的日常就是打开电视剧，倒好咖啡，配上冻过的Kiri甜心小酪，夏天就是忍不住吃这些冰冰凉凉的零食，冰冻一下就有了冰淇淋的口感，一粒大概15大卡，低脂高钙小零食，可以补充蛋白质，喝一口咖啡，配上小酪不腻人的奶香味，就是悠闲的夏日生活呀～\n.\n我实在是太喜欢这种\n漫无目的又随心所意的生活啦\n一个人吃吃喝喝，独自生活\n这种状态下的我没有任何压力\n也不需要考虑别人，一件事都不用做\n只要自己开心就好\n\t\n#生活随拍[话题]# #独居女孩[话题]# #生活碎片[话题]# #我的日常[话题]# #我独自生活[话题]##追剧小零食[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-06-21 04:25:05",
    "最后更新时间": "2022-06-22 02:12:49",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01026l015ou3gombi9v010qm56c1gkof3g",
        "https://sns-img-bd.xhscdn.com/01026l015ou3gombi9v010qm56c0eh64sg",
        "https://sns-img-bd.xhscdn.com/01026l015ou3gombi9v010qm56c26we7cq",
        "https://sns-img-bd.xhscdn.com/01026l015ou3gombi9v010qm56c3r540ms",
        "https://sns-img-bd.xhscdn.com/01026l015ou3gombi9v010qm56c4kra9ov",
        "https://sns-img-bd.xhscdn.com/01026l015ou3gombi9v010qm56c5li902f",
        "https://sns-img-bd.xhscdn.com/01026l015ou3gombi9v010qm56c6jdznad",
        "https://sns-img-bd.xhscdn.com/01026l015ou3gombi9v010qm56c7rbo06f",
        "https://sns-img-bd.xhscdn.com/01026l015ou3gombi9v010qm56c8u28f24"
    ]
}
