===============2024-02-29 14:37:10================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "生活随拍",
        "独居女孩",
        "生活碎片",
        "一个人住也要好好生活",
        "个人成长",
        "三只小牛",
        "功能牛奶新标杆"
    ],
    "作品ID": "62b6e2ee000000000102fa82",
    "作品标题": "31岁，一个人生活｜我感觉到了，我在慢慢变好",
    "作品描述": "我已经31岁了,\n但总是不好意思说，也不想承认.....\n.\n好在，在快要到31岁的这个时间段里，我有了一些变化，我在慢慢接受，在慢慢找到自己，在变好...\n.\n我接受了人生是需要“量力而行的”\n接受了喜欢的人，不喜欢我；\n接受了一起长大的朋友，就是比我优秀；\n接受了自己有嫉妒心，说不出替人开心的话；\n接受了，其实我努力了，只是真的没有效果...\n学会了适可而止的努力，量力而行的生活后，好像生活反而过的顺利了许多\n.\n一个人生活的这几年，照顾好自己是每天都需要做的事情。其实小时候我不喜欢喝牛奶，但家人为了我长高高，总想我喝....长大后，为了补充营养，我逐渐养成了喝牛奶的习惯。不过我的肠胃不太好，有时候喝牛奶会不舒服，好在我找到了适合自己又喜欢喝的：三只小牛软牛奶，这款牛奶是营养师科普小文上发现的。有一点点微甜的味道，创新EHT酶水解技术，分解乳糖亲和肠胃，我现在喝牛奶肚子都不会不舒服了~ 优质奶源，自然成分，营养好吸收，老人小孩都可以喝。\n·\n成长就是，逐渐坦然的接受自己的好与坏\n接受生活的随机性，做过不喜欢喝牛奶的小孩\n突然有天也会找到自己喜欢的牛奶\n希望我能成为一个健康明快而真实的大人\n喜欢的时候就说喜欢，难过的时候也可以哭\n只要健健康康的生活，每一步都是成长\n#生活随拍[话题]# #独居女孩[话题]# #生活碎片[话题]# #一个人住也要好好生活[话题]# #个人成长[话题]# #三只小牛[话题]# #功能牛奶新标杆[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-06-25 10:56:34",
    "最后更新时间": "2022-08-10 11:11:23",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01026p015ou3gombi9v0113je7u0z3k0es",
        "https://sns-img-bd.xhscdn.com/01026p015ou3gombi9v0113je7u1rs2phg",
        "https://sns-img-bd.xhscdn.com/01026p015ou3gombi9v0113je7u2xij0l2",
        "https://sns-img-bd.xhscdn.com/01026p015ou3gombi9v0113je7u3kk7dyo",
        "https://sns-img-bd.xhscdn.com/01026p015ou3gombi9v0113je7u4cz89kn",
        "https://sns-img-bd.xhscdn.com/01026p015ou3gombi9v0113je7u5m6m1ro",
        "https://sns-img-bd.xhscdn.com/01026p015ou3gombi9v0113je7u6o96jae",
        "https://sns-img-bd.xhscdn.com/01026p015ou3gombi9v0113je7u7wuzqmz"
    ]
}
