===============2024-02-29 14:37:03================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "生活随拍",
        "生活碎片",
        "海边拍照",
        "海边",
        "工作焦虑",
        "治愈自己",
        "海边日落",
        "威海旅行"
    ],
    "作品ID": "62ba5419000000000f00363f",
    "作品标题": "坚持不下去的时候，就拿出逃跑的勇气！",
    "作品描述": "总要去趟威海吧\n.\n本来是想去海边过31岁的生日\n各种原因没去成\n又因为工作和生活接踵而至的烦心事\n前段时间过的暴躁又焦虑\n.\n还是想去看海\n只有海边可以治愈乱糟糟的坏情心情\n.\n已经很努力很努力的勉强过自己了\n还是有好多做不完的事情\n束手无策的时候就不要坚持了\n逃走吧，逃到想去的地方\n放轻松，然后才好继续加油，不要被问题压垮\n#生活随拍[话题]# #生活碎片[话题]# #海边拍照[话题]# #海边[话题]# #工作焦虑[话题]# #治愈自己[话题]# #海边日落[话题]# #威海旅行[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2022-06-28 01:06:33",
    "最后更新时间": "2022-06-28 01:06:33",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/01026s015ou3gombi9v020jijr90l66sxf"
    ]
}
