===============2024-02-29 14:36:55================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "生活随拍",
        "生活碎片",
        "独居女孩",
        "一个人住也要好好生活",
        "不想上班"
    ],
    "作品ID": "62c24f8c000000000102763b",
    "作品标题": "31岁，光是照顾好自己，我就已经用尽全力了",
    "作品描述": "这个年纪身边的朋友大多都结婚生小孩了...\n至少很少单身的\n是想过的，是我哪里出了问题？\n可能多少自己还是有点问题，比如性格不好..\n不过到后来，也不太在意了\n如果要去勉强自己将就一个人过很长很长的时间\n我是不愿意的\n.\n有时候看着身边的朋友大家都在为了生活忙碌\n为了家庭奔波，这个年纪朋友们多多少少都面临一些工作压力，“谁不烦呀，谁想上班呀...”\n但不敢辞职，有句话就是“父母不争气，小孩就要辛苦一点”，其实当真能做到“先是自己，再是谁的妈妈”真的挺难的...\n至少对我来讲是这样\n光是照顾好我自己，我就已经用尽全力了\n.\n日常生活加班熬夜，下班回家也是点外卖\n早餐更是随意，长时间下来肠胃不太好，气色也差\n疲惫的生活总需要想办法照顾好自己\n那些来不及吃早餐的早上，加班改稿的凌晨，气色不好的时候会喝一包江中人参米稀调整一下状态\n.\n一个人生活，真的没什么\n如果有件事情是必须要做的话\n就是，照顾好自己和好好爱自己\n#生活随拍[话题]# #生活碎片[话题]# #独居女孩[话题]# #一个人住也要好好生活[话题]#  #不想上班[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-07-04 02:25:16",
    "最后更新时间": "2022-07-04 02:25:16",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/010274015ou3gombi9v010mc1xk0yr3ig2",
        "https://sns-img-bd.xhscdn.com/010274015ou3gombi9v010mc1xk1mcv28s",
        "https://sns-img-bd.xhscdn.com/010274015ou3gombi9v010mc1xk2hnb0jw",
        "https://sns-img-bd.xhscdn.com/010274015ou3gombi9v010mc1xk3dpynsk",
        "https://sns-img-bd.xhscdn.com/010274015ou3gombi9v010mc1xk4wqhb43",
        "https://sns-img-bd.xhscdn.com/010274015ou3gombi9v010mc1xk5w4ytld",
        "https://sns-img-bd.xhscdn.com/010274015ou3gombi9v010mc1xk6nonjdn",
        "https://sns-img-bd.xhscdn.com/010274015ou3gombi9v010mc1xk7sylgij"
    ]
}
