===============2024-02-29 14:36:43================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "生活随拍",
        "生活碎片",
        "独居女孩",
        "成长",
        "个人成长",
        "记录生活",
        "酸奶",
        "健康饮品",
        "环保包装"
    ],
    "作品ID": "62c6797c0000000006035c22",
    "作品标题": "31岁，缓慢成长，独自生活，我一点都不丢人",
    "作品描述": "“我也就是在网络上敢大张旗鼓的说自己31岁了”\n.\n现实中，我很害怕别人问起我年龄\n因为不敢面对，混到了31岁，职场上一个正经职位都没混到；身边的朋友都在结婚或者有稳定的伴侣，就我一个人，比起家人的催婚，我更害怕朋友的催促...\n.\n我害怕曾经一起暗淡无光的人，突然有一天变的闪耀...而我短暂的拥有过意气风发然后又一直垂头丧气\n.\n所以就越来越喜欢一个人\n我一个人，走慢点也没关系\n30岁后，碳酸快乐水早就变成了酸奶，朝日唯品赏樱酪乳，口感醇厚细腻，清新的白桃味，对于我逐渐养生的阶段，低脂健康再合适不过了，希望整个夏天也可以甜蜜好心情；还有喝完后的包装盒，正好把桌面零散杂物放进去，生活里的小情绪可能收纳收纳也就好了...\n.\n长大这件事仔细想想，可能很多时候\n我只看到了自己的害怕，却没看到自己的成长\n31岁，还可以一个人生活，明明是件特别棒的事，相比，在小孩子以及婆婆妈妈的家庭生活里，一个人最自由；在大环境不好唯唯诺诺的工作里，独身最自我；在早几年扭扭捏捏左顾右盼的年纪里，现在又最清醒...\n.\n一个人有一个人的自由\n两个人也有两个人的快乐\n反正怎么选，都会羡慕另外一种生活的\n不如一个人的时候就一个人吧\n也挺好的\n\t\n#生活随拍[话题]# #生活碎片[话题]# #独居女孩[话题]# #成长[话题]# #个人成长[话题]# #记录生活[话题]# #酸奶[话题]# #健康饮品[话题]# #环保包装[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-07-08 00:17:55",
    "最后更新时间": "2022-07-08 00:21:36",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/010277015ou3gombi9v010uh9fg09c9kpu",
        "https://sns-img-bd.xhscdn.com/010277015ou3gombi9v010uh9fg25cl7o9",
        "https://sns-img-bd.xhscdn.com/010277015ou3gombi9v010uh9fg5fe014r",
        "https://sns-img-bd.xhscdn.com/010277015ou3gombi9v010uh9fg49cqkqr",
        "https://sns-img-bd.xhscdn.com/010278015ou3gombi9v010hx1ka0ca0hd3",
        "https://sns-img-bd.xhscdn.com/010277015ou3gombi9v010uh9fg7lg02bi"
    ]
}
