===============2024-02-29 14:36:38================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "9",
    "点赞数量": "100+",
    "作品标签": [
        "生活随拍",
        "生活碎片",
        "独居女孩",
        "我的日常",
        "日常生活里的快乐瞬间",
        "小户型",
        "圆餐桌",
        "彩票"
    ],
    "作品ID": "62cb77b6000000002103fe36",
    "作品标题": "从概率上说，我应该要走运了！",
    "作品描述": "想讲一讲这个38平房子的事情\n和最近奇奇怪怪的一些想法\n.\n看房那天房东阿姨和她老公一起来的，中间闲谈的时候，一看阿姨就是在家有地位那种哈哈哈，阿姨说她当时买这个房子，才装修好，还没住进去就遇到了她老公，她说“小妹，这房子可以，走桃花运，我后面工作也越来越顺了”\n.\n那我想，不管是桃花运还是事业运，我总该能走点运吧，所以我就买了这个房子\n.\n一晃2年了，桃花运还没来，我依然独自生活\n我的工作，嗯...随时面临下岗的女工👩‍🏭\n.\n在这个小房子里的生活，也不像日常分享的那样治愈有序，也有很多倦怠时刻。\n会慢慢觉得房子太小了，小到我想买任何一件家居品，都需要丢掉之前的那件，不然就没地方放😂前段时间想给家里换点什么，思来想去，还是决定把原来的白色小圆桌换成了现在的木质圆桌\n.\n我当时还是犹豫的，因为看好的这个圆桌直径1米，对我家来说，有点大...我问了身边的朋友，要不要换，问她们好不好看，她们说“不好，太大了，挺普通的”\n.\n然后我还是换了，我心想，不听她们的，她们知道什么哈哈哈哈哈\n桌子安装好的那天，是周日晚上，我开着台灯，一瞬间觉得心安又很平静，感觉好像我又重新找回了生活（现在想想可能是因为那天是不上班的周日\n.\n就是很奇怪的感觉，其实就是一张桌子而已嘛..\n到现在我都觉得那个感觉很妙，那刻我就是认真的觉得，我想好好生活，我肯定能好好生活的\n.\n反正就是从那天晚上开始，感觉自己不一样了\n我觉得我会好起来，会运气好起的\n.\n虽然事业和感情都还没走起运来\n所以，我最近\n开始买彩票啦哈哈哈哈哈哈\n我开始相信我要中奖啦哈哈哈哈哈哈哈\n#生活随拍[话题]# #生活碎片[话题]# #独居女孩[话题]# #我的日常[话题]# #日常生活里的快乐瞬间[话题]# #小户型[话题]# #圆餐桌[话题]# #彩票[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-07-11 01:07:02",
    "最后更新时间": "2022-07-11 01:07:03",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01027b015ou3gombi9v010jjg180jci178",
        "https://sns-img-bd.xhscdn.com/01027b015ou3gombi9v010jjg181r15ibj",
        "https://sns-img-bd.xhscdn.com/01027b015ou3gombi9v010jjg18204ubfi",
        "https://sns-img-bd.xhscdn.com/01027b015ou3gombi9v010jjg183xe02sy",
        "https://sns-img-bd.xhscdn.com/01027b015ou3gombi9v010jjg184vone2b",
        "https://sns-img-bd.xhscdn.com/01027b015ou3gombi9v010jjg185nrq9f0",
        "https://sns-img-bd.xhscdn.com/01027b015ou3gombi9v010jjg186vfp9nx",
        "https://sns-img-bd.xhscdn.com/01027b015ou3gombi9v010jjg187iigoob",
        "https://sns-img-bd.xhscdn.com/01027b015ou3gombi9v010jjg188feqmwh"
    ]
}
