===============2024-02-29 14:36:17================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "生活随拍",
        "独居女孩",
        "生活碎片",
        "个人成长",
        "灯灯灯灯灯",
        "怎么选护眼台灯",
        "加班",
        "工作使我快乐",
        "不想上班"
    ],
    "作品ID": "62cfe82f000000001002bf6b",
    "作品标题": "当加班成为常态：得接受，有些事努力了也不行",
    "作品描述": "24岁的时候我做了文案，肚子里没什么墨水\n就装出聪明有灵性的样子，看起来散漫不太努力\n但下班后晚上都在偷偷学习，想要自己在同期实习生里看起来出色一点\n.\n长时间下来，越来越觉得吃力\n我分明很努力了，写的东西还是不如别人\n也急的大哭过……\n后来还是放弃了，我觉得我不适合做文案吧\n.\n然后转岗，做了现在的工作，直到31岁\n眼看那些“小年轻”追了上来，干了6年的工作随时可以被替代\n卷不赢，无数需要跟进的信息，不堪重任…\n我好像之前也被领导看好过，但一年一年下来，\n怎么就只有我还在原地，没有长进...\n.\n很难接受又必须承认：\n我可能真的没什么工作才能\n.\n所以就算再想辞职再不情愿，我还是需要这份工作养活自己，还是需要下班后回复甲方的消息，然后凌晨改稿……\n.\n当熬夜加班已经成为了常态，长时间晚上看手机电脑，致眼睛经常不舒服，所以对挑选台灯格外重视\n最近重新收拾了办公桌，搭配柏曼Munter Mini护眼台灯，Led光源能更好的护眼，减少视觉疲劳，色温柔和小于4000k，接近自然光不会觉得晃眼睛，AA级照明能均匀照射到桌面，减少视线阴影，\n金属材质既能避免塑料老化带来的影响，也让整体颜值更耐看，质保10年，延长使用的放心感\n.\n没关系的，好好看清楚自己\n大家都在努力，承认自己能力有限\n用自己的方式成长，也没什么好羞愧的\n#生活随拍[话题]# #独居女孩[话题]# #生活碎片[话题]# #个人成长[话题]# #灯灯灯灯灯[话题]# #怎么选护眼台灯[话题]##加班[话题]# #工作使我快乐[话题]# #不想上班[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-07-18 10:28:37",
    "最后更新时间": "2022-07-14 09:58:04",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01027e015ou3gombi9v0112foez05k4hi5",
        "https://sns-img-bd.xhscdn.com/01027e015ou3gombi9v0112foez1bsxgep",
        "https://sns-img-bd.xhscdn.com/01027e015ou3gombi9v0112foez24dw74w",
        "https://sns-img-bd.xhscdn.com/01027e015ou3gombi9v0112foez3lzlfos",
        "https://sns-img-bd.xhscdn.com/01027e015ou3gombi9v0112foez425jtk4",
        "https://sns-img-bd.xhscdn.com/01027e015ou3gombi9v0112foez90wiqkb",
        "https://sns-img-bd.xhscdn.com/01027e015ou3gombi9v0112foez51j3xsz",
        "https://sns-img-bd.xhscdn.com/01027e015ou3gombi9v0112foez7al8ptz",
        "https://sns-img-bd.xhscdn.com/01027e015ou3gombi9v0112foez8afkoc0"
    ]
}
