===============2024-02-29 14:36:11================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "生活随拍",
        "独居女孩",
        "生活碎片",
        "记录生活",
        "不会做饭",
        "口腔蓝Buff清菌轻口气"
    ],
    "作品ID": "62d74e7b000000001200a27c",
    "作品标题": "31岁，独居，随心所欲的生活，有什么不好！",
    "作品描述": "我爸经常说，你31岁了，婚也不结，饭也不会做，\n你一个人在外边怎么生活？\n.\n一个人独自生活\n如果不在家开火，又不会做饭\n好像就感觉家里少了点烟火气\n.\n但只要一想到\n“下班回家，还得做饭”\n感觉就像压垮打工人的最后一根稻草..\n.\n对我来说舒服的生活方式就是：每晚回到家，只想一头瘫在沙发上，自动切入躺平模式，点个外卖，或者泡个面，想吃什么就点什么\n长期不忌口，重油重盐的吃吃喝喝，为了保持口腔健康，在家吃了重口食物又懒得刷牙的时候就会用蒲地蓝润养清新漱口水缓解口腔问题，饭后漱一漱，清新口气，天然植物萃取。出门也会随身携带蒲地蓝口喷来保持日常的口气清新...\n.\n能吃好喝好就是积极生活的证明\n我的独居生活虽然缺少了很多技能\n有时候潦草的一日三餐，会显得有点敷衍\n但这依然是我的独居理想状态\n能大口吃喝，照顾的好自己\n就算不会做饭也不影响我好好生活\n#生活随拍[话题]# #独居女孩[话题]# #生活碎片[话题]##记录生活[话题]# #不会做饭[话题]# #口腔蓝Buff清菌轻口气[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-07-20 00:38:19",
    "最后更新时间": "2022-07-20 00:38:20",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01027k015ou3gombi9v010iiix10enwa2k",
        "https://sns-img-bd.xhscdn.com/01027k015ou3gombi9v010iiix11qps691",
        "https://sns-img-bd.xhscdn.com/01027k015ou3gombi9v010iiix12f2f0fg",
        "https://sns-img-bd.xhscdn.com/01027k015ou3gombi9v010iiix13f503ra",
        "https://sns-img-bd.xhscdn.com/01027k015ou3gombi9v010iiix14bcbt00",
        "https://sns-img-bd.xhscdn.com/01027k015ou3gombi9v010iiix150vj89z",
        "https://sns-img-bd.xhscdn.com/01027k015ou3gombi9v010iiix16piy8r1",
        "https://sns-img-bd.xhscdn.com/01027k015ou3gombi9v010iiix17j1vtxk"
    ]
}
