===============2024-02-29 14:35:58================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "生活随拍",
        "独居女孩",
        "生活碎片",
        "不想上班",
        "打工人",
        "记录生活",
        "七夕礼物",
        "生活仪式感",
        "蓝牙音箱",
        "蓝牙音响"
    ],
    "作品ID": "62dfe777000000001b01f4b0",
    "作品标题": "下班回家，独处时刻，就是疲惫生活的解药",
    "作品描述": "每天期待的事：\n到点下班、甲方别作，不要开会...\n夏日让人开心的一件事是，下班回家后天还亮着\n有一种幸福被延长的感觉\n然后在家看橘色的天空慢慢暗下来\n.\n夏天不加班的晚上，没有烦人的工作\n放下一整天的疲惫，喝一口加冰汽水\n打开几光雕塑家音响，放一首最近一直单曲循环的歌，再轻轻一碰调亮半环灯，温柔的奶咖色搭配柔和的灯光氛围，配上沉浸式体验的音乐，这一刻舒适的氛围让紧绷的身心慢慢归于平静...也让独居的家里多了一些生气\n小音响可以拎着它到处走，还有充电和手机支架的功能，小巧精致不挑场景和空间\n.\n很喜欢这样独处的夜晚\n不受工作的打扰，也不用在意旁人的情绪\n我觉得在这种状态下我没有任何压力\n这一刻，只要自己开心就好\n.\n希望辛苦打工的大家\n下班后都有一个属于自己放松舒适的空间\n\t\n#生活随拍[话题]# #独居女孩[话题]# #生活碎片[话题]# #不想上班[话题]# #打工人[话题]# #记录生活[话题]# #七夕礼物[话题]# #生活仪式感[话题]## #蓝牙音箱[话题]###蓝牙音响[话题]##",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-07-27 10:00:16",
    "最后更新时间": "2022-07-26 13:09:12",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01027q015ou3gombi9v0119c59s0msjezy",
        "https://sns-img-bd.xhscdn.com/01027q015ou3gombi9v0119c59s19qn9uv",
        "https://sns-img-bd.xhscdn.com/01027q015ou3gombi9v0119c59s2apc411",
        "https://sns-img-bd.xhscdn.com/01027q015ou3gombi9v0119c59s36f9dg1",
        "https://sns-img-bd.xhscdn.com/01027q015ou3gombi9v0119c59s4frroqz",
        "https://sns-img-bd.xhscdn.com/01027q015ou3gombi9v0119c59s56dkua0",
        "https://sns-img-bd.xhscdn.com/01027q015ou3gombi9v0119c59s6qudz3d",
        "https://sns-img-bd.xhscdn.com/01027q015ou3gombi9v0119c59s7qpvm8c",
        "https://sns-img-bd.xhscdn.com/01027q015ou3gombi9v0119c59s8a5ujc1"
    ]
}
