===============2024-02-29 14:35:52================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "6",
    "点赞数量": "100+",
    "作品标签": [
        "生活随拍",
        "生活碎片",
        "独居女孩",
        "个人成长",
        "记录生活",
        "告白型动派",
        "ROKR若客5周年"
    ],
    "作品ID": "62e28c420000000011013be5",
    "作品标题": "31岁，耐心一点，多花点时间来做自己",
    "作品描述": "我是一个很慌张又没有耐心的人\n身边的人早就进入了人生另外一个阶段\n而我还在找自己，时间让我长了年岁\n却没有让我长成一个合格的大人\n.\n我急急忙忙的生活\n也对自己越来越没耐心，越来越害怕没结果\n当努力过后，生活还是一团糟\n不知道该从何下手的时候\n就应该静下来心来玩自己喜欢的事情\n.\n前几天休息的时候\n开始拼若客地球仪，因为很喜欢那句话“世界那么大，你有一束光”，我很喜欢地球仪打开灯的那一瞬间，感觉我也可以拥有自己的一个世界～\n所以即便我手很笨，没什么耐心，也想投入进去把这个木质地球仪拼好，花了一下午的时间，一点一点的组装，当我把led灯珠和放大镜安上的时候，内心的成就感真的太棒啦～看起来这么简单的小事情，亲手安装好这些组建，完成后在打开地球仪的一瞬间，有一种这个世界上，总会有一束光为你而来的浪漫！\n.\n当一个人足够自洽的时候\n生活里普通的事情才会变得有意义\n只要做自己喜欢的事，再普通，也不算浪费时间\n多一点耐心，花点时间做自己，比意义更重要\n#生活随拍[话题]# #生活碎片[话题]# #独居女孩[话题]# #个人成长[话题]# #独居女孩[话题]# #记录生活[话题]# #告白型动派[话题]# #ROKR若客5周年[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-07-29 03:21:18",
    "最后更新时间": "2022-07-29 08:31:47",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01027s015ou3gombi9v0119lynh0vovn1j",
        "https://sns-img-bd.xhscdn.com/01027s015ou3gombi9v0119lynh13wuk34",
        "https://sns-img-bd.xhscdn.com/01027s015ou3gombi9v0119lynh2es93c6",
        "https://sns-img-bd.xhscdn.com/01027s015ou3gombi9v0119lynh3uyp6zh",
        "https://sns-img-bd.xhscdn.com/01027s015ou3gombi9v0119lynh4l7kgbm",
        "https://sns-img-bd.xhscdn.com/01027s015ou3gombi9v0119lynh5e96lpl",
        "https://sns-img-bd.xhscdn.com/01027s015ou3gombi9v0119lynh69o43m1",
        "https://sns-img-bd.xhscdn.com/01027s015ou3gombi9v0119lynh7cxmtzb"
    ]
}
