===============2024-02-29 14:35:46================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "3",
    "点赞数量": "100+",
    "作品标签": [
        "生活随拍",
        "独居女孩",
        "生活碎片",
        "记录生活",
        "标记我的生活",
        "小户型",
        "七夕攻略·送礼攻略"
    ],
    "作品ID": "62e50ba20000000011010f97",
    "作品标题": "独居日常｜日复一日的生活也会有新的快乐",
    "作品描述": "感谢LLADRÓ 雅致品牌赠送的台灯，体验后真诚分享。\n\t\n“原来好好生活的寓意:是在这平平淡淡的日子中好好待自己 尽管会有一些讨厌的人出现 会受\n一些小事的影响 但都不会持续太久 总而言之把心态放好 没有什么是过不去的 认真生活才是\n对生活最大的意义”\n\t\n最近心血来潮，把阳台的角落收拾了一下\n安了方便的百叶帘来遮丑，然后把客厅不用的小圆桌搬了过去了，本来对这个角落没什么期待的，收拾好把灯打开的一瞬间，感觉这个角落有点好看了哈哈哈哈\n\t\n生活好像就是这么奇奇怪怪\n平常琐碎的事情，会因为突然换新的家居品\n重新布置的角落，在一瞬间又让人\n想要重新认真生活...\n.\n家的意义就是让人觉得自在舒服吧\n在自己喜欢的状态里\n就是在好好生活\n#生活随拍[话题]# #独居女孩[话题]# #生活碎片[话题]# #记录生活[话题]# #标记我的生活[话题]# #小户型[话题]# #七夕攻略·送礼攻略[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-07-30 10:44:50",
    "最后更新时间": "2022-08-03 12:19:20",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01027u015ou3gombi9v01146j3j036ykdu",
        "https://sns-img-bd.xhscdn.com/01027u015ou3gombi9v01146j3j1j1g10m",
        "https://sns-img-bd.xhscdn.com/01027u015ou3gombi9v01146j3j2g34zwu",
        "https://sns-img-bd.xhscdn.com/01027u015ou3gombi9v01146j3j37n4i7a",
        "https://sns-img-bd.xhscdn.com/01027u015ou3gombi9v01146j3j4y0nz83"
    ]
}
