===============2024-02-29 14:35:29================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "生活随拍",
        "独居女孩",
        "柯基",
        "新手养狗",
        "我和狗狗日常",
        "诚实一口",
        "奥利的厨房"
    ],
    "作品ID": "62eb9e400000000016033f69",
    "作品标题": "谢谢我的小狗，原谅我无缘无故的坏脾气",
    "作品描述": "我们家小狗叫八喜\n是一只快3岁的青春期美女\n.\n决定买她的时候，我28岁\n正在经历分手、辞职、家人离开、一个人生活...\n那个时候的我，情绪不是很好\n.\n花了半个月教会小狗上厕所后，我就去上班了\n新的公司依旧加班很多\n每次加班到半夜拖着疲惫的身体回到家\n瘫坐在沙发上，八喜过来可劲的冲我摇尾巴\n但我实在没精神陪她玩\n她看我不动，就灰溜溜的趴在地毯上\n不一会还是会跑过来在我腿边蹭来蹭去\n要我摸摸她的头...那一刻我好像突然就被治愈了\n.\n小狗没有因为我不陪她玩而指责我\n没有因为我的无端崩溃而沮丧\n也没有因为我的坏情绪对我失望\n我的小狗，什么也没有说，就默默的陪着我\n.\n应该说这几年我最有成就感的一件事就是\n独自养大了八喜哈哈哈哈有种单亲妈妈的成就感\n很庆幸她健康长大了，柯基的玻璃肠太容易出问题了，做了很多功课后给选了诚实一口的狗粮，这个干粮含高肉量和蛋白质，没有添加谷物豆类，营养高适口性好，诚实一口是个老品牌，比较放心～\n\t\n后来因为我懒，实在没有时间也没有技术给她做鸡肉牛肉...就开始给她吃奥利的厨房冻鲜粮，很方便，放进微波炉加热一下就可以拿出来吃了，大块肉粒和蔬菜，新鲜又方便，很适合我这种懒主人，每次和狗粮拌在一起，八喜都都会把碗舔的干干净净，可能对她来说最开心的就是吃饭和出去玩了...\n.\n我不是一个成熟情绪稳定的主人\n谢谢我的小狗，原谅我无端的情绪，一直陪着我\n看着她一点一点的长大心里太有成就感了\n这几年有她的陪伴也是真的觉得很幸福\n希望我们小狗狗能一直快乐健康的生活\n\t\n#生活随拍[话题]# #独居女孩[话题]# #柯基[话题]# #新手养狗[话题]# #我和狗狗日常[话题]# #诚实一口[话题]# #奥利的厨房[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-08-08 00:22:36",
    "最后更新时间": "2022-08-04 10:24:00",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/010284015ou3gombi9v0113fpel03o4q8c",
        "https://sns-img-bd.xhscdn.com/010284015ou3gombi9v0113fpel1xx4mdj",
        "https://sns-img-bd.xhscdn.com/010284015ou3gombi9v0113fpem2pzbdn0",
        "https://sns-img-bd.xhscdn.com/010284015ou3gombi9v0113fpem3slv2dr",
        "https://sns-img-bd.xhscdn.com/010284015ou3gombi9v0113fpem4si9ebi",
        "https://sns-img-bd.xhscdn.com/010284015ou3gombi9v0113fpem5pgg3mf",
        "https://sns-img-bd.xhscdn.com/010284015ou3gombi9v0113fpem67w1flo",
        "https://sns-img-bd.xhscdn.com/010284015ou3gombi9v0113fpem79ghbt8",
        "https://sns-img-bd.xhscdn.com/010284015ou3gombi9v0113fpem8z5ekhi"
    ]
}
