===============2024-02-29 14:35:35================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "6",
    "点赞数量": "100+",
    "作品标签": [
        "个人成长",
        "生活碎片",
        "独居女孩",
        "副业",
        "记录生活",
        "家居博主"
    ],
    "作品ID": "62ec645a0000000012036d0b",
    "作品标题": "我当然不会放弃！我也是好不容易才走到这里",
    "作品描述": "说说最近的一些真实想法吧：\n本来这篇是想写居家日常的夏季穿搭，想不到好的标题，也不知道写图文还是做视频（难）所以又搁置了\n.\n▪是什么时候开始这样犹犹豫豫的呢？\n是从开始顾虑数据的时候，我害怕自己认真写的东西没人看的时候\n.\n其实早就进入瓶颈期了，从一开始做家居博主开始增加一些日常生活的时候。我知道的，我的家根本不出彩，没有那么多干货，沉浸式视频也做不好... 所以才想那就呈现自己的生活状态吧，很多人都说看我分享的生活很治愈，很喜欢...真的很开心，谢谢你们～让我开始觉得，原来我这样普普通通的生活，也会有人喜欢的\n▪我这么普通，当然坎坷了\n直到我开始不断的焦虑选题，不断的焦虑输出，不断的写文案拍照片，晚上睡觉之前看数据，早上睁眼第一件事看数据，所有心情都被数据困住的时候，我真的累了...我开始想，为什么别人流量这么好，开始犹豫是我流量不好，还是我的内容不好...\n▪要赚钱，谁不累呀\n好多人会说，“凭初心分享呀，不要在意那么多”\n既然说到这里，那就说说“恰🍚”。老老实实的说，我的工作能力真的很一般，工作这个苦我是真的吃不了（这里不展开了）所以，副业对我来说就变的很重要，就像沉闷低谷的生活好不容易有了一点奔头～我也是很俗气的，如果不能赚钱，我可能连分享欲也没有...真的很不好意思承认，我看到评论粉丝说“在文案里找广”“都看进去了，结果一看是广”的时候，我真的很羞愧...但是我暂时也没有办法，只能尽量去选择适合我质量好一些的产品，虽然是广[失望R]但情绪是真实的..\n▪大家都很难，但没有人放弃\n最近流量和数据越来越不好，让我无力的其实是，每一篇都写的很认真，可是认真了还是这样不好...但还是不想放弃，大家都说自媒体越来越难做了，可现在还有什么好做的呢？最近很疲惫，但还是想试着继续往前走走，总不会一直糟糕吧～\n.\n垂头丧气的话已经说完啦～生活总是要继续的\n最后，谢谢一直包容我鼓励我的你们～\n放心，我不会变坏的哈哈哈哈哈哈我不是那种人\n#个人成长[话题]# #生活碎片[话题]# #独居女孩[话题]# #副业[话题]# #记录生活[话题]#  #家居博主[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-08-05 00:29:14",
    "最后更新时间": "2022-08-05 00:29:14",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/010285015ou3gombi9v010i6u360v8r34u",
        "https://sns-img-bd.xhscdn.com/010285015ou3gombi9v010i6u3612olkxi",
        "https://sns-img-bd.xhscdn.com/010285015ou3gombi9v010i6u362mg3665",
        "https://sns-img-bd.xhscdn.com/010285015ou3gombi9v010i6u363r4oam3",
        "https://sns-img-bd.xhscdn.com/010285015ou3gombi9v010i6u364kl0s2z",
        "https://sns-img-bd.xhscdn.com/010285015ou3gombi9v010i6u365x2cl6z",
        "https://sns-img-bd.xhscdn.com/010285015ou3gombi9v010i6u366upqdnj",
        "https://sns-img-bd.xhscdn.com/010285015ou3gombi9v010i6u367fovu3p"
    ]
}
