===============2024-02-29 14:35:24================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "生活随拍",
        "记录生活",
        "生活碎片",
        "独居女孩",
        "独居生活",
        "相信平凡也不凡",
        "湾仔码头",
        "早餐吃什么",
        "早点遇见你的不凡"
    ],
    "作品ID": "62f1d739000000000900654c",
    "作品标题": "31岁，慌张，忙乱，马虎，也不影响日子有滋有味",
    "作品描述": "“横冲直撞，不够沉稳耐心，遇事慌慌张张”\n这就是我什么都没准备好的31岁\n.\n离开家生活有10年了吧，磕磕碰碰到现在还是一个人，我给家人慌报过工资，因为不想让他们觉得我赚不到什么钱...工作上也是，一副不堪重任的样子，遇到一点别人给的“麻烦”也不知道迂回处理，马上就要垮脸...在电梯里碰到老板就站立不安说不出一句漂亮话...（叹气\n.\n这几年家人的叮嘱\n已经从“不要挑食”变成“吃点好的”\n一个人生活的3年，居家技能没什么长进，但在吃好喝好这方面倒也没亏自己，日常会在家里储备湾仔码头的早餐，最近有京东尝鲜ING活动，这个伴随长大的老牌子总会让人觉得安心，在慌忙的早上或者忙碌的工作之后，可以蒸一碗鲜美的“水晶虾皇饺”它饱满的馅里面足足有两份以上的大虾，肉质Q弹鲜嫩，晶莹剔透的表皮，一口咬下去，口感鲜美，很是正宗.还有“三丁烧卖”鲜香软糯，里面的鲜竹笋清脆爽口，精选猪肉，肉质鲜美嫩滑，浓郁的香菇，一口下去，唇齿留香油而不腻。还有“荠菜猪肉小云吞”雨后阴凉的天气很适合吃一碗热气腾腾的云吞...\n.\n一个人，平凡快乐是生活，吃吃喝喝是常态\n一碗人间烟火，也能安抚人心，感受不凡的一天\n\t\n#生活随拍[话题]# #记录生活[话题]# #生活碎片[话题]# #独居女孩[话题]# #独居生活[话题]# #相信平凡也不凡[话题]# #湾仔码头[话题]# #早餐吃什么[话题]# #早点遇见你的不凡[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-08-10 01:28:13",
    "最后更新时间": "2022-08-09 03:40:42",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/010289015ou3gombi9v010p10tt0apl40e",
        "https://sns-img-bd.xhscdn.com/010289015ou3gombi9v010p10tt1j507mj",
        "https://sns-img-bd.xhscdn.com/010289015ou3gombi9v010p10tt2bfsdc6",
        "https://sns-img-bd.xhscdn.com/010289015ou3gombi9v010p10tt3jjuohd",
        "https://sns-img-bd.xhscdn.com/010289015ou3gombi9v010p10tt41xf52r",
        "https://sns-img-bd.xhscdn.com/010289015ou3gombi9v010p10tt5xi1eof",
        "https://sns-img-bd.xhscdn.com/010289015ou3gombi9v010p10tt6lywieg",
        "https://sns-img-bd.xhscdn.com/010289015ou3gombi9v010p10tt7q72w8k",
        "https://sns-img-bd.xhscdn.com/010289015ou3gombi9v010p10tt8pkgrce"
    ]
}
