===============2024-02-29 14:35:17================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "生活随拍",
        "独居女孩",
        "记录生活",
        "生活碎片",
        "我的宅家日常",
        "独居生活",
        "轻松一下问题不大",
        "我有独特的解压技巧",
        "微醺",
        "超及日常"
    ],
    "作品ID": "62f62032000000000900e0e4",
    "作品标题": "31岁打工女：如果生活太难，就祝我们下班快乐",
    "作品描述": "星期五的晚上比星期天晚上快乐一百倍！！！\n终于熬到周五了\n什么都别说了，下班就冲回家\n换衣服，开空调，看电视，点烧烤...\n喝点气泡酒，什么快乐就做什么\n.\n打工已经这么累了\n下班后这样的家我可以躺一天\n明天周末不用发笔记！！\n能享受这样独自生活的小时光\n我已经很满足啦～\n@家居薯\n#生活随拍[话题]# #独居女孩[话题]# #记录生活[话题]# #生活碎片[话题]# #我的宅家日常[话题]# #独居生活[话题]# #轻松一下问题不大[话题]# #我有独特的解压技巧[话题]##微醺[话题]# #超及日常[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2022-08-12 09:41:06",
    "最后更新时间": "2022-09-07 03:44:23",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/01028c015ou3gombi9v0211wfgt0xp6j4m"
    ]
}
