===============2024-02-29 14:35:05================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "生活随拍",
        "独居女孩",
        "记录生活",
        "独居生活",
        "我的日常",
        "个人成长",
        "常备药"
    ],
    "作品ID": "62feda9e000000001d036d31",
    "作品标题": "31岁独自生活｜致富路上，请保持身体健康",
    "作品描述": "不记得从什么时候开始\n生日愿望已经从“我喜欢的人也喜欢我”\n变成了“身体健康”\n.\n前几天我爸给我打电话\n叮嘱我夏日需要记得储备一些日常需要的药品\n怎么说呢，我和我爸的关系相处的挺尴尬的\n打电话也是说一些不痛不痒的话\n我怪他不理解我的辛苦，怪他对我没有耐心，怪他时常责备我...就是这样，我们不咸不淡保持疏远的相处着..\n但是近几年我也能明显感觉到，他也不指望我什么了，他就希望如果我不结婚，没有小孩，一个人生活，总要能照顾好自己吧\n.\n嗯，我想，我也应该，无比要照顾好自己\n.\n夏天容易因为长时间吹空调引起感冒\n一个人生活遇上感冒发烧特别难受\n日常会在家里储备港版幸福伤风素\n速效版适合晚上回家睡觉前吃\n吃完就好好睡一觉，无睡意适合白天带去公司\n吃了不会困，毕竟打工的路上不能打瞌睡哈哈哈\n.\n30岁的我们照顾好自己的健康和情绪\n就是对自己和家人最好的交代\n希望我们都能过上一没病二没灾\n小日子悠哉悠哉地生活\n\t\n#生活随拍[话题]# #独居女孩[话题]# #记录生活[话题]# #独居生活[话题]# #我的日常[话题]# #个人成长[话题]##常备药[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-08-19 00:34:38",
    "最后更新时间": "2022-08-29 08:50:08",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01028j015ou3gombi9v010idrnu0iqp0sq",
        "https://sns-img-bd.xhscdn.com/01028j015ou3gombi9v010idrnu1osv3lc",
        "https://sns-img-bd.xhscdn.com/01028j015ou3gombi9v010idrnu2e639g0",
        "https://sns-img-bd.xhscdn.com/01028j015ou3gombi9v010idrnu3ykgb1c",
        "https://sns-img-bd.xhscdn.com/01028j015ou3gombi9v010idrnu4nvd2hs",
        "https://sns-img-bd.xhscdn.com/01028j015ou3gombi9v010idrnu5oat826",
        "https://sns-img-bd.xhscdn.com/01028j015ou3gombi9v010idrnu66rpvxt",
        "https://sns-img-bd.xhscdn.com/01028j015ou3gombi9v010idrnu7wgc4rn",
        "https://sns-img-bd.xhscdn.com/01028j015ou3gombi9v010idrnu8oreizs"
    ]
}
