===============2024-02-29 14:34:54================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "独居女孩",
        "生活碎片",
        "独居生活",
        "空气净化器",
        "空净",
        "净化器",
        "家居好物"
    ],
    "作品ID": "6301c995000000001d036d58",
    "作品标题": "31岁，一个人生活，健康＞搞钱",
    "作品描述": "这是独居生活的第3年\n越来越觉得赚钱养家好难\n算了算一个月最少7000元的生活成本\n人不能生病，连小狗也不能生病\n不想大热天的出门打工了，但又不能没有工作...\n.\n好在和我的小狗还有一个小小的房子\n因为有了属于自己的家，好像生活才慢慢有了盼头\n虽然辛苦，但依然值得坚持\n因为房子小，当初装修的时候没有多余的钱\n所以没有安新风系统，住进来之后特别是一到夏天\n灰尘、花粉容易飘进家里，窗台积灰，日常在家都会关窗\n夏天开空调更是整日都需要关窗户\n有时候新买的家具，会隐约有一些味道，不安全\n空气净化器就变成了刚需的选择\n做了功课后，发现阿卡驰空气净化器，从配置和价格来说，算的上很友好，高配置，中端价格\n配置上，甲醛和颗粒物的CADR值越高，净化效果就越好。这款空气净化器通过CTX-AIR气道蛋白将分解甲醛。\n除了CADR，它的CCM值也很高，分别是甲醛CCM为F4，颗粒物为P4，相比其他等级的净化器，滤网能用得更久些。\nHEPA滤网上还带有微银离子，过滤减少细菌和螨虫、花粉，很适合家里有宠物的家庭\n三千多💰的中低价格，感觉性价比还是挺高了，使用下来会觉得房间里的空气流畅了不少，也不会觉得屋里沉闷\n.\n宅家的躺平的生活\n还是很有必要顾虑环境的健康问题\n不管是赚钱还是买房\n我们最终想要的都是好好生活\n#独居女孩[话题]# #生活碎片[话题]# #独居生活[话题]# #空气净化器[话题]# #空净[话题]# #净化器[话题]# #家居好物[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-08-22 09:32:53",
    "最后更新时间": "2022-08-22 09:47:18",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01028l015ou3gombi9v010tylbl1hvo88c",
        "https://sns-img-bd.xhscdn.com/01028l015ou3gombi9v010tylbl051jph5",
        "https://sns-img-bd.xhscdn.com/01028l015ou3gombi9v010tylbl25wfhnr",
        "https://sns-img-bd.xhscdn.com/01028l015ou3gombi9v010tylbl3wf5e9q",
        "https://sns-img-bd.xhscdn.com/01028l015ou3gombi9v010tylbl4md0afj",
        "https://sns-img-bd.xhscdn.com/01028l015ou3gombi9v010tylbl5thyhy1",
        "https://sns-img-bd.xhscdn.com/01028l015ou3gombi9v010tylbl6dky4aa",
        "https://sns-img-bd.xhscdn.com/01028l015ou3gombi9v010tylbl75tifo4"
    ]
}
