===============2024-02-29 14:34:41================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "生活随拍",
        "独居女孩",
        "生活碎片",
        "独居生活",
        "蕉内",
        "睡衣推荐",
        "秋天的第一套睡衣",
        "棉棉家居服"
    ],
    "作品ID": "63085a67000000001800c4d7",
    "作品标题": "换上睡衣，享受独居生活的自在安逸",
    "作品描述": "一个人生活\n孤独是真的，自由散漫的快乐也是真的\n我喜欢这种放任自己沉溺在松懈下来的情绪里\n我一个人生活，没有挂念，所以不需要太积极\n.\n很羡慕那些做沉浸式生活的人\n我大概是做不好的，我的生活对比别人好像总是显得无聊很多，最大的快乐可能就是像现在这样\n.\n慵懒的初秋时节，在没有收拾的房间\n穿着蕉内的棉棉睡衣，选一个舒服的角落\n什么都不做， 什么都不想，任由贴身柔软的睡衣包裹着疲惫的身体，让整个人真正地放松下来\n.\n蕉内的睡衣是我独居大多数时刻的温柔伴侣\n棉质中加入的木纤维比全棉更亲肤软糯一些\n睡衣采用的双面针织材质，透气不闷，让每一个细胞呼吸放松，简约的设计和恰到好处的弹性让翻滚更加自在舒适\n版型设计也很贴心，直接穿出去遛狗也不担心走光\n遛完回来换掉直接丢进洗衣机，洗得勤快也不变形不掉色，特别让我省心\n.\n随意自在的生活总是让人放松\n普普通通的生活有什么不好呢\n平淡生活，好在我喜欢\n#生活随拍[话题]# #独居女孩[话题]# #生活碎片[话题]# #独居生活[话题]# #蕉内[话题]# #睡衣推荐[话题]# #秋天的第一套睡衣[话题]# #棉棉家居服[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-08-26 08:41:37",
    "最后更新时间": "2022-08-26 05:30:16",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01028q015ou3gombi9v010sxxr703reae0",
        "https://sns-img-bd.xhscdn.com/01028q015ou3gombi9v010sxxr71hgj9ur",
        "https://sns-img-bd.xhscdn.com/01028q015ou3gombi9v010sxxr72610xi2",
        "https://sns-img-bd.xhscdn.com/01028q015ou3gombi9v010sxxr733gt3af",
        "https://sns-img-bd.xhscdn.com/01028q015ou3gombi9v010sxxr74r0h7dt",
        "https://sns-img-bd.xhscdn.com/01028q015ou3gombi9v010sxxr7503qqh3",
        "https://sns-img-bd.xhscdn.com/01028q015ou3gombi9v010sxxr76mnj1a7",
        "https://sns-img-bd.xhscdn.com/01028q015ou3gombi9v010sxxr77u2u8tj"
    ]
}
