===============2024-02-29 14:34:35================
{
    "收藏数量": "1k+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "独居女孩",
        "生活随拍",
        "个人成长",
        "磁吸充电宝",
        "充电宝",
        "独居生活",
        "好物推荐"
    ],
    "作品ID": "630c7cf300000000110380f4",
    "作品标题": "31岁，也许最好的状态是接受自己，忠于自己",
    "作品描述": "最近的状态不是很好\n很疲惫，是那种不放过自己的疲惫\n.\n我一直都是那种躺不平又卷不赢的人\n休息的时候我看到别人努力会责怪自己，然后陷入不断的挣扎和内耗里，其实心里是不甘心的，我看别人的成功总觉得是人家运气好，总以为别人过的都比我轻松快乐，其实大家都吃了很多苦，都只敢藏在夜色里偷偷沮丧一下，第二天又重新振作\n.\n大家都有很多面，我慢慢能接受自己的\n不够积极善良、冷淡妒忌又沉默懒惰的一面\n工作的时候我依然摸鱼向前，出去玩的时候也依旧龟毛事多。出门能带一个牢牢吸在手机上就能充电的磁吸充电宝真的可以大大提升幸福感，玩的时候摆脱了充电线纠缠，更加痛快。\n安克这款磁吸充电宝吸力很强，玩得再疯也不容易掉；以前的充电宝很笨重，塞进包里又沉又占位置，这款磁吸充电宝轻薄小巧，日常携带很方便（无线充只能iphone12以上才行，有线充安卓机也可以！）\n工作时正面的魔术磁吸贴可以当手机支架用，不管是听音乐、看视频架在桌上就行，横屏竖屏都可以，工作摸鱼两不误...\n.\n31岁，我依然不太好\n但也在慢慢诚实的面对自己，接受自己\n平凡生活是常态\n自由随意的快乐才是加持\n就算不能越来越好，也希望能再热爱自己一点\n#独居女孩[话题]# #生活随拍[话题]# #生活随拍[话题]# #个人成长[话题]# #磁吸充电宝[话题]# #充电宝[话题]# #独居生活[话题]# #好物推荐[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-08-29 09:25:02",
    "最后更新时间": "2022-08-29 08:46:43",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01028t015ou3gombi9v010zyldo0ykazwd",
        "https://sns-img-bd.xhscdn.com/01028t015ou3gombi9v010zyldo1cwdtff",
        "https://sns-img-bd.xhscdn.com/01028t015ou3gombi9v010zyldo2vkvegj",
        "https://sns-img-bd.xhscdn.com/01028t015ou3gombi9v010zyldo39tnlrv",
        "https://sns-img-bd.xhscdn.com/01028t015ou3gombi9v010zyldo4lkjxfg",
        "https://sns-img-bd.xhscdn.com/01028t015ou3gombi9v010zyldo5c6i4qh",
        "https://sns-img-bd.xhscdn.com/01028t015ou3gombi9v010zyldo6n6bjxs",
        "https://sns-img-bd.xhscdn.com/01028t015ou3gombi9v010zyldo71e979o",
        "https://sns-img-bd.xhscdn.com/01028t015ou3gombi9v010zyldo8a6gm44"
    ]
}
