===============2024-02-29 14:34:28================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "独居女孩",
        "生活随拍",
        "独居生活",
        "生活碎片",
        "独居",
        "家庭咖啡角",
        "高颜值咖啡机"
    ],
    "作品ID": "630f51870000000012008c08",
    "作品标题": "居家咖啡治愈角｜31岁，果然还是一个人舒服",
    "作品描述": "不上班的时候，总是不想出门\n如果刚好在家什么事都不用做，那更快乐了\n与其说是“宅”不如说是因为很喜欢那种一个人在家\n随心所欲又毫无顾虑的感觉\n.\n不会做饭正好让我有了饭来张口的幸福感\n最近沉迷在了 “松一口气”的情绪里\n闲来无事的时候也会耐着性子给自己做杯咖啡\n第一次用咖啡机\n因为我是那种手很笨，所以在选择咖啡机的时候\n就非常看重操作要简单方便的，颜值要高的\n对比之后选了这款德龙ECZ351.W半自动咖啡机\n收到咖啡机后太惊喜了\n珍珠白的机身，质感拉满，随便放哪里都很搭\n还配备了专业咖啡过滤手柄\n结合15巴萃取压力能更好的把咖啡油脂萃取出来\n专业级过滤器可以拆卸，也方便清理咖啡渣\n手动卡布奇诺系统才是心头爱呀\n融合强劲蒸汽、空气和牛奶制作出浓密细腻的牛奶泡沫，独立蒸汽旋钮可以轻松调节打奶泡时的蒸汽量，打出来的奶泡香浓丰盈\n满足咖啡爱好者的进阶需求，对我这种手笨的新手很友好，还有暖杯功能，很适合女生~\n.\n慌慌张张的生活要允许自己慢下来\n生活除了向前走，也需要“松口气”的时刻\n把时间还给时间，把生活调成自己喜欢的频道\n或苦或甜都可以\n#独居女孩[话题]# #生活随拍[话题]# #独居生活[话题]# #生活碎片[话题]# #独居[话题]# #家庭咖啡角[话题]# #高颜值咖啡机[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-09-01 00:34:38",
    "最后更新时间": "2022-08-31 12:18:16",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01028v015ou3gombi9v0117in8s07vwn63",
        "https://sns-img-bd.xhscdn.com/01028v015ou3gombi9v0117in8s15h747h",
        "https://sns-img-bd.xhscdn.com/01028v015ou3gombi9v0117in8s2vozh6m",
        "https://sns-img-bd.xhscdn.com/01028v015ou3gombi9v0117in8s3gonrje",
        "https://sns-img-bd.xhscdn.com/01028v015ou3gombi9v0117in8s4ggnt0g",
        "https://sns-img-bd.xhscdn.com/01028v015ou3gombi9v0117in8s5i6fuga",
        "https://sns-img-bd.xhscdn.com/01028v015ou3gombi9v0117in8s6ngrifu",
        "https://sns-img-bd.xhscdn.com/01028v015ou3gombi9v0117in8s7ui5eqg",
        "https://sns-img-bd.xhscdn.com/01028v015ou3gombi9v0117in8s8c96q1l"
    ]
}
