===============2024-02-29 14:34:21================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "独居女孩",
        "生活随拍",
        "独居生活",
        "生活碎片",
        "记录生活",
        "洗地机",
        "家用洗地机",
        "添可洗地机"
    ],
    "作品ID": "63108b530000000012014891",
    "作品标题": "独居沉浸式扫除｜人总要沉下心来，整理自己",
    "作品描述": "好不容易等到了降温，我被隔 离在了家里\n本来原计划9月挺忙的\n现在因为快递不能派送\n一时间手上的事情就突然都停滞了\n.\n不能出门也不能点外卖\n我不情愿的做着难吃的饭、很晚才睡的着觉\n坐在沙发上放着看不进去的电视、手机里刷着小区各种消息……\n面对突如其来的“休息”\n明显感觉到了不适应，生活突然就有了失重感\n.\n可能是低落消沉了太久了\n准备打扫清理下房间…\n换季的深度清洁还是需要靠手动完成\n洗地机可以边拖边吸，拖地和吸尘可以一遍搞定\n贴边的滚刷，边边角角的垃圾也能轻松处理\n吸水功能可以把洒到的咖啡、牛奶吸进\n自带的牵引力让打扫的时候就像遛狗一样轻松\n拖完可以一键自清洁，节约了自己动手洗拖把的时间，切换成吸尘器，换上各种吸头，可以把沙发、床、还有一些角落进行吸尘清理...\n吸尘器只有1公斤左右，单手吸高处也不费力，很适合力气小的女生，深度清洁才发现，原来家里藏着这么多灰\n.\n状态不好的时候\n用整理和扫除来清除心理的“垃圾”\n尽量放平心态接受生活突如其来的状况\n做好手边的事情，整理自己，明确生活\n#独居女孩[话题]# #生活随拍[话题]# #独居生活[话题]# #生活碎片[话题]# #记录生活[话题]# #洗地机[话题]# #家用洗地机[话题]# #添可洗地机[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2022-09-05 00:51:26",
    "最后更新时间": "2022-09-01 10:37:07",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/pre_post/010291015ou3gombi9v0213o5a415ilrtk"
    ]
}
