===============2024-02-29 14:34:22================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "独居女孩",
        "生活随拍",
        "独居生活",
        "生活碎片",
        "不想上班",
        "日常不想上班"
    ],
    "作品ID": "6311cd84000000001103f81d",
    "作品标题": "31岁打工女，不知不觉成了为生活奔波的人",
    "作品描述": "但再奔波，也要允许我\n摸鱼 摆烂 等下班 哈哈哈\n马上要发工资了，还可以坚强一下\n.\n31岁辞职边缘的打工女\n我已经不期待能在职场逆风翻盘了\n只求少分配我一点工作，讨厌的领导赶紧走吧\n60分完成工作，6点准时下班\n就是我对自己31岁的职场期待\n生活已经很辛苦了，保持自己的节奏\n不要烦，不要烦，反正工作做不完\n#独居女孩[话题]# #生活随拍[话题]# #独居生活[话题]# #生活碎片[话题]# #不想上班[话题]# #日常不想上班[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2022-09-02 09:31:48",
    "最后更新时间": "2022-09-02 09:31:48",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/pre_post/010292015ou3gombi9v0211kal90e97st8"
    ]
}
