===============2024-02-29 14:34:14================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "独居女孩",
        "生活随拍",
        "最爱喝的牛奶",
        "宝藏牛奶",
        "独居生活",
        "生活碎片",
        "独居日常",
        "朝日唯品",
        "朝日唯品有机牛乳",
        "循环农作",
        "环保",
        "可持续生活"
    ],
    "作品ID": "6319540c000000001200ac46",
    "作品标题": "31岁，希望你可以活得开心，永远不要为难自己",
    "作品描述": "我很喜欢那种舒服，自在，随心所欲的生活状态\n总觉得一个人生活不会受到别人的干扰\n但突然意识到，我好像不是一个有松弛感的人\n总是在焦虑，在勉强，在治愈，又一直反复...\n.\n前段时间觉得好累，想停下来\n但不知道怎么停下来，什么时候停下来合适\n然后突然“被迫”停下来后又开始焦虑\n可能不是生活在为难我，是我在为难自己吧\n我不断调整，然后责怪自己，然后再陷入内耗...\n后来我想，如果真的没办法调整、无法跨越那个状态，那就算了，不要让自己陷入反复的焦虑和内耗里，太纠结太自律可能反而不快乐...\n31岁，大家都在谈论早睡养生，尽量自律的生活，好像就我的生活没有规律，唯一还能坚持的就是喝牛奶，我很喜欢喝朝日唯品有机牛乳，对于它家我一直很有好感，一开始是因为包装极简好看，后来出于好奇了解才知道坚持了50年的循环农作，奶牛吃的都是农场天然肥料种出的饲草，才能产出这样纯正的牛乳。一口下去就能感受到满满的草原自然奶香味，清爽又很香浓，没有一点奶腥味，这就是我想要的味道。植物环保包装的原色纸盒也让人觉得更自然和安心。\n.\n31岁，还在慢慢了解自己\n希望能有健康可持续的生活状态\n顺其自然，不要过于勉强自己\n不要太执着于今天努力得够不够\n不要为难自己，可持续的生活才能走得更远\n#独居女孩[话题]#  #生活随拍[话题]# #最爱喝的牛奶[话题]#  #宝藏牛奶[话题]# #独居生活[话题]# #生活碎片[话题]##独居日常[话题]# #朝日唯品[话题]# #朝日唯品有机牛乳[话题]#  #循环农作[话题]# #环保[话题]# #可持续生活[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-09-12 02:09:07",
    "最后更新时间": "2022-09-08 02:31:41",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/010298015ou3gombi9v010m7m4b9z7ma3n",
        "https://sns-img-bd.xhscdn.com/010298015ou3gombi9v010m7m4ba39ebba",
        "https://sns-img-bd.xhscdn.com/010298015ou3gombi9v010m7m4bbvg83oz",
        "https://sns-img-bd.xhscdn.com/010298015ou3gombi9v010m7m4bciuchi7",
        "https://sns-img-bd.xhscdn.com/010298015ou3gombi9v010m7m4bd5yabrs",
        "https://sns-img-bd.xhscdn.com/010298015ou3gombi9v010mkahf0e32640",
        "https://sns-img-bd.xhscdn.com/010298015ou3gombi9v010mkahf1wdox92",
        "https://sns-img-bd.xhscdn.com/010298015ou3gombi9v010mkahf260fen0",
        "https://sns-img-bd.xhscdn.com/010298015ou3gombi9v010mkahf317ejry"
    ]
}
