===============2024-02-29 14:34:07================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "独居女孩",
        "懒人生活",
        "懒人福音",
        "科西破壁机",
        "独居好物"
    ],
    "作品ID": "6322a1420000000011014fc4",
    "作品标题": "应该早点买破壁机的，太适合大龄独居懒人了",
    "作品描述": "31岁，独居3年，厨房白痴，还懒\n在家就靠点外卖生活，日常饮食也不太健康，但现在年纪上去了，还是要适时补充一下营养，刚好看到小红书上有好多适合懒人的破壁机食谱，所以就有了买破壁机的想法\n.\n为了确保不会闲置，我选了科西这款破壁机\n它只要把食材洗好后直接丢进去，选好模式启动，3层8叶的刀头，嗖嗖地就把食材粉碎了，直接就可以拥有热乎乎香喷喷的营养早餐，口感还很细腻\n弄完后直接倒水进去，按清洗键，就自动清洗起来了，省去了清洗机器的麻烦，真的太适合像我这种懒人和厨房白痴了，毕竟不费事才愿意持续使用...\n\t\n还有值得夸的是它的声音真的很小，一点也不影响我追剧和工作\n.\n懒人也有懒人的活法，对自己不擅长的东西，就尽量选择刚需的，简单的，傻瓜操作好“糊弄的”，毕竟时间应该花在自己喜欢的生活上\n#独居女孩[话题]# #懒人生活[话题]# #懒人福音[话题]# #科西破壁机[话题]# #独居好物[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-09-16 01:53:54",
    "最后更新时间": "2022-09-15 03:51:31",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01029f015ou3gombi9v010peyfl0qxp9nt",
        "https://sns-img-bd.xhscdn.com/01029f015ou3gombi9v010peyfl1vomtvk",
        "https://sns-img-bd.xhscdn.com/01029f015ou3gombi9v010peyfl2sz935m",
        "https://sns-img-bd.xhscdn.com/01029f015ou3gombi9v010peyfl3azp3zy",
        "https://sns-img-bd.xhscdn.com/01029f015ou3gombi9v010peyfl4jnozoa",
        "https://sns-img-bd.xhscdn.com/01029f015ou3gombi9v010peyfl51pjm1e",
        "https://sns-img-bd.xhscdn.com/01029f015ou3gombi9v010peyfl6iwozqx",
        "https://sns-img-bd.xhscdn.com/01029f015ou3gombi9v010peyfl7hu5055",
        "https://sns-img-bd.xhscdn.com/01029f015ou3gombi9v010peyfl8wb2lm3"
    ]
}
