===============2024-02-29 14:33:59================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "独居女孩",
        "生活随拍",
        "独居生活",
        "生活碎片",
        "记录生活",
        "我的日常",
        "气泡水",
        "低脂低卡",
        "健康零食",
        "酸甜抱抱",
        "抱抱水",
        "醋饮"
    ],
    "作品ID": "6324375c0000000018016a70",
    "作品标题": "31岁，诚实的面对自己，无论努力还是不努力",
    "作品描述": "现在觉得，坦诚才能更好的保护自己\n.\n最近我们组的“卷王”辞职了，他非常“努力”的拿到副组长的职位之后发现公司并没有在任何待遇上给他“升级”，这一顿猛如虎的操作什么也没得到\n\t\n直到现在我也依旧觉得他的争取，是无可厚非的\n但我不行，不管从能力、精力、和责任心来说，我都不行，我就是没什么进取心，也不愿意付出更多\n.\n这两年学会了坦诚面对自己的欲望以及能力\n不给人过高的期待，大家都会轻松很多，坦然接受当下的选择，也是一种快乐的能力\n31岁，平淡无奇的生活里依旧喜欢喝气泡水，因为非常喜欢听开瓶“呲”的放气声，哈哈哈哈好像紧绷又平淡的生活突然“松了一口气”，最近喜欢喝酸甜抱抱轻醋气泡水，气泡水里加醋就像饮料加枸杞，健康的理念刻进了DNA里，酸酸甜甜的，清爽又解闷，0脂低卡低糖，喜欢3酸7甜的口味，适当的时候也需要给沉闷生活一些无负担的甜蜜\n.\n坦诚的面对自己\n才能让自己放下负担，轻松生活\n不管努力还是不努力，在自己舒服的状态里\n就是好好生活\n\t\n#独居女孩[话题]# #生活随拍[话题]# #独居生活[话题]# #生活碎片[话题]# #记录生活[话题]# #我的日常[话题]# #气泡水[话题]# #低脂低卡[话题]# #健康零食[话题]# #酸甜抱抱[话题]# #抱抱水[话题]# #醋饮[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-09-21 00:33:16",
    "最后更新时间": "2022-09-17 16:13:11",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/03029g015ou3gombi9v010zvctj174074p",
        "https://sns-img-bd.xhscdn.com/03029g015ou3gombi9v010zvctj0l0n1g1",
        "https://sns-img-bd.xhscdn.com/03029g015ou3gombi9v010zvctj2hxvafn",
        "https://sns-img-bd.xhscdn.com/03029g015ou3gombi9v010zvctj3tqnclj",
        "https://sns-img-bd.xhscdn.com/03029g015ou3gombi9v010zvctj4fqfc1s",
        "https://sns-img-bd.xhscdn.com/03029g015ou3gombi9v010zvctj5863wg3",
        "https://sns-img-bd.xhscdn.com/03029g015ou3gombi9v010zvctj6s74dw5",
        "https://sns-img-bd.xhscdn.com/03029g015ou3gombi9v010zvctj7wjhaax",
        "https://sns-img-bd.xhscdn.com/03029g015ou3gombi9v010zvctj87il3el"
    ]
}
