===============2024-02-29 14:34:00================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "9",
    "点赞数量": "100+",
    "作品标签": [
        "独居女孩",
        "独居生活",
        "生活随拍",
        "生活碎片",
        "记录生活",
        "我的日常",
        "日常随拍",
        "一觉睡到天亮的好枕头"
    ],
    "作品ID": "6327c102000000000802a335",
    "作品标题": "31岁独居“那段浪费掉的时间”真的自在又舒服",
    "作品描述": "也不知道是从什么时候开始的\n不敢停下来休息\n不知不觉还是走进了时间的规则里\n31岁，就是这么平淡的生活都需要自己付出全力\n其实觉得疲惫的不是生活中遇到了多大的事情\n而是每天都有好多细枝末节的琐事\n我好像很久都没有心无旁骛享受当下的放松了\n很喜欢在家“无所事事浪费时间”的感觉\n什么工作都不用做，什么事情也不用想\n停止思考，就躺在床上\n换了躺岛的枕头，真的好柔软好舒服呀\n温柔的就像可以把生活的压力一头舒展开\n躺在枕头上面软软的又有一定支撑力\n之前颈椎时常酸胀感睡了一段时间后也缓解了许多\n\t\n沉溺在身心放空的状态里\n不用在意事情做没做完\n就享受当下的轻松愉快\n放轻松，给时间一些时间\n#独居女孩[话题]# #独居生活[话题]# #生活随拍[话题]# #生活碎片[话题]# #记录生活[话题]# #我的日常[话题]# #日常随拍[话题]# #一觉睡到天亮的好枕头[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2022-09-19 01:08:18",
    "最后更新时间": "2022-09-19 01:08:18",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/03029j015ou3gombi9v020jkhua0vi6ho8"
    ]
}
