===============2024-02-29 14:33:52================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "独居女孩",
        "独居生活",
        "生活随拍",
        "生活碎片",
        "独居",
        "记录生活",
        "我的日常",
        "电热毯",
        "柔中见真暖",
        "JernanoLab出品",
        "纳遇智暖毯"
    ],
    "作品ID": "632bc9d0000000001801be00",
    "作品标题": "31岁一个人生活，渐渐温柔、克制、清醒、爱自己",
    "作品描述": "我是在什么时候习惯一个人的？\n\t\n人都好矛盾，我向往独居，却又害怕一个人\n在我结束上一段感情的时候，十分犹豫\n犹豫的是，我害怕自己无法适应一个人的生活\n担心少了陪伴和照顾，日子会不会太孤单可怜\n会担心忽冷忽热的天气，我能不能照顾好自己\n.\n但日子真的是过着过着就会有答案\n这是我独居的第3年\n已经很习惯一个人的生活了\n时间是自己的，钱是自己的，随心所欲又自在\n一个人住，房子也不需要太大\n但要在秋冬来临的时候足够温暖\n我需要一床温暖又舒适的电热毯\n在心情不好的时候，可以懒在上面\n穿着轻薄的衣服裹上一床柔软又温暖的毯子\n从清晨到日暮，从初秋到入冬\n这个纳遇智暖毯，太舒服了，完全超过了我对电热毯的想象，把它裹在身上，就像毯子一样很柔软，触感很柔和，办公或者躺床上的时候都可以用，披在身上丝毫不会有线段的膈应感；智能的恒温系统，整夜都不会干燥；可以重复机洗真的太友好了！它是低压直流供电，很让人放心，也很适合家里有宠物又爱拆家的狗子\n.\n季节自然的更替\n我们也会自然而然的成长\n顺从当下的状态，一个人生活\n随性自在又舒服\n#独居女孩[话题]# #独居生活[话题]# #生活随拍[话题]# #生活碎片[话题]# #独居[话题]# #记录生活[话题]# #我的日常[话题]# #电热毯[话题]# #柔中见真暖[话题]# #JernanoLab出品[话题]# #纳遇智暖毯[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-09-23 01:29:29",
    "最后更新时间": "2022-09-22 02:34:57",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/03029m015ou3gombi9v010mohp10tnp09r",
        "https://sns-img-bd.xhscdn.com/03029m015ou3gombi9v010mohp1185q43e",
        "https://sns-img-bd.xhscdn.com/03029m015ou3gombi9v010mohp1255ev18",
        "https://sns-img-bd.xhscdn.com/03029m015ou3gombi9v010mohp13e66rur",
        "https://sns-img-bd.xhscdn.com/03029m015ou3gombi9v010mohp14z49jqm",
        "https://sns-img-bd.xhscdn.com/03029m015ou3gombi9v010mohp15i37br9",
        "https://sns-img-bd.xhscdn.com/03029m015ou3gombi9v010mohp16jz806b",
        "https://sns-img-bd.xhscdn.com/03029m015ou3gombi9v010mohp17bmixv8"
    ]
}
