===============2024-02-29 14:33:46================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "独居女孩",
        "独居生活",
        "生活随拍",
        "生活碎片",
        "个人成长"
    ],
    "作品ID": "632d5a2500000000080083ee",
    "作品标题": "31岁，已经很棒了，虽然没能成为厉害的大人",
    "作品描述": "“我期许自己要活的更真实，要接受自己身上起伏的每部分”\n.\n我是一个没什么松弛感的人\n时常焦虑，烦躁，怀疑自己\n“随意的，自由的，不努力的，不厉害的”\n也不过是一直在接受不那么好的自己而已\n其实我是希望自己好一点的，至少可以好起来的\n自从做自媒体后，发现自己不擅长的事情太多了\n很羡慕那些拍视频拍的很好的朋友\n很羡慕那些拍照很自在的人\n很羡慕那些能发现产品独特价值的人\n很羡慕那些文案思路写的好的人\n...\n为什么我不可以\n我时常拿着手机找灵感想选题\n然后在入夜之后打开灯开始写文案\n几个小时都写不出来，对着电脑眼睛都看花了\n努力已经是一件很辛苦的事情了\n就不要因为工作再伤害自己\n所以决定换成了WiT护眼台灯\n金属触环的开灯设计，伸手摸一下就可以开关。我经常在这个桌子上用电脑，忙起来的时候什么都往上放，微笑曲面的灯头设计，整张桌子也被覆盖得很明亮，在电脑屏幕前办公调到屏幕模式，内建光感应器，可以自动侦测到桌面亮度，及时智能补足不足的光线，大大减少了眼睛的疲惫感\n因为能力不足被延长的工作时间\n也要在疲惫工作的时候尽量保护好自己的眼睛呀\n.\n大家都会在不同阶段感到焦虑\n我可能暂时没有办法放下焦虑，松弛生活\n但也能坦然接受自己的好与坏\n之前已经做的很好了\n剩下的就顺其自然吧\n31岁，就算不厉害，也没关系\n#独居女孩[话题]# #独居生活[话题]# #生活随拍[话题]# #生活碎片[话题]# #个人成长[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-09-26 02:21:07",
    "最后更新时间": "2022-09-23 07:03:01",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/03029n015ou3gombi9v010w98tj0h521v7",
        "https://sns-img-bd.xhscdn.com/03029n015ou3gombi9v010w98tj17175qf",
        "https://sns-img-bd.xhscdn.com/03029n015ou3gombi9v010w98tj2ap6jx5",
        "https://sns-img-bd.xhscdn.com/03029n015ou3gombi9v010w98tj3st5hcf",
        "https://sns-img-bd.xhscdn.com/03029n015ou3gombi9v010w98tj490fx6k",
        "https://sns-img-bd.xhscdn.com/03029n015ou3gombi9v010w98tj536a4mh",
        "https://sns-img-bd.xhscdn.com/03029n015ou3gombi9v010w98tj6wf0iq0",
        "https://sns-img-bd.xhscdn.com/03029n015ou3gombi9v010w98tj766k02e"
    ]
}
