===============2024-02-29 14:33:42================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "独居女孩",
        "独居生活",
        "生活随拍",
        "生活碎片",
        "记录生活",
        "我的日常",
        "我想退休",
        "日常不想上班",
        "隅田川咖啡",
        "隅田川鲜咖啡鲜才香"
    ],
    "作品ID": "633166fc000000001703c0b9",
    "作品标题": "31岁，没什么抱负，希望生活越简单越好",
    "作品描述": "后来才知道\n我不止是不想上班，我是不想工作\n我就是那种工作能力很一般\n吃不了苦，扛不住压力，受到点挫折就想算了\n也苦恼过，自己的人生竟然从来都没什么理想\n\t\n但仔细想想，如果能平平安安直到老去\n好像就已经很幸福了，过平淡的生活，吃想吃的东西，不要太辛苦哈哈，闲散没事的时候就给自己冲杯咖啡\n可能因为平时工作节奏太快又很累，也没什么耐心，所以很讨厌烧水慢慢等着泡咖啡\n最近喜欢上了隅田川无损小红条咖啡液\n液体状的直接撕开加水就可以喝，实在方便\n除了工作就是躺，所以要选0糖0脂\n有意式黑咖啡和可可摩卡、太妃榛果三种口味，不管是做哪种特调都能拿捏，和速溶咖啡不同，小红条用的100%阿拉比卡咖啡豆，保留了头道萃取原液的纯黑咖，纯度高，很香醇，倒进杯子后加牛奶，居然很明显的看到了奶咖清晰的分层线！\n\t\n记不清是什么时候习惯喝咖啡的\n可能忙碌烦躁的工作时间\n只有喝咖啡的时候可以自然的放下手上的事情\n.\n我依然算不清楚要攒够多少钱才可以不用工作\n也依旧需要在疲惫的时候打开电脑继续修改\n来日方长，不求所有的日子都泛着光\n只希望生活无事，平淡简单\n最后，脑子里装不下东西的时候\n就喝杯咖啡吧\n#独居女孩[话题]# #独居生活[话题]# #生活随拍[话题]# #生活碎片[话题]# #记录生活[话题]# #我的日常[话题]# #我想退休[话题]# #日常不想上班[话题]# #隅田川咖啡[话题]# #隅田川鲜咖啡鲜才香[话题]#\n@隅田川咖啡",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-09-28 01:06:06",
    "最后更新时间": "2022-09-27 10:32:38",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/03029r015ou3gombi9v010kxu6g0py50c6",
        "https://sns-img-bd.xhscdn.com/03029q015ou3gombi9v010zykom3bep8xg",
        "https://sns-img-bd.xhscdn.com/03029q015ou3gombi9v010zykom46m34fk",
        "https://sns-img-bd.xhscdn.com/03029q015ou3gombi9v010zykol2vybhbw",
        "https://sns-img-bd.xhscdn.com/03029q015ou3gombi9v010zykol1zuen0e",
        "https://sns-img-bd.xhscdn.com/03029q015ou3gombi9v010zykom5d53ze5",
        "https://sns-img-bd.xhscdn.com/03029q015ou3gombi9v010zykom6evtdru",
        "https://sns-img-bd.xhscdn.com/03029q015ou3gombi9v010zykom7t8rc12",
        "https://sns-img-bd.xhscdn.com/03029q015ou3gombi9v010zykom8yqv53f"
    ]
}
