===============2024-02-29 14:33:35================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "万物皆可金味麦片",
        "独居女孩",
        "独居生活",
        "生活随拍",
        "生活碎片",
        "独居",
        "记录生活",
        "我的日常"
    ],
    "作品ID": "6333b3860000000017014280",
    "作品标题": "31岁一个人生活，很平淡，很缓慢，很喜欢",
    "作品描述": "人的心境真的很有意思\n经常被鸡毛蒜皮的生活绊住\n时常觉得空虚无聊\n又匆匆忙忙一头扎进忙不完的碎碎事情里\n.\n后来才发现\n这些琐碎的日子也并不无聊\n会被走在路上的一朵云，一阵风，一束光治愈\n一口气处理完手上的工作而长舒一口气\n会在匆忙出门的早上吃到了喜欢的早餐而开心\n.\n因为不喜欢做饭，所以习惯在家里囤麦片\n在快迟到的早上，被工作支配的忙碌下午、疲惫回家的晚上，都可以快速给自己准备一个小食餐\n最近囤了金味一麦香连礼盒，里面的经典原味款，从小就很喜欢吃，每次只要开袋就有一股浓浓的奶香味，含有膳食纤维，营养均衡，即冲即食很方便，大概1分钟就能泡好，浓郁的奶香与软糯香滑的口感和小时候的味道一模一样！礼盒里还有新出的臻选系列中的奇亚籽营养燕麦片，很适合总在赶时间又来不及吃早饭的打工人，不会太甜，而且还能给人饱腹感；里面还有纯生燕麦片（即食型）+燕麦奶，放在家里可以囤好久的早餐了，变着花样尝试不同的麦片吃法\n.\n做完手上的工作，听音乐，看剧，吃饭\n都是对自己的慰藉\n有着还算健康的身体\n能平平淡淡的生活就已经很好了\n#万物皆可金味麦片[话题]#\n#独居女孩[话题]# #独居生活[话题]# #生活随拍[话题]# #生活碎片[话题]# #独居[话题]# #记录生活[话题]# #我的日常[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2022-09-29 01:13:55",
    "最后更新时间": "2022-09-28 02:37:59",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/pre_post/03029s015ou3gombi9v1e0ms5zg0twkmpj"
    ]
}
