===============2024-02-29 14:33:15================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "9",
    "点赞数量": "100+",
    "作品标签": [
        "独居女孩",
        "独居生活",
        "生活随拍",
        "生活碎片",
        "独居",
        "个人成长"
    ],
    "作品ID": "6340f9cf000000001c030d77",
    "作品标题": "31岁独自生活，皱巴巴的情绪也需要熨烫一下",
    "作品描述": "皱巴巴的不是衣服，是我\n.\n最近的情绪好乱，想说的很多\n但不知道从哪里说，怎么说，给谁说...\n成年人的情绪都是话到嘴边，又咽回去\n很清楚，大家都自顾不暇了没人愿意三天两头听我那些莫名其妙又乱七八糟的心情\n.\n这个夏天是真的过完了，很奇怪\n我总是在一个季节要过完的时候才开始喜欢\n原本以为一个人生活，一整面的衣柜怎么都够用\n但当我准备开始把换季的衣服拿出来\n看着手上皱皱巴巴的衣服...像极了我的心情\n好在可以用舒乐氏挂烫机快速熨烫一下\n磨砂漆面的质感，二合一旋转扶手，平烫挂烫都可以，虽然是小巧的手持型，但一点不影响它的蒸汽强度，微增压技术可以快速穿透衣服表层，厚实的帆布袋上的折痕也可快速平整的熨烫好；贴心的细节设计，美人尖可以深入难熨的角落；大容量续航水箱一次可以熨烫多件衣服，省去来回加水的麻烦，日常生活的需要完全可以满足～\n.\n生活的琐事具体到桩桩件件\n大多时候都是一件还没做完又来一件\n都来不及歇口气\n希望生活也能像被随手丢进衣柜的衣服一样\n能找到“熨斗”把皱巴巴的心情熨烫平整\n\t\n#独居女孩[话题]# #独居生活[话题]# #生活随拍[话题]# #生活碎片[话题]# #独居[话题]# #个人成长[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-10-12 00:47:02",
    "最后更新时间": "2022-10-08 04:17:20",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/0302a8015ou3gombi9v010qc19f08qqw2q",
        "https://sns-img-bd.xhscdn.com/0302a8015ou3gombi9v010qc19f1miew0a",
        "https://sns-img-bd.xhscdn.com/0302a8015ou3gombi9v010qc19f2tk1xxd",
        "https://sns-img-bd.xhscdn.com/0302a8015ou3gombi9v010qc19f3nm2qpp",
        "https://sns-img-bd.xhscdn.com/0302a8015ou3gombi9v010qc19f43t0xvh",
        "https://sns-img-bd.xhscdn.com/0302a8015ou3gombi9v010qc19f5gjsyca",
        "https://sns-img-bd.xhscdn.com/0302a8015ou3gombi9v010qc19f6tspf4p",
        "https://sns-img-bd.xhscdn.com/0302a8015ou3gombi9v010qc19f7qpnkfs",
        "https://sns-img-bd.xhscdn.com/0302a8015ou3gombi9v010qc19f8kg5k5h"
    ]
}
