===============2024-02-29 14:33:08================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "独居女孩",
        "独居生活",
        "生活随拍",
        "生活碎片",
        "记录生活",
        "我的日常",
        "下班后的日常",
        "我的下班Vlog",
        "真AI扫拖机器人",
        "扫地机器人"
    ],
    "作品ID": "634788f70000000006029d36",
    "作品标题": "31岁，打工好累呀，下班回家只想躺平",
    "作品描述": "“下班回家”对于打工人来说真的是个很棒的词\n只有回到家，才感觉活过来了\n.\n很珍惜下班后的独处时间\n我就愿意一个人呆着\n一个人吃饭看剧\n趟在沙发上，什么都不做最好\n也不用费心打扫卫生\n独居之后凡事都要自己做\n好在有科沃斯T10 OMNI扫地机器人\n帮我解决日常的清洁问题\n智能语音系统，能动嘴绝不动手，拖扫一体，水箱加满水后就可以躺平什么都不管了，清洁完成后自动集尘清洗拖布，再也不用每次打扫完还要倒垃圾洗拖布了，实在太省心了\n.\n上班已经很难了\n就祝我们下班后都能轻松愉快吧\n#独居女孩[话题]# #独居生活[话题]# #生活随拍[话题]# #生活碎片[话题]# #记录生活[话题]# #我的日常[话题]# #下班后的日常[话题]# #我的下班Vlog[话题]##真AI扫拖机器人[话题]# #扫地机器人[话题]#\n@科沃斯机器人",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2022-10-14 09:36:18",
    "最后更新时间": "2022-10-13 03:41:44",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/pre_post/0302ad015ou3gombi9v1e0oovwx2okjv3g"
    ]
}
