===============2024-02-29 14:33:01================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "独居女孩",
        "独居生活",
        "生活随拍",
        "生活碎片",
        "我的日常",
        "加班",
        "生活中的",
        "我独自生活",
        "比乐蒂",
        "摩卡壶"
    ],
    "作品ID": "634d4c11000000000602f560",
    "作品标题": "31岁目前状态：满脑子前途，偶尔烦躁但能治愈",
    "作品描述": "最近的状态，真的很累，但还是要加油\n毕竟年底了，也不敢辞职！！\n.\n31岁算是半个中年人了吧\n在我们公司就连我的领导都是96年的\n在办公室经常受了气\n就开始刷招聘信息，看了一下招聘需求\n我想我还可以在我们公司忍一下\n.\n是一个需要去公司加班的周末\n起床后磨磨蹭蹭的准备看会儿电视\n喝杯咖啡就要去公司了\n唯一开心的事就是新买了比乐蒂摩卡壶\n实际上我没有那么喜欢喝咖啡\n但莫名喜欢煮咖啡哈哈哈哈\n说不清楚是什么感觉\n就好像是随手做了一件闲散又好玩的事情\n比乐蒂配了电磁炉，还送了咖啡粉\n操作很简单，一次正好做一个人喝的量\n很喜欢等待咖啡煮好的那2分钟\n刚好可以发呆神游，脑子里不用装任何东西\n听到咖啡煮好溢出汁pupupu的声音\n好治愈阿～（可惜拍照的时候手忙脚乱\n加班的周末，早晨的时间突然就变的缓慢了...\n.\n去公司的路上，我打了车\n周末去公司的公交也不挤，可还是想打车\n再坚持一下吧，明年就辞职\n再多攒一点钱，真的不想上班了\n烦躁局促的生活，总是能够好起来的～\n对吧！\n#独居女孩[话题]# #独居生活[话题]# #生活随拍[话题]# #生活碎片[话题]# #我的日常[话题]# #加班[话题]# #生活随拍[话题]# #生活中的[话题]##我独自生活[话题]# #比乐蒂[话题]# #摩卡壶[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2022-10-19 00:55:15",
    "最后更新时间": "2022-10-17 12:35:30",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/pre_post/0302ah015ou3gombi9v1e17sy3h2ltcg4k"
    ]
}
