===============2024-02-29 14:33:00================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "独居女孩",
        "独居生活",
        "生活随拍",
        "30",
        "生活碎片",
        "个人成长",
        "大龄单身",
        "小仙炖鮮炖燕窝"
    ],
    "作品ID": "634fb97100000000080122b3",
    "作品标题": "31岁一个人生活，能依靠的只有自己",
    "作品描述": "我是有认真思考过我的未来的\n.\n从很早开始，我就知道了\n家庭从来都不是我的避风港\n我也基本不会给家里人讲我遇到的困难\n因为他们也帮不上什么忙，反而会怪我\n至于结婚这个事情\n从小就没有很向往，可能是对自己不自信\n我的能力、工作、性格都不足以让我觉得可以应对以后关于家庭的困难\n.\n不结婚的话，会害怕吗\n当然会！我害怕衰老，害怕失去健康，害怕孤独...\n一个人生活，熬夜的时间也变的相当充足哈哈哈\n经常都是一边熬夜一边焦虑\n所以每次发工资，我都会买小仙炖鲜炖燕窝\n咬咬牙工作，也要咬咬牙对自己好哈哈哈\n小仙炖鲜炖燕窝都是每周新鲜炖煮后冷鲜配送的，一次吃一瓶，省去了自己炖煮的时间，直接打开就能享受到新鲜营养，配料表也很简单干净，只有燕窝、冰糖和纯净水，长期食用滋补也很让人放心～忙碌的日常开瓶就能直接吃口感很好，有时间的话也可以搭配燕麦牛奶或者一些水果沙拉之类的...很适合女生作为滋补下午茶。小仙炖作为鲜炖燕窝开创者，品质是值得信赖的，身边很多朋友都在吃，而且他们家还有120g的加里曼之星，是线下专供款，适合40岁以上有深度滋补需求的姐妹，这种级别的燕窝用来送长辈也很不错～\n.\n不是每个人都在温暖开朗的家庭里长大\n也不是每个人都有运气遇到好的另一半\n大多时候，我们都需要自己去消化生活的疲惫\n“真正能依靠的人，只有自己。如果没有人能把我拉出深渊，那我就做那个人”\n#独居女孩[话题]# #独居生活[话题]# #生活随拍[话题]# #30[话题]# #生活碎片[话题]# #个人成长[话题]# #大龄单身[话题]# #小仙炖鮮炖燕窝[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-10-20 01:22:26",
    "最后更新时间": "2022-10-20 05:46:13",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/0302ak015ou3gombi9v010tiibw02z6f9g",
        "https://sns-img-bd.xhscdn.com/0302aj015ou3gombi9v010zyki901jawbm",
        "https://sns-img-bd.xhscdn.com/0302aj015ou3gombi9v010zyki91ydv97g",
        "https://sns-img-bd.xhscdn.com/0302aj015ou3gombi9v010zyki92rxad8p",
        "https://sns-img-bd.xhscdn.com/0302aj015ou3gombi9v010zyki938z2l0o",
        "https://sns-img-bd.xhscdn.com/0302aj015ou3gombi9v010zyki94z06z1h",
        "https://sns-img-bd.xhscdn.com/0302aj015ou3gombi9v010zyki953qucce",
        "https://sns-img-bd.xhscdn.com/0302aj015ou3gombi9v010zyki96q7vtws",
        "https://sns-img-bd.xhscdn.com/0302aj015ou3gombi9v010zyki97v1bgki"
    ]
}
