===============2024-02-29 14:24:41================
{
    "收藏数量": "1k+",
    "评论数量": "100+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "独居女孩",
        "独居生活",
        "生活随拍",
        "生活碎片",
        "个人成长",
        "记录生活",
        "停止内耗",
        "我的生活",
        "今麦郎灵感瓶"
    ],
    "作品ID": "63510c9e000000001401d410",
    "作品标题": "31岁一个人生活，我接受自己的糟糕和差劲",
    "作品描述": "现在想想，我好像一直都过的都挺糟糕的，至少没有过意气风发被人看好的时刻\n.\n十几二十岁还在上学的时候，读不进去书，就在学校里瞎玩，去学了画画才勉强考上大学\n二十几岁的时候，大家都有了目标或者梦想，就我没有，学着不喜欢的专业，对于未来很迷茫\n毕业之后，我果然也没什么工作才能，做过前台，设计，文案，AE..从不憧憬未来，我感觉我这辈子大概是完了...就这么混着吧\n.\n其实我好难过，想过努力，但不知道朝什么方向去我觉得我做错了很多选择，丢失过好多机会，也总是在该努力的时候躺平...\n但我也知道，再来一次，我还是会这样\n.\n最近凉白开和樊登联名了今麦郎灵感瓶，被樊登读书里的一段话安慰到了“每个人都有自己的时区，人生是长跑，而非一场限时冲刺，人生中的每一件事都应该取决于我们自己的时间”\n可能是困顿内耗的时刻太多，每次烦躁不安的时候喝一瓶凉白开心里就会舒服很多，高温熟水，让人回归安心又平静的健康生活\n.\n31岁，事业没有起色\n脸上日渐加深的法令纹，依旧单身一个人\n想买的东西很多，而我还和20几岁一样穷！\n生活并没有那么顺遂，但还是想减少对自己的苛求\n优秀的时候享受，糟糕的时候接受\n接受自己的差劲和不得意，才是健康的生活状态\n#独居女孩[话题]# #独居生活[话题]# #生活随拍[话题]# #生活碎片[话题]# #个人成长[话题]# #记录生活[话题]# #停止内耗[话题]# #我的生活[话题]# #今麦郎灵感瓶[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-10-31 01:42:45",
    "最后更新时间": "2022-10-31 02:41:09",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/0302ak015ou3gombi9v01107rmj187mzdm",
        "https://sns-img-bd.xhscdn.com/0302ak015ou3gombi9v01107rmi08yfnq4",
        "https://sns-img-bd.xhscdn.com/0302ak015ou3gombi9v01107rmj2g0ipmx",
        "https://sns-img-bd.xhscdn.com/0302ak015ou3gombi9v01107rmj3ah0sbk",
        "https://sns-img-bd.xhscdn.com/0302ak015ou3gombi9v01107rmj4pup2wi",
        "https://sns-img-bd.xhscdn.com/0302ak015ou3gombi9v01107rmj53yef8g",
        "https://sns-img-bd.xhscdn.com/0302ak015ou3gombi9v01107rmj6tl1svs",
        "https://sns-img-bd.xhscdn.com/0302ak015ou3gombi9v01107rmj7b8e26j"
    ]
}
===============2024-02-29 14:32:50================
{
    "收藏数量": "1k+",
    "评论数量": "100+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "独居女孩",
        "独居生活",
        "生活随拍",
        "生活碎片",
        "个人成长",
        "记录生活",
        "停止内耗",
        "我的生活",
        "今麦郎灵感瓶"
    ],
    "作品ID": "63510c9e000000001401d410",
    "作品标题": "31岁一个人生活，我接受自己的糟糕和差劲",
    "作品描述": "现在想想，我好像一直都过的都挺糟糕的，至少没有过意气风发被人看好的时刻\n.\n十几二十岁还在上学的时候，读不进去书，就在学校里瞎玩，去学了画画才勉强考上大学\n二十几岁的时候，大家都有了目标或者梦想，就我没有，学着不喜欢的专业，对于未来很迷茫\n毕业之后，我果然也没什么工作才能，做过前台，设计，文案，AE..从不憧憬未来，我感觉我这辈子大概是完了...就这么混着吧\n.\n其实我好难过，想过努力，但不知道朝什么方向去我觉得我做错了很多选择，丢失过好多机会，也总是在该努力的时候躺平...\n但我也知道，再来一次，我还是会这样\n.\n最近凉白开和樊登联名了今麦郎灵感瓶，被樊登读书里的一段话安慰到了“每个人都有自己的时区，人生是长跑，而非一场限时冲刺，人生中的每一件事都应该取决于我们自己的时间”\n可能是困顿内耗的时刻太多，每次烦躁不安的时候喝一瓶凉白开心里就会舒服很多，高温熟水，让人回归安心又平静的健康生活\n.\n31岁，事业没有起色\n脸上日渐加深的法令纹，依旧单身一个人\n想买的东西很多，而我还和20几岁一样穷！\n生活并没有那么顺遂，但还是想减少对自己的苛求\n优秀的时候享受，糟糕的时候接受\n接受自己的差劲和不得意，才是健康的生活状态\n#独居女孩[话题]# #独居生活[话题]# #生活随拍[话题]# #生活碎片[话题]# #个人成长[话题]# #记录生活[话题]# #停止内耗[话题]# #我的生活[话题]# #今麦郎灵感瓶[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-10-31 01:42:45",
    "最后更新时间": "2022-10-31 02:41:09",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/0302ak015ou3gombi9v01107rmj187mzdm",
        "https://sns-img-bd.xhscdn.com/0302ak015ou3gombi9v01107rmi08yfnq4",
        "https://sns-img-bd.xhscdn.com/0302ak015ou3gombi9v01107rmj2g0ipmx",
        "https://sns-img-bd.xhscdn.com/0302ak015ou3gombi9v01107rmj3ah0sbk",
        "https://sns-img-bd.xhscdn.com/0302ak015ou3gombi9v01107rmj4pup2wi",
        "https://sns-img-bd.xhscdn.com/0302ak015ou3gombi9v01107rmj53yef8g",
        "https://sns-img-bd.xhscdn.com/0302ak015ou3gombi9v01107rmj6tl1svs",
        "https://sns-img-bd.xhscdn.com/0302ak015ou3gombi9v01107rmj7b8e26j"
    ]
}
