===============2024-02-29 14:24:42================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "独居女孩",
        "独居生活",
        "生活随拍",
        "生活碎片",
        "我独自生活",
        "一个人生活",
        "我的日常",
        "德施曼智能锁",
        "德施曼刷脸秒开新时代"
    ],
    "作品ID": "6357b4fe000000001402584f",
    "作品标题": "31岁未婚独居，因为喜欢才一个人生活",
    "作品描述": "31岁，已经独自生活了好久好久...\n一个人，春困，夏倦，秋乏，冬眠\n我从夏天开始记录生活，直到秋天\n有时候倍感孤独，却又十分自由\n.\n我的生活大概无聊的时候居多吧\n收快递，遛狗，打扫房间，吃饭，看电视，睡觉..\n生活时常让我焦虑迷茫\n但又时常被生活里的这些小事治愈\n也许，现在的生活还不够好，也没有那么多保障\n我享受独居的自由和放松，也会尽可能给自己更多保障，前段时间换了德施曼Q50FMax猫眼智能锁\n，室内就有可视大屏很适合独居女生，每次点了外卖通过远程视频和卖外员对话，看到门外没人了再出去拿快递，避免和陌生人直接接触～3D人脸识别智能开门，每次都有开关门提示，再也不用担心自己是不是没锁门..\n.\n一个人最好的状态就是独居的时候\n在自己舒服的状态里放空自己\n慢慢学会给给自己安全感\n放心的在未来的日子里走下去\n#独居女孩[话题]# #独居生活[话题]# #生活随拍[话题]# #生活碎片[话题]# #我独自生活[话题]# #一个人生活[话题]# #我的日常[话题]# #德施曼智能锁[话题]# #德施曼刷脸秒开新时代[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2022-10-28 04:03:07",
    "最后更新时间": "2022-10-25 10:05:51",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/pre_post/0302ap015ou3gombi9v1e12pa9i0tzu46b"
    ]
}
===============2024-02-29 14:32:51================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "独居女孩",
        "独居生活",
        "生活随拍",
        "生活碎片",
        "我独自生活",
        "一个人生活",
        "我的日常",
        "德施曼智能锁",
        "德施曼刷脸秒开新时代"
    ],
    "作品ID": "6357b4fe000000001402584f",
    "作品标题": "31岁未婚独居，因为喜欢才一个人生活",
    "作品描述": "31岁，已经独自生活了好久好久...\n一个人，春困，夏倦，秋乏，冬眠\n我从夏天开始记录生活，直到秋天\n有时候倍感孤独，却又十分自由\n.\n我的生活大概无聊的时候居多吧\n收快递，遛狗，打扫房间，吃饭，看电视，睡觉..\n生活时常让我焦虑迷茫\n但又时常被生活里的这些小事治愈\n也许，现在的生活还不够好，也没有那么多保障\n我享受独居的自由和放松，也会尽可能给自己更多保障，前段时间换了德施曼Q50FMax猫眼智能锁\n，室内就有可视大屏很适合独居女生，每次点了外卖通过远程视频和卖外员对话，看到门外没人了再出去拿快递，避免和陌生人直接接触～3D人脸识别智能开门，每次都有开关门提示，再也不用担心自己是不是没锁门..\n.\n一个人最好的状态就是独居的时候\n在自己舒服的状态里放空自己\n慢慢学会给给自己安全感\n放心的在未来的日子里走下去\n#独居女孩[话题]# #独居生活[话题]# #生活随拍[话题]# #生活碎片[话题]# #我独自生活[话题]# #一个人生活[话题]# #我的日常[话题]# #德施曼智能锁[话题]# #德施曼刷脸秒开新时代[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2022-10-28 04:03:07",
    "最后更新时间": "2022-10-25 10:05:51",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/pre_post/0302ap015ou3gombi9v1e12pa9i0tzu46b"
    ]
}
