===============2024-02-29 14:24:30================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "独居女孩",
        "独居生活",
        "生活随拍",
        "生活碎片",
        "独居",
        "记录生活",
        "我的日常",
        "我独自生活",
        "洗地机",
        "好用吸尘器"
    ],
    "作品ID": "6363bf27000000000a004816",
    "作品标题": "31岁独居｜独自整理，是件极度舒适的事情",
    "作品描述": "独居生活真实的样子是什么呢？\n是下班回家等着我喂饭的小狗\n是一大堆乱糟糟皱巴巴的衣服\n以及洗衣机里已经洗好但忘记晾晒的衣物\n还有沙发上的狗毛，地毯上的零食碎片…\n哪怕降温，早上被冷醒也要熬到周末才肯换的被套\n只有周末才愿意去做的卫生整理哈哈哈哈\n.\n独自整理对我来说是什么呢？\n是不得不做的事情\n当生活不顺利，心情烦躁的时候\n改变风水的一种心理暗示哈哈哈哈\n周末的整理日，我会用添可slim洗地机打扫卫生\n除了洗地，清理湿垃圾和地毯外，对我来说更实用的是各种吸头的使用，可以当作吸尘器，清理边角卫生，可以吸沙发，吸床单…不用额外买吸尘器\n.\n独自整理，也是一个人生活的过程\n头脑混乱的时候整理房间，丢掉一切多余的东西\n放下那些压力和杂七杂八的念头\n整理好房间，平复掉那些乱糟糟的事情\n再重新恢复生活吧\n#独居女孩[话题]# #独居生活[话题]# #生活随拍[话题]# #生活碎片[话题]# #独居[话题]# #记录生活[话题]# #我的日常[话题]# #我独自生活[话题]##洗地机[话题]# #好用吸尘器[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2022-11-07 02:41:41",
    "最后更新时间": "2022-11-03 13:16:24",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/pre_post/1000g0cg1hccrk4gb400g47c5im4ta9q3ghopge8"
    ]
}
===============2024-02-29 14:32:48================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "独居女孩",
        "独居生活",
        "生活随拍",
        "生活碎片",
        "独居",
        "记录生活",
        "我的日常",
        "我独自生活",
        "洗地机",
        "好用吸尘器"
    ],
    "作品ID": "6363bf27000000000a004816",
    "作品标题": "31岁独居｜独自整理，是件极度舒适的事情",
    "作品描述": "独居生活真实的样子是什么呢？\n是下班回家等着我喂饭的小狗\n是一大堆乱糟糟皱巴巴的衣服\n以及洗衣机里已经洗好但忘记晾晒的衣物\n还有沙发上的狗毛，地毯上的零食碎片…\n哪怕降温，早上被冷醒也要熬到周末才肯换的被套\n只有周末才愿意去做的卫生整理哈哈哈哈\n.\n独自整理对我来说是什么呢？\n是不得不做的事情\n当生活不顺利，心情烦躁的时候\n改变风水的一种心理暗示哈哈哈哈\n周末的整理日，我会用添可slim洗地机打扫卫生\n除了洗地，清理湿垃圾和地毯外，对我来说更实用的是各种吸头的使用，可以当作吸尘器，清理边角卫生，可以吸沙发，吸床单…不用额外买吸尘器\n.\n独自整理，也是一个人生活的过程\n头脑混乱的时候整理房间，丢掉一切多余的东西\n放下那些压力和杂七杂八的念头\n整理好房间，平复掉那些乱糟糟的事情\n再重新恢复生活吧\n#独居女孩[话题]# #独居生活[话题]# #生活随拍[话题]# #生活碎片[话题]# #独居[话题]# #记录生活[话题]# #我的日常[话题]# #我独自生活[话题]##洗地机[话题]# #好用吸尘器[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2022-11-07 02:41:41",
    "最后更新时间": "2022-11-03 13:16:24",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/pre_post/1000g0cg1hccrk4gb400g47c5im4ta9q3ghopge8"
    ]
}
