===============2024-02-29 14:24:15================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "独居女孩",
        "独居生活",
        "生活随拍",
        "生活碎片",
        "个人成长",
        "我独自生活",
        "招行信用卡",
        "招行信用卡优惠",
        "招行信用卡加鸡腿"
    ],
    "作品ID": "63720fec0000000022038701",
    "作品标题": "31岁，精打细算的过日子，没什么好丢人的",
    "作品描述": "说来也不好意思\n这套38平的房子，我买成80万\n月供3300，我的工资才8000\n.\n为什么这么高的月供我还是买了呢\n因为我太想要一个完全属于自己的家了\n为了这个“独立”也吃了很多生活的苦\n买了房子之后，我不敢随便辞职了，因为生活的成本真的变高了，就算没钱，我也不想找家里要钱，我不想他们觉得我真的没出息，宁肯吃生活的苦\n.\n买房之后，生活就是自己的了，好坏我都受着\n我独自生活，一个人买房，装修，工作，攒钱，规划一个月的生活成本，不再乱买衣服，不乱囤货，虽然辛苦，不够聪明，但日子也算过下去了...\n我也没有再随便辞职，安心的养了只小狗，还学会做一点饭，慢慢在努力的攒钱，在给自己攒一些底气，在和自己和解，在“精打细算”过自己的日子\n·\n为了存💰，我也开始学着省钱，用招行信用卡消费，所有消费都用一张卡支出，月底查账才更清楚自己把钱花在了哪里......\n平时没事也会刷刷掌上生活，他们日常活动很多，吃吃喝喝中都能省下钱来......\n11月30日之前，招行信用卡还有加鸡腿活动，手机支付单笔消费满18元，就可以到掌上生活刮返现优惠券，每人最多有100次机会，运气好的话还能刮到11111元\n·\n30岁之后明白了没有存款是件很焦虑的事情\n从前觉得记账、领券很麻烦，也省不下来多少钱\n现在觉得钱还是慢慢攒出来的\n希望大家都可以活的快乐，也可以慢慢攒钱\n精打细算的过日子，也没什么不好的\n#独居女孩[话题]# #独居生活[话题]# #生活随拍[话题]# #生活碎片[话题]# #个人成长[话题]# #我独自生活[话题]# #招行信用卡[话题]# #招行信用卡优惠[话题]# #招行信用卡加鸡腿[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-11-14 10:22:10",
    "最后更新时间": "2022-11-14 09:52:45",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0081j4ao03qb800047c5im4ta9q35bc90c8",
        "https://sns-img-bd.xhscdn.com/1000g0081j4ao03qb800g47c5im4ta9q3g6tfv28",
        "https://sns-img-bd.xhscdn.com/1000g0081j4ao03qb801047c5im4ta9q3a9gtq2o",
        "https://sns-img-bd.xhscdn.com/1000g0081j4ao03qb801g47c5im4ta9q33m7kneo",
        "https://sns-img-bd.xhscdn.com/1000g0081j4ao03qb802047c5im4ta9q3ihi8sh0",
        "https://sns-img-bd.xhscdn.com/1000g0081j4ao03qb802g47c5im4ta9q3mm4t98g",
        "https://sns-img-bd.xhscdn.com/1000g0081j4ao03qb803047c5im4ta9q3l7d44e0",
        "https://sns-img-bd.xhscdn.com/1000g0081j4ao03qb803g47c5im4ta9q352472h8",
        "https://sns-img-bd.xhscdn.com/1000g0081j4ao03qb804047c5im4ta9q3oshsoho"
    ]
}
===============2024-02-29 14:32:46================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "独居女孩",
        "独居生活",
        "生活随拍",
        "生活碎片",
        "个人成长",
        "我独自生活",
        "招行信用卡",
        "招行信用卡优惠",
        "招行信用卡加鸡腿"
    ],
    "作品ID": "63720fec0000000022038701",
    "作品标题": "31岁，精打细算的过日子，没什么好丢人的",
    "作品描述": "说来也不好意思\n这套38平的房子，我买成80万\n月供3300，我的工资才8000\n.\n为什么这么高的月供我还是买了呢\n因为我太想要一个完全属于自己的家了\n为了这个“独立”也吃了很多生活的苦\n买了房子之后，我不敢随便辞职了，因为生活的成本真的变高了，就算没钱，我也不想找家里要钱，我不想他们觉得我真的没出息，宁肯吃生活的苦\n.\n买房之后，生活就是自己的了，好坏我都受着\n我独自生活，一个人买房，装修，工作，攒钱，规划一个月的生活成本，不再乱买衣服，不乱囤货，虽然辛苦，不够聪明，但日子也算过下去了...\n我也没有再随便辞职，安心的养了只小狗，还学会做一点饭，慢慢在努力的攒钱，在给自己攒一些底气，在和自己和解，在“精打细算”过自己的日子\n·\n为了存💰，我也开始学着省钱，用招行信用卡消费，所有消费都用一张卡支出，月底查账才更清楚自己把钱花在了哪里......\n平时没事也会刷刷掌上生活，他们日常活动很多，吃吃喝喝中都能省下钱来......\n11月30日之前，招行信用卡还有加鸡腿活动，手机支付单笔消费满18元，就可以到掌上生活刮返现优惠券，每人最多有100次机会，运气好的话还能刮到11111元\n·\n30岁之后明白了没有存款是件很焦虑的事情\n从前觉得记账、领券很麻烦，也省不下来多少钱\n现在觉得钱还是慢慢攒出来的\n希望大家都可以活的快乐，也可以慢慢攒钱\n精打细算的过日子，也没什么不好的\n#独居女孩[话题]# #独居生活[话题]# #生活随拍[话题]# #生活碎片[话题]# #个人成长[话题]# #我独自生活[话题]# #招行信用卡[话题]# #招行信用卡优惠[话题]# #招行信用卡加鸡腿[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-11-14 10:22:10",
    "最后更新时间": "2022-11-14 09:52:45",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0081j4ao03qb800047c5im4ta9q35bc90c8",
        "https://sns-img-bd.xhscdn.com/1000g0081j4ao03qb800g47c5im4ta9q3g6tfv28",
        "https://sns-img-bd.xhscdn.com/1000g0081j4ao03qb801047c5im4ta9q3a9gtq2o",
        "https://sns-img-bd.xhscdn.com/1000g0081j4ao03qb801g47c5im4ta9q33m7kneo",
        "https://sns-img-bd.xhscdn.com/1000g0081j4ao03qb802047c5im4ta9q3ihi8sh0",
        "https://sns-img-bd.xhscdn.com/1000g0081j4ao03qb802g47c5im4ta9q3mm4t98g",
        "https://sns-img-bd.xhscdn.com/1000g0081j4ao03qb803047c5im4ta9q3l7d44e0",
        "https://sns-img-bd.xhscdn.com/1000g0081j4ao03qb803g47c5im4ta9q352472h8",
        "https://sns-img-bd.xhscdn.com/1000g0081j4ao03qb804047c5im4ta9q3oshsoho"
    ]
}
