===============2024-02-29 14:24:07================
{
    "收藏数量": "10+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "独居女孩",
        "独居生活",
        "小鹰咖",
        "真意式真的香",
        "生活随拍",
        "生活碎片",
        "个人成长",
        "记录生活",
        "辞职",
        "不想上班"
    ],
    "作品ID": "637b1d6c000000000e029a28",
    "作品标题": "31岁，广告公司女工👩‍🏭下班后的生活：加班",
    "作品描述": "真的不想做现在的工作了，看不到前途\n工资不高，加班不少，一样便宜没占到...\n.\n我也不知道为什么31岁了\n还没找到自己擅长做的工作\n我以前频繁的辞职，现在也不会再那样了\n每次辞职好像都只是为了逃避当下遇到的困难和不顺心，等我休整好，千辛万苦找到工作，还是会同样灰头土脸的面对那些迈不过去的困难...\n有时候会泄气的想，除了这份讨厌的工作，不知道还能做什么...\n.\n好在闷闷不乐的工作还有咖啡陪伴☕️\n最近很喜欢胶囊咖啡，面对怎么都做不完的事情\n随手来一颗小鹰咖，咖啡液是提前萃取好了的，配料就是咖啡豆和水，也没有什么黑科技和狠活，him好解决咖啡因需求，而且不用担心变胖。无论在公司还是在家，或是出差途中，都可以随时随地喝上一杯纯正的冰美式。重点是，一杯只要三块钱！\n很喜欢他家的口感，还是头一次在浓缩咖啡液身上找到了咖啡店现磨一般的品质，不愧是意式头道鲜萃\n三款风味里面我更偏爱紫色中烘的耶加雪啡风味，略带坚果气息，入口满是热带水果的酸甜感，细品层次多变，回味还有酒酿香气，怎么喝都喝不腻\n.\n工作的目的是为了让我们衣食不愁\n谁都不想做一心扑在工作上的人\n但如果实在摆脱不了加班的话\n那就喝杯咖啡偷个懒吧～\n#独居女孩[话题]# #独居生活[话题]##小鹰咖[话题]# #真意式真的香[话题]# #生活随拍[话题]# #生活碎片[话题]# #个人成长[话题]# #记录生活[话题]# #辞职[话题]# #不想上班[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-11-21 09:24:42",
    "最后更新时间": "2022-11-21 07:24:26",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0081k7matraag00047c5im4ta9q3m6b4pm0",
        "https://sns-img-bd.xhscdn.com/1000g0081k7matraag01047c5im4ta9q3nmmj698",
        "https://sns-img-bd.xhscdn.com/1000g0081k7matraag01g47c5im4ta9q3edk452g",
        "https://sns-img-bd.xhscdn.com/1000g0081k7matraag03g47c5im4ta9q3983b4a0",
        "https://sns-img-bd.xhscdn.com/1000g0081k7raue8ak00047c5im4ta9q3ilahf88",
        "https://sns-img-bd.xhscdn.com/1000g0081k7raue8ak00g47c5im4ta9q39jgfem0",
        "https://sns-img-bd.xhscdn.com/1000g0081k7raue8ak01047c5im4ta9q3v4gs7r8",
        "https://sns-img-bd.xhscdn.com/1000g0081k7matraag02g47c5im4ta9q34ilumig",
        "https://sns-img-bd.xhscdn.com/1000g0081k7matraag03047c5im4ta9q3s9hpse8"
    ]
}
===============2024-02-29 14:32:45================
{
    "收藏数量": "10+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "独居女孩",
        "独居生活",
        "小鹰咖",
        "真意式真的香",
        "生活随拍",
        "生活碎片",
        "个人成长",
        "记录生活",
        "辞职",
        "不想上班"
    ],
    "作品ID": "637b1d6c000000000e029a28",
    "作品标题": "31岁，广告公司女工👩‍🏭下班后的生活：加班",
    "作品描述": "真的不想做现在的工作了，看不到前途\n工资不高，加班不少，一样便宜没占到...\n.\n我也不知道为什么31岁了\n还没找到自己擅长做的工作\n我以前频繁的辞职，现在也不会再那样了\n每次辞职好像都只是为了逃避当下遇到的困难和不顺心，等我休整好，千辛万苦找到工作，还是会同样灰头土脸的面对那些迈不过去的困难...\n有时候会泄气的想，除了这份讨厌的工作，不知道还能做什么...\n.\n好在闷闷不乐的工作还有咖啡陪伴☕️\n最近很喜欢胶囊咖啡，面对怎么都做不完的事情\n随手来一颗小鹰咖，咖啡液是提前萃取好了的，配料就是咖啡豆和水，也没有什么黑科技和狠活，him好解决咖啡因需求，而且不用担心变胖。无论在公司还是在家，或是出差途中，都可以随时随地喝上一杯纯正的冰美式。重点是，一杯只要三块钱！\n很喜欢他家的口感，还是头一次在浓缩咖啡液身上找到了咖啡店现磨一般的品质，不愧是意式头道鲜萃\n三款风味里面我更偏爱紫色中烘的耶加雪啡风味，略带坚果气息，入口满是热带水果的酸甜感，细品层次多变，回味还有酒酿香气，怎么喝都喝不腻\n.\n工作的目的是为了让我们衣食不愁\n谁都不想做一心扑在工作上的人\n但如果实在摆脱不了加班的话\n那就喝杯咖啡偷个懒吧～\n#独居女孩[话题]# #独居生活[话题]##小鹰咖[话题]# #真意式真的香[话题]# #生活随拍[话题]# #生活碎片[话题]# #个人成长[话题]# #记录生活[话题]# #辞职[话题]# #不想上班[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-11-21 09:24:42",
    "最后更新时间": "2022-11-21 07:24:26",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0081k7matraag00047c5im4ta9q3m6b4pm0",
        "https://sns-img-bd.xhscdn.com/1000g0081k7matraag01047c5im4ta9q3nmmj698",
        "https://sns-img-bd.xhscdn.com/1000g0081k7matraag01g47c5im4ta9q3edk452g",
        "https://sns-img-bd.xhscdn.com/1000g0081k7matraag03g47c5im4ta9q3983b4a0",
        "https://sns-img-bd.xhscdn.com/1000g0081k7raue8ak00047c5im4ta9q3ilahf88",
        "https://sns-img-bd.xhscdn.com/1000g0081k7raue8ak00g47c5im4ta9q39jgfem0",
        "https://sns-img-bd.xhscdn.com/1000g0081k7raue8ak01047c5im4ta9q3v4gs7r8",
        "https://sns-img-bd.xhscdn.com/1000g0081k7matraag02g47c5im4ta9q34ilumig",
        "https://sns-img-bd.xhscdn.com/1000g0081k7matraag03047c5im4ta9q3s9hpse8"
    ]
}
