===============2024-02-29 14:23:47================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "独居女孩",
        "独居生活",
        "生活随拍",
        "生活碎片",
        "我独自生活",
        "日常生活里的快乐瞬间",
        "热红酒",
        "圣诞节"
    ],
    "作品ID": "63842908000000001b017703",
    "作品标题": "31岁，一个人久了，找不到比独处更舒服的状态",
    "作品描述": "一个人习惯了\n已经不愿意轻易去改变现在的状态了\n喜欢人很麻烦，被人喜欢也很麻烦\n承担不了更多的责任，也没有过人的能力\n不如就自己一个人\n\t\n大多时候我太喜欢那种“孤独”的感觉了\n实在是自由，充分的自由\n换了智能锁之后，也大大提升了独自生活的安全感\n\t\n最近的天气好好，心情也变好了\n还是冬天好，可以肆无忌惮的享受阳光\n早早的收拾好，出门陪朋友买了东西\n下午回家，朝北的小屋竟然晒进了几束阳光\n\t\n赶紧窝进了沙发，拆了圣诞礼盒茶包\n看起了少年包青天\n入冬之后很适合一个人在家里煮热红酒～\n红色浆果搭配水果，酸甜程度刚好，没有酒精，休息的时候懒懒的窝在沙发上就可以煮一壶\n玻璃茶壶在阳光下那种感觉太温暖了，也不想动弹召唤扫地机器人OK YIKO开始打扫房间，看着狗毛、灰尘被打扫干净，心里真的太舒服了\n\t\n一个人实在太好了\n慵懒，自由，随心所欲，不受影响\n我找不到比独处更舒服的状态了\n\t\n#独居女孩[话题]# #独居生活[话题]# #生活随拍[话题]# #生活碎片[话题]# #我独自生活[话题]# #日常生活里的快乐瞬间[话题]# #热红酒[话题]# #圣诞节[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2022-11-28 03:20:40",
    "最后更新时间": "2022-11-28 06:58:05",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/1000g00g1lb0vjticm00047c5im4ta9q3nlggfo0"
    ]
}
===============2024-02-29 14:32:42================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "独居女孩",
        "独居生活",
        "生活随拍",
        "生活碎片",
        "我独自生活",
        "日常生活里的快乐瞬间",
        "热红酒",
        "圣诞节"
    ],
    "作品ID": "63842908000000001b017703",
    "作品标题": "31岁，一个人久了，找不到比独处更舒服的状态",
    "作品描述": "一个人习惯了\n已经不愿意轻易去改变现在的状态了\n喜欢人很麻烦，被人喜欢也很麻烦\n承担不了更多的责任，也没有过人的能力\n不如就自己一个人\n\t\n大多时候我太喜欢那种“孤独”的感觉了\n实在是自由，充分的自由\n换了智能锁之后，也大大提升了独自生活的安全感\n\t\n最近的天气好好，心情也变好了\n还是冬天好，可以肆无忌惮的享受阳光\n早早的收拾好，出门陪朋友买了东西\n下午回家，朝北的小屋竟然晒进了几束阳光\n\t\n赶紧窝进了沙发，拆了圣诞礼盒茶包\n看起了少年包青天\n入冬之后很适合一个人在家里煮热红酒～\n红色浆果搭配水果，酸甜程度刚好，没有酒精，休息的时候懒懒的窝在沙发上就可以煮一壶\n玻璃茶壶在阳光下那种感觉太温暖了，也不想动弹召唤扫地机器人OK YIKO开始打扫房间，看着狗毛、灰尘被打扫干净，心里真的太舒服了\n\t\n一个人实在太好了\n慵懒，自由，随心所欲，不受影响\n我找不到比独处更舒服的状态了\n\t\n#独居女孩[话题]# #独居生活[话题]# #生活随拍[话题]# #生活碎片[话题]# #我独自生活[话题]# #日常生活里的快乐瞬间[话题]# #热红酒[话题]# #圣诞节[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2022-11-28 03:20:40",
    "最后更新时间": "2022-11-28 06:58:05",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/1000g00g1lb0vjticm00047c5im4ta9q3nlggfo0"
    ]
}
