===============2024-02-29 14:23:20================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "6",
    "点赞数量": "100+",
    "作品标签": [
        "独居女孩",
        "独居生活",
        "生活随拍",
        "生活碎片",
        "自媒体",
        "我独自生活",
        "记录生活",
        "澳特兰有机奶",
        "停下来重拾自己"
    ],
    "作品ID": "63a80db3000000001f00ee15",
    "作品标题": "31岁，🐑了以后，我终于可以毫无愧疚的休息了",
    "作品描述": "独居，居家办公，我还是🐑了\n咳嗽打喷嚏发烧没精神酸痛一个没跑掉\n整天昏昏沉沉的，但心里却松了口气\n我终于不用更新了！！！\n不用写文案，不用写脚本，不用拍照，不用剪辑..\n我终于可以毫无愧疚，什么都不做，就这么躺着睡觉了\n.\n我不记得是从什么时候开始的\n“更新”就像绷在我脑子里的弦一样\n“一周三更，再不济两更吧”\n这大半年我每一天都在为了第二天的更新操心\n也怪我自己，赚钱的本事太少\n停更，我怕浪费之前辛苦的努力和运气\n保持更新，我又扛不住内容压力和数据焦虑\n我就这么反复又纠结的咬着牙走了很久\n哪怕很累我也不知道怎么停下来...\n.\n太过用力的生活是没有办法走远的\n长时间都在做超出自己承受范围的努力\n越逼自己，身体越是会反抗！我看够了存在手机ipad里的几千个素材...\n所以很感谢这场突如其来的“大感冒”\n不如就趁着这个时候，毫无顾虑的休息\n停掉了所有的事情\n没有回复消息，也没有再不停的思考\n我有了慢慢喝牛奶吃面包的时间\n有了从早到晚一口气炫完一部剧的耐心\n脑子里不放事情，不用勉强自己振作起来\n平和的享受“停下来”的生活，等喝饱了牛奶，看够了电视，睡好了觉，再让生活重新开始\n.\n2022就要过完了\n希望大家都保持健康\n也祝我们都有在生活里泡一泡的勇气～\n#独居女孩[话题]# #独居生活[话题]# #生活随拍[话题]# #生活碎片[话题]# #自媒体[话题]# #我独自生活[话题]# #记录生活[话题]# #澳特兰有机奶[话题]# #停下来重拾自己[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-12-25 08:45:39",
    "最后更新时间": "2022-12-25 08:45:39",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0081pn7l6ikea00047c5im4ta9q3mr5knfg",
        "https://sns-img-bd.xhscdn.com/1000g0081pn7l6ikea00g47c5im4ta9q3i9emae8",
        "https://sns-img-bd.xhscdn.com/1000g0081pn7l6ikea01047c5im4ta9q30mbc658",
        "https://sns-img-bd.xhscdn.com/1000g0081pn7l6ikea01g47c5im4ta9q33tliiko",
        "https://sns-img-bd.xhscdn.com/1000g0081pn7l6ikea02047c5im4ta9q351bmds0",
        "https://sns-img-bd.xhscdn.com/1000g0081pn7l6ikea02g47c5im4ta9q33er1g5o",
        "https://sns-img-bd.xhscdn.com/1000g0081pn7l6ikea03047c5im4ta9q3cuq1aoo",
        "https://sns-img-bd.xhscdn.com/1000g0081pn7l6ikea03g47c5im4ta9q309pj5s8",
        "https://sns-img-bd.xhscdn.com/1000g0081pn7l6ikea04047c5im4ta9q3tk9ogg0"
    ]
}
===============2024-02-29 14:32:36================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "6",
    "点赞数量": "100+",
    "作品标签": [
        "独居女孩",
        "独居生活",
        "生活随拍",
        "生活碎片",
        "自媒体",
        "我独自生活",
        "记录生活",
        "澳特兰有机奶",
        "停下来重拾自己"
    ],
    "作品ID": "63a80db3000000001f00ee15",
    "作品标题": "31岁，🐑了以后，我终于可以毫无愧疚的休息了",
    "作品描述": "独居，居家办公，我还是🐑了\n咳嗽打喷嚏发烧没精神酸痛一个没跑掉\n整天昏昏沉沉的，但心里却松了口气\n我终于不用更新了！！！\n不用写文案，不用写脚本，不用拍照，不用剪辑..\n我终于可以毫无愧疚，什么都不做，就这么躺着睡觉了\n.\n我不记得是从什么时候开始的\n“更新”就像绷在我脑子里的弦一样\n“一周三更，再不济两更吧”\n这大半年我每一天都在为了第二天的更新操心\n也怪我自己，赚钱的本事太少\n停更，我怕浪费之前辛苦的努力和运气\n保持更新，我又扛不住内容压力和数据焦虑\n我就这么反复又纠结的咬着牙走了很久\n哪怕很累我也不知道怎么停下来...\n.\n太过用力的生活是没有办法走远的\n长时间都在做超出自己承受范围的努力\n越逼自己，身体越是会反抗！我看够了存在手机ipad里的几千个素材...\n所以很感谢这场突如其来的“大感冒”\n不如就趁着这个时候，毫无顾虑的休息\n停掉了所有的事情\n没有回复消息，也没有再不停的思考\n我有了慢慢喝牛奶吃面包的时间\n有了从早到晚一口气炫完一部剧的耐心\n脑子里不放事情，不用勉强自己振作起来\n平和的享受“停下来”的生活，等喝饱了牛奶，看够了电视，睡好了觉，再让生活重新开始\n.\n2022就要过完了\n希望大家都保持健康\n也祝我们都有在生活里泡一泡的勇气～\n#独居女孩[话题]# #独居生活[话题]# #生活随拍[话题]# #生活碎片[话题]# #自媒体[话题]# #我独自生活[话题]# #记录生活[话题]# #澳特兰有机奶[话题]# #停下来重拾自己[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-12-25 08:45:39",
    "最后更新时间": "2022-12-25 08:45:39",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0081pn7l6ikea00047c5im4ta9q3mr5knfg",
        "https://sns-img-bd.xhscdn.com/1000g0081pn7l6ikea00g47c5im4ta9q3i9emae8",
        "https://sns-img-bd.xhscdn.com/1000g0081pn7l6ikea01047c5im4ta9q30mbc658",
        "https://sns-img-bd.xhscdn.com/1000g0081pn7l6ikea01g47c5im4ta9q33tliiko",
        "https://sns-img-bd.xhscdn.com/1000g0081pn7l6ikea02047c5im4ta9q351bmds0",
        "https://sns-img-bd.xhscdn.com/1000g0081pn7l6ikea02g47c5im4ta9q33er1g5o",
        "https://sns-img-bd.xhscdn.com/1000g0081pn7l6ikea03047c5im4ta9q3cuq1aoo",
        "https://sns-img-bd.xhscdn.com/1000g0081pn7l6ikea03g47c5im4ta9q309pj5s8",
        "https://sns-img-bd.xhscdn.com/1000g0081pn7l6ikea04047c5im4ta9q3tk9ogg0"
    ]
}
