===============2024-02-29 14:21:04================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "精致年味美心生活",
        "美心生活mxlife",
        "美心生活",
        "生活随拍",
        "独居女孩",
        "记录生活",
        "我的日常",
        "好好吃饭",
        "一个人也要好好吃饭"
    ],
    "作品ID": "63bea992000000001e03d67e",
    "作品标题": "31岁打工女：吃饱喝好才有面对星期一的勇气！",
    "作品描述": "哈哈哈哈哈还有一周就放假啦！！！\n.\n在这个38平的小房子里住了三年啦\n我是29岁买的房子，一室一厅\n小是小了点，但也算是正儿八经的有了属于我和八喜的家\n.\n我毕业就在广告公司工作，干过前台，做过设计，写过文案，说实话，没什么工作才能，日常生活总是两点一线，忙忙碌碌的处理这做不完的事情\n.\n一个人生活，但是我不会做饭\n有时候我也很羡慕“下班回家就可以吃到热腾腾的饭菜”年纪大了，也知道健康饮食才是理想的生活\n我厨艺不好，有时候朋友来家里玩也是点外卖，或者我买好菜让朋友来做饭哈哈哈哈\n.\n最近发现了一款家宴快手菜礼盒：美心主厨臻选家宴礼盒 ～是香港美心旗下新品牌美心生活mx life出的半成品预制菜～美心集团的出品我是特别放心的！\n这次的美心生活家宴礼盒真的给到我惊喜，太方便了！有四款菜，都是开袋微波炉加热或者蒸锅加热就可以吃。食材讲究，菜品新鲜，趁着快放假了，就叫上朋友来家里吃饭，有了美心生活的家宴礼盒，就可以在朋友面前显摆一下了～\n\t\n像秘制新会陈皮鸭这样的大菜，鸭肉油炸后再焖制，很有广东风味，每一口都散发着陈皮的清香；\n主厨秘制炉烤叉烧：我是很不喜欢吃肥肉的，这款叉烧选用了肥肉适宜的五花肉。而且发现这款秘制叉烧和我日常吃到只刷蜜糖的蜜汁叉烧不太一样，秘制的叉烧酱料，咸中带甜，入口肥而不腻，一口爱上！\n鲍汁配鹅掌，鲍鱼汁很丰富，鹅掌是提前焖制好的，平时需要花费几小时熬制的鲍汁现在只需要隔水加热10分钟就好了，太方便了～而且入口很软糯，鲜香美味，鲍汁和我之前在星级饭店吃到的原只干鲍熬制的没什么区别，忍不住用来捞饭～\n还有我最惊喜的花胶海底椰黄金鸡汤，我在家根本熬制不来鸡汤，嫌麻烦又花时间，打开袋子还能看到丰富的花胶，隔水加热8分钟，一碗养身鸡汤就好了，里面有多种材料精心熬制，满满的骨胶原，滋补又鲜香～\n.\n星期日的下午总是慌慌张张的\n忙忙碌碌的生活也要好好吃饭才行\n只有吃饱饭才有力气去面对星期一的工作～\n@美心生活mx life\n#精致年味美心生活[话题]# #美心生活mxlife[话题]# #美心生活[话题]# #生活随拍[话题]# #独居女孩[话题]# #记录生活[话题]# #我的日常[话题]# #好好吃饭[话题]# #一个人也要好好吃饭[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-01-11 12:32:14",
    "最后更新时间": "2023-01-11 12:20:34",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0081sfhombkf800047c5im4ta9q31umnrs8",
        "https://sns-img-bd.xhscdn.com/1000g0081sfhombkf800g47c5im4ta9q3d12pun8",
        "https://sns-img-bd.xhscdn.com/1000g0081sfhombkf801047c5im4ta9q3h61hifo",
        "https://sns-img-bd.xhscdn.com/1000g0081sfhombkf801g47c5im4ta9q3okiu520",
        "https://sns-img-bd.xhscdn.com/1000g0081sfhombkf802047c5im4ta9q30ra5kto",
        "https://sns-img-bd.xhscdn.com/1000g0081sfhombkf802g47c5im4ta9q302ngo00",
        "https://sns-img-bd.xhscdn.com/1000g0081sfhombkf803047c5im4ta9q3oau81h0",
        "https://sns-img-bd.xhscdn.com/1000g0081sfhombkf803g47c5im4ta9q3sumf3k0",
        "https://sns-img-bd.xhscdn.com/1000g0081sfhombkf804047c5im4ta9q3drg4af8"
    ]
}
