===============2024-02-29 14:20:50================
{
    "收藏数量": "1k+",
    "评论数量": "100+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "生活随拍",
        "我的日常",
        "独居女孩",
        "RIO轻享",
        "记录生活",
        "我独自生活",
        "日常生活里的快乐瞬间",
        "个人成长",
        "自我内耗"
    ],
    "作品ID": "63c516550000000019023a53",
    "作品标题": "31岁，我永远喜欢自己，包括糟糕的那部分",
    "作品描述": "我是那么的讨厌我又那么的喜欢我\n最近想明白了一些事情\n我好像并没有像我想的那样，真的接受自己\n.\n在我遇到困难的时候我总是假装迈过去了\n因为能力不足竞争失败的时候我总说是我不想要\n对待感情我渴望但又不肯主动往前走\n我一边期待会有人真的爱我会一直陪着我，又一边细数那些消失的爱；每次拼尽全力熬夜完成的工作没得到夸赞，就开始自我怀疑，受不了丁点打击\n.\n我总是这样，反复，扭捏，拿不起又放不下的生活\n所以这段时间我过得没有很顺利...\n但最近突然就好起来了～哈哈哈哈哈哈哈哈\n因为我拿这些“困难”毫无办法\n那些让我焦虑，失眠，自责，嫉妒的事情，我抠破头也解决不了的时候，索性就真的放下了哈哈哈\n.\n承认了自己只是能力不足之后\n一切反倒没有那么难受了\n这两天突然就觉得生活轻松了很多\n下班回家就开始单曲循环一首音乐，点同一家餐厅的外卖，囤了好些RIO轻享果酒，我真的好喜欢RIO轻享啊～可能是喜欢她们提倡的“慢生活”和“享受疲惫之后的轻松时刻”吧...总觉得打开拉环的那一瞬间，感觉似乎一切都变得轻盈了一起来，我喜欢喝白桃和葡萄这两个味，都是低糖低负担的，甜香的水蜜桃汁配上清新的白兰地，微微的水果甜、淡淡的酒味都让人觉得恰到好处\n.\n真的很享受这种让我放松下来的时间\n这一刻非常的坦诚\n单纯的觉得在自己的生活里很自在幸福\n仔细想想，那些纠结犹豫玻璃心都很正常\n我想得到很多也没有错，至少我是真的在努力\n身体里的那些糟糕的负能量也在督促我积极生活\n.\n可以放轻松啦～\n能力不足也好，技不如人也好，都没关系\n善待自己，做自己力所能及的事\n如果这次不行，就下次再努力！\n#生活随拍[话题]# #我的日常[话题]# #独居女孩[话题]##RIO轻享[话题]#  #记录生活[话题]# #我独自生活[话题]# #日常生活里的快乐瞬间[话题]# #个人成长[话题]# #自我内耗[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-01-16 09:40:27",
    "最后更新时间": "2023-01-16 12:31:01",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0081t8ks4iif601047c5im4ta9q32vn728o",
        "https://sns-img-bd.xhscdn.com/1000g0081t8ks4iif600047c5im4ta9q3ccqfnno",
        "https://sns-img-bd.xhscdn.com/1000g0081t8ks4iif600g47c5im4ta9q3m0ks8cg",
        "https://sns-img-bd.xhscdn.com/1000g0081t8ks4iif601g47c5im4ta9q3upt6kn0",
        "https://sns-img-bd.xhscdn.com/1000g0081t8ks4iif602047c5im4ta9q3v5if840",
        "https://sns-img-bd.xhscdn.com/1000g0081t8ks4iif602g47c5im4ta9q383cmadg",
        "https://sns-img-bd.xhscdn.com/1000g0081t8ks4iif603047c5im4ta9q3sf56r60",
        "https://sns-img-bd.xhscdn.com/1000g0081t8ks4iif603g47c5im4ta9q37v44t0o",
        "https://sns-img-bd.xhscdn.com/1000g0081t8ks4iif604047c5im4ta9q3fn13va8"
    ]
}
