===============2024-02-29 14:20:42================
{
    "收藏数量": "1k+",
    "评论数量": "100+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "生活随拍",
        "我的日常",
        "独居女孩",
        "自媒体",
        "那些赚钱的副业",
        "日常生活里的快乐瞬间",
        "素人做博主的长成日记",
        "生活自然甜",
        "初心酸奶",
        "2023自然甜手册",
        "初心酸奶0糖也好喝"
    ],
    "作品ID": "63c738e80000000018012517",
    "作品标题": "31岁，做博主这一年我攒了10w💰提前还了房贷",
    "作品描述": "家人们❤️哈哈哈哈哈哈哈\n我终于来分享这个开心的消息啦！！！\n我人生第一次，靠自己一年攒下了10w💰\n.\n我是2021年10月的样子开始认真做小红书的\n一年多，涨粉6.8w，不算快，但运气也还不错\n当时就是发一些家居图，意外得到了大家的喜欢\n后来我就开始分享，我的独居生活：\n一个又宅，也不自律，幻想天天在家躺着不去上班的大龄独居女的单身生活...\n.\n说实话，我从没想过我能靠做自媒体赚到钱\n在这之前，我的工作以及我的赚钱能力都让我有一种“我的人生就这样了，没什么好期待”的感觉，\n对我来说做小红书，不止是赚钱，也让我对之后的生活没有再那么沮丧，开始慢慢梳理自己\n：原来我一个人可以做那么多事情\n：原来我也是愿意努力生活的\n：原来会有那么多人喜欢我，鼓励我，认同我\n：每次我在评论看到很多眼熟的粉丝，基本上每条笔记都会评论，都会给我打气，每次我都很想哭，我感觉不是我在治愈你们，是你们一次又一次的治愈我，我这么一个随意懒散又普通的人，竟然得到了这么多这么多善意，你们让我觉得，我好像也还不错，也没那么差劲，真的真的太感谢你们了😭\n.\n还了10w房贷后，还剩43w的房贷\n每个月的月供降到了2600元的样子\n我知道10w不算很多钱，我也觉得31岁了在一年内存够10w并不值得炫耀，但我就是好开心呀！！\n.\n一直都在疲于应对无效又忙碌生活的我，突然发现人生还有别的可能，真的是一件很有幸福感的事～\n我也不清楚我能坚持更新多久，但你们对我的鼓励和喜欢，我会攒在心里很久很久～\n.\n新的一年，希望我能学会松弛的面对生活\n吃健康的饭菜，喝自然营养的酸奶，过顺其自然的生活，心态好一点，努力一点，存更多的钱钱\n❤️也祝大家诸事顺利，赚到更多多多多的钱💰\n真的真的谢谢你们，给了我很多力量～\n\t\n##生活随拍[话题]# #我的日常[话题]# #独居女孩[话题]# #自媒体[话题]# #那些赚钱的副业[话题]# #日常生活里的快乐瞬间[话题]# #素人做博主的长成日记[话题]# #生活自然甜[话题]# #初心酸奶[话题]# #2023自然甜手册[话题]##初心酸奶0糖也好喝[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-01-18 00:10:16",
    "最后更新时间": "2023-01-27 14:54:32",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0081tgvfspaf600047c5im4ta9q348en7tg",
        "https://sns-img-bd.xhscdn.com/1000g0081tgvfspaf600g47c5im4ta9q3vnja320",
        "https://sns-img-bd.xhscdn.com/1000g0081tgvfspaf601047c5im4ta9q3jlqharo",
        "https://sns-img-bd.xhscdn.com/1000g0081tgvfspaf601g47c5im4ta9q38l6ju30",
        "https://sns-img-bd.xhscdn.com/1000g0081tgvfspaf602047c5im4ta9q3n745mjg",
        "https://sns-img-bd.xhscdn.com/1000g0081tgvfspaf602g47c5im4ta9q3u6svmag",
        "https://sns-img-bd.xhscdn.com/1000g0081tgvfspaf603047c5im4ta9q3sqnkh60",
        "https://sns-img-bd.xhscdn.com/1000g0081tgvfspaf603g47c5im4ta9q33uafi58",
        "https://sns-img-bd.xhscdn.com/1000g0081tgvfspaf604047c5im4ta9q3errip3o"
    ]
}
