===============2024-02-29 14:20:37================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "生活随拍",
        "我的日常",
        "面试失败",
        "找工作啊找工作",
        "大龄转行",
        "我独自生活",
        "个人成长"
    ],
    "作品ID": "63c9de030000000002001c8c",
    "作品标题": "31岁，面试失败，不被人选择是件很正常的事",
    "作品描述": "年龄大了以后连辞职的勇气都失去了\n总是在不断权衡，我不能再像20几岁那样，工作不顺心，就辞职，心里很清楚，辞掉这份工作后也不知道能去哪里...\n.\n最近趁着年前投了些简历，想年后换个行业\n让我去面试的只有2家，郁闷的是，面试时候聊的明明很愉快，回去之后就完全没有下文了...\n.\n回公司后和带我的总监也聊了一下\n关系很好，所以也没有隐瞒出去面试受挫的事情\n（真的关系好，认识五六年了，是朋友）\n他安慰我说，觉得我这一年已经很棒了\n做好了本职工作也没有拖人后腿，去面试没有被人选择，可能只是有比我更适合的人而已，并不是我差劲，要允许自己花更长的时间去练习和积累\n.\n虽然我的职场路不太顺利，但也并不是一无所获\n有开导我的领导，也有聊的来的同事\n会用心对待这些友善的关系，也会给关系好的同事买奶茶，趁着马上要过年了给总监挑了礼物\n一壶上阳台酒，一套樱花酒具\n像樱花般柔和烂漫，喜欢它的礼盒包装和名字\n“上阳台”取名来自李白的《上阳台帖》，充满了悠久的古代韵味，岁朝礼的包装画面是北宋年画《岁朝图》，寓意寒冬望春，礼盒精美轻巧，是长辈或领导比较喜欢的大气又有传统文化的包装，陶瓷瓶身搭配铁锈斑釉，质感很好，一套陶瓷樱花图案酒具，让饮酒变得更为风雅\n.\n31岁，渐渐明白了\n很多事并不是做好本分就一定有好的结果\n遇到困难的时候要主动降低期待\n面试没能通过，并不是你不好\n是有比你更适合的人而已\n允许自己花更长的时间去练习\n下次有机会的时候再把握就行～\n\t\n#生活随拍[话题]# #我的日常[话题]# #面试失败[话题]# #找工作啊找工作[话题]# #大龄转行[话题]# #我独自生活[话题]# #个人成长[话题]# #面试失败[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-01-20 00:19:15",
    "最后更新时间": "2023-01-28 05:32:51",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0081trac5qgeu00047c5im4ta9q3ehuptug",
        "https://sns-img-bd.xhscdn.com/1000g0081trac5qgeu00g47c5im4ta9q3nbcnemo",
        "https://sns-img-bd.xhscdn.com/1000g0081trac5qgeu01047c5im4ta9q36uonpq0",
        "https://sns-img-bd.xhscdn.com/1000g0081trac5qgeu01g47c5im4ta9q30obd728",
        "https://sns-img-bd.xhscdn.com/1000g0081trac5qgeu02047c5im4ta9q3esl6r9g",
        "https://sns-img-bd.xhscdn.com/1000g0081v5kit4ef000047c5im4ta9q3jhtjg48",
        "https://sns-img-bd.xhscdn.com/1000g0081trac5qgeu02g47c5im4ta9q3muedkpo"
    ]
}
