===============2024-02-29 14:20:31================
{
    "收藏数量": "100+",
    "评论数量": "1k+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "生活随拍",
        "我的日常",
        "独居女孩",
        "一个人过年",
        "一个人独处时光",
        "过年不回家",
        "原生家庭",
        "与原生家庭和解"
    ],
    "作品ID": "63cb9d960000000004006763",
    "作品标题": "91年，31岁，单身。我爸让我不用回家过年了...",
    "作品描述": "决定今年不回家过年是一周前的事情\n是我爸让我别回家的\n.\n怎么讲呢，我听到这个消息的时候心里松了一口气\n因为不知道从什么时候开始“回家过年，变成了我心里最紧绷的一件事”\n.\n我和我爸的关系很尴尬\n你说他不爱我吧，也是爱的，会给我攒钱...\n但是他对我很没耐心，很情绪化，小心眼，固执没办法沟通...但要说在这段父女关系里面我做了什么“积极友善”的维护，也是没有的！\n👧\n面对我爸的不耐烦，我也不耐烦\n面对他固执已见的不沟通，我也不沟通\n回避...我们相互都在回避...怕矛盾加深，怕仅有的感情因为长时间的相处消磨的更快\n\t\n我很羡慕那些备受爸爸宠爱的女儿，被维护，被偏心，舍不得发脾气的惯着，我从小就没感受过...长大后，我也没能变得出类拔萃，也没有办法掌握在家里说话的“权力”，所以我不想回家...\n\t\n我和我爸谁都没有办法甘愿为对方退让一步，我也没办法像我妈妈那样，让着他忍着他，我不想活成那样...可能很长很长一段时间我都没办法和这段关系和解吧...\n.\n让我一个人过年这件事\n我外婆知道后很生气\n但我是感谢他的\n我想我爸心里应该也是清楚的\n既然相处这件事变成了相互的为难\n那不然就暂时先不见了...他来做这个坏人\n.\n这是我一次过年没有回家\n也是我独居以来，第一次感受到了“孤独”\n我曾经也是和爸爸妈妈外公外婆舅舅舅妈一起吃年饭的小孩，突然就变成“在异乡去朋友家吃年饭了”还是一时间有点适应不了，朋友问起为啥不回家我也不知道该怎么讲\n.\n但这个“年”也是我这几年来\n第一次前所未有的 感觉到松了口气～\n可能成长就是矛盾又有得有失的吧\n我有了自由，脱离了家庭，所以也应该承受孤独..\n.\n一个人的除夕，小狗在旁边呼呼睡觉\n我在看电视，有点安静，很自在\n那就祝大家新年快乐，做个幸福的小孩🎊🎉🎆\n我现在也是快乐心安的～\n#生活随拍[话题]# #我的日常[话题]# #独居女孩[话题]# #一个人过年[话题]# #一个人独处时光[话题]# #过年不回家[话题]# #原生家庭[话题]# #与原生家庭和解[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-01-21 08:08:54",
    "最后更新时间": "2023-01-21 08:08:55",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0081u24sfcees00047c5im4ta9q3tejjt0o",
        "https://sns-img-bd.xhscdn.com/1000g0081u24sfcees00g47c5im4ta9q3jeaqr30",
        "https://sns-img-bd.xhscdn.com/1000g0081u24sfcees01047c5im4ta9q3bkbluag",
        "https://sns-img-bd.xhscdn.com/1000g0081u24sfcees01g47c5im4ta9q31tjoivg",
        "https://sns-img-bd.xhscdn.com/1000g0081u24sfcees02047c5im4ta9q3u6e7f2g",
        "https://sns-img-bd.xhscdn.com/1000g0081u24sfcees02g47c5im4ta9q3l57tm7o",
        "https://sns-img-bd.xhscdn.com/1000g0081u24sfcees03047c5im4ta9q33q7qa48",
        "https://sns-img-bd.xhscdn.com/1000g0081u24sfcees03g47c5im4ta9q306umie8",
        "https://sns-img-bd.xhscdn.com/1000g0081u24sfcees04047c5im4ta9q36m3ea1o"
    ]
}
