===============2024-02-29 14:20:04================
{
    "收藏数量": "1k+",
    "评论数量": "100+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "素人做博主",
        "那些赚钱的副业",
        "居家办公",
        "jabra小水滴",
        "蓝牙耳机推荐",
        "自媒体创业",
        "下班后的日常"
    ],
    "作品ID": "63da3820000000001b006589",
    "作品标题": "31岁，下班后做博主，涨粉7w，副业收入五位数",
    "作品描述": "我在广告公司工作，加班很多\n一个月房贷3300，七七八八下来根本存不了钱\n每天都很忙，也没有成就感，对未来很迷茫\n做博主后实现了短期的经济独立，也有了接触到别的行业的机会，感觉生活好像多了一点希望\n.\n想给大家分享一些，我做小红书的真心话\n⭕找定位\n🟠别怕丢脸，坦诚更容易找到自己\n我不敢说自己31岁，怕人说这么大年纪还住这么小的房子，怕人说毕业快10年了，还是颗螺丝钉...但后来发现，这些不优秀不那么入目的就是真实的我，也是我的独特“标签”\n⭕选赛道\n🟠比普通人擅长一点的事\n“擅长”的事情其实没有那么高的门槛，比旁人好一点点的优势就行，比如：我喜欢看房间软装搭配，但我对装修和软装设计一窍不通，仅仅只是比周围的人喜欢看一点而已，所以就做了“家居博主”\n⭕多听自己的声音\n🟠专注的思考\n“外边的声音很嘈杂，把注意力放在自己身上”\n源源不断的输出真的需要不断的积累，我的注意力很容易不集中，无论是在家还是在公司写文案，我都喜欢带降噪耳机，物理隔绝外界的声音的干扰，最近种草了jabra小水滴耳机，双馈降噪能过滤两次声音，一上耳世界瞬间安静了，没有了隔壁小孩哭闹的声音，可以让我更专注的做自己的事情\n⭕ 偷懒式的储备选题\n🟠灵感来源于生活，上班路上会带上耳机听一些女性成长的播客，碎片化的时间学习别人的成长经验；我喜欢带着耳机沉浸式的听歌，然后看热评，经常都能在网友的“热评”里找到生活的灵感哈哈，可以作为储备选题，但经常戴着耳机，时间一长，耳朵容易痛。我之前都是戴的头戴式，戴出门就不太方便，尤其是冬天很累赘。现在这个jabra小水滴就很轻巧，一只只有5g，和一个瓶盖差不多的重量，带上几乎没有耳压感，小耳朵女生可以试试～\n.\n我没什么特长，也没有了不起的工作\n做博主让我找到了自己的“存在感”\n虽然只是个小博主，希望我的经验可以帮到大家\n#素人做博主[话题]#  #那些赚钱的副业[话题]# #居家办公[话题]# #jabra小水滴[话题]# #蓝牙耳机推荐[话题]##自媒体创业[话题]# #下班后的日常[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-02-02 01:20:06",
    "最后更新时间": "2023-02-01 10:00:00",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0081vr6c4fees00047c5im4ta9q3et306kg",
        "https://sns-img-bd.xhscdn.com/1000g0081vr6c4fees00g47c5im4ta9q3vm2ng2o",
        "https://sns-img-bd.xhscdn.com/1000g0081vr6c4fees01047c5im4ta9q3og0m6cg",
        "https://sns-img-bd.xhscdn.com/1000g0081vr6c4fees01g47c5im4ta9q35u2uilg",
        "https://sns-img-bd.xhscdn.com/1000g0081vr6c4fees02047c5im4ta9q3sua8sug",
        "https://sns-img-bd.xhscdn.com/1000g0081vr6c4fees02g47c5im4ta9q3bi5burg",
        "https://sns-img-bd.xhscdn.com/1000g0081vr6c4fees03047c5im4ta9q3sbpcdco",
        "https://sns-img-bd.xhscdn.com/1000g0081vr6c4fees03g47c5im4ta9q31d3mo50"
    ]
}
