===============2024-02-29 14:19:21================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "我的日常",
        "生活随拍",
        "焦虑",
        "治愈自己",
        "拒绝焦虑",
        "日常生活里的快乐瞬间",
        "女性成长",
        "拉满生活轻松感",
        "我的兼职日常",
        "柠季xOATLY爱柠如此轻松",
        "OATLY燕麦奶茶",
        "OATLY轻奶茶",
        "OATLY茶饮大师燕麦奶"
    ],
    "作品ID": "63ef4d26000000001303f85f",
    "作品标题": "说给31岁的自己：勇敢的人永远不会无路可走",
    "作品描述": "生活的治愈力真的很神奇\n.\n去年12月我突然陷入了很焦虑的状态里\n开始无尽的担心我的未来...\n一切不确定的事都让我感到无比慌张\n开年后这些情绪也没有得到缓解，直到昨天...\n.\n我临时请了调休假，想在工作日去一家想去很久的店，但是因为想拍照朋友都在上班，就只能找一个本地跟拍📷\n第一次接触“跟拍” 见面前我还在想：\n“是什么样的人会去做陪拍呢”\n“到底要拍多好才能赚到这个钱”\n...\n见面后，我们一起去了我喜欢的店吃饭\n她比较开朗，我们相互好奇了一下对方的本职工作\n📷她说，她年前辞职后就没有找到合适的工作，自己比较喜欢摄影，但考虑到一些专业的技术问题，所以选择先做轻松一点不用那么专业的跟拍陪拍，赚一些生活费...也没想到约拍照的人这么多，能靠自己的兴趣赚到钱真的很开心...\n.\n一下子突然就感觉被这个妹妹治愈了\n我一直都在思考以后找不到工作还不上房贷了该怎么办... 这个妹妹告诉我，只要你想赚钱永远有办法养活自己，很多事情的开始，并不需要你有多强大的技术，只要你想做只要你勇敢就可以去做\n.\n整个下午，我都挺开心的\n虽然是第一天才认识的“朋友”但是并不尴尬\n她陪我去喝了🍋柠季的新品·仙草玫瑰轻奶茶\n本来我是冲着她们家1L透明轻松杯去的，超级喜欢那个像牛奶盒一样的杯子哈哈哈，可以拿回家倒牛奶或者当插花瓶～排队的时候才知道现在买轻松茶就送轻松杯，就买了2杯仙草玫瑰轻奶茶，和其他奶茶不一样的是，用了OATLY茶饮大师燕麦奶，入口有微微茶香，回味有淡淡的燕麦奶香，是一杯味道自然清新的轻松植物基奶茶，很治愈～\n.\n现在想想，事到如今\n实际上我担心的事情一件也没有发生\n不如就放松一点，保持住重新出发的勇气就好～\n我很喜欢柠季轻松杯上的那句话：\n偶尔放过自己，我和地球都轻松点\n#我的日常[话题]# #生活随拍[话题]# #焦虑[话题]# #治愈自己[话题]# #拒绝焦虑[话题]# #日常生活里的快乐瞬间[话题]# #女性成长[话题]# #拉满生活轻松感[话题]# #我的兼职日常[话题]##柠季xOATLY爱柠如此轻松[话题]# #OATLY燕麦奶茶[话题]# #OATLY轻奶茶[话题]# #OATLY茶饮大师燕麦奶[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-02-19 09:41:22",
    "最后更新时间": "2023-02-17 10:04:32",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g00822dhk4n2fe01047c5im4ta9q3nkrnhdo",
        "https://sns-img-bd.xhscdn.com/1000g00822detr42fm01g47c5im4ta9q35f7ha30",
        "https://sns-img-bd.xhscdn.com/1000g00822detr42fm02047c5im4ta9q373dg7ug",
        "https://sns-img-bd.xhscdn.com/1000g00822detr42fm02g47c5im4ta9q3pculp58",
        "https://sns-img-bd.xhscdn.com/1000g00822detr42fm03047c5im4ta9q37p2rre8",
        "https://sns-img-bd.xhscdn.com/1000g00822detr42fm03g47c5im4ta9q310rhado",
        "https://sns-img-bd.xhscdn.com/1000g00822dhk4n2fe00047c5im4ta9q32n339l0",
        "https://sns-img-bd.xhscdn.com/1000g00822dhk4n2fe00g47c5im4ta9q3pnsreuo"
    ]
}
