===============2024-02-29 14:19:26================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "6",
    "点赞数量": "100+",
    "作品标签": [
        "独居女孩",
        "居家清洁好物",
        "一个人住也要好好生活",
        "内衣清洗液",
        "家安亲肤级内衣慕斯",
        "家安酵素内衣慕斯",
        "内衣洗衣液",
        "内衣专用洗衣液",
        "内衣净",
        "姨妈期",
        "去血渍",
        "洗衣好物",
        "家安内衣慕斯",
        "家安内衣清洗液",
        "家安亲肤级内衣清洗液",
        "家安内衣洗衣液"
    ],
    "作品ID": "63ef47a20000000013004e1d",
    "作品标题": "31岁，喜欢简单的人，干净的衣服，平淡的生活",
    "作品描述": "30岁之后，社交范围就开始逐渐缩小\n身边很多朋友都结婚生了小孩\n各自生活重心的转变\n维持情谊也变得有心无力了起来\n.\n我也没有再像以前那样\n喝酒聚餐希望生活热闹\n慢慢就适应了一个人的生活\n平静，舒适，干净，以自己为中心的生活状态\n.\n一个人生活的这几年\n还有很多不足，但有在努力的改变\n从收拾屋子，简单的做饭，到清理日常衣物...\n\t\n“干净，是一个人最好的风水”\n日常清洗完衣物后\n都会特意把贴身衣物拿出来单独手洗\n内衣的清理，会使用内衣专用洗衣液\n家里常用的是这款：家安亲肤级内衣慕斯\n因为是手洗，所以更注重产品温和度\n这款家安酵素内衣慕斯具有中卫安亲肤级认证\n比普通内衣清洗液温和很多，洗感就和沐浴露差不多；添加了角鲨烷精华，滑溜溜的很滋润，手部肌肤脆弱也可以放心用\n挤出来就是绵密的泡泡，软绵绵的像云朵一样\n挤到污渍上静置5分钟，不用揉搓，清水一冲污渍就完全不留痕迹；保护衣物纤维，不会让内衣因为搓洗而变形\n另外添加了丁香除菌因子，对大肠杆菌、金黄色葡萄球菌，除菌除螨高达99%+\n不只是表面的清洁干净，内衣用它洗让人感觉格外安心，清新淡雅的木质香充满了格调，就像我现在的生活态度，无需被甜蜜和温暖包裹，独立且平静就是我最好的生活状态\n.\n保持干净的生活方式\n享受洁净的治愈力，平复内心\n把自己照顾好\n先起来的是人，然后才是生活\n\t\n#独居女孩[话题]# #居家清洁好物[话题]# #一个人住也要好好生活[话题]# #内衣清洗液[话题]# #家安亲肤级内衣慕斯[话题]# #家安酵素内衣慕斯[话题]##内衣洗衣液[话题]# #内衣清洗液[话题]# #内衣专用洗衣液[话题]# #内衣净[话题]# #姨妈期[话题]# #去血渍[话题]# #洗衣好物[话题]# #家安内衣慕斯[话题]# #家安内衣清洗液[话题]# #家安亲肤级内衣清洗液[话题]# #家安内衣洗衣液[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-02-17 09:42:15",
    "最后更新时间": "2023-02-17 09:23:47",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g00822detr40fm00047c5im4ta9q3bj4j7ag",
        "https://sns-img-bd.xhscdn.com/1000g00822detr40fm00g47c5im4ta9q36cugim8",
        "https://sns-img-bd.xhscdn.com/1000g00822detr40fm01047c5im4ta9q3rbi6seo",
        "https://sns-img-bd.xhscdn.com/1000g00822detr40fm01g47c5im4ta9q367ralt0",
        "https://sns-img-bd.xhscdn.com/1000g00822detr40fm02047c5im4ta9q3kndonh0",
        "https://sns-img-bd.xhscdn.com/1000g00822detr40fm02g47c5im4ta9q387srra8",
        "https://sns-img-bd.xhscdn.com/1000g00822detr42fm00047c5im4ta9q33v54g9o",
        "https://sns-img-bd.xhscdn.com/1000g00822detr42fm00g47c5im4ta9q3fbtn2so"
    ]
}
