===============2024-02-29 14:19:13================
{
    "收藏数量": "835",
    "评论数量": "712",
    "分享数量": "294",
    "点赞数量": "2960",
    "作品标签": [
        "我的日常",
        "生活随拍",
        "独居女孩",
        "单身",
        "独居生活",
        "记录生活",
        "大龄单身",
        "大龄未婚女青年",
        "官栈小嫩胶"
    ],
    "作品ID": "63f30d030000000014026f6c",
    "作品标题": "91年，31岁，未婚单身女的生活现状",
    "作品描述": "我最好的朋友这个月领结婚证了\n怎么说呢...身边很多要好的朋友都步入了人生另外一个阶段了，朋友圈都在分享晒娃、买房等一些“家庭”的动作，相比较我就显得有点格格不入了...\n最近也梳理了一下自己目前的状态：\n\t\n🔘我的状态\n6月过生日，所以还算31岁，单身四年，未婚未育不会做饭，性格不是很好，有点懒；没有相亲对象，对未来是否结婚不是很在意，遇到喜欢的人还是会主动，也不怕吃爱情的苦，但也知道这个年纪要遇到合适的人不容易，所以如果没有喜欢的人，也挺好，毕竟情绪稳定，不生大气！\n🔘我的工作\n广告公司，月薪到手7k+，经常加班，经常想辞职，非常清楚目前的工作只是生存，毫无意义\n🔘我的生活\n攒钱买了一个38平的小房子（有点太坎坷，这里不说了）房贷2月开始每个月2600，之前是3300；养了一只柯基，每个月给她攒500\n🔘我的花销\n没有车，日常地铁公交也会打车，去年做自媒体存了10w还了房贷，现在手上还有几万，暂时不用负担家里的开销，属于一人吃饱全家不饿\n👧\n说实话，我现在过的还算不错～\n一人，一狗，有个自己的小房子，远离了家人自动屏蔽了很多烦恼；越来越没有外貌焦虑，接受自然的衰老，把更多的心思都放在自己身上，虽然依旧经常熬夜，但也在慢慢注重“内补”\n.\n每个月都会定期买官栈小嫩胶，要吃的时候打开就可以吃，坚持内服保养也没想象那么难～\n冬天的话喜欢把花胶倒进煮好的红枣银耳汤里，大块饱满又厚实的花胶和软糯的银耳泡在一起，滋补又解馋，还能补充满满的天然胶原蛋白，完美代替了长肉的奶茶哈哈哈哈哈...\n偷懒的时候也可以当看剧小零食，加热后直接开盖就可以吃，有椰芒甘露，白桃乌龙，纯奶木瓜几种口味，完全没有腥味，里面香浓的牛奶和整块天然胶入口就像Q弹魔芋啵啵一样～\n.\n到了这个年龄，结婚已经不是必选项了\n如果1+1不能大于2\n还不如一个人安静稳定的把自己的日子过好\n未来的事，走到哪里算哪里\n没什么是必须的，健康快乐的就很好了\n\t\n#我的日常[话题]# #生活随拍[话题]# #独居女孩[话题]# #单身[话题]# #独居生活[话题]# #记录生活[话题]# #大龄单身[话题]# #大龄未婚女青年[话题]# #官栈小嫩胶[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-02-21 01:04:38",
    "最后更新时间": "2023-02-20 06:02:43",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g00822s6a5dufs00047c5im4ta9q3snm7r3g",
        "https://sns-img-bd.xhscdn.com/1000g00822s6a5dufs00g47c5im4ta9q320iq4c8",
        "https://sns-img-bd.xhscdn.com/1000g00822s6a5dufs01047c5im4ta9q3kbp66tg",
        "https://sns-img-bd.xhscdn.com/1000g00822s6a5dufs01g47c5im4ta9q37gt2vh0",
        "https://sns-img-bd.xhscdn.com/1000g00822s6a5dufs02047c5im4ta9q34fum4p0",
        "https://sns-img-bd.xhscdn.com/1000g00822s6a5dufs02g47c5im4ta9q31s4oqi8",
        "https://sns-img-bd.xhscdn.com/1000g00822s6a5dufs03047c5im4ta9q31f8bf9g",
        "https://sns-img-bd.xhscdn.com/1000g00822s6a5dufs03g47c5im4ta9q35onbong"
    ]
}
