===============2024-02-29 14:18:58================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "我的日常",
        "生活随拍",
        "独居女孩",
        "享受独处",
        "一个人独处时光",
        "我的生活碎片",
        "闪萃咖啡",
        "永璞咖啡",
        "好咖啡喝永璞",
        "春天发生比较好",
        "一起做春日便当",
        "我的咖啡日记",
        "拿铁"
    ],
    "作品ID": "63fda71600000000130111a5",
    "作品标题": "31岁，对我来说幸福感是：回家，独处，过春天",
    "作品描述": "这是我在这个小房子里生活的第三个春天\n我应该永远都会记得当时搬进来的那种幸福感\n那时候刚分手不久，我火速看房搬家...\n一住就是三年多，嗯...没带回一个...男人[doge]\n这个小小的房间包容着我的凌乱压抑\n以及我的幸福和安心\n.\n春天是让我觉得最舒服的季节\n早上睁开眼的时候就感受到了有阳光晒了进来\n窗外软绵绵的风把一片绿色吹的层层连绵\n让人有一种舒适轻松的呼吸感\n追着春日的浪漫给自己买了一束郁金香🌷\n随手就把这份限定的春日气息放进了花瓶里\n然后又开始兴致满满的做起了春日便当🍱\n买了些生菜，夹着鸡蛋和牛肉片就放进了三明治里\n.\n春天，是出门看花的最佳季节\n但也是享受独自在家最悠闲的时刻\n我很容易失眠，但又特别喜欢喝咖啡\n特别是在没有工作的周末\n在家里囤了一些永璞闪萃浓缩咖啡液，倒入牛奶正好配上做好的便当，电视机里说这叽里呱啦的日语，我带上耳机开始听歌哈哈哈哈...\n.\n我喜欢坚果味的东西，永璞的这款云南高地黑咖啡有我喜欢的焦糖坚果味，中深烘焙配上牛奶，味道刚好也不会觉得苦，口感醇厚，闪萃用的是超高温萃取浓缩咖啡液，足足10倍浓缩，而且0糖0脂肪也不用担心长胖了～\n.\n在这样短暂放松的状态里\n享受有阳光，有鲜花，有小狗\n没有加班的生活\n就这样普通又平淡的一天\n因为是春天所以都会显得格外温柔\n#我的日常[话题]# #生活随拍[话题]# #独居女孩[话题]# #享受独处[话题]# #一个人独处时光[话题]# #我的生活碎片[话题]# #闪萃咖啡[话题]# #永璞咖啡[话题]# #好咖啡喝永璞[话题]#  #春天发生比较好[话题]# #一起做春日便当[话题]#、#我的咖啡日记[话题]##拿铁[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-02-28 09:33:20",
    "最后更新时间": "2023-03-01 17:18:33",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g008245jhlbofi00047c5im4ta9q3ijdbf4g",
        "https://sns-img-bd.xhscdn.com/1000g008245jhlbofi00g47c5im4ta9q3ir3mfno",
        "https://sns-img-bd.xhscdn.com/1000g008245jhlbofi01047c5im4ta9q3lugrqug",
        "https://sns-img-bd.xhscdn.com/1000g008245jhlbofi01g47c5im4ta9q3k4f9278",
        "https://sns-img-bd.xhscdn.com/1000g008245jhlbofi02047c5im4ta9q3faf27p0",
        "https://sns-img-bd.xhscdn.com/1000g008245jhlbofi02g47c5im4ta9q3jn1o48o",
        "https://sns-img-bd.xhscdn.com/1000g008245jhlbofi03047c5im4ta9q3evkpieo",
        "https://sns-img-bd.xhscdn.com/1000g008245jhlbofi03g47c5im4ta9q37d5g320",
        "https://sns-img-bd.xhscdn.com/1000g008245jhlbofi04047c5im4ta9q35cmml38"
    ]
}
