===============2024-02-29 14:18:51================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "100+",
    "点赞数量": "100+",
    "作品标签": [
        "独居女孩",
        "单身",
        "30而已",
        "大龄单身",
        "大龄未婚女青年",
        "我的宅家日常",
        "圣农脆皮炸鸡",
        "圣农0激素",
        "这一刻圣农炸鸡"
    ],
    "作品ID": "640011a80000000014025964",
    "作品标题": "31岁，其实单身又有钱的时候才是真的快乐",
    "作品描述": "31岁，单身，未婚未育\n我想不到还有比这更爽的状态了\n现在的我比20多岁的时候有钱\n也知道自己想要什么，重要的是相比已婚的同龄人\n我不用面对复杂的婆媳关系，不用养小孩，不用处理鸡零狗碎的家庭琐事...\n我完全自由！\n.\n趁着女神节，给大家分享一下大龄单身女的快乐（没男人版）\n🟠要有自己的房子\n攒钱买了房子，虽然辛苦，但也真的有了脚踏实地的生活感，也因为有了房子，开始做家居分享，有了额外的收入，确实是钱让我的生活好了起来\n🟠混不下去，也决不回老家和父母住\n混的再差也不要和父母一起住！“家”从来都不是我的后盾。如果我回家，不仅得不到包容，还要看家人脸色生活，也会被迫直面催婚问题，这样的日子我想都不敢想（家庭氛围好的除外）\n🟠勇敢单身\n不好的关系就应该趁早结束，拖着也不会变好！我就是优柔寡断结束的，以至于我每次都会忍不住想，早点分手我是不是能早点变好...和不合适的人在一起没有给我带来一点成长，吵架、发脾气、自卑、哭...这些事情都太影响我的运气了（只是不合适，没有怪前任不好的意思）\n🟠独居，一直独居一直爽\n大龄单身女一定要尝试独居，太爽了！不受任何人干扰，把时间和钱都花在自己的身上，在家想干什么干什么，想吃什么就吃什么，所有的情绪都掌握在自己的手上\n🟠满足当下的快乐\n快乐一定要及时，比如突然想吃脆皮炸鸡的时候，是那种立刻就要吃到的满足感。但每次点外卖凑单又很麻烦，配送也很慢，等待的过程已经消磨掉了自己的期待感，所以我会在家囤圣农脆皮炸鸡，每次嘴馋想吃炸鸡都会拿进空气炸锅，随吃随炸，不用一滴油，只用15分钟就能吃酥脆多汁肉感爆棚的炸鸡啦～再配上可乐，那一刻的快乐真的太上头啦！圣农炸鸡的热量也很低，大人小孩都可以吃，养殖过程0激素，解馋还放心，一个人生活也要好好犒劳自己\n.\n真的想和大家说：\n千万不要害怕变老\n也不要因为身边的人都进入了人生另外一个阶段\n就着急去改变人生轨迹\n30岁，我们经济独立，见识到了更多，对待困难也有自己的处理方法，就算不结婚，就算一直一个人，我们的生活也会越来越快乐的\n#独居女孩[话题]# #单身[话题]# #30而已[话题]# #大龄单身[话题]# #大龄未婚女青年[话题]# #我的宅家日常[话题]# #圣农脆皮炸鸡[话题]# #圣农0激素[话题]# #这一刻圣农炸鸡[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-03-02 03:49:29",
    "最后更新时间": "2023-03-02 03:02:01",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g00824f1ihbefm00047c5im4ta9q3f5l2cd0",
        "https://sns-img-bd.xhscdn.com/1000g00824f1ihbefm00g47c5im4ta9q34aqplfg",
        "https://sns-img-bd.xhscdn.com/1000g00824f1ihbefm01047c5im4ta9q3nib3co0",
        "https://sns-img-bd.xhscdn.com/1000g00824f1ihbefm01g47c5im4ta9q33tobqu8",
        "https://sns-img-bd.xhscdn.com/1000g00824f1ihbefm02047c5im4ta9q3fab6o88",
        "https://sns-img-bd.xhscdn.com/1000g00824f1ihbefm02g47c5im4ta9q3l7hbk6g",
        "https://sns-img-bd.xhscdn.com/1000g00824f1ihbefm03047c5im4ta9q3o4956h0",
        "https://sns-img-bd.xhscdn.com/1000g00824f1ihbefm03g47c5im4ta9q3p3lopn0",
        "https://sns-img-bd.xhscdn.com/1000g00824f1ihbefm04047c5im4ta9q3r0i7o78"
    ]
}
