===============2024-02-29 14:18:36================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "8",
    "点赞数量": "100+",
    "作品标签": [
        "我的日常",
        "生活随拍",
        "独居女孩",
        "独处",
        "享受独处",
        "一个人独处时光",
        "我和好朋友的日常",
        "记录生活"
    ],
    "作品ID": "64070d5700000000130109f6",
    "作品标题": "31岁，我想要的生活：舒适的独处和偶尔热闹",
    "作品描述": "我很享受独处的时候\n可以什么都不做\n任由时间一分一分过去\n我喜欢自己的坏情绪，孤独，沉闷\n\t\n也喜欢和朋友呆在一起的时候\n热闹，生机勃勃，吵吵闹闹\n但太过热闹的聚会通常又会让我身心疲惫\n\t\n所以我总是会用一大段一大段\n平淡，简单，稳定的独处时刻来积蓄能量\n“积蓄下一次和朋友见面的能量”\n\t\n我好像花了很多很多时间\n来找到让我舒服的生活方式\n我大概想要的生活就是\n有自己的独处时间，有几个朋友\n和一些偶尔的热闹\n这样就足够治愈我普通又平淡的生活啦～\n\t\n（很久没有分享30s的纯生活视频了，希望看到的人都会开心❤️\n\t\n一起玩的朋友@盖盖君呀\n\t\n##我的日常[话题]# #生活随拍[话题]# #独居女孩[话题]# #独处[话题]# #享受独处[话题]# #一个人独处时光[话题]# #我和好朋友的日常[话题]# #记录生活[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2023-03-07 10:09:27",
    "最后更新时间": "2023-03-07 10:09:27",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/1000g00g25aaenm2fe00047c5im4ta9q32nmguag"
    ]
}
