===============2024-02-29 14:18:24================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "我的日常",
        "生活随拍",
        "独居女孩",
        "一个人独处时光",
        "我独自生活",
        "30岁是理想中的18岁"
    ],
    "作品ID": "64103fad000000000703b2c0",
    "作品标题": "31岁，我好像有很多朋友，但又经常一个人",
    "作品描述": "我一直都是被动型交友\n就算再想拥有新的朋友，也不会主动\n\t\n从上高中开始身边主动靠近的人有很多\n但我没什么精力或者维系的能力\n不是不愿意，是我没有这个能力\n\t\n所以我总是握不住长久的情谊\n也没有人会为了我一直留下来\n我身上自然也没有让人坚定选择的东西（爱情也是\n\t\n以前难受过，后来难受不动了\n就这样吧\n失去的友情，不坚定的爱，都是\n\t\n所以我有些抵触和人深度接触\n怕别人一旦了解就会觉得原来我这么无聊\n我不自信 不大方 露怯 不自在\n这样的人不怎么讨人喜欢\n和我表现出来的样子完全不一样\n\t\n和朋友在一起玩的时候很快乐\n但不是最快乐的，因为有时候我是紧绷的\n最快乐的时候通常都是我一个人\n遛狗，散步，晒太阳，拍照，看电视，偶尔努力\n我的世界只有我自己的时候\n很轻松 很快乐\n\t\n#我的日常[话题]# #生活随拍[话题]# #独居女孩[话题]# #一个人独处时光[话题]# #我独自生活[话题]#\n#30岁是理想中的18岁[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-03-14 09:34:37",
    "最后更新时间": "2023-03-14 09:34:37",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g00826e7ratgfm00047c5im4ta9q39f240tg",
        "https://sns-img-bd.xhscdn.com/1000g00826e7ratgfm00g47c5im4ta9q37np2gb0",
        "https://sns-img-bd.xhscdn.com/1000g00826e7ratgfm01047c5im4ta9q3lofpdp0",
        "https://sns-img-bd.xhscdn.com/1000g00826e7ratgfm01g47c5im4ta9q37eupseo",
        "https://sns-img-bd.xhscdn.com/1000g00826e7ratgfm02047c5im4ta9q3i7sgtdg",
        "https://sns-img-bd.xhscdn.com/1000g00826e7ratgfm02g47c5im4ta9q3n7tkjgg",
        "https://sns-img-bd.xhscdn.com/1000g00826e7ratgfm03047c5im4ta9q3eqokj0g",
        "https://sns-img-bd.xhscdn.com/1000g00826e7ratgfm03g47c5im4ta9q3mp7r42g",
        "https://sns-img-bd.xhscdn.com/1000g00826e7ratgfm04047c5im4ta9q3auketsg"
    ]
}
