===============2024-02-29 14:18:14================
{
    "收藏数量": "1k+",
    "评论数量": "100+",
    "分享数量": "100+",
    "点赞数量": "1w+",
    "作品标签": [
        "我的日常",
        "生活随拍",
        "独居女孩",
        "单身",
        "我独自生活",
        "添添闺蜜机",
        "小度全屋智能"
    ],
    "作品ID": "6412d3e100000000120301e6",
    "作品标题": "31岁，单身未婚，一个人住到底有多爽！",
    "作品描述": "二十七八岁的时候很担心自己不能按时结婚\n熬到30之后，反而看开了\n把结婚这件事从人生选项中删除后\n我的生活开始轻松了起来\n\t\n单身，一个人住，真的好自由\n不出门就不用洗头\n没有男人没有小孩的打扰\n想吃就吃 想熬夜追剧就追\n躺累了就起身锻炼，打开添添闺蜜机\n在家跟着刘教练跳操\n还有专属AI私教健身纠错指导\n累了就休息，听歌看剧\n在家还可以尽情k歌...\n\t\n一个人生活\n多的是让自己开心的事情\n把时间都花在自己身上\n才是最大的精神满足\n#我的日常[话题]# #生活随拍[话题]# #独居女孩[话题]# #单身[话题]# #我独自生活[话题]# #添添闺蜜机[话题]##小度全屋智能[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2023-03-16 09:51:28",
    "最后更新时间": "2023-04-17 18:24:32",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/pre_post/1000g0cg26oabd5qfe07047c5im4ta9q3facklag"
    ]
}
