===============2024-02-29 14:18:13================
{
    "收藏数量": "1k+",
    "评论数量": "100+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "工作",
        "我的日常",
        "工作使我快乐",
        "副业",
        "会议纪要神器",
        "我要准时下班",
        "打工人",
        "讯飞智能办公本Air",
        "办公本",
        "墨水屏"
    ],
    "作品ID": "64195e0c0000000027001279",
    "作品标题": "31岁才明白：整天工作的人，没有时间赚钱",
    "作品描述": "我在广告公司上班，工作七八年\n月薪到手7k+ 每天睁开眼就是上班，下班，加班\n经常熬夜对接工作，再等待修改\n一年一年，什么都没得到，就把自己熬老了\n我很清楚，这份工作对我而言只是为了生存\n一想到还要一直做这个工作到35岁，甚至40岁\n就感觉我的人生完全没有希望\n.\n逐渐意识到“上班”对我来说是赚不到钱的\n所以我开始努力的发展自己的副业\n下班写稿子，周末拍照片，学习剪辑配音...\n虽然累，但所有的付出都值得，现在副业收入已经稳定上万啦💰\n.\n只有上班的时候花更少的时间完成自己的本职工作\n才能有更多的时间为自己赚💰\n我开始借助工具-讯飞智能办公本Air ，应对那些一到下班时间就开的会，以及冗长繁杂的会议纪要，利用会议的的时间一边开会一边做自己的事情\n\t\n▪️会议记录实时转文字，提升工作效率\n那些2小时起步的会，把讯飞智能办公本Air放在旁边，打开电脑干自己的事，它可以把会议内容实时语音转文字，听到关键信息手写标注就好\n▪️减少无效工作时间，快速回顾要点\n开会完后，还要写会议记录才是真的痛苦，现在只需要在回放录音的时候，点击会议中手写的重点信息，就能播放对应录音片段，很节约时间\n▪️专业墨水屏，方便随时扫描记录\n7.8英寸墨水屏，230g很轻随手就可以揣进包里，领导随手写的板报，不用再去手抄，对准拍照，一键生成电子档，直接标注重点；搭配的电磁笔纤维笔尖在墨水屏上沙沙的触感，书写起来很流畅，就像在纸上写字一样\n.\n也很遗憾自己没能在职场上出人头地\n我们普通打工人的未来并不在那小小的格子间里\n把更多的时间和精力都用到值得的地方\n工作嘛，不掉链子就已经很棒啦～\n合理摸鱼，少加班，为自己赚更多钱！\n#工作[话题]# #我的日常[话题]# #工作使我快乐[话题]# #副业[话题]# #会议纪要神器[话题]# #我要准时下班[话题]# #打工人[话题]# #讯飞智能办公本Air[话题]# #办公本[话题]# #墨水屏[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-03-21 09:39:31",
    "最后更新时间": "2023-03-21 07:34:36",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g00827hrs6m6fi00047c5im4ta9q3t2uaqdo",
        "https://sns-img-bd.xhscdn.com/1000g00827hrs6m6fi00g47c5im4ta9q3p8vjrog",
        "https://sns-img-bd.xhscdn.com/1000g00827hrs6m6fi01047c5im4ta9q37ac3vdg",
        "https://sns-img-bd.xhscdn.com/1000g00827hrs6m6fi01g47c5im4ta9q3gl58380",
        "https://sns-img-bd.xhscdn.com/1000g00827hrs6m6fi02047c5im4ta9q31dpkq98",
        "https://sns-img-bd.xhscdn.com/1000g00827hrs6m6fi02g47c5im4ta9q3100t5j0",
        "https://sns-img-bd.xhscdn.com/1000g00827hrs6m6fi03047c5im4ta9q316f3870",
        "https://sns-img-bd.xhscdn.com/1000g00827hrs6m6fi03g47c5im4ta9q3tarbn8g",
        "https://sns-img-bd.xhscdn.com/1000g00827hrs6m6fi04047c5im4ta9q3vmb88e0"
    ]
}
