===============2024-02-29 14:16:06================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "我的日常",
        "生活随拍",
        "独居女孩",
        "一个人住也要好好生活",
        "德施曼Q50FMax",
        "智能锁",
        "德施曼智能锁"
    ],
    "作品ID": "641bddf2000000001303e7b6",
    "作品标题": "31岁，独居3年，比对象更靠谱的是智能锁❗️",
    "作品描述": "从大学毕业开始攒钱买房\n终于在29岁买了一个38平的一室一厅\n这个小区生活气息浓厚\n但人口流动比较杂乱，物业也很一般般\n\t\n独居宅女的安全感来源除了养一只小狗外\n就是换一款靠谱的智能门锁啦\n锁上高清大屏可以随时查看门外情况\n有陌生人逗留还会收到手机告警通知\n3D人脸识别进门，再也不用担心没带钥匙啦\n\t\n大龄单身女的快乐就是：\n有一个属于自己的家，养一只小狗\n多赚钱，尽力给自己安全感\n哪怕一直一直单身下去也ok～\n#我的日常[话题]# #生活随拍[话题]# #独居女孩[话题]# #一个人住也要好好生活[话题]# #德施曼Q50FMax[话题]# #智能锁[话题]# #德施曼智能锁[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2023-03-23 09:31:35",
    "最后更新时间": "2023-03-23 05:04:51",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/pre_post/1000g0cg27rk8ia2fi00047c5im4ta9q3onq4ri0"
    ]
}
