===============2024-02-29 14:13:48================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "存钱",
        "我的日常",
        "生活随拍",
        "存钱计划",
        "工作日常",
        "消费观",
        "省钱",
        "生活方式",
        "CASETiFY透明手机壳",
        "Casetify"
    ],
    "作品ID": "6422b22b00000000120315a8",
    "作品标题": "31岁，本月支出8116💰我开始为裸辞存钱了",
    "作品描述": "白天用时间换钱，晚上拿钱买快乐\n31岁，上班八九年，算了一下每个月的支出情况\n属于工资不高，开销挺大...\n\t\n▪️说说本月消费情况\n衣：857\n食：3104.6（含零食）\n住：2609+566（房贷+软装）\n行：289.3\n社交：273\n养狗：418\n\t\n总觉得上班太辛苦，一直都在用买东西来安慰自己，买衣服，买化妆品，买一些便宜又没用的东西，享受下单那一刻的愉悦…然后再不停打工，不停消费，不停循环…\n\t\n▪️慢慢意识“买”这件事完全不能在我工作受委屈的时候带给我说走就走的底气，只有“存钱”能让自己多一些安全感\n\t\n🟢为了存钱，开始慢慢改变自己的消费习惯：\n▪️买能力范围内更好的\n之前花了几千块买了一个68g的手机，用了一年就因为内存问题不得不换新的，一来二去，反而花出去了更多钱\n▪️买支付能力内贵的\n因为贵，能防止一时兴起，下单时候也愿意花更多时间思考自己是否需要，物尽其用更省钱\n▪️不买廉价的快乐\n有段时间喜欢买手机壳，十几块几十块钱的都买，下单的时候觉得很快乐，买回来用几天要么就腻了，要么手机壳就开始发黄...后面换了CASETiFY透明手机壳后，就很少再买手机壳了\n▫️紫外线防护材质，不会像普通透明手机壳那样用着用着就氧化发黄了，一个手机壳能用很久\n▫️除了防黄功能升级，也很抗摔，细致的设计能更好的保护手机的每个细节，四个边和镜头都能体贴的防护到\n▫️延续了环保理念，CASETiYF透明手机壳使用了可回收植物性物料，通过回收再造让手机壳新生，品牌也鼓励“用旧手机壳”换消费优惠～\n.\n钱，对一个中年的单身女生很重要\n但我也不愿意一味的用降低消费以此来存钱\n生活就是该吃吃，该喝喝\n好好赚钱，认真的对待每一次消费\n希望我们都能在保持快乐的同时存到更多的钱\n#存钱[话题]# #我的日常[话题]# #生活随拍[话题]# #存钱计划[话题]# #工作日常[话题]# #消费观[话题]# #省钱[话题]# #生活方式[话题]# #CASETiFY透明手机壳[话题]# #Casetify[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-03-29 09:33:45",
    "最后更新时间": "2023-04-17 15:11:10",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g00828m9ufr8fs00047c5im4ta9q3k0i4u10",
        "https://sns-img-bd.xhscdn.com/1000g00828m9ufr8fs00g47c5im4ta9q33dcat0g",
        "https://sns-img-bd.xhscdn.com/1000g00828m9ufr8fs01047c5im4ta9q31lmrif0",
        "https://sns-img-bd.xhscdn.com/1000g00828m9ufr8fs01g47c5im4ta9q3mi6fkdg",
        "https://sns-img-bd.xhscdn.com/1000g00828m9ufr8fs02047c5im4ta9q3nncvq68",
        "https://sns-img-bd.xhscdn.com/1000g0082buhjgfqh000047c5im4ta9q3bjtoaco",
        "https://sns-img-bd.xhscdn.com/1000g00828m9ufr8fs03047c5im4ta9q3mbb0ono",
        "https://sns-img-bd.xhscdn.com/1000g00828m9ufr8fs03g47c5im4ta9q3plpj4s0",
        "https://sns-img-bd.xhscdn.com/1000g00828m9ufr8fs04047c5im4ta9q37anfnoo"
    ]
}
