===============2024-02-29 14:13:41================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "我的日常",
        "生活随拍",
        "独居女孩",
        "关于结婚",
        "大龄单身",
        "大龄未婚女青年",
        "一个人住也要好好生活",
        "得宝湿厕纸",
        "得宝洋甘菊湿厕纸",
        "得宝芦荟湿厕纸"
    ],
    "作品ID": "6424fe81000000001303565b",
    "作品标题": "31岁，一定要结婚吗？我一个人也能照顾好自己",
    "作品描述": "马上32岁了\n不出意外的话这一年又是我一个人过\n说实话，我是很满足现在的生活的\n有稳定的居所，有小狗的陪伴，用钱也很自由，身体也还算健康\n.\n我的绝大部分幸福感来源于“用钱自由”\n很清楚，以我的工作能力，这辈子大概率只能赚到够我一人饱的工资，够买自己喜欢的东西\n.\n至于“不结婚，老了以后谁来照顾你”\n当然是我自己！姨妈期一个人在床上痛的哭天抢地的时候都是我一个人熬过来的！\n所以我很知道爱惜自己的身体\n尽心尽力的对自己好，保持洁净健康的生活\n.\n对于女生来讲，清洁是一件很重要的事情\n一定要好好对待自己的身体\n每个月姨妈期那几天我就会随身携带得宝植萃湿厕纸👧比起干纸巾和常规湿厕纸来说，它直观使用感受上更加温和了，尤其是使用后的保湿滋润上，就像刚刚做完spa，我常用的是得宝洋甘菊湿厕纸，它里面添加的植萃精华，不仅可以舒缓敏感肌肤，还可以更深层地清洁护理，姨妈期的粘腻一抹洁净。少了姨妈期体外带来的燥热，心情也会更舒畅，感觉整个身体都更健康，更轻盈了。没有任何刺激成分的添加，特殊时期也可以让我很安心，女生真的太需要啦～\n等入夏后，也可以用得宝芦荟湿厕纸，芦荟萃取物湿擦更加清爽洁净，买的这种小包装随身携带也很方便（日常遛狗，给狗狗擦pp，我也会用这款，柯基的玻璃胃谁养谁知道）\n.\n在养活自己都很困难的现状里\n没有什么是比照顾好自己身体更重要的事了\n如果结婚只是为了老了之后有人照顾\n还不如保持健康的身体和干净的生活习惯\n就算未来没有人陪在我身边\n至少我还有我自己，我来照顾我自己\n\t\n#我的日常[话题]# #生活随拍[话题]# #独居女孩[话题]# #关于结婚[话题]# #大龄单身[话题]# #大龄未婚女青年[话题]# #一个人住也要好好生活[话题]# #得宝湿厕纸[话题]# #得宝洋甘菊湿厕纸[话题]# #得宝芦荟湿厕纸[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-03-30 09:32:30",
    "最后更新时间": "2023-03-30 03:14:10",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g00828v96i8sfi00047c5im4ta9q38t8cl0o",
        "https://sns-img-bd.xhscdn.com/1000g00828v96i8sfi00g47c5im4ta9q3e9rrnm0",
        "https://sns-img-bd.xhscdn.com/1000g00828v96i8sfi01047c5im4ta9q3unarb5g",
        "https://sns-img-bd.xhscdn.com/1000g00828v96i8sfi01g47c5im4ta9q3tpl3258",
        "https://sns-img-bd.xhscdn.com/1000g00828v96i8sfi02047c5im4ta9q31h5jncg",
        "https://sns-img-bd.xhscdn.com/1000g00828v96i8sfi02g47c5im4ta9q3rjn59cg",
        "https://sns-img-bd.xhscdn.com/1000g00828v96i8sfi03047c5im4ta9q3fd8e7qo",
        "https://sns-img-bd.xhscdn.com/1000g00828v96i8sfi03g47c5im4ta9q3e4c70oo"
    ]
}
