===============2024-02-29 14:13:35================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "我的日常",
        "生活随拍",
        "重启人生",
        "自媒体创业",
        "我的副业",
        "个人成长",
        "女性成长",
        "不想摆烂",
        "COSTACOFFEE",
        "等等有请我的咖啡师"
    ],
    "作品ID": "642a5006000000001203e29e",
    "作品标题": "31岁，不想混日子了！用一年时间改变自己",
    "作品描述": "说真的，30岁之前我好像一直不太走运\n干一行恨一行，做什么都做不长\n从没有一次被人坚定地看好过...\n.\n30岁之后，觉得不能一直这样下去\n开始在社交媒体上分享自己的生活\n从而开始了我的“自媒体”副业\n也焦虑过，但更多的是收获\n.\n这一年无数次想要放弃的时候还是咬紧牙坚持了下来，当看到很多“等我更新”“觉得我在认真生活”这类评论后，我发现，原来我脚踏实地的努力会得到这么多的认可…仔细想想做自媒体这一年多，确实是我这几年来成长最快的时候，也想分享一下我的心态变化：\n🔘多尝试，先做，其它再说\n我不再想着事事完美，或者没做好丢不丢人，想再多不如先去做，敢尝试的人永远不会无路可走\n🔘不好的时候要熬过去\n自媒体的挫败感是很强的，有时我们明明很用心却拿不到好的数据，但我很喜欢一句话“时间会帮我们淘汰掉很多竞争对手”所以，熬过去！\n🔘不要沉溺在失败的情绪里\n不要在一件事情上低落太久，这样成本太高了！这篇稿子不好，要做的不是抱怨是复盘，是总结，被不好的事影响到了下一次的行动是很不划算的\n🔘保持自己的精力\n一边上班一边做副业，通常周末需要抓紧一切时间写稿，一个人对接、修改、完成拍摄…很多时候会把自己搞得很疲惫…为了让自己状态回神，会靠咖啡来振作自己，我会有请我的专属咖啡师——COSTA即饮咖啡。瓶装的开盖就能直接喝，顺手一拿，不用担心思路被打断；随时随地驱散乏意，在关键时刻给自己提神，保持清醒的工作状态，提高办公效率。只有咖啡才是疲惫生活的解药，毕竟先好起来的是状态，然后才是人\n.\n人好起来，总是需要一个契机的\n所以要先开始\n哪怕莽撞的开始，拙劣的完成\n不想再混日子了\n虽然辛苦，但努力后有所收获真的太棒了～\n\t\n#我的日常[话题]# #生活随拍[话题]##重启人生[话题]#  #自媒体创业[话题]# #我的副业[话题]# #个人成长[话题]# #女性成长[话题]# #不想摆烂[话题]# #COSTACOFFEE[话题]#  #等等有请我的咖啡师[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-04-03 09:30:23",
    "最后更新时间": "2023-04-03 04:03:18",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g00829k20s6ogg00047c5im4ta9q3g9fbc00",
        "https://sns-img-bd.xhscdn.com/1000g00829k20s6ogg00g47c5im4ta9q3naoh4vg",
        "https://sns-img-bd.xhscdn.com/1000g00829k20s6ogg01047c5im4ta9q3vbr6ue8",
        "https://sns-img-bd.xhscdn.com/1000g00829k20s6ogg01g47c5im4ta9q3glp176o",
        "https://sns-img-bd.xhscdn.com/1000g00829k20s6ogg02047c5im4ta9q38hop0lo",
        "https://sns-img-bd.xhscdn.com/1000g00829k20s6ogg02g47c5im4ta9q30ot36v0",
        "https://sns-img-bd.xhscdn.com/1000g00829k20s6ogg03047c5im4ta9q3qkauvj0",
        "https://sns-img-bd.xhscdn.com/1000g00829k20s6ogg03g47c5im4ta9q3bq7i05g"
    ]
}
