===============2024-02-29 14:13:27================
{
    "收藏数量": "10+",
    "评论数量": "100+",
    "分享数量": "9",
    "点赞数量": "100+",
    "作品标签": [],
    "作品ID": "642c0dad0000000013010c5a",
    "作品标题": "30岁以后的生活，是真的难啊……",
    "作品描述": "外婆心脏出了些问题\n住院19天，上周才出院\n\t\n这是舅舅刚给我发消息说的，“外婆老了”\n我知道是什么意思\n从小我是外公外婆带大的\n被护着，要零花钱，买这买那\n\t\n其实我更难过的是\n外婆是我和我妈妈最近亲的纽带了\n我妈妈在我27岁的时候去世了\n我那会儿疯狂的希望我是30岁\n好像30岁，我就会有勇气面对这些事情了一样\n那时候真的手足无措\n\t\n很长很长一段时间，我只要稍微开心一点\n我就想起我妈妈\n我觉得我怎么敢这么开心\n\t\n5年了…\n我不想回老家，我不想回没有我妈妈的家\n我宁可一个人在外地，像上大学时候那样\n反正都是我一个人\n\t\n本来周末要回家看外婆\n突然不敢回去了，我害怕看到外婆没有精神的样子\n真的不敢面对，不敢亲眼确认可能时间不是很多了\n我真的很自私，很没有担当\n\t\n生活真的是在一步一步紧逼着\n稀里糊涂的就丢失了很多幸福\n\t\n不知道该怎么办\n只希望外婆可以慢慢恢复一下身体\n平平稳稳的活到100岁\n\t\n最近的情绪很混乱，想了一下，还是想写下来\n也不知道和谁讲",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-04-04 11:44:45",
    "最后更新时间": "2023-04-04 11:44:45",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g00829qrksn4gs00047c5im4ta9q3e86l7c8"
    ]
}
