===============2024-02-29 14:13:26================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "我的日常",
        "生活随拍",
        "独居女孩",
        "单身",
        "享受独处",
        "我独自生活",
        "一个人独处时光",
        "治愈自己",
        "享受孤独",
        "三顿半咖啡液"
    ],
    "作品ID": "64300510000000001300e1ea",
    "作品标题": "31岁，单身真好呀，孤独地幸福着～",
    "作品描述": "不知道是从什么时候开始的\n每天的生活节奏都好快\n到点起床，按时上班\n每天花一个小时的时间公交转地铁\n下班再拖着疲惫的身体回家\n.\n朋友也慢慢减少了联系\n大家各有各的忙，都在为了生活奔波\n休息的时候也不再热衷于社交\n更多时候我更愿意呆在家里\n看书，追剧，自己动手做一杯拿铁☕️\n.\n我不爱做饭，也不爱做甜品\n但闲下来的时候总得做点什么让自己缓口气\n习惯了喝咖啡，最近爱用三顿半的咖啡液来快手出品🔴红🟢绿新款，综合莓果风味和综合坚果风味\n很喜欢这次的“果壳”包装\n“弹一弹” “掰一掰” “挤一挤”光这三个动作\n就让人觉得特别治愈，有一种不需要太用力，就能尝到自己喜欢味道的满足感\n印象中是第一次喝综合莓果风味的咖啡，很像一颗小小的“水果炸弹”与牛奶融合后，入口时就能感受到饱满的莓果汁感，层次清晰明亮，让人有一种雀跃又松快的幸福感～\n.\n有时候也会觉得\n30岁真好呀，有自由支配的金钱\n单身也真好呀，有自由支配的时间\n在只属于自己的空间里，放松，雀跃，呼吸...\n可能只是一小块面包，一杯咖啡，一部电影\n这样的时刻内心也会慢慢开始松动...\n.\n独处的时间是有疗愈作用的\n虽然孤独，但我很享受我的孤独\n\t\n#我的日常[话题]# #生活随拍[话题]# #独居女孩[话题]# #单身[话题]# #享受独处[话题]# #我独自生活[话题]# #一个人独处时光[话题]# #治愈自己[话题]# #享受孤独[话题]# #三顿半咖啡液[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-04-07 12:15:08",
    "最后更新时间": "2023-04-07 11:57:04",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082aabd8a2go00047c5im4ta9q3r3p1am8",
        "https://sns-img-bd.xhscdn.com/1000g0082aabd8a2go00g47c5im4ta9q3k031grg",
        "https://sns-img-bd.xhscdn.com/1000g0082aabd8a2go01047c5im4ta9q3rm17u88",
        "https://sns-img-bd.xhscdn.com/1000g0082aabd8a2go01g47c5im4ta9q31pfve48",
        "https://sns-img-bd.xhscdn.com/1000g0082aabd8a2go02047c5im4ta9q3k065gq0",
        "https://sns-img-bd.xhscdn.com/1000g0082aabd8a2go02g47c5im4ta9q3oofvlt8",
        "https://sns-img-bd.xhscdn.com/1000g0082aabd8a2go03047c5im4ta9q3tkdpie0"
    ]
}
