===============2024-02-29 14:13:04================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "我的日常",
        "生活随拍",
        "裸辞",
        "工作焦虑",
        "裸辞后的你过的怎么样",
        "个人成长",
        "初心酸奶",
        "生活需要松弛感"
    ],
    "作品ID": "64344dff000000001101048c",
    "作品标题": "31岁，我为了之后的裸辞做了哪些努力",
    "作品描述": "和大家先说下我的工作：\n我在广告公司上班，职位从文案换到了AE\n工作内容是负责和甲方沟通，然后再安排工作给文案和设计，接地气一点的说法“夹心饼干”，还整天被杂事缠住...我不算会来事的，也不算努力的，所以凭工作，我这辈子是不会出头的...\n\t\n1⃣️计算存款，需要攒钱，所以不会裸辞\n多次裸辞经验告诉我，在没有收入的情况下裸辞，我会非常焦虑！吃不下，也睡不好...现在工资到手7k，除去生活成本，虽然月光倒贴，但可以花公司的时间做副业，所以先苟着，等副业稳定一点\n2⃣️卖二手衣服\n开始存钱了，一个是节约开支，另一个是开源，开始整理衣柜，主要卖一些闲置衣服，每个月能卖500左右（有些衣服是自己的，有些是品牌给的）\n3⃣️坚持做自媒体\n自媒体是我目前最大的收入来源，两个账号均摊下来月入2w左右（平均）最近每月基本能存1w+，依赖这个部分的收入，所以也在努力更新，努力接订单（非常感谢大家的包容❤️\n4⃣️帮忙做账号建议\n先说结论：失败❌之前和竹子一起尝试做了半个月，一开始数据和反馈都很好，我们也觉得是个很好的开始，但平台不支持（原因不细说了）虽然没能继续。但尝试过了也不后悔\n5⃣️准备和朋友周末摆摊\n在计划中，主要可能会以“手工diy”类为主，我打算写一些书法类的摆件去卖，到时候会加入直播的形式，线上线下一起\n6⃣️学书法\n已经交了钱再学了，也不确定有没有用，但我想着先学吧，储备技能，不要在需要用的时候拿不出来才开始后悔\n7⃣️尽量保持身体健康\n开始重视身心健康，我不是自律的人，目前的生活状态还算松弛自由...30岁之后，会尽量去调整自己的生活习惯，少吃甜食，多吃水果，把零食换成了酸奶（最好是0添加那种）也会尽量多出门，感受自然的治愈力...想过松弛感生活真的不容易，再继续努努力，找到属于自己的治愈角落吧～\n.\n混到30岁，已经把说辞就辞的勇气都混没了\n每天睁眼就在为了生活忙碌\n想明白了，给自己一点时间\n慢慢准备，一步一步来\n努力过后，就接受顺其自然的生活\n#我的日常[话题]# #生活随拍[话题]# #裸辞[话题]# #工作焦虑[话题]# #裸辞后的你过的怎么样[话题]# #个人成长[话题]# #初心酸奶[话题]# #生活需要松弛感[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-04-11 00:50:00",
    "最后更新时间": "2023-04-10 17:57:20",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082ar31h5ih800047c5im4ta9q30p6dooo",
        "https://sns-img-bd.xhscdn.com/1000g0082ar31h5ih800g47c5im4ta9q306tso30",
        "https://sns-img-bd.xhscdn.com/1000g0082ar31h5ih801047c5im4ta9q34ch9rlo",
        "https://sns-img-bd.xhscdn.com/1000g0082ar31h5ih801g47c5im4ta9q3h9185ug",
        "https://sns-img-bd.xhscdn.com/1000g0082ar31h5ih802047c5im4ta9q36k80dh0",
        "https://sns-img-bd.xhscdn.com/1000g0082ar31h5ih802g47c5im4ta9q312de280",
        "https://sns-img-bd.xhscdn.com/1000g0082ar31h5ih803047c5im4ta9q35vqiqig",
        "https://sns-img-bd.xhscdn.com/1000g0082ar31h5ih803g47c5im4ta9q3pupp4i0"
    ]
}
