===============2024-02-29 14:12:56================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "我的日常",
        "生活随拍",
        "独居女孩",
        "独居生活",
        "我的宅家日常",
        "记录生活",
        "零食分享",
        "北海牧场",
        "本真的快乐"
    ],
    "作品ID": "6436e410000000001101060a",
    "作品标题": "31岁独居宅女，现在的目标：吃好，喝好，心情好",
    "作品描述": "31岁，把结婚这个选项从人生计划中删除以后\n生活轻松多了...\n即便现在的工作依旧不稳定\n在享受流量的当下也时常担心被别人取代\n.\n但现在的生活，我依旧很喜欢\n可以花时间去做一些有意思没意思的事情\n没有工作的时候\n我在家里躺着，和小狗在沙发上懒一天\n.\n躺在沙发上昏昏欲睡\n房间里无限循环放着一首喜欢的歌\n这样让我轻盈自在的时刻\n总觉得应该吃点或者喝点什么\n打开了一盒草莓流心芝士味的酸奶\n八喜就主动跳上了沙发在我旁边坐下\n等着我喝完酸奶，它正好可以舔瓶盖哈哈哈\n最近喜欢喝的北海牧场宝石碗酸奶，很适合在刚睡醒的午后作为贪嘴的下午茶，轻卡0蔗糖，1杯热量小于1个苹果，这种健康的饮品也不用担心在入夏之前长胖。我喜欢草莓流心芝士，白葡萄流心茉莉和流心杨枝甘露这三种口味，里面都有大颗的果肉粒和一咬就爆浆的流心珠珠，浓郁的牛乳裹挟着果肉粒的清甜在嘴里瞬间迸发，咽下后会有清甜绵长的奶香气，超好喝，解馋还健康~\n.\n不必事事圆满\n也不用万事费尽心力\n以自然放松的姿态去生活\n接下来的生活目标就是：\n吃好，喝好，睡好，身体好！\n\t\n##我的日常[话题]# #生活随拍[话题]# #独居女孩[话题]# #独居生活[话题]# #我的宅家日常[话题]# #记录生活[话题]# #零食分享[话题]# #北海牧场[话题]# #本真的快乐[话题]# #零食分享[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-04-13 09:51:36",
    "最后更新时间": "2023-04-13 10:19:47",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082b56a88kh202g47c5im4ta9q3hnfg6jg",
        "https://sns-img-bd.xhscdn.com/1000g0082b56a88kh200g47c5im4ta9q35oiduf8",
        "https://sns-img-bd.xhscdn.com/1000g0082b56a88kh201047c5im4ta9q3ak75bg8",
        "https://sns-img-bd.xhscdn.com/1000g0082b56a88kh201g47c5im4ta9q3ai5kqlg",
        "https://sns-img-bd.xhscdn.com/1000g0082b56a88kh202047c5im4ta9q3mgfejlg",
        "https://sns-img-bd.xhscdn.com/1000g0082b56a88kh203047c5im4ta9q3bfocoho",
        "https://sns-img-bd.xhscdn.com/1000g0082b56a88kh200047c5im4ta9q3sev23h0",
        "https://sns-img-bd.xhscdn.com/1000g0082b56a88kh203g47c5im4ta9q3bjbu720",
        "https://sns-img-bd.xhscdn.com/1000g0082b56a88kh204047c5im4ta9q3mk9hq5g",
        "https://sns-img-bd.xhscdn.com/1000g0082b56a88kh204g47c5im4ta9q3p6tokq8"
    ]
}
