===============2024-02-29 14:03:24================
{
    "收藏数量": "1k+",
    "评论数量": "1k+",
    "分享数量": "1k+",
    "点赞数量": "1w+",
    "作品标签": [
        "独居女孩",
        "不想结婚",
        "关于结婚",
        "大龄单身",
        "大龄未婚",
        "30"
    ],
    "作品ID": "643a7b3800000000130062d0",
    "作品标题": "91年，32岁，单身，聊聊我为什么不想结婚",
    "作品描述": "我没满32岁，但因为很多人说91年都33岁了\n好吧，我退一步，那就32（再多就不礼貌了）\n.\n前两天发了一篇笔记\n说了一句“把结婚从人生选项中删除”\n引来好些“👨的”说我，说我胡乱引导...\n大家都是有独立思维的，我们选择结婚或者不结婚，都是为自己的人生做选择而已！\n.\n我从来没有排斥过婚姻\n身边的朋友婚后生活的也很好，我相信有好的婚姻\n只是我没遇到而已，遇到了，我也会结婚\n我只是不愿意因为年龄到了，就一定要结婚\n我不想随便找个不适合的人，为了跟上社会节奏\n.\n“我也不想嫁一个我爸爸那样的人，然后活成我妈妈的样子，再生一个像我这样的小孩”\n.\n越长大越冷静\n结婚的前提条件太多了\n“要相互兜底，要情绪稳定，要喜欢”\n这三点，哪一样是简单的？在连养活自己都费尽全部力气的当下，在遇到一丁点压力就七上八下的心情，就连在任何时候无条件相信自己都做不到\n\t\n这样的我，拿什么结婚？拿什么生小孩？\n我不希望，我的小孩以后很辛苦\n我希望别人有的，她也有\n连自己都照顾不好的人，“不盲目结婚”就是责任心\n.\n32岁，我一个人生活了四年\n除了在搬重物，在忙不过来，在临时起意想出去玩的时候，我想过，身边有个男的该多好\n\t\n除此之外，都挺好\n我的世界只有我，我的情绪都以自己为中心\n我孤独，但我足够自由，偶有寂寞，我也接受\n.\n至于不结婚，老了之后怎么办？\n所以我努力工作，努力赚钱\n为的就是以后可以照顾好自己\n\t\n希望大家可以尊重不同的生活方式\n有没有那个男人\n我都不会少吃一碗饭，少喝一杯奶茶，少睡一晚觉\n\t\n（那些不怀好意的👨总问独居怎么拍照的）\n你怎么问得出口？？？？？？？？又蠢又坏！！\n（礼貌问的，我都乐意回答～）\n\t\n#独居女孩[话题]# #不想结婚[话题]# #关于结婚[话题]# #大龄单身[话题]# #大龄未婚[话题]# #30[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-04-15 11:30:15",
    "最后更新时间": "2023-04-15 10:23:52",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082bj73ltih400047c5im4ta9q39laidgg",
        "https://sns-img-bd.xhscdn.com/1000g0082bj73ltih400g47c5im4ta9q3rktdaco",
        "https://sns-img-bd.xhscdn.com/1000g0082bj73ltih401047c5im4ta9q3hg6rblo",
        "https://sns-img-bd.xhscdn.com/1000g0082bj73ltih401g47c5im4ta9q3hvlc120",
        "https://sns-img-bd.xhscdn.com/1000g0082bj73ltih402047c5im4ta9q37gq0h40",
        "https://sns-img-bd.xhscdn.com/1000g0082bj73ltih402g47c5im4ta9q3jfgtaqg",
        "https://sns-img-bd.xhscdn.com/1000g0082bj73ltih403047c5im4ta9q317on9v0",
        "https://sns-img-bd.xhscdn.com/1000g0082bj73ltih403g47c5im4ta9q3rsiallo"
    ]
}
