===============2024-02-29 14:12:49================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "我的日常",
        "生活随拍",
        "存钱",
        "存钱打卡",
        "那些赚钱的副业",
        "小修小补",
        "小修小补便民地图"
    ],
    "作品ID": "643e1ffd000000000800e112",
    "作品标题": "30岁开始存钱，三月主副业收入3w，已存2w💰",
    "作品描述": "哈哈哈哈哈我第一次一个月存了2w💰很开心～\n.\n30岁之后才知道\n没有存款是一件很可怕的事情\n没有存款，遇到再大的委屈，咬碎了牙也不敢辞掉工作；没有存款，亲人遇到事拿不出钱的那种感觉，这辈子都不想再经历...\n.\n但我也不是为了存钱就去压榨自己物欲的人\n在满足自己生活需求，不会让快乐打折的情况下坚持无痛存钱\n🟠用完再买，不囤货\n现在对618，双十一已经失去兴趣了，以往总是趁着便宜就买很多当下并不刚需的东西回家囤着，有些东西放过期了都没想起来用，为了凑满减，买些并不喜欢的，为了省钱，反而花了更多钱\n🟠精简衣物\n我经常穿的衣服，都是两三年前买的，基本只去常买的店，避免踩雷，买的衣服虽然不是经典款但也并不觉得过时，不会买很便宜的，也不会买特别贵的，一般200-500💰左右，太廉价的衣服心理上也不会珍惜，而且总会觉得“不好看”稍微贵点下单的时候也会考虑清楚自己是不是真的喜欢\n🟠物品小修小补\n我生活自理能力很一般，缝补衣服纽扣活儿都不会的那种[失望R]遇到鞋子脱胶之类的问题，只会买502自己粘，粘坏了就把鞋扔掉，因为长胖了把裙子的拉链“涨坏了”也是直接扔掉裙子[笑哭R]\n后来我的生活百事通同事，推荐我用腾讯地图或者微信搜索搜“小修小补”就可以找到离自己最近的便民小店，生活中这些常见的“修鞋、配锁、裁缝、家电维修等”都可以在上面找到相对应的小店\n\t\n之前很喜欢的一条裤子，因为太长了，我找了离家最近的裁缝店剪裁，又可以再穿两年啦～\n🟠强制存钱+记账\n每个月主业副业工资一到账，预留出当月生活费之后就会立刻存进银行卡里（不能随时取的那种）只有这样钱才能实实在在的存下来。也坚持记账，可以提醒自己本月已经花了多少钱了，心里有个数...有些不必要买的就克制住\n.\n因为副业带来的额外收入\n沉溺在突然“暴涨收入”的喜悦中\n一度也是“赚的多花的多”\n一个月下来并没有存到更多钱\n反而因为创作压力让自己更加焦虑\n即便再累，手上的事情也不敢放下来\n慢慢也意识到了\n存钱对于普通人而言是一件很重要的事\n希望可以慢慢攒够让自己停下来的底气\n\t\n#我的日常[话题]# #生活随拍[话题]# #存钱[话题]# #存钱打卡[话题]# #那些赚钱的副业[话题]# #小修小补[话题]# #小修小补便民地图[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-04-18 09:39:16",
    "最后更新时间": "2023-04-18 04:43:42",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082c1eij9ggo00047c5im4ta9q32c3rekg",
        "https://sns-img-bd.xhscdn.com/1000g0082c1eij9ggo00g47c5im4ta9q37g5e8q8",
        "https://sns-img-bd.xhscdn.com/1000g0082c1eij9ggo01047c5im4ta9q3blp4ok8",
        "https://sns-img-bd.xhscdn.com/1000g0082c1eij9ggo01g47c5im4ta9q32rjkhsg",
        "https://sns-img-bd.xhscdn.com/1000g0082c1eij9ggo02047c5im4ta9q3cl3gs1g",
        "https://sns-img-bd.xhscdn.com/1000g0082c1eij9ggo02g47c5im4ta9q33i6mfm8",
        "https://sns-img-bd.xhscdn.com/1000g0082c1eij9ggo03047c5im4ta9q3sfg81no",
        "https://sns-img-bd.xhscdn.com/1000g0082c1eij9ggo03g47c5im4ta9q36lcmlh8",
        "https://sns-img-bd.xhscdn.com/1000g0082c1eij9ggo04047c5im4ta9q37tkjhi8",
        "https://sns-img-bd.xhscdn.com/1000g0082c1eij9ggo04g47c5im4ta9q3ehg8g08",
        "https://sns-img-bd.xhscdn.com/1000g0082c1eij9ggo05047c5im4ta9q3drmf42g"
    ]
}
