===============2024-02-29 14:12:41================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "我的日常",
        "生活随拍",
        "独居女孩",
        "独居生活",
        "单身",
        "日常生活里的快乐瞬间",
        "大龄单身",
        "养生壶",
        "美的316L养生壶",
        "京东小家电生活大满足",
        "买手帮帮团",
        "饮水新趋势"
    ],
    "作品ID": "6440c2930000000013008ba2",
    "作品标题": "31岁，单身这4年，我和自己相处的很好",
    "作品描述": "以前我是很害怕一个人生活的\n所以哪怕遇到不好的感情，也总是拖延内耗\n怕照顾不好自己，怕身边的人成双成对，就我落单\n总是把自己困在一些糟糕的设想里\n.\n28岁分手，几个月后也辞职了\n买了一只小狗，29岁带着我的小狗风风火火搬家\n住进了给自己买的小房子里\n.\n独居生活的这几年\n我过得还不错，一个人吃饭，看电视，打扫卫生\n照顾自己的情绪，慢慢修复自己...\n之前假设的担心早已在一天天的生活中自然跨过了\n.\n周末给自己用美的养生壶泡了一壶牛奶银耳汤\n一边看电视一边等着银耳汤煮好\n看着食材被沸腾的热水煮的咕噜噜的冒着泡泡\n这样的过程可以说是相当治愈了...\n.\n很享受这种无人打扰的生活\n这样简单，平静，舒适，又无事发生的日子\n我想就是我想要的生活\n▪️养生壶：美的316L养生壶\n#我的日常[话题]# #生活随拍[话题]# #独居女孩[话题]# #独居生活[话题]# #单身[话题]# #日常生活里的快乐瞬间[话题]# #大龄单身[话题]# #养生壶[话题]##美的316L养生壶[话题]# #京东小家电生活大满足[话题]##买手帮帮团[话题]# #饮水新趋势[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2023-04-20 09:33:30",
    "最后更新时间": "2023-04-20 04:41:56",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/1000g00g2cbnsj98gm00047c5im4ta9q31olv2pg"
    ]
}
