===============2024-02-29 14:12:35================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "独居女孩",
        "Roomtour",
        "独居生活",
        "我的日常",
        "生活随拍",
        "整理房间",
        "宅家大扫除",
        "添可洗地机",
        "chorus",
        "添可清洁怪兽",
        "洗地机",
        "吸尘器"
    ],
    "作品ID": "644745c60000000013001078",
    "作品标题": "31岁，整理房间，是我处理坏情绪的唯一方式",
    "作品描述": "有时候会觉得生活太难了\n总是麻烦不断\n长大后的时间被各种问题占据着\n.\n很庆幸我有一个属于自己的空间\n那些烦躁的情绪都在这个小小的房间里\n慢慢得以修复规整\n.\n我喜欢独自打扫房间的时刻\n很专注，在思考，在整理情绪...\n买几束鲜花，点上香薰，换上新的被单\n用添可CHORUS洗地机认真清扫着堆积的灰尘\n一机两用对小户型很友好，可以除尘、吸螨、拖地\n用吸尘器把地毯上的毛发打理干净\n再换洗地机清理地板\n整理书桌，收拾好随意丢在沙发上的衣服\n就这样慢慢找回心里的秩序感\n.\n人的心情有时候跟屋子一样\n需要定期打扫一下\n把灰尘整理干净\n才能把喜欢的生活装进去\n在干干净净房间里简简单单的生活\n#独居女孩[话题]# #Roomtour[话题]# #独居生活[话题]# #我的日常[话题]# #生活随拍[话题]# #整理房间[话题]#  #宅家大扫除[话题]# #添可洗地机[话题]# #chorus[话题]# #添可清洁怪兽[话题]# #洗地机[话题]##吸尘器[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2023-04-25 10:04:42",
    "最后更新时间": "2023-04-25 03:15:19",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/pre_post/1000g0cg2d54qa5igm00047c5im4ta9q38kqidj8"
    ]
}
