===============2024-02-29 14:12:28================
{
    "收藏数量": "1k+",
    "评论数量": "1k+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "我的日常",
        "如何做博主",
        "生活随拍",
        "赚钱",
        "那些赚钱的副业",
        "自媒体",
        "新人博主",
        "我的十年变化"
    ],
    "作品ID": "64522bd70000000013004e10",
    "作品标题": "涨粉9w，做博主以来，一直想说的一些话：",
    "作品描述": "一年半，千辛万苦涨粉9w\n一直想说的话，今天慢慢整理了一些\n\t\n🟠我的初衷\n老实说，我做博主，第一出发点是为了能赚钱，那时候我整个人都处于很低落的状态，工作拿不出手，家庭拿不出手，技能拿不出手，普普通通，不知道未来该怎么办，不确定自己有没有赚钱能力，做自媒体，只是为了赚钱所做的尝试\n🟠关于分享欲\n我的分享欲不算强，也没有随手记录的习惯，只是偶尔心情好状不错的时候才会主动拍照，可能因为双子座的原因，情绪太多，所以比较喜欢分享自己的情绪，能够无所顾虑的表达自己是很幸运的～\n🟠做博主后的改变\n分享小红书后我变得柔软了很多，因为得到了太多友善的回应，那些低迷，灰头土脸，永远出不了头的心事，都被一件件的得到了很多很多真诚的回应，很大程度上消解掉了我那些耿耿于怀的坏情绪，这段“不优秀但也被善待的经历”我永远都会记得\n🟠现在的一些困境\n1⃣️都说图文是下行趋势，做视频才有出路，但我本身不太喜欢看长视频，也不擅长剪辑，喜欢看20s左右的minivlog，所以有时间的话会剪一些；但我想我应该会坚持做图文博主，毕竟赚钱的话，还是要做自己擅长的事情\n\t\n2⃣️我觉得文字是有灵性的，高强度的输出很多时候已经把我逼迫到了很艰难的处境里，我晚上睡不着，集中不了注意力，被流量捆绑了，有时候状态不好，一篇文案一写就是十个小时，一个图片拍下来也是好几个小时\n\t\n心里其实很累，但我不敢停下来，害怕停下来会因为断更失去流量，我羡慕着那些知识储备充足，情绪稳定的博主们，也羡慕那些一次次在困境中努力爬起来的博主\n\t\n3⃣️看到过好些人“借鉴”我的内容，有些人一大段一大段的抄，有些人小段小段的抄…太过分的我都私下联系了，其实是理解的，高强度的输出意味着大家都会去找选题找灵感，我也会，但我不喜欢原封不动去套搬的人，也不希望自己成为那样的博主\n\t\n4⃣️很累了，但是还是希望自己可以努力去赚钱，对了，我会尽可能只接平台蒲公英的商d单，少去做暗a广～也希望我们都可以早点攒到让自己累了就休息的底气❤️\n#我的日常[话题]# #如何做博主[话题]# #生活随拍[话题]# #赚钱[话题]# #那些赚钱的副业[话题]# #自媒体[话题]# #新人博主[话题]#\n#我的十年变化[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-05-03 09:39:35",
    "最后更新时间": "2023-05-03 09:39:35",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082efobmvcgm00047c5im4ta9q3hsb59m0",
        "https://sns-img-bd.xhscdn.com/1000g0082efobmvcgm00g47c5im4ta9q3chlosa8",
        "https://sns-img-bd.xhscdn.com/1000g0082efobmvcgm01047c5im4ta9q3hdq8950",
        "https://sns-img-bd.xhscdn.com/1000g0082efobmvcgm01g47c5im4ta9q3md1oeno",
        "https://sns-img-bd.xhscdn.com/1000g0082efobmvcgm02047c5im4ta9q3cuv3fv8",
        "https://sns-img-bd.xhscdn.com/1000g0082efobmvcgm02g47c5im4ta9q3k04dm0g",
        "https://sns-img-bd.xhscdn.com/1000g0082efobmvcgm03047c5im4ta9q3vumgp8g",
        "https://sns-img-bd.xhscdn.com/1000g0082efobmvcgm03g47c5im4ta9q3mp59ghg"
    ]
}
