===============2024-02-29 14:12:23================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "我的日常",
        "独居女孩",
        "谈恋爱",
        "单身",
        "大龄单身",
        "大龄未婚",
        "先霜后膜",
        "ag抗糖小金罐",
        "COCOCHI",
        "抗糖",
        "ag抗糖小金罐第二代",
        "高阶抗糖"
    ],
    "作品ID": "6454903f0000000027011325",
    "作品标题": "31岁，单身越久，越觉得自己不适合谈恋爱",
    "作品描述": "平常都好好的，只要一谈恋爱就问题百出\n每段感情好像都是在“一开始”就达到了最好\n越往后就越是在走下坡路\n.\n一直都知道自己在亲密关系中的毛病\n可是我改不了，我就是发疯，就是作\n就是想要通过别人一次一次的肯定\n来确认自己是被爱着的\n.\n这几年对感情这件事其实期待度真的不高\n爱来爱去已经没那么重要了\n也不会在没意义的人和事情上停留太久了\n删了又加回，然后再删的这种事情\n我已经没有力气再去做了\n.\n独自生活这4年\n我学会了给自己撑伞，遇事靠自己解决\n也在慢慢克服恐惧，依赖、和失望...\n我开始明白，人生的金箍咒必须掌握在自己手里\n不想再被人牵着鼻子走\n也不想被别人干扰到自己的节奏\n好好吃饭，努力工作，状态不好的时候休息\n更愿意把时间都花在自己身上\n.\n没人管束的生活早已经过惯了\n晚上常年熬夜刷手机，每周都会给自己做两次面膜\n相比贴片面膜更偏爱涂抹面膜\n日本COCOCHI的AG抗糖小金罐\n就很适合我这样又懒又有抗老需求的人\n洗完脸顺手就可以涂在脸上\n上层精华霜，下层面膜\n先在有暗沉和皱纹的地方涂一层精华霜\n质感和奶霜一样，很容易推开\n一边按摩一边等它吸收，吸收后再敷下层面膜\n15分钟就可以用清水洗掉\n洗完后的皮肤会变得bling bling软软嫩嫩～\n.\n有时候也会羡慕被人爱着的人\n但更多时候我也只是想要有一个依赖的人而已\n像现在这样，没有任何精神寄托的时候\n我完全自由，且正常\n不会为了谁去改变自己，无论什么时候\n都把爱自己放在第一位～\n\t\n#我的日常[话题]# #独居女孩[话题]# #谈恋爱[话题]# #单身[话题]# #大龄单身[话题]# #大龄未婚[话题]# #先霜后膜[话题]#  #ag抗糖小金罐[话题]##COCOCHI[话题]# ##抗糖[话题]# #ag抗糖小金罐第二代[话题]##高阶抗糖[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-05-05 09:37:54",
    "最后更新时间": "2023-05-05 05:12:32",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082ep3cr8mgs00047c5im4ta9q3ikdusq0",
        "https://sns-img-bd.xhscdn.com/1000g0082ep3cr8mgs00g47c5im4ta9q351jan7g",
        "https://sns-img-bd.xhscdn.com/1000g0082ep3cr8mgs01047c5im4ta9q3vutbfc8",
        "https://sns-img-bd.xhscdn.com/1000g0082ep3cr8mgs01g47c5im4ta9q31enahlo",
        "https://sns-img-bd.xhscdn.com/1000g0082ep3cr8mgs02047c5im4ta9q3cv668k8",
        "https://sns-img-bd.xhscdn.com/1000g0082ep3cr8mgs02g47c5im4ta9q3mhb0iu0",
        "https://sns-img-bd.xhscdn.com/1000g0082ep3cr8mgs03047c5im4ta9q35ffjco0",
        "https://sns-img-bd.xhscdn.com/1000g0082ep3cr8mgs03g47c5im4ta9q33kr2600",
        "https://sns-img-bd.xhscdn.com/1000g0082ep3cr8mgs04047c5im4ta9q3t7epd78"
    ]
}
