===============2024-02-29 14:12:16================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "我的日常",
        "生活随拍",
        "独居女孩",
        "温馨小窝",
        "独居生活",
        "夏天必备",
        "美的清柠空气循环扇",
        "空气循环扇",
        "记录生活中的小美好",
        "空气净化扇"
    ],
    "作品ID": "6458c5ff0000000027029cdf",
    "作品标题": "今年32岁，单身，有个自己的小窝，准备入夏啦～",
    "作品描述": "哈哈哈哈终于到了适合单身的季节啦\n.\n早上起来看到透过白纱帘的阳光\n突然觉得有个自己的小窝真好（虽然只有38平\n我住的房子朝西北，晒不到什么太阳\n但夏天的采光还是不错的，所以非常喜欢夏天\n.\n30岁之后的时间是真的过得很快呀\n晃来晃去下个月就要32岁了～\n想想，好像人生中很多重要的事情都发生在夏天\n还是夏天好呀，所有的无所事事，庸碌闲适...\n在夏天好像都有了正当的理由\n.\n公园里的秃草已经开始慢慢变绿了\n风一吹都是绿色的\n买了一个西瓜回家，冰箱里还有冻好的啤酒\n把风扇也拿了出来，绿色的，是心情很好的绿色\n其实也不热，只是想透透风，所以开了循环风\n看着小清柠在客厅上下左右摇头晃脑的样子\n哈哈哈哈哈有点可爱\n.\n用的这款美的清柠空气循环扇\n打开12档，净离子呼呼地分解不安分物质\n自由的感受清透鲜活的空气，一人独享\n一阵阵凉风驱散刚入夏的焦躁\n跟着健身视频跳了几下，舀了几口西瓜\n就什么事情都不想做了\n顺势就躺在沙发上享受这一刻的清凉寂静\n.\n“五月，是刚刚诞生的夏天”\n那些鲜活的，孤独的，易逝又悠长的...\n就是夏天的本来样子\n看起来有点沉闷孤独的日子\n反而很轻松很自在\n\t\n#我的日常[话题]# #生活随拍[话题]# #独居女孩[话题]#  #温馨小窝[话题]# #独居生活[话题]# #夏天必备[话题]# #美的清柠空气循环扇[话题]# #空气循环扇[话题]# #记录生活中的小美好[话题]# #空气净化扇[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-05-09 10:07:59",
    "最后更新时间": "2023-05-08 09:50:56",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082f9hkljmh000047c5im4ta9q35hoqngo",
        "https://sns-img-bd.xhscdn.com/1000g0082f9hkljmh000g47c5im4ta9q3uupe4t8",
        "https://sns-img-bd.xhscdn.com/1000g0082f9hkljmh001047c5im4ta9q3nl9nhcg",
        "https://sns-img-bd.xhscdn.com/1000g0082f9hkljmh001g47c5im4ta9q3vlqsgeo",
        "https://sns-img-bd.xhscdn.com/1000g0082f9hkljmh002047c5im4ta9q3tnouqf8",
        "https://sns-img-bd.xhscdn.com/1000g0082f9hkljmh002g47c5im4ta9q3j0um1hg",
        "https://sns-img-bd.xhscdn.com/1000g0082f9hkljmh003047c5im4ta9q31ma27jg",
        "https://sns-img-bd.xhscdn.com/1000g0082f9hkljmh003g47c5im4ta9q3p6qa8ao",
        "https://sns-img-bd.xhscdn.com/1000g0082f9hkljmh004047c5im4ta9q3h7oosu8"
    ]
}
