===============2024-02-29 14:12:01================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "独居女孩",
        "独居",
        "我独自生活",
        "我的日常",
        "小熊暖吨吨电热水瓶",
        "电热水瓶",
        "小熊",
        "小熊电热水瓶",
        "热水壶推荐",
        "电热水瓶推荐"
    ],
    "作品ID": "64620a690000000013032bdb",
    "作品标题": "28-31岁，独居这四年，我才开始慢慢变好",
    "作品描述": "清楚的记得我28岁那年状态有多差\n稀里糊涂的生活着，亲人的离开，做不好的工作，谈了5年越来越差的感情…我也确实是受够了\n永远乱糟糟的房间，丢在洗衣机里没洗的衣服...\n分手后，立刻就搬家了，辞掉了工作，养了一只小狗，尝试了一直想做的事：独居\n现在想想，独居这几年，才是我成长最快的时候\n\t\n🟠迷茫时期尝试独居\n有一个属于自己的居所，把所有注意力都集中在自己身上，屏蔽掉周围的声音，任何时候都把自己放在第一位\n🟠接受身边人的离开\n走散的朋友，半途而废的感情，一路陪伴的至亲，都有可能因为各种原因离开，对没有办法改变的事，不要太过沉溺悲伤和纠结\n🟠独自面对困境的能力\n工作家里人帮不上忙，身边熟悉的朋友各有各的忙，大家都在为生活奔波，理解了没有那么多的感同身受，很多事情还是要靠自己熬过去\n🟠不要被年龄困住\n做自媒体之后才发现，30岁怎么是我的缺点呢，应该是我的优点！任何事情的最佳时间就是：现在\n🟠越是一个人越要照顾好自己\n我不算自律，做饭也只能说是抽空做\n但对于喝水这件事情，一直都比较在意\n独居四年，饮水机前后换了3个\n从一开始只在意的“温水”功能，到后面在意的“水质”问题，因为住的老小区，都是老旧水管，所以对饮水机的选择就变得很重要了\n.\n小熊暖吨吨电热水瓶除了奶白色的高颜值，它的双煮水模式完全能满足我对饮水机的需求，纯净水直接倒进去加热到需要的温度就可以喝，忘记买矿泉水的话，可以接自来水，煮沸之后可以自动除氯，这样就不用担心忘记买矿泉水导致没水喝了～\n11档温度可以选择，饮水、泡花茶、麦片奶都可以，不但能满足饮水需求，还能照顾到日常的方方面面，5L的大容量，这样也不用频繁烧水啦～\n.\n越是一个人的时候，越要照顾好自己\n独居这四年，逐渐习惯了自己安排生活\n也在慢慢与自己达成和解\n#独居女孩[话题]# #独居[话题]# #我独自生活[话题]#  #我的日常[话题]# #小熊暖吨吨电热水瓶[话题]##电热水瓶[话题]##小熊[话题]##小熊电热水瓶[话题]##热水壶推荐[话题]##电热水瓶推荐[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-05-16 10:07:07",
    "最后更新时间": "2023-05-15 10:33:14",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082gdo1jami400047c5im4ta9q3rb3g6fo",
        "https://sns-img-bd.xhscdn.com/1000g0082gdo1jami400g47c5im4ta9q3lp32tpg",
        "https://sns-img-bd.xhscdn.com/1000g0082gdo1jami401047c5im4ta9q32l44rm8",
        "https://sns-img-bd.xhscdn.com/1000g0082gdo1jami401g47c5im4ta9q33eu5gm0",
        "https://sns-img-bd.xhscdn.com/1000g0082gdo1jami402047c5im4ta9q3pcde6c8",
        "https://sns-img-bd.xhscdn.com/1000g0082gdo1jami402g47c5im4ta9q3699vadg",
        "https://sns-img-bd.xhscdn.com/1000g0082gdo1jami403047c5im4ta9q379m00a0",
        "https://sns-img-bd.xhscdn.com/1000g0082gdo1jami403g47c5im4ta9q3dakvtt8",
        "https://sns-img-bd.xhscdn.com/1000g0082gdo1jami404047c5im4ta9q3o0oskkg"
    ]
}
