===============2024-02-29 14:11:38================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "7",
    "点赞数量": "100+",
    "作品标签": [
        "我的日常",
        "生活随拍",
        "独居女孩",
        "独居生活",
        "独居",
        "记录生活",
        "在平凡日子里热爱生活",
        "云感柔肤",
        "心相印新一代旗舰纸巾",
        "云感温柔",
        "纸得够随心购"
    ],
    "作品ID": "646710b0000000001300811e",
    "作品标题": "31岁，独居4年，因为喜欢，才一个人生活",
    "作品描述": "身边的人常说，你不结婚，老了之后怎么办？\n.\n说实话，我也不知道怎么办\n但是我想，就算结婚生了小孩\n也不能保证以后的生活就能顺心顺意\n.\n现在状态就挺好，自由，舒适，轻松\n有一定的阅历和赚钱能力\n一旦结婚生子，光是想想要把照顾别人或者家庭当作理所应当的事情，我就会忍不住打退堂鼓\n.\n30岁以后，生活就像上了发条一样\n起床，上班，应付永远在挑刺的甲方\n光是忙自己的事情都已经忙不过来了\n所以比起2个人，或者一家三口的生活\n我还是喜欢一个人\n吃想吃的东西，无聊时看书追剧\n.\n不小心洒到了奶茶也可以慢慢悠悠的起身收拾\n独居以来还是习惯用心相印云感柔肤抽纸\n它是心相印新一代旗舰纸巾\n采用了Airbag气囊云蓬柔技术\n让纸巾变得云蓬蓬的，用起来软软绵绵得\n三层纸间增加的小小气囊球\n像很多储水空间，纸巾像个吸湿小海绵\n就算洒到在地毯上的草莓奶茶也可以轻松擦干净\n云纹工艺压合没有胶水，配合百分百的原生木浆贴肤使用，用起来很安心～\n.\n在自己能力还不够的情况下\n我真的不愿意来一个人随便打乱我有序的生活\n31岁，已经不着急结婚这件事情了\n独自生活4年，到现在\n我仍然觉得一个人生活是件很快乐的事情\n至于以后，就再说吧～\n\t\n#我的日常[话题]# #生活随拍[话题]# #独居女孩[话题]# #独居生活[话题]# #独居[话题]# #记录生活[话题]# #在平凡日子里热爱生活[话题]# #云感柔肤[话题]# #心相印新一代旗舰纸巾[话题]# #云感温柔[话题]# #纸得够随心购[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-05-22 10:09:57",
    "最后更新时间": "2023-05-19 06:01:21",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082h1c3lvciu00047c5im4ta9q3u9ac4f0",
        "https://sns-img-bd.xhscdn.com/1000g0082h1c3lvciu00g47c5im4ta9q33137a88",
        "https://sns-img-bd.xhscdn.com/1000g0082h1c3lvciu01047c5im4ta9q3j4qqo88",
        "https://sns-img-bd.xhscdn.com/1000g0082h1c3lvciu01g47c5im4ta9q3j2dmps0",
        "https://sns-img-bd.xhscdn.com/1000g0082h1c3lvciu02047c5im4ta9q3643ju58",
        "https://sns-img-bd.xhscdn.com/1000g0082h1c3lvciu02g47c5im4ta9q3u2aglg0",
        "https://sns-img-bd.xhscdn.com/1000g0082h1c3lvciu03047c5im4ta9q3udhua78",
        "https://sns-img-bd.xhscdn.com/1000g0082h1c3lvciu03g47c5im4ta9q371dqfj0",
        "https://sns-img-bd.xhscdn.com/1000g0082h1c3lvciu04047c5im4ta9q31o9br28"
    ]
}
