===============2024-02-29 14:11:30================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "我的日常",
        "生活随拍",
        "打工日记",
        "不想上班",
        "那些赚钱的副业",
        "打工摸鱼日记",
        "内耗",
        "VIKpro磷虾油",
        "南极磷虾油",
        "VIKpro"
    ],
    "作品ID": "646c4f88000000001300f364",
    "作品标题": "31岁，我开始理性打工后，收入翻了三倍",
    "作品描述": "31岁，广告公司女职员\n努力过但因实力不济所以最终躺平做了AE\n\t\n🟠收入翻倍的原因\n不再死磕工作，意识到了在不擅长的事情上\n再怎么努力也不赚钱，所以一门心思搞了副业\n这次重点不是说做什么副业，是想说我把精力从主业转变到副业后的状态变化\n\t\n1⃣️不要轻易辞掉舒适区的工作\n因为在这个职位干了好几年，很顺手，不需要额外花费精力周旋，所以它目前在我的舒适区；职务原因，有很多空闲的时间可以做自己的事，虽然加班多，但现在我用加班时间做副业，比如写文案，就是有效加班且能攒调休\n2⃣️在公司有自己的人设\n好说话，但对为难我的人，有仇必报，脾气不好\n所以让我在人际关系上暂时没遇到太大的麻烦\n3⃣️总要有个拿的出手的能力\n心里很清楚，我这种有事请假，不爽甩脸的性格，没被开除是因为：和甲方关系好，项目能正常推动。虽然性格内向，但工作上会主动维系和甲方的关系，也（稍微）会来事\n4⃣️不掉链子，不犯大错，不过度自责\n有些事情做不到领导心坎里是很正常的，没有升职的企图心，拿多少钱就做多少事\n5⃣️大方低调的搞副业\n公司很多同事知道我有副业。正因为这个副业成为了我的退路，领导觉得我随时可以跑路，反而不为难我了，只要求我，别影响工作，项目正常推进就好（我们小公司，乙方工位不值钱）\n6⃣️把时间花在能赚钱的事情上\n副业也好，主业也好，都只是工作，哪份工作能赚钱，就在哪份工作上投入更多精力，不要有负罪感\n7⃣️赚钱这件事，没有轻松的\n所以要照顾好自己的精力和状态，熬夜、加班、赶稿是避免不了的，所以日常我会吃一些营养品，最近在吃VIKpro磷虾油，里面的Omega3水油双亲吸收好，结合了56%海洋磷脂肪让身体能更好地吸收营养（有纯油认证和IKOS认证）每天早上吃一粒，没有腥味，小颗粒也容易吞食，加班工作，精力不够，可以减少熬夜带来的疲惫感，也可以舒缓一下紧绷的情绪\n.\n工作是为了赚钱，公司只是一个平台\n理性对待手上的工作\n不要再不擅长的事情上一直压榨自己\n给自己一些空间和时间\n才有更多的精力去做赚钱的事\n\t\n最后祝大家：付出的时间和努力都能得到回报\n#我的日常[话题]# #生活随拍[话题]# #打工日记[话题]# #不想上班[话题]# #那些赚钱的副业[话题]#  #打工摸鱼日记[话题]# #内耗[话题]# #VIKpro磷虾油[话题]# #南极磷虾油[话题]# #VIKpro[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-05-23 09:58:43",
    "最后更新时间": "2023-05-23 05:30:48",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082hlrpftgiu00047c5im4ta9q3qm7nkfo",
        "https://sns-img-bd.xhscdn.com/1000g0082hlrpftgiu00g47c5im4ta9q3eo8f6bo",
        "https://sns-img-bd.xhscdn.com/1000g0082hlrpftgiu01047c5im4ta9q3lcquf6o",
        "https://sns-img-bd.xhscdn.com/1000g0082hlrpftgiu01g47c5im4ta9q38s440m8",
        "https://sns-img-bd.xhscdn.com/1000g0082hlrpftgiu02047c5im4ta9q321r3rj8",
        "https://sns-img-bd.xhscdn.com/1000g0082hlrpftgiu02g47c5im4ta9q3v9m39pg",
        "https://sns-img-bd.xhscdn.com/1000g0082hlrpftgiu03047c5im4ta9q3r0b4i7g",
        "https://sns-img-bd.xhscdn.com/1000g0082hlrpftgiu03g47c5im4ta9q349a0178",
        "https://sns-img-bd.xhscdn.com/1000g0082hlrpftgiu04047c5im4ta9q3j2j8p3o"
    ]
}
