===============2024-02-29 14:11:22================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "我的日常",
        "生活随拍",
        "独居女孩",
        "我独自生活",
        "一个人住也要好好生活",
        "攒钱买房",
        "心相印品诺黑金",
        "爱在心相印"
    ],
    "作品ID": "647419330000000007039594",
    "作品标题": "31岁，独居3年，钱是自己赚的，房是自己买的",
    "作品描述": "买这个房子那年我29岁\n房子很小，38平，一室一厅\n住了三年，偶尔东西一多都只能一股脑的塞厨房\n但即便是这样一个小小的房子\n也让我觉得很有安全感\n.\n房子80w，月供3300（后来还了10w）\n那时候我工资到手6k+，刚分手\n我都不确定以自己的工作能力是否能按时还房贷\n可能是内心太渴望有一个属于自己的家了\n所以看房当晚就签了合同\n买到这个房子是瞒着家里人买的（有点复杂）\n所以经济压力很大，但也很开心\n这意味着，我在这个陌生的城市终于有家了\n.\n开始独立生活后\n在能力范围内能把家收拾成我喜欢的样子\n计划着每个月的生活成本，发工资了就买一个小摆件，慢慢的让这个房子变成家的样子\n因为养了一只小狗，家里日常需要的清洁就多了起来，普通的纸巾薄薄一层，用着容易破又全是纸屑，所以最近换了@心相印 品诺黑金系列抽纸，喜欢它的黑金配色包装简约有质感，随手放在茶几也不会觉得突兀，纸巾的触感柔韧又亲肤，不会和之前一样用着用着就开始掉纸屑，4层加厚，湿水也不容易破，四边还有压花细节；原生木浆的木质清爽感使用起来也让人觉得很安心。还有同款的手帕纸，有「黑色密码」香水一样的淡淡清香，也是外出常备的小物件\n.\n很长一段时间我都觉得\n这个家，就是我人生新的开始\n结束不好的感情，因为房贷学会了“咬着牙”工作\n很努力的赚钱，也在很用心的感受生活\n虽然不知道能坚持多久\n但是我觉得靠自己在认真生活的感觉\n真的很好！\n\t\n#我的日常[话题]# #生活随拍[话题]# #独居女孩[话题]# #我独自生活[话题]# #一个人住也要好好生活[话题]# #攒钱买房[话题]# #心相印品诺黑金[话题]# #爱在心相印[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-05-29 09:49:04",
    "最后更新时间": "2023-05-29 03:52:59",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082ik98mpkim00047c5im4ta9q3fv18cko",
        "https://sns-img-bd.xhscdn.com/1000g0082ik98mpkim00g47c5im4ta9q3ig63c4o",
        "https://sns-img-bd.xhscdn.com/1000g0082ik98mpkim01047c5im4ta9q36af4pmo",
        "https://sns-img-bd.xhscdn.com/1000g0082ik98mpkim01g47c5im4ta9q3qic60t0",
        "https://sns-img-bd.xhscdn.com/1000g0082ik98mpkim02047c5im4ta9q3f4p4sag",
        "https://sns-img-bd.xhscdn.com/1000g0082ik98mpkim02g47c5im4ta9q3a75njs8",
        "https://sns-img-bd.xhscdn.com/1000g0082ik98mpkim03047c5im4ta9q3t5dhgc8",
        "https://sns-img-bd.xhscdn.com/1000g0082ik98mpkim03g47c5im4ta9q38fr1opo",
        "https://sns-img-bd.xhscdn.com/1000g0082ik98mpkim04047c5im4ta9q3rgtthug"
    ]
}
