===============2024-02-29 14:11:14================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "我的日常",
        "生活随拍",
        "独居女孩",
        "工作使我快乐",
        "晒晒我的书桌",
        "独居生活"
    ],
    "作品ID": "6474c961000000001203d32b",
    "作品标题": "31岁，我对工作都不感兴趣，我只想宅在家里",
    "作品描述": "最近好忙阿\n每天每天每天都很忙\n信息多的来脑子都要炸了\n很久都没有完整的休息一天了\n\t\n家里东西越来越多，阳台都快放不下了\n新买的咖啡机也没有地方放\n只能拖着把组合柜拿出来自己组装了\n\t\n一边组装心里一边骂\n“干嘛贪便宜买组装的”\n等装好后又忍不住夸自己\n“你可真厉害呀哈哈哈哈”\n\t\n花了小半天才收拾好屋子\n咖啡机也终于有地方放了\n和我的书桌还挺搭哈哈哈哈哈哈\n\t\n干体力活快乐的一天\n是只要没动脑子，就快乐的一天\n\t\n#我的日常[话题]# #生活随拍[话题]# #独居女孩[话题]# #工作使我快乐[话题]# #晒晒我的书桌[话题]# #独居生活[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2023-05-30 00:30:05",
    "最后更新时间": "2023-05-30 02:52:05",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/pre_post/1000g0cg2imv424sja00047c5im4ta9q37p2mpe8"
    ]
}
