===============2024-02-29 14:11:13================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "我的日常",
        "生活随拍",
        "独居女孩",
        "独居生活",
        "治愈自己",
        "记录生活",
        "日常生活里的快乐瞬间",
        "Bulla冰淇淋"
    ],
    "作品ID": "647989fe0000000013036a5b",
    "作品标题": "31岁独居，常常一个人崩溃，又一个人自愈",
    "作品描述": "最近的心绪很杂乱，好像有很多话想说\n但好像又一个字也敲不出来\n.\n独居的生活大多时候\n都是独自在面对情绪的反扑和疲惫\n处处都透露着剪不断又理不顺的小麻烦\n.\n头一天还因为\n在被窝里卷着软绵绵的铺盖，吹着风扇\n为这种不冷不热的舒适感感到愉悦时\n第二天就因为太过闷热的天气\n导致内心烦躁而睡不安稳\n一大早起来就开始闷闷不乐\n也不确定昨晚到底睡没睡着\n醒来的时候是早上6:30\n闹钟都还没响，就更生气了...\n.\n干脆起身去阳台坐着看了会儿书\n气鼓鼓的塞完了整个面包还是不解气\n又去冰箱里翻出了冰淇淋，冷静一下\n“初夏，清早，有风，冰淇淋”\n好奇妙的组合，突然一下，心情也跟着明亮了\n在冰箱里翻出了一盒大桶装的冰淇淋\n一直很喜欢Bulla布拉莫里街冰淇淋浓郁醇厚的奶味质地，它用的是澳大利亚优质鲜牛奶\n一勺子下去满嘴的奶香味，是专属夏天的幸福阿～\n.\n这次尝试了咸焦糖花生碎蜂蜜味\n口感很独特，把咸焦糖酱和花生碎融合在一起，焦糖酱微咸再配上蜂蜜的香甜，还有一口就能咬到的花生碎，口感层次丰富，味道独特而且微甜不腻\n另一款焦糖曲奇碎焦糖味，一勺下去，满嘴醇厚浓香的焦糖味夹杂着酥酥脆脆的曲奇，就像冰冰凉凉的太妃糖一样，驱散沉闷夏日的起床气～\n.\n夏天好像就是有这样的魅力\n容易让人开心又容易让人生气\n因为失眠而意外享受到的早间时光\n看书，抄笔记，一勺一勺的挖着冰淇淋\n沉下心来享受这些简单普通的日常小事\n在平淡的生活里慢慢恢复对生活的耐心\n#我的日常[话题]# #生活随拍[话题]# #独居女孩[话题]# #独居生活[话题]# #治愈自己[话题]# #记录生活[话题]# #日常生活里的快乐瞬间[话题]# #Bulla冰淇淋[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-06-05 00:30:38",
    "最后更新时间": "2023-06-05 02:57:03",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082j9hat28io00047c5im4ta9q36vgsv3g",
        "https://sns-img-bd.xhscdn.com/1000g0082j9hat28io00g47c5im4ta9q3cos7at0",
        "https://sns-img-bd.xhscdn.com/1000g0082j9hat28io01047c5im4ta9q3gror5cg",
        "https://sns-img-bd.xhscdn.com/1000g0082j9hat28io01g47c5im4ta9q3pmaqbfo",
        "https://sns-img-bd.xhscdn.com/1000g0082j9hat28io02047c5im4ta9q3gpep3i8",
        "https://sns-img-bd.xhscdn.com/1000g0082j9hat28io02g47c5im4ta9q37l3am98",
        "https://sns-img-bd.xhscdn.com/1000g0082j9hat28io03047c5im4ta9q36nlv13o",
        "https://sns-img-bd.xhscdn.com/1000g0082j9hat28io03g47c5im4ta9q3tmg0cio",
        "https://sns-img-bd.xhscdn.com/1000g0082j9hat28io04047c5im4ta9q3jtbjkl8"
    ]
}
