===============2024-02-29 14:11:05================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "我的日常",
        "生活随拍",
        "拒绝焦虑",
        "生活中那些小确幸",
        "治愈自己",
        "30岁",
        "GuessWhoIAm"
    ],
    "作品ID": "647f4ef70000000013001e5e",
    "作品标题": "32岁，我有100个优点，我有什么好焦虑的！",
    "作品描述": "第一次认真思考并总结了自己的优点\n我真的有点棒！\n\t\n1.有点小漂亮\n2. 耐的住寂寞\n3. 能够享受单身\n4.很会开导人\n5.自愈能力也可以\n6.会认真听别人的烦恼\n7.爱自己\n8.独立养了一只小狗，还很健康\n9.咬着牙工作\n10.有赚钱的能力\n11.对人真诚\n12.能回应别人的善意\n13.再变善良\n14.知道反省\n15.知道自己的风格\n16.不是很大方但不抠门\n17.不占朋友便宜\n18.真心希望朋友好\n19.会感恩\n20.在努力学习\n21.能看到别人身上的优点\n22.虽然爱偷懒，但不掉链子\n23.会尽力做好自己的工作\n24.不给别人添麻烦\n25.没有大智慧但有小聪明\n26.心软\n27. 懂得换位思考\n28. 共情能力强\n29.审美还不错\n30.拍照水平还可以\n31.会写毛笔字\n32.会照顾自己\n33.沟通能力还行\n34.有脾气\n35.会收拾房间\n36.成功做了自媒体\n37.在和自己的嫉妒心和解\n38.会一直一直爱我妈\n39.不太自信，但偶尔自信\n40.不是一定要结婚\n41.尊重别人\n42.努力保持礼貌\n43.听劝，不算固执\n44.会给外婆红包\n45.会给自己进步空间\n46拎的清\n47.有边界感\n48.开得起玩笑\n49.没有放弃自己\n50.在变好\n.\n原来我有这么多优点阿！\n我可太棒啦！我太满意我自己了！\n我才31岁阿，还差的50个优点\n32岁之后补齐，给自己一些进步空间哈哈哈哈哈\n#我的日常[话题]# #生活随拍[话题]# #拒绝焦虑[话题]# #生活中那些小确幸[话题]# #治愈自己[话题]# #30岁[话题]# #GuessWhoIAm[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-06-07 00:30:05",
    "最后更新时间": "2023-06-06 15:21:27",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082k02g60gj400047c5im4ta9q3dina2ho",
        "https://sns-img-bd.xhscdn.com/1000g0082k02g60gj400g47c5im4ta9q31vdid9g",
        "https://sns-img-bd.xhscdn.com/1000g0082k02g60gj401047c5im4ta9q3eb962f0",
        "https://sns-img-bd.xhscdn.com/1000g0082k02g60gj401g47c5im4ta9q3m63gdr8",
        "https://sns-img-bd.xhscdn.com/1000g0082k02g60gj402047c5im4ta9q323bmkl8",
        "https://sns-img-bd.xhscdn.com/1000g0082k02g60gj402g47c5im4ta9q3v8jjcf0",
        "https://sns-img-bd.xhscdn.com/1000g0082k02g60gj403047c5im4ta9q3mha09t8",
        "https://sns-img-bd.xhscdn.com/1000g0082k02g60gj403g47c5im4ta9q35q0o770",
        "https://sns-img-bd.xhscdn.com/1000g0082k02g60gj404047c5im4ta9q3e1646q0"
    ]
}
