===============2024-02-29 14:10:58================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "自媒体",
        "新手做好自媒体",
        "自媒体运营",
        "个人成长",
        "汉王手写电纸本N10mini",
        "电子书阅读器推荐"
    ],
    "作品ID": "6481932f0000000013002b4b",
    "作品标题": "涨粉10w，做自媒体，请务必利用好自己的情绪",
    "作品描述": "这篇适合和我一样\n没特长，没技能，又想做副业的人看\n关于我是怎么做小红书的掏心窝子话\n.\n🟡个人差异化分析：\n▫️和大多数人一样，30岁一事无成\n▫️工作9年无晋升，事业无高光\n▫️常年独居，不喜社交\n▫️长相邻家，没法靠脸吃饭\n▫️敏感，共情力好，嘴碎\n🔽\n总结：优点不多，缺点不少，普通30+女生\n机会：“普通”意味着容易得到大众层的情绪共鸣\n.\n“所以，情绪就是我的武器”\n前提是，能真实的表达自己\n.\n▶️举例\n促成我职场人设，前后涨粉800的笔记：\n《30岁我被降薪了，但也不打算比之前更努力了》写这篇的时候，心情很差，我在办公室憋着要掉下来的眼泪，一个字一个字的写，我和自己说，不要哭，哭没有任何好处，把这件事写下来！虽然不堪但真实，和我一样处境的人有很多\n事实证明“情绪，都是有价值的”\n.\n尝到甜头后，我开始不断记录，不断写\n一边排解情绪，一边分享生活中有感而发的事\n越写越多，也慢慢发现\n很多时候我没办法准确的自我表达\n难受也好，快乐也好，我叙意不清，词汇贫瘠，开始越来越表达不出适合的话，草稿箱里存了一篇一篇写废的稿子，于是“写作、表达”就成了我的难题\n.\n然后，我开始阅读\n我开始看别人是如何描述日常生活的，学习别人是以怎样的方式触达我的内心的\n我开始记录，半夜突发的灵感，也会从床上爬起来，把想法写在本子上\n很功利的在学习，但我想这总归是好事情\n.\n为了方便整理和日常阅读\n我开始借助电子产品，汉王手写电纸本N10 mini学习，轻薄的机身方便日常随身携带，出门在外遇上灵光一现的灵感，或者有感而发的事，都可以拿出来随手一记，和传统的电纸书或者墨水屏不同，它去掉了电容屏和导光板，消除了书写隔层感，记录日常灵感的时候也更顺畅，不用担心书写卡掉，配置的电磁笔手写体验顺滑，写字有沙沙的书写感\n汉王内置了1200+阅读资源，想看的书基本都能在当当和微信读书里找到，300ppi分辨率，字迹显示清晰，阅读时的护眼体验感也更舒适\n.\n能够清晰的表达，其实也是一种竞争优势\n合理的应用自己的情绪\n好好表达出来，既能舒缓焦虑，还能赚钱\n在某些时候，也能成为你达到目的的助推器\n#自媒体[话题]# #新手做好自媒体[话题]# #自媒体运营[话题]# #个人成长[话题]# #汉王手写电纸本N10mini[话题]# #电子书阅读器推荐[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-06-09 09:53:26",
    "最后更新时间": "2023-06-08 08:37:03",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082k8tqmu0j400047c5im4ta9q3m2lf9fo",
        "https://sns-img-bd.xhscdn.com/1000g0082k8tqmu0j400g47c5im4ta9q3aue0uqo",
        "https://sns-img-bd.xhscdn.com/1000g0082k8tqmu0j401047c5im4ta9q3r3mnfr8",
        "https://sns-img-bd.xhscdn.com/1000g0082k8tqmu0j401g47c5im4ta9q3uia2560",
        "https://sns-img-bd.xhscdn.com/1000g0082k8tqmu0j402047c5im4ta9q32pv7je0",
        "https://sns-img-bd.xhscdn.com/1000g0082k8tqmu0j402g47c5im4ta9q3qsjpob8",
        "https://sns-img-bd.xhscdn.com/1000g0082k8tqmu0j403047c5im4ta9q3d8c0sl8",
        "https://sns-img-bd.xhscdn.com/1000g0082k8tqmu0j403g47c5im4ta9q3f9nfkag",
        "https://sns-img-bd.xhscdn.com/1000g0082k8tqmu0j404047c5im4ta9q3eqav2dg"
    ]
}
