===============2024-02-29 14:10:51================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "生活随拍",
        "独居",
        "来我家过夏天",
        "我的宅家日常",
        "独居女孩",
        "独居生活",
        "小狗给的治愈瞬间",
        "安娜苏香水",
        "安娜苏许愿精灵",
        "夏日氛围香水"
    ],
    "作品ID": "6482cdf10000000013032425",
    "作品标题": "31岁，因为知足，所以接近幸福",
    "作品描述": "🟢住的房子不大，但这是属于我自己的家\n🟢单身4年，拥有了“不用人陪也快乐”的能力\n🟢31岁，工资不高，但能养活自己\n🟢有一只不怎么听话的小狗，掉毛，我哭的话它也不会理我，但拥有它我觉得很幸福\n🟢朋友不多，记得我生日的有三个！！哈哈哈\n🟢下班后没有丰富的娱乐生活，但永远有想追的电视剧哈哈哈哈\n🟢衣服上有我喜欢的味道\n.\n最近在重新感受生活的治愈力\n称了一下体重，104斤，夏天来了也还没瘦\n看着电视，八喜对突然闯入的蚊子很兴奋，被风吹的晃晃悠悠的纸球，空气里已经有了夏日的气味\n.\n入夏后用起了安娜苏的许愿精灵\n该怎么形容，像是蜷缩在椅子上发呆的软绵午后\n空气中一阵干燥又夹杂着柠檬的新鲜\n是蜜瓜的清甜、柠檬的青涩、雪松的纯澈\n房间里交替流动着花果香与草木香\n穿堂而过的风也沾上了软糯的甜意，活泼又跳脱\n房间里像是侵满了柠檬果汁的夏日午后\n伴着轻薄的风交织在空气中，层层淡香\n在空气中荡开～\n.\n夏天总是一遍一遍的重来\n有时候也会想\n其实现在的生活也还不错\n有住的地方，有小狗陪着，养的活自己\n买得起喜欢的东西，还有有一点存款\n虽然没有喜欢的人，生活总是会枯燥一些\n但就是这样的生活，也让我觉得踏实、满足\n#生活随拍[话题]# #独居[话题]# #来我家过夏天[话题]# #我的宅家日常[话题]# #独居女孩[话题]# #独居生活[话题]# #小狗给的治愈瞬间[话题]# #安娜苏香水[话题]# #安娜苏许愿精灵[话题]# #夏日氛围香水[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-06-10 11:02:43",
    "最后更新时间": "2023-06-09 07:00:02",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082kdngs4gjc00047c5im4ta9q38hkjfr8",
        "https://sns-img-bd.xhscdn.com/1000g0082kdngs4gjc00g47c5im4ta9q3t9gbg0g",
        "https://sns-img-bd.xhscdn.com/1000g0082kdngs4gjc01047c5im4ta9q3jm2tk40",
        "https://sns-img-bd.xhscdn.com/1000g0082kdngs4gjc01g47c5im4ta9q3dsqteeo",
        "https://sns-img-bd.xhscdn.com/1000g0082kdngs4gjc02047c5im4ta9q38erbne8",
        "https://sns-img-bd.xhscdn.com/1000g0082kdngs4gjc02g47c5im4ta9q3vmufudo",
        "https://sns-img-bd.xhscdn.com/1000g0082kdngs4gjc03047c5im4ta9q3811fdpg",
        "https://sns-img-bd.xhscdn.com/1000g0082kdngs4gjc03g47c5im4ta9q3f1dggjo",
        "https://sns-img-bd.xhscdn.com/1000g0082kdngs4gjc04047c5im4ta9q3gtscdv0",
        "https://sns-img-bd.xhscdn.com/1000g0082kdngs4gjc04g47c5im4ta9q3vmc3ef8"
    ]
}
