===============2024-02-29 14:10:41================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "扫地机器人",
        "独居生活",
        "小户型",
        "Roomtour",
        "萤石扫地机",
        "独居女孩",
        "扫地机器人推荐",
        "我的宅家日常",
        "治愈系Vlog",
        "一室一厅"
    ],
    "作品ID": "6486bf21000000001203e1dc",
    "作品标题": "room tour｜独居第四年，38平的家，31岁的我",
    "作品描述": "又到了生日月，意味着独居生活已经4年了\n我的房间不大，38平🏠\n但一个人生活又刚刚好\n.\n堆积一周的脏衣服\n也正好可以一缸塞进洗衣机\n很久没有收拾的房间，因为是一个人住\n也并不会乱到哪里去…\n独居的日子偶尔也会觉得孤单\n但好在永远都一只在家等我下班的小狗🐶\n上班的时候为了看小狗在家做什么\n特意换了一个自带摄像头的扫地机\n扫拖洗一体的很方便\n不在家的话也可以让它巡视家里的情况\n.\n发生在这个小小的房间里的生活\n一天一天，重复又重复\n但却是实实在在认真生活的样子\n#治愈系Vlog[话题]# #独居女孩[话题]# #我的宅家日常[话题]# #独居生活[话题]# #小户型[话题]# #一室一厅[话题]# #Roomtour[话题]# #扫地机器人推荐[话题]# #萤石扫地机[话题]##扫地机器人[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2023-06-12 10:00:42",
    "最后更新时间": "2023-06-12 06:45:54",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/pre_post/1000g0cg2kt3sk2qj400047c5im4ta9q37lqduko"
    ]
}
