===============2024-02-29 14:10:26================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "我的日常",
        "生活随拍",
        "独居女孩",
        "关于结婚",
        "单身",
        "大龄单身",
        "隅田川咖啡",
        "咖啡推荐",
        "天猫618必买咖啡"
    ],
    "作品ID": "648c3ddd000000002701360b",
    "作品标题": "32岁单身，结不结婚，取悦的都是自己",
    "作品描述": "我今年32岁了，单身\n其实，身边已经没有人追我了\n也知道，如果要结婚，留给我的机会不多了\n有人说，是我浪费了时间\n有人说，是我太挑剔错过了选择\n...\n都有吧，但其实我不在意的\n老实说，我的结婚压力一直都不算很大\n除了在妈妈生病的那段时间，她和我说\n“你还是应该要结婚，不然以后生病谁照顾你”\n当时我是因为这句话动摇过的\n所以那段时间即使和前任感情已经不好了\n我还是想着再试试…\n.\n我耍朋友，就是想有人给我的人生兜底\n有个人可以尽情使唤，遇到问题能躲在别人身后\n我恋商不高，又恋爱脑，学不会也改不好\n很多认同感都需要在别人的肯定里一次次确认\n情绪也会被别人的一举一动影响\n在这样的感情里，我并没有成为更好的人\n.\n单身的这几年，是我成年以后过的最轻松的时刻\n我学到的最重要的事就是取悦自己\n对我来说，目前的幸福感\n不在于旁边有没有人陪，有没有下一代\n只要每天醒来，除了面对鸡零狗碎的生活外\n还可以漂漂亮亮的喝杯咖啡\n在麻烦的事情中剥离出来，放松自己\n因为想减肥，最近尝试了隅田川醇香即溶咖啡\n它是100%巴西咖啡豆\n配料单纯健康，虽然是粉状\n但冷热饮都可以即刻融化，保留了现磨口感\n搅拌一下，就能闻到坚果和巧克力的香味\n入口有种糖炒板栗的味道，口感醇厚\n把咖啡里的果酸和苦味综合的刚刚好\n独立小颗粒包装，随身携带也很方便～\n.\n无论什么状态\n取悦的都是自己\n希望我不管是30岁，31岁，还是32岁\n都有谈恋爱和不谈恋爱的自由\n选择结婚和不结婚，也都是为了能让自己快乐\n#我的日常[话题]# #生活随拍[话题]# #独居女孩[话题]# #关于结婚[话题]# #单身[话题]# #大龄单身[话题]# #隅田川咖啡[话题]# #咖啡推荐[话题]# #天猫618必买咖啡[话题]##",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-06-17 11:23:29",
    "最后更新时间": "2023-06-16 10:47:57",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082lij5i4kj400047c5im4ta9q3re3ui6o",
        "https://sns-img-bd.xhscdn.com/1000g0082lij5i4kj400g47c5im4ta9q3887poug",
        "https://sns-img-bd.xhscdn.com/1000g0082lij5i4kj401047c5im4ta9q32n3gcfo",
        "https://sns-img-bd.xhscdn.com/1000g0082lij5i4kj401g47c5im4ta9q3k985s78",
        "https://sns-img-bd.xhscdn.com/1000g0082lij5i4kj402047c5im4ta9q389tvn1g",
        "https://sns-img-bd.xhscdn.com/1000g0082lij5i4kj402g47c5im4ta9q3q6jg498",
        "https://sns-img-bd.xhscdn.com/1000g0082lij5i4kj403047c5im4ta9q345a82o8",
        "https://sns-img-bd.xhscdn.com/1000g0082lij5i4kj403g47c5im4ta9q38377et0",
        "https://sns-img-bd.xhscdn.com/1000g0082lij5i4kj404047c5im4ta9q3cj1dal8"
    ]
}
