===============2024-02-29 14:10:19================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "我的日常",
        "生活随拍",
        "独居女孩",
        "工作焦虑",
        "记录生活",
        "治愈自己",
        "零食分享",
        "冻干水果",
        "健康零食"
    ],
    "作品ID": "6491324a0000000013017991",
    "作品标题": "32岁，活得轻松些吧，人生就是急也没用",
    "作品描述": "上学的时候，以为挣一两万的工资会很辛苦\n但没想到，挣那六七千也很累\n30岁之前，工作上竞争不过周围的人\n以为这辈子就要完蛋了\n结果30岁之后做自媒体\n又让我重新找到了人生的方向\n.\n但生活好像永远都是这样的\n总是在你自以为就要起飞的时候又给你拽下来\n永远都在竞争，永远有人比你积极\n以为努力一点，就可以缩小和别人的差距\n每天迫切又焦虑的消耗自己，不敢停下来\n.\n但生活就是，越用力越容易疲惫\n看了太多高分例子，反而忘记了生活真实的样子\n其实暂时没有力量不要紧的\n表现的不那么好也没关系的\n状态不好的时候是可以休息的\n脑袋空空的时候，没有比一边追剧，一边吃零食\n更治愈的事情了，关掉文档，戴上耳机\n一口气吃完了两袋有零有食的冻干水果\n一口一个嘎嘣脆，每一口都在扫除生活的疲态\n沉浸在冻干榴莲浓郁的榴莲味里\n小小一颗冻干，很大程度上保留了果肉的鲜营养\n酥脆香甜带点奶味，绵软又甜而不腻\n甜食是状态疲惫时无可替代的慰藉\n我本身比较爱甜，所以更偏爱另一款冻干草莓，草莓上自带了一层薄薄的脆奶皮，口感是自然的酸甜，带着草莓本身的清香，果粒大颗又完整，一颗下去直达大脑分泌多巴胺的地方，越吃越想吃\n.\n我很喜欢一句话\n“不要总带着一种任务没做完的焦虑感”\n吃也吃不香，睡也睡不好\n不用太压抑自己，也不用过于焦虑\n活的轻松些吧，不必事事尽心到折磨自己\n\t\n#我的日常[话题]# #生活随拍[话题]# #独居女孩[话题]# #工作焦虑[话题]# #记录生活[话题]# #治愈自己[话题]# #零食分享[话题]# #冻干水果[话题]# #健康零食[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-06-20 10:30:57",
    "最后更新时间": "2023-06-20 04:59:54",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082m5uca4mj200047c5im4ta9q3kabv81g",
        "https://sns-img-bd.xhscdn.com/1000g0082m5uca4mj200g47c5im4ta9q3ltu33og",
        "https://sns-img-bd.xhscdn.com/1000g0082m5uca4mj201047c5im4ta9q3tbn9t00",
        "https://sns-img-bd.xhscdn.com/1000g0082m5uca4mj201g47c5im4ta9q38k1k4uo",
        "https://sns-img-bd.xhscdn.com/1000g0082m5uca4mj202047c5im4ta9q3bidbtp8",
        "https://sns-img-bd.xhscdn.com/1000g0082m5uca4mj202g47c5im4ta9q3dduper0",
        "https://sns-img-bd.xhscdn.com/1000g0082m5uca4mj203047c5im4ta9q3lg6evko",
        "https://sns-img-bd.xhscdn.com/1000g0082m5uca4mj203g47c5im4ta9q3ssjc9mg",
        "https://sns-img-bd.xhscdn.com/1000g0082m5uca4mj204047c5im4ta9q373lbb5g"
    ]
}
