===============2024-02-29 14:10:13================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "9",
    "点赞数量": "100+",
    "作品标签": [
        "我的日常",
        "生活随拍",
        "独居女孩",
        "日常生活里的快乐瞬间",
        "记录生活",
        "记录幸福时刻"
    ],
    "作品ID": "64954039000000001203c8ac",
    "作品标题": "32岁，未婚独居中，最近一些开心的事：",
    "作品描述": "因为最近过得不是很顺心\n所以更想记录一些值得开心的事情\n\t\n🟡定了下个月去济州岛的机票，因为工作关系，我们出发的时间正好卡在了梅雨季，能不能看到蓝色大海全凭运气，但总算是要出去玩了，很期待\n\t\n🟡假期的第一天兴冲冲的在家炒了菜，白菜炒香肠、番茄蛋汤，就这俩，花了我一个小时的时间，炒的不好看，但能吃哈哈哈哈\n\t\n🟡在盒马点的菜，结果送过来的时候多送了两盒猪肉，打电话确认了，让我自己留着吃，我就送给邻居阿姨了哈哈哈哈哈，当是维系了独居生活的邻里关系\n\t\n🟡喜欢的品牌送了我端午粽子，突然想到，现在过节好像很难再收到亲朋好友的祝福了，虽然有点失落，但这种不需要回应的祝福真的太自由了哈哈哈哈哈\n\t\n🟡前几天洗衣机的水管突然爆了，几分钟的时间就把阳台淹了，我慌慌张张的去关水闸，不小心摔了一跤，膝盖肿了但没啥大事，那一刻觉得自己好倒霉哦，结果马上一想，又觉得好幸运哦，还好那会儿我人在家里，如果刚好出门，可能家都会被淹\n\t\n🟡六月份的工作，如期完成了（应该），虽然每一件事都完成的巨艰难，巨消耗，但总归完成了！很棒！\n\t\n其实我知道，最近的不爽\n大多来源于对生活的疲惫和自己的贪心\n但不顺心的日子里，也藏着一些能让人开心的事情\n虽然短暂…\n.\n我以为我没有心情再分享日常了\n但一写起来又忍不住碎碎叨叨的念\n删除了很多废话哈哈哈哈哈\n这样的日常分享，让我很轻松\n反正有分享欲，就是值得开心的事\n#我的日常[话题]# #生活随拍[话题]# #独居女孩[话题]# #日常生活里的快乐瞬间[话题]# #记录生活[话题]# #记录幸福时刻[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-06-23 11:00:38",
    "最后更新时间": "2023-06-23 06:48:25",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082mlpad98jq00047c5im4ta9q3q7t56qg",
        "https://sns-img-bd.xhscdn.com/1000g0082mlpad98jq00g47c5im4ta9q3dlv9rd0",
        "https://sns-img-bd.xhscdn.com/1000g0082mlpad98jq01047c5im4ta9q387gg2t8",
        "https://sns-img-bd.xhscdn.com/1000g0082mlpad98jq01g47c5im4ta9q3enfu228",
        "https://sns-img-bd.xhscdn.com/1000g0082mlpad98jq02047c5im4ta9q3r5q3av0",
        "https://sns-img-bd.xhscdn.com/1000g0082mlpad98jq02g47c5im4ta9q3pjtmiko",
        "https://sns-img-bd.xhscdn.com/1000g0082mlpad98jq03047c5im4ta9q34abjh68",
        "https://sns-img-bd.xhscdn.com/1000g0082mlpad98jq03g47c5im4ta9q3bp0n0c0",
        "https://sns-img-bd.xhscdn.com/1000g0082mlpad98jq04047c5im4ta9q3kuc18co"
    ]
}
