===============2024-02-29 14:10:06================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "我的日常",
        "我的宅家日常",
        "独居生活",
        "记录生活",
        "独居女孩",
        "拉芳",
        "香氛沐浴露",
        "拉芳沐浴露"
    ],
    "作品ID": "6497ba6f000000000703b5e0",
    "作品标题": "32岁，一个人住的第4年，一些真实的独居生活",
    "作品描述": "真的很喜欢一个人的生活\n是别人很难理解的状态\n.\n从十几岁开始，我就很祈盼能一个人生活\n读书时候迫于家长的阻挠，毕业后又碍于金钱压力\n所以一直没能实现独居\n直到和谈了5年的对象分手后\n才开始了一个人的生活\n.\n独居生活当然是开心的\n不用顾忌他人，可以按照自己的喜好度日\n但一个人的生活也没有想象中的容易\n独自去快递站扛回大包小包的物品\n忘记缴电费突如其来的停电\n物业的催缴单，突然爆水管被淹没的阳台\n要独自和生活的大小事情打交道\n…\n这些都是独居生活最真实的样子\n凌乱，慌忙，自由，舒适，惬意中又带着孤独\n在这个过程中了解生活的本质又慢慢与自己和解\n🛀\n独居中很治愈我的时刻：30分钟的洗澡时光🚿\n在忙碌的工作结束后，洗上一个热水澡\n用的是拉芳空谷幽兰香氛沐浴露\n夏天总会对一些自然的香味有偏爱\n这款香氛沐浴露就是冲它的香味买的\n有一种真花的香味，不浓郁，是种淡淡的花香\n紫色的沐浴露按压在沐浴球上沾湿水\n一股雨后绿叶新芽的味道扑面而来，很清新治愈\n一搓马上就有很多像云朵一样软绵轻柔的泡泡\n搓泡泡的过程是相当解压的\n随着泡沫的增加，整个浴室都沉侵在小苍兰花香的味道里，绵软的泡沫抹在身上，一阵阵花香拥裹着肌肤，像温柔沉静的雪松，让人心情放松\n沐浴露里的双重玻尿酸，能起到保湿水润的作用\n洗完澡后皮肤不会觉得干涩，有水嫩嫩的触感\n洗澡的这30分钟\n可以让我完全沉侵在自己的世界里\n在暖暖的热水里悠然舒展着身体\n每一寸肌肤都被治愈的花香包裹着\n.\n洗完澡，一身清爽\n身上还带着淡淡的小苍兰花香，很夏天\n悠闲的坐在沙发上看电视，吹着冷气\n喝着加冰的啤酒、吃着冰镇的西瓜\n累了就躺在沙发上打一个长长的盹\n这就是独居的第四年，入夏后的某个午后生活\n##我的日常[话题]# #我的宅家日常[话题]# #独居生活[话题]#  #记录生活[话题]# #独居女孩[话题]# #拉芳[话题]# #香氛沐浴露[话题]# #拉芳沐浴露[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-06-25 09:50:56",
    "最后更新时间": "2023-06-25 03:54:23",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082mvevvfgjk00047c5im4ta9q30egvc7g",
        "https://sns-img-bd.xhscdn.com/1000g0082mvevvfgjk00g47c5im4ta9q3vvgfpk8",
        "https://sns-img-bd.xhscdn.com/1000g0082mvevvfgjk01047c5im4ta9q3geh2ceg",
        "https://sns-img-bd.xhscdn.com/1000g0082mvevvfgjk01g47c5im4ta9q3om33upo",
        "https://sns-img-bd.xhscdn.com/1000g0082mvevvfgjk02047c5im4ta9q3fhl64kg",
        "https://sns-img-bd.xhscdn.com/1000g0082mvevvfgjk02g47c5im4ta9q338mcqb0",
        "https://sns-img-bd.xhscdn.com/1000g0082mvevvfgjk03047c5im4ta9q3f7pv4s8",
        "https://sns-img-bd.xhscdn.com/1000g0082mvevvfgjk03g47c5im4ta9q33vlth2g",
        "https://sns-img-bd.xhscdn.com/1000g0082mvevvfgjk04047c5im4ta9q3k52epho"
    ]
}
