===============2024-02-29 14:09:29================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "我的日常",
        "生活随拍",
        "独居女孩",
        "打工日记",
        "上班摸鱼",
        "广告公司",
        "三得利乌龙茶",
        "超好吃补给站",
        "一起逛吃吧"
    ],
    "作品ID": "64a2933f000000001201284b",
    "作品标题": "32岁，在广告公司打工：开心一天，赚一天",
    "作品描述": "今日上班薪水到手流程：\n有迟到、有摸鱼、有吃饭、有开会、有努力写ppt\n有上班中途摸去便利店哈哈哈哈哈哈\n总之，今天的打工薪水300到手！\n.\n距离下班还有2个小时15分钟\n和朋友绕道去了公司附近的罗森便利店\n（因为害怕在公司楼下碰到熟人\n摆了一路的八卦哈哈哈哈哈\n夏天的便利店冷气很足\n从冰柜里拿了瓶三得利乌龙茶\n点了份章鱼小丸子，顺势找了个位置坐下\n就开始慢慢悠悠的吃吃喝喝\n夏天还是喜欢喝冰镇茶饮一些\n打开瓶盖就能闻到浓郁又清新的茶香\n添加了福建特级水仙茶叶\n0糖0脂解暑解腻，口感醇厚又清爽\n沉闷的打工时间很需要用它来打破燥热\n.\n发现便利店真的很能治愈打工人\n满满的商品都不超过一百元\n凭心意随便拿点吃的喝的\n这样不用多作无谓思考的购物行为\n有一种“自己很有钱”的喜悦感哈哈哈\n\t\n#我的日常[话题]# #生活随拍[话题]# #独居女孩[话题]# #打工日记[话题]# #上班摸鱼[话题]# #广告公司[话题]# #三得利乌龙茶[话题]# #超好吃补给站[话题]# #一起逛吃吧[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-07-04 10:01:49",
    "最后更新时间": "2023-07-03 09:22:08",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082o9qr5uqju00047c5im4ta9q3odjk898",
        "https://sns-img-bd.xhscdn.com/1000g0082o9qr5uqju00g47c5im4ta9q3050bkso",
        "https://sns-img-bd.xhscdn.com/1000g0082o9qr5uqju01047c5im4ta9q3dkoo3j8",
        "https://sns-img-bd.xhscdn.com/1000g0082o9qr5uqju01g47c5im4ta9q372pj71g",
        "https://sns-img-bd.xhscdn.com/1000g0082o9qr5uqju02047c5im4ta9q3ul8q1g8",
        "https://sns-img-bd.xhscdn.com/1000g0082o9qr5uqju02g47c5im4ta9q3po5s8l0",
        "https://sns-img-bd.xhscdn.com/1000g0082o9qr5uqju03047c5im4ta9q3tvvss8g",
        "https://sns-img-bd.xhscdn.com/1000g0082o9qr5uqju03g47c5im4ta9q3gi6bbn8",
        "https://sns-img-bd.xhscdn.com/1000g0082o9qr5uqju04047c5im4ta9q3c0noct8"
    ]
}
