===============2024-02-29 14:09:06================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "海边",
        "那是我一直想去的海边",
        "我的日常",
        "生活随拍",
        "独居女孩",
        "记录生活",
        "日常生活中的快乐瞬间"
    ],
    "作品ID": "64afe912000000000f00fe14",
    "作品标题": "32岁打工女，去了趟济州岛，心态崩了…",
    "作品描述": "人已经坐在办公室了\n魂还在济州岛\n根本没耍够，根本没休息好\n根本不想回来，也不想干活\n就想玩，就想坐在海边\n什么也不干，就坐着就好...\n[哭惹R][哭惹R][哭惹R]\n#海边[话题]# #那是我一直想去的海边[话题]# #我的日常[话题]# #生活随拍[话题]# #独居女孩[话题]# #记录生活[话题]# #日常生活中的快乐瞬间[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2023-07-14 00:40:00",
    "最后更新时间": "2023-07-13 12:07:47",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/pre_post/1000g0cg2ptt12q8ju01047c5im4ta9q36v9vj10"
    ]
}
