===============2024-02-29 14:09:00================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "生活随拍",
        "独居女孩",
        "独居生活",
        "我独自生活",
        "FION",
        "QIAOCraft",
        "FION千米锦园"
    ],
    "作品ID": "64bbe3ae000000001201c2f8",
    "作品标题": "32岁，我一个人吃饭，逛街，看展，都ok～",
    "作品描述": "是真的有在慢慢接受“一个人”\n.\n周末本来约好和朋友一起去看展拍照片的\n但朋友出了状况临时鸽了我\n通知我的时候我已经出门了\n其实这样的状况如果放在以前\n我一定会发火！\n.\n但那天没有，我也没有赌气兴冲冲的冲回家\n（可能化了妆，卷了头发，不甘心灰溜溜回家[笑哭R]\n虽然做好了一个人看展的准备，但还是给别的朋友发了消息，可能心里还是期待有人同行…\n.\n我一直都说“我享受一个人的生活”\n但其实这个生活只局限于“在家里”\n我只是喜欢躲起来，不被动社交，其实我\n就连自己去超市、去商场、去电影院都是害怕的\n都是畏畏缩缩的…\n.\n这几年与自己的相处\n也让我慢慢在调整自己的状态\n我开始可以一个人遛狗，一个人去公园散步\n一个人去电影院，虽然依旧不愿意一个人去旅游\n但“一个人能做的事情范围”也在逐渐增加\n.\n我先到的展厅（后来约的朋友要晚很多才到\n看着成双成对看展的人，心里还是胆怯的\n一开始只敢站在进门的地方，相机胡乱拍几张\n后来入口处人越来越多，不得以往展厅内走\n才注意到整个展厅是以织锦艺术贯穿\n蓝色的水墨系，往里走整个空间也比较安静\n沉静、优雅、细腻又有独特的现代艺术感\n随便一个小角落都是拍照的好地方\n半撑的折扇，层层旋叠的包\n在这片蓝色的水墨展里显得格外融合\n现场的3个主题装置，也是拍照打卡区域\n每个主题不同的场景，满足各种类型的拍照氛围\n找个吸睛的织锦装置，随意的站在旁边都很有氛围\n.\n最后还是等到了朋友\n一个人看展的这大半个钟\n时间过得很慢，从局促到平静再到沉浸下来感受\n旁边的人，来了一波，又走了一波\n​\n“这么浪漫的展，收留了我40分钟的孤独”\n这么一想，还真的挺浪漫哈哈哈\n​\n🖼️FION手工坊艺术旗舰店\n📍成都天府艺术公园商业街区5号楼\n#生活随拍[话题]# #独居女孩[话题]# #独居生活[话题]##我独自生活[话题]##FION[话题]##QIAOCraft[话题]##FION千米锦园[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-07-23 09:58:41",
    "最后更新时间": "2023-07-22 14:11:59",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830mr5p54qko0047c5im4ta9q30u70lj8",
        "https://sns-img-bd.xhscdn.com/1040g00830mr5p54qko0g47c5im4ta9q32g151j0",
        "https://sns-img-bd.xhscdn.com/1040g00830mr5p54qko1047c5im4ta9q3vl3osa8",
        "https://sns-img-bd.xhscdn.com/1040g00830mr5p54qko1g47c5im4ta9q3okrjnt0",
        "https://sns-img-bd.xhscdn.com/1040g00830mr5p54qko2047c5im4ta9q36q7og9o",
        "https://sns-img-bd.xhscdn.com/1040g00830mr5p54qko2g47c5im4ta9q393jfsko",
        "https://sns-img-bd.xhscdn.com/1040g00830mr5p54qko3047c5im4ta9q33msgkrg",
        "https://sns-img-bd.xhscdn.com/1040g00830mr5p54qko3g47c5im4ta9q3c3qmrn0",
        "https://sns-img-bd.xhscdn.com/1040g00830mr5p54qko4047c5im4ta9q3okmu8s0"
    ]
}
