===============2024-02-29 14:08:53================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "我的日常",
        "生活随拍",
        "独居女孩",
        "日常生活里的快乐瞬间",
        "我独自生活",
        "苏泊尔水杯",
        "苏泊尔保温杯",
        "苏泊尔咖啡杯",
        "咖啡杯",
        "水杯"
    ],
    "作品ID": "64c0ce8b000000000c0366c3",
    "作品标题": "32岁，单身，我活在了自己的舒适圈里",
    "作品描述": "“32岁，工作一事无成，没结婚，也没对象”\n从社会层面看有点“失败”的人生，但我更想说说\n在这样的状态下，我是怎么越来越自在的\n.\n💻做着能被随时替换的工作，但因为早就接受了自己能力的局限性，对职场没有了不切实际的幻想，所以把更多的精力都投入在了职场外的地方\n🏠一个人住着38平的房子，小是小了点，但遮风挡雨足够，不想社交的时候，疲惫的时候，没有比这里更包容我的地方了\n👧单身4年，没有桃花，感觉命里就没这个东西，对婚姻没有强烈的渴求，属于“一个人很好，两个人也可以”的状态，所以很享受目前的单身生活\n👭朋友确实是治愈生活的解药\n状态不好的时候，和朋友呆在一起真的会快乐很多\n夏天的玉林街道是炙热又自由的，人不多\n找了家咖啡店稍微休息了一下，正好用苏泊尔咖啡杯去店里接杯咖啡，我用的是白色的，给朋友带了一个绿色的，瓶盖处咔哒一下，丝滑开合，可以直饮，也可以用自带的隐形吸管（非常好吸），还有大口径管可以泡茶饮…咖啡杯的保冷效果也不错，很适合现在的天气，装好的加冰咖啡带在身上走街串巷，燥热难安的时候拿出来喝，里面的咖啡还是冰冰的，这也算是来自夏天的幸福吧\n.\n人还是要呆在自己的舒适圈里\n才能感受到生活的治愈力和幸福感\n在懒惰的时候有个一起摆烂的朋友\n可以不那么努力，也可以不成功\n只要在自己的节奏里，哪条路都能走下去\n#我的日常[话题]# #生活随拍[话题]# #独居女孩[话题]#  #日常生活里的快乐瞬间[话题]# #我独自生活[话题]# #苏泊尔水杯[话题]# #苏泊尔保温杯[话题]# #苏泊尔咖啡杯[话题]# #咖啡杯[话题]# #水杯[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-07-26 09:56:34",
    "最后更新时间": "2023-07-26 07:43:08",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830mvveilfl60047c5im4ta9q3tt7m8og",
        "https://sns-img-bd.xhscdn.com/1040g00830mvveilfl60g47c5im4ta9q3sdu99e0",
        "https://sns-img-bd.xhscdn.com/1040g00830mvveilfl61047c5im4ta9q3rj260c8",
        "https://sns-img-bd.xhscdn.com/1040g00830mvveilfl61g47c5im4ta9q3l1m4ea8",
        "https://sns-img-bd.xhscdn.com/1040g00830mvveilfl62g47c5im4ta9q3bpc7qg8",
        "https://sns-img-bd.xhscdn.com/1040g00830mvveilfl63047c5im4ta9q30m0tidg",
        "https://sns-img-bd.xhscdn.com/1040g00830mvveilfl63g47c5im4ta9q3jpjm310",
        "https://sns-img-bd.xhscdn.com/1040g00830mvveilfl64047c5im4ta9q3dn8gqog",
        "https://sns-img-bd.xhscdn.com/1040g00830mvveilfl64g47c5im4ta9q3htk5220"
    ]
}
