===============2024-02-29 14:08:48================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "自媒体创业",
        "自媒体运营",
        "如何做博主",
        "卷发棒",
        "飞利浦自动卷发棒",
        "自动卷发棒",
        "慵懒卷发",
        "心动七夕卷出浪漫"
    ],
    "作品ID": "64c21710000000001201a8a5",
    "作品标题": "月入过万，32岁普通女生，做博主的一天",
    "作品描述": "做博主快要2年了\n现在每个月收入基本都能稳定上万\n说实话，确实比我上班收入多了很多\n但也确实赚的每一分钱都很辛苦\n做自媒体就是要比上班努力100倍才行\n.\n日常拍照其实最在意的是发型\n我属于妆可以画不好（因为可以p）\n但是头发是一定要弄好的类型\n我的发质细软、贴头皮那种，两天不洗就很油\n哪怕前天晚上睡前洗了头，第二天起来头发也很没型\n所以一直都很依赖卷发棒\n.\n现在用的这款飞利浦卷发棒\n可以一键自动成卷，很方便懒人或者手残党用\n把头发放一搓进去等10s左右就可以成型\n而且卷度也很持久（相对普通卷发棒而言）\n.\n今天去的是户外展厅\n看完展拍完照已经是晚饭时间了\n和朋友吃完饭就兴冲冲赶回家\n准备开始整理当天的拍摄素材\n有时候写不出来文案或者拍不好照片的时候\n还是会觉得这份工作很辛苦\n但转头想想，赚钱哪里有轻松的呢\n.\n做自媒体后\n我开始慢慢变好\n很庆幸在这份工作中坚持了下来\n也很庆幸当初自己愿意踏出尝试的这一步\n#自媒体创业[话题]# #自媒体运营[话题]# #如何做博主[话题]# #卷发棒[话题]# #飞利浦自动卷发棒[话题]# #自动卷发棒[话题]##慵懒卷发[话题]##心动七夕卷出浪漫[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2023-07-27 10:00:48",
    "最后更新时间": "2023-08-13 07:20:44",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/pre_post/1040g0cg30n171c7olm0g47c5im4ta9q38lpsd28"
    ]
}
