===============2024-02-29 14:08:47================
{
    "收藏数量": "1k+",
    "评论数量": "100+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "我的日常",
        "独居女孩",
        "如何做博主",
        "生活随拍",
        "自媒体",
        "自媒体创业",
        "西昊",
        "人体工学椅",
        "在家办公",
        "久坐好物推荐"
    ],
    "作品ID": "64c37a23000000001701b29f",
    "作品标题": "32岁，我靠立人设，赚到了人生第一个10w💰",
    "作品描述": "想说说我做这个账号的一些经历\n（是出于赚钱为目的的在做）\n.\n🔸先理性评估自己\n做探店博主，我吃不了在外奔走的苦\n做穿搭博主，身材一般，没有独特的穿搭风格\n做颜值博主，长相不够用\n所以，这些常规赛道，我都不具备竞争优势\n🔸选择赛道\n首先是因为有点兴趣，日常看到好看的家居图以及布置房间都会让我有幸福感\n🟠所以，我选择从家居博主开始\n一开始我的标签是“38平，独居”反馈挺好，但在几个月后，发现流量开始趋于平淡，复盘后，我觉得“房子”是没有感情的，也是“重复”的，只有“人”是变化可看的，所以我决定不再“垂直”家居赛道\n.\n🟠利用标签做自己的人设\n有一段时间我沉浸在“30岁一无所有”的羞耻感里\n爱情没搞到，事业没搞到，也没有精彩的经历\n然后我发现太多我这样的人在网上自我吐槽了\n但是，光会吐槽是没用的，有用的是如何把这些“不够精彩的人生”“不够出众的简历”“不精致的生活”利用起来作为自己的标签，来塑造自己\n.\n现在是我做博主的第二年，赚到了一些钱\n我很清楚，我只是吃到了“人设”带来的红利\n有运气，但做博主的这段时间，也是非常努力的\n不管是拍照还是写文案拍视频剪辑\n我的大多自媒体工作都是在家完成的\n原本家里没有办公区，后来把阳台倒腾出一个办公角，把普通的椅子也换成了更有利于久坐办公的西昊Doro-C300人体工学椅\n我不喜欢被一种坐姿束缚，坐姿总是肆意妄为，即使这样它的多米诺腰靠都能牢牢的支撑住腰部；6d扶手可跟随姿势灵敏的调节，不管是写文案剪辑视频，手臂都能被支撑住；工作疲惫的时候往后一靠，调节到138°全身能被它舒服的撑住，就像躺在沙发上，很好的缓解了工作的疲惫…让我更享受独处的工作时光\n.\n在做博主前，我每个月拿着7k的月薪\n也没有算过，赚到10w，存下10w要花多久的时间\n所以很庆幸我带着目的在去做了自媒体这件事\n有运气，有努力，有辛苦…\n.\n最后就是想说：\n再普通的人都是有自己的价值\n就看你赋予它怎样的意义\n只要做好自己，总会吸引同频的人\n#我的日常[话题]# #独居女孩[话题]# #如何做博主[话题]# #生活随拍[话题]# #自媒体[话题]# #自媒体创业[话题]# #西昊[话题]# #人体工学椅[话题]# #在家办公[话题]# #久坐好物推荐[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-07-28 11:03:21",
    "最后更新时间": "2023-07-28 08:19:48",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830n2iss18l60047c5im4ta9q3suvofcg",
        "https://sns-img-bd.xhscdn.com/1040g00830n2iss18l60g47c5im4ta9q3ft5pfng",
        "https://sns-img-bd.xhscdn.com/1040g00830n2iss18l61047c5im4ta9q3ls89bmg",
        "https://sns-img-bd.xhscdn.com/1040g00830n2iss18l61g47c5im4ta9q3432e81g",
        "https://sns-img-bd.xhscdn.com/1040g00830n2iss18l62047c5im4ta9q3uhd4bp0",
        "https://sns-img-bd.xhscdn.com/1040g00830n2iss18l62g47c5im4ta9q3l0rvj1o",
        "https://sns-img-bd.xhscdn.com/1040g00830n2iss18l63047c5im4ta9q34g85uig",
        "https://sns-img-bd.xhscdn.com/1040g00830n2iss18l63g47c5im4ta9q3hddrsq0",
        "https://sns-img-bd.xhscdn.com/1040g00830n2iss18l64047c5im4ta9q3jbt1f40"
    ]
}
