===============2024-02-29 14:08:41================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "我的日常",
        "个人成长",
        "女性成长",
        "那些赚钱的副业",
        "标记我的生活"
    ],
    "作品ID": "64ca242e000000000c037bca",
    "作品标题": "32岁，没什么选择权的人生，好像更容易突围",
    "作品描述": "其实做自己，诚恳的相信自己是很难的\n.\n前几天一个认识的博主和我聊天\n她剪好了一个自己还算满意的视频\n但是最后还是犹豫了，犹豫的原因是：\n“感觉大众更喜欢节奏快一点的视频”\n\t\n这个博主其实算比较擅长视频的\n但因为最近流量不好，内容遇到瓶颈，有点不自信\n我开玩笑的和她说：\n“真羡慕你们会剪辑的，节奏想快就快，想慢就慢”\n“不像我，就只会这样，也顾不上大众喜欢什么”\n\t\n而事实上就是这样的\n因为我欠缺了一些游刃有余的能力\n反而让我没有太多的犹疑空间，可以更坚定\n反正我已经尽力了，好不好，都只能这样\n💻\n再说说我的本职工作\n身边有些朋友和我说，羡慕我跳出了地产圈\n做了自己想做的事，有了退路，很羡慕我\n\t\n其实我一直很鼓励身边的人尝试发展自媒体\n但后来发现能认真坚持下来的人，特别少\n他们放弃的理由都差不多，其实我是很惊讶的\n我总觉得像我这样什么都不突出的人都能做好的事\n怎么这些生活中明明有优势的人就是做不好\n\t\n也是最近我才反应过来，我能做，他们不能做\n是因为我没有退路，而他们除此之外还有很多选择\n我是抱着非做不可的心态在做这件事\n尽全力的，不断尝试、修改、坚持…\n而他们就是试一试，不行就算了\n对他们而言，就算现还找不到另外一条出路\n就低头走当下的这条路也不是不行\n因为他们的人生，还有的选，即使目前也痛苦\n但这点苦他们吃得下\n.\n很多时候我也会怪自己\n为什么这个做不好，那个又不会\n其实并不是不想讨好，不想修缮，不想尽善尽美\n只是能力局限了我的犹豫\n因为没有多余的选择，所以只能一股脑的付出\n因为没有选择权，所以才更愿意逼自己一把\n#我的日常[话题]# #个人成长[话题]#  #女性成长[话题]#  #那些赚钱的副业[话题]#  #标记我的生活[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-08-02 09:38:54",
    "最后更新时间": "2023-08-02 09:38:54",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830n9353fk560047c5im4ta9q37p9ok9o",
        "https://sns-img-bd.xhscdn.com/1040g00830n9353fkl60047c5im4ta9q307l344g",
        "https://sns-img-bd.xhscdn.com/1040g00830n9353fkl60g47c5im4ta9q39npedg8",
        "https://sns-img-bd.xhscdn.com/1040g00830n9353fkl61047c5im4ta9q3ofbb4j0",
        "https://sns-img-bd.xhscdn.com/1040g00830n9353fkl61g47c5im4ta9q3glfpd18",
        "https://sns-img-bd.xhscdn.com/1040g00830n9353fkl62047c5im4ta9q3p41rfl8",
        "https://sns-img-bd.xhscdn.com/1040g00830n9353fkl62g47c5im4ta9q3vh87eo8",
        "https://sns-img-bd.xhscdn.com/1040g00830n9353fkl63047c5im4ta9q3om0sdv0",
        "https://sns-img-bd.xhscdn.com/1040g00830n9353fkl63g47c5im4ta9q3pq2afc8"
    ]
}
