===============2024-02-29 14:08:35================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "我的日常",
        "生活随拍",
        "独居女孩",
        "单身",
        "零食日常",
        "大龄单身",
        "乐事薯条",
        "记录生活",
        "我的追剧宝藏零食",
        "去码头整点薯条",
        "potatocorner",
        "土豆的神仙吃法",
        "薯条天花板",
        "卷卷薯条"
    ],
    "作品ID": "64ccc293000000000103ca63",
    "作品标题": "32岁，独居第四年，关于生活的记录",
    "作品描述": "依然觉得女生在30岁左右的时候\n尝试独居，是一件很棒的事情\n\t\n🌞独居没有让我越来宅，反而会期待和朋友见面\n🌞知道没有人帮我挡风雨，所以习惯了靠自己\n🌞手机常年静音，反正也不会错过什么重要消息\n🌞可以大声的哭，不用向任何人解释\n🌞情绪握在自己手里，稳定了很多\n🌞过上了真实慵懒自在的生活\n🌞获得了内心真正的平静\n.\n逐渐明确了自己想要什么样的生活\n也慢慢在心底筑起了一些属于自己的安全感\n不再无时无刻担忧未来\n早上醒来冲个澡，把摇椅从阳台搬进了屋子里\n房间里的空调温度刚刚好\n.\n随手拿了袋薯条，倒好可乐，就开始追剧\n乐事薯条是我最喜欢的零食，刚开始喜欢吃番茄味，后面更喜欢吃经典原味，淡淡的咸味混着马铃薯的醇厚香味。实心薯条一口下去外松内脆，满嘴咔滋咔滋响。剧还没看完，一包接一包根本停不下来～独立小包装，也不用担心吃不完，吃完一袋还可以换海苔味、番茄味、葡萄柚味的接着吃，根本不会腻～\n.\n独居生活大多就是由这样平淡的一天天组成的\n忙的时候家里也是乱七八糟的\n不忙的话就像现在这样，从早到晚\n晃晃悠悠，吃吃喝喝，也没有什么非做不可的事\n#我的日常[话题]# #生活随拍[话题]# #独居女孩[话题]# #单身[话题]# #零食日常[话题]# #大龄单身[话题]# #乐事薯条[话题]# #记录生活[话题]# #我的追剧宝藏零食[话题]##去码头整点薯条[话题]##potatocorner[话题]# #土豆的神仙吃法[话题]# #薯条天花板[话题]# #卷卷薯条[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-08-04 11:19:50",
    "最后更新时间": "2023-11-03 09:42:53",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830nbkvrgl6o0047c5im4ta9q39p9u8i8",
        "https://sns-img-bd.xhscdn.com/1040g00830nbkvrgl6o0g47c5im4ta9q30mirmlg",
        "https://sns-img-bd.xhscdn.com/1040g00830nbkvrgl6o1047c5im4ta9q38tdi798",
        "https://sns-img-bd.xhscdn.com/1040g00830nbkvrgl6o1g47c5im4ta9q3l2sst3o",
        "https://sns-img-bd.xhscdn.com/1040g00830nbkvrgl6o2047c5im4ta9q3pan47b0",
        "https://sns-img-bd.xhscdn.com/1040g00830nbkvrgl6o2g47c5im4ta9q3fqq1u28",
        "https://sns-img-bd.xhscdn.com/1040g00830nbkvrgl6o3047c5im4ta9q3pgg4hsg",
        "https://sns-img-bd.xhscdn.com/1040g00830nbkvrgl6o3g47c5im4ta9q343nghd0"
    ]
}
