===============2024-02-29 14:08:30================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "我的日常",
        "生活随拍",
        "独居女孩",
        "90后的生活现状",
        "生活碎片",
        "一个人做手术"
    ],
    "作品ID": "64d0c0dd000000001701ad8d",
    "作品标题": "32岁独自生活，接受现状，一切并没有那么糟",
    "作品描述": "是最近的一些不太顺利\n但好像又在慢慢变好的日常\n\t\n▫️一个人去做了手术，有些慌张，一些叮嘱也记不住，虽然是小手术，没有麻烦别人一个人去做了，还是有些骄傲\n\t\n▫️手术恢复的不好，可能会二次手术或者做修复治疗，一开始很崩溃，说话都在抖，但是遇到的医生很好，她让我要相信自己的恢复系统，给伤口一些时间，也给自己一些时间\n\t\n▫️主动寻求的工作机会，被对方拒绝了，又一次换工作失败，不过无所谓了，不管找不找得到工作，明年都会辞职\n\t\n▫️这个月接到的活儿，进展都很不顺，但心态崩住了，克制了很多想发火的瞬间，对结果也不再强求\n\t\n▫️因为伤口恢复不理想，最近开始减少了熬夜，竟然没有失眠，每天12点半左右的就能睡着\n\t\n最后：没有愈合的伤口总会好起来，担心的事情也总会有解决办法，然后就是，我会变漂亮的！\n（最近减少更新了，不想勉强自己）\n\t\n#我的日常[话题]# #生活随拍[话题]# #独居女孩[话题]# #90后的生活现状[话题]# #生活碎片[话题]# #一个人做手术[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-08-08 00:30:05",
    "最后更新时间": "2023-08-07 10:01:01",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830nfhp5f5mq0047c5im4ta9q32qvas88",
        "https://sns-img-bd.xhscdn.com/1040g00830nfhp5f5mq0g47c5im4ta9q37dvr94o",
        "https://sns-img-bd.xhscdn.com/1040g00830nfhp5f5mq1047c5im4ta9q3adv42n8",
        "https://sns-img-bd.xhscdn.com/1040g00830nfhp5f5mq1g47c5im4ta9q3a60jptg",
        "https://sns-img-bd.xhscdn.com/1040g00830nfhp5f5mq2047c5im4ta9q3jgukrr0",
        "https://sns-img-bd.xhscdn.com/1040g00830nfhp5f5mq2g47c5im4ta9q3jehngvo",
        "https://sns-img-bd.xhscdn.com/1040g00830nfhp5f5mq3047c5im4ta9q3p57sb20",
        "https://sns-img-bd.xhscdn.com/1040g00830nfhp5f5mq3g47c5im4ta9q3bn8sb80",
        "https://sns-img-bd.xhscdn.com/1040g00830nfhp5f5mq4047c5im4ta9q3oeiontg"
    ]
}
