===============2024-02-29 14:08:20================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "我的日常",
        "生活随拍",
        "独居女孩",
        "独居",
        "我独自生活",
        "纯甄酸奶",
        "甄酸奶蓝莓味",
        "常温酸奶",
        "酸奶推荐"
    ],
    "作品ID": "64d9c7d60000000003020b68",
    "作品标题": "32岁独居，比起赚大钱，我更想开心的活着",
    "作品描述": "过去的一个月发生了好些事情\n还来不及整理疲惫和没有干劲的情绪\n就接连着又来了新的波折\n.\n实际上我很长一段时间都陷入在\n应该平心静气的休息和如果不抓住当下赚钱的机会\n很可能后面就赚不到钱的不安全感里\n.\n本想趁着脸上的小手术时期，正好休息\n（脸上贴着纱布，就不用pua自己不够努力了）\n但没想到恢复的不顺利，被迫延长了休整期\n回想起伤口不好，我问医生的第一句话居然是\n“伤口这样，我怎么工作赚钱呢[失望R]”\n反正就是那几天心情很糟糕，也没去公司\n心里也更是装不下任何工作相关的事\n.\n焦虑、不安、慌张、接受、算了...\n最近基本就是这样的心情吧\n后来倒也就安安心心的在家里开始修养了\n也不敢吃零食，咖啡也不喝了\n看电视的时候被种草了纯甄的蓝莓味🫐甄酸奶\n拿了一些冻进冰箱里\n.\n电视从早就开始放着\n毫无负罪感的躺着，身心也算彻底放松了\n配着从冰箱里拿出来的蓝莓味甄酸奶🥛\n因为还在伤口恢复期，会比较重视配料成分\n所以这款配料简单干净的酸奶就很合适✅\n扭开瓶盖喝一口，果香🫐交融着奶香🥛\n瞬间点亮我的味蕾，宛如一场味觉的狂欢\n并且还能尝到实实在在的蓝莓果肉🫐\n满嘴都是浓浓的鲜果感，很治愈我～\n.\n这一两个月没有之前累了\n休息得也更好了，收入确实也少了一些\n但想想，这样的生活才是我一直想要的\n相比每天脑子不停的转，休息一下就会心生的愧疚\n还是更希望自己可以健康的活着～\n#我的日常[话题]# #生活随拍[话题]#  #独居女孩[话题]# #独居[话题]# #我独自生活[话题]# #纯甄酸奶[话题]# #甄酸奶蓝莓味[话题]#  #常温酸奶[话题]# #酸奶推荐[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-08-14 09:59:46",
    "最后更新时间": "2023-08-14 06:21:10",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830nobsch9ni0047c5im4ta9q3bpm3i5o",
        "https://sns-img-bd.xhscdn.com/1040g00830nobsch9ni0g47c5im4ta9q3mv1uq8g",
        "https://sns-img-bd.xhscdn.com/1040g00830nobsch9ni1047c5im4ta9q3e2v8gm0",
        "https://sns-img-bd.xhscdn.com/1040g00830nobsch9ni1g47c5im4ta9q3oltgkbg",
        "https://sns-img-bd.xhscdn.com/1040g00830nobsch9ni2047c5im4ta9q3jop973o",
        "https://sns-img-bd.xhscdn.com/1040g00830nobsch9ni2g47c5im4ta9q3qk3jsu8",
        "https://sns-img-bd.xhscdn.com/1040g00830nobsch9ni3047c5im4ta9q30fn9tgg",
        "https://sns-img-bd.xhscdn.com/1040g00830nobsch9ni3g47c5im4ta9q36hagu70"
    ]
}
