===============2024-02-29 14:08:15================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "独居女孩",
        "我的日常",
        "下班后的日常",
        "我独自生活",
        "云鲸",
        "云鲸J4",
        "云鲸扫地机"
    ],
    "作品ID": "64dd850d000000001701b0d1",
    "作品标题": "32岁，终于熬到了星期五，下班只想回家！",
    "作品描述": "哈哈哈哈哈哈哈哈哈终于熬到了星期五\n每周五都会做的事情：\n1.下班打车回家，是属于周五的奖励\n2.回家路上可以走远一点去买自己想吃的东西\n3.手机开了静音\n4.打扫卫生，清理堆积的垃圾 ，干干净净的过周末\n.\n每次夜间做清洁都会感叹\n有小狗的家真的离不开扫地机器人啊\n最近终于换了云鲸J4，实在是太值得了\n拖地拖的很干净，打扫完可以光脚踩在地板上\n垃圾集尘器升级了压缩毛发技术，可以把尘袋里蓬松的毛发都压紧，这样就可以一个月不用倒垃圾\n.\n打扫完卫生就倒在沙发上看电视\n没有工作消息的打扰，洗完澡吹着空调\n吃着水果、零食…小狗躺在干净的地板上\n被这个小小的房间包围着\n终于，感觉，自己，活过来了！\n#独居女孩[话题]# #我的日常[话题]# #下班后的日常[话题]# #我独自生活[话题]# #云鲸[话题]# #云鲸J4[话题]#  #云鲸扫地机[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2023-08-18 09:47:52",
    "最后更新时间": "2023-08-17 02:25:18",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/pre_post/1040g0cg30ns0iv49120047c5im4ta9q3qbofah0"
    ]
}
