===============2024-02-29 14:08:14================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "独居女孩",
        "大龄单身",
        "我独自生活",
        "家居展",
        "成都COSMO",
        "住进偏爱里",
        "林氏家居偏爱季",
        "王一博同款",
        "王一博怎么坐都可椅",
        "林氏家居",
        "林氏木业",
        "一体床",
        "智能沙发",
        "电动沙发",
        "奶油风沙发",
        "王一博功能沙发同款"
    ],
    "作品ID": "64e4842a000000000800da8a",
    "作品标题": "32岁，我不再寻找爱人，我开始爱自己",
    "作品描述": "“人呢，总会落单的，与其虚假陪伴，不如坦然孤单”\n.\n我也是害怕落单的人\n上学的时候生怕自己不合群\n谈恋爱的时候，也很害怕被人丢下\n心总是悬空的，没有落脚点\n.\n所以我很想有一个自己的房子\n有种很强烈的感觉，有了房子我的心就能着陆\n.\n一直觉得逛家居展是件有幸福感的事\n因为从进门那一刻脑子里就有了对家的想象\n周末和朋友去了林氏家居在cosmo的家居艺术展\n一进展区就被这款不用买床垫软床吸引，一体式的落地床身，搭配雪尼尔绒米白色的配色，像是海底里沉睡的大贝壳，宽大的床头靠包，柔软又有支撑的海面层，让人忍不住想一头稳稳地钻进被窝里\n·\n同色系粒粒绒电动沙发，像它的名字一样：软着陆\n好像回到家里就能被它柔软的接住疲惫，遥控的伸缩坐垫，包容着各式坐姿，可以拉长的躺平，也可以靠在柔软支撑的背包上听歌看剧…\n·\n家可以是让人放下防惫的沙发或软床，可以是在魔方岛台餐桌上三餐四季，也可以是“怎么坐都可椅”的自我放空~\n.\n“住进偏爱里”是这个展的主题\n就像，人总各自的活法\n无论身边有没有别人，顺从自己的内心\n以舒服的方式生活，就是对自己的偏爱\n#独居女孩[话题]##大龄单身[话题]##我独自生活[话题]##家居展[话题]##成都COSMO[话题]# #住进偏爱里[话题]# #林氏家居偏爱季[话题]# #王一博同款[话题]# #王一博怎么坐都可椅[话题]# #林氏家居[话题]# #林氏木业[话题]##一体床[话题]# #智能沙发[话题]# #电动沙发[话题]##奶油风沙发[话题]# #智能沙发[话题]# #王一博功能沙发同款[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-08-22 10:04:26",
    "最后更新时间": "2023-08-22 09:47:23",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830o2rc1dp2g0047c5im4ta9q35gm7ujo",
        "https://sns-img-bd.xhscdn.com/1040g00830o2rc1dp2g0g47c5im4ta9q35qlpg18",
        "https://sns-img-bd.xhscdn.com/1040g00830o2rc1dp2g1047c5im4ta9q3s7e73d8",
        "https://sns-img-bd.xhscdn.com/1040g00830o2rc1dp2g1g47c5im4ta9q38ubacmo",
        "https://sns-img-bd.xhscdn.com/1040g00830o2rc1dp2g2047c5im4ta9q3n124thg",
        "https://sns-img-bd.xhscdn.com/1040g00830o2rc1dp2g2g47c5im4ta9q3qikujo8",
        "https://sns-img-bd.xhscdn.com/1040g00830o2rc1dp2g3047c5im4ta9q3phk17a8",
        "https://sns-img-bd.xhscdn.com/1040g00830o2rc1dp2g3g47c5im4ta9q3d4vlbvo",
        "https://sns-img-bd.xhscdn.com/1040g00830o2rc1dp2g4047c5im4ta9q3ro9mkv0"
    ]
}
