===============2024-02-29 14:08:08================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "空气脆脆玉米片",
        "popcorners玉米片",
        "空气脆脆",
        "popcorners空气脆脆",
        "空气脆脆玉米脆",
        "我的美食日记",
        "干净饮食",
        "今天也要好好吃饭"
    ],
    "作品ID": "64e57b6b000000000301ccc5",
    "作品标题": "32岁独居，越来越宅，安于现状，习惯了一个人",
    "作品描述": "结不结婚都不是人生的标准答案\n.\n独居，是我从高中时期就很向往的生活状态\n在这种状态下我没有任何的压力\n现在的我32岁，单身4年\n其实并不排斥结婚和恋爱关系\n只是没有很迫切的想要建立新的关系而已\n.\n我的安全感大多来源于这个38平的房子\n每天早出晚归，休息的时候也是宅在屋子里\n单曲循环的歌，通宵追的剧，再一觉睡到下午4点\n反正就是，想做什么就做什么，无敌自由…\n然后会再在家里囤着各种零食和水果\n.\n像我这种管不住嘴，又迈不开腿的30+女生\n相比以往什么零食都吃的习惯\n现在会更关注配料表，尽量会选择非油炸类的\n最近发现的百事的Popcorners空气脆脆\n刚好是非油炸的玉米片零食，追剧的时候抱着一袋空气脆脆，躺在沙发上很惬意～撕开包装就能闻到玉米的甜香味，据说用了独特的空气烘焙技术，入口感觉像在吃三角形的爆米花一样，蓬松还不失酥脆，玉米片表面的小气泡在嚼进嘴里后呈现出的口感嘎嘎脆，咸甜味和海盐味配料都很简单，源自100%真实玉米糁，咸甜味是一点点咸和一点点甜，海盐味则更加清爽，不是那种重口味食品，很适合平衡饮食期的女生当作日常的零食，一口气吃完一袋也不会腻，既能解馋也不会有太多罪恶感～\n.\n很喜欢现在能独立生活的自己\n不会因为痛苦、害怕就一头钻进别人的世界\n现在的我，没有新的交际圈\n也不想去追赶别人的进度条\n反正人生各有各的活法，日子，健康快乐就好\n#空气脆脆玉米片[话题]# #popcorners玉米片[话题]# #空气脆脆[话题]# #popcorners空气脆脆[话题]# #空气脆脆玉米脆[话题]# #我的美食日记[话题]# #干净饮食[话题]# #今天也要好好吃饭[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-08-23 09:59:03",
    "最后更新时间": "2023-10-07 04:40:58",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830o3phsnt2m0047c5im4ta9q3i5ddn48",
        "https://sns-img-bd.xhscdn.com/1040g00830o3phsnt2m0g47c5im4ta9q3e67mje8",
        "https://sns-img-bd.xhscdn.com/1040g00830o3phsnt2m3g47c5im4ta9q3e345veg",
        "https://sns-img-bd.xhscdn.com/1040g00830o3phsnt2m4047c5im4ta9q35cg42h8",
        "https://sns-img-bd.xhscdn.com/1040g00830o3phsnt2m1g47c5im4ta9q371sos4o",
        "https://sns-img-bd.xhscdn.com/1040g00830o3phsnt2m2g47c5im4ta9q3jmigj28",
        "https://sns-img-bd.xhscdn.com/1040g00830o3phsnt2m1047c5im4ta9q3iloi2u0",
        "https://sns-img-bd.xhscdn.com/1040g00830o3phsnt2m3047c5im4ta9q3jiojoo8",
        "https://sns-img-bd.xhscdn.com/1040g00830o3phsnt2m2047c5im4ta9q3p9on6ng"
    ]
}
