===============2024-02-29 14:08:02================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "反焦虑vlog",
        "我的日常",
        "生活随拍",
        "自由职业",
        "新人博主",
        "自媒体如何赚钱",
        "海露滴眼液",
        "海露玻璃酸钠滴眼液"
    ],
    "作品ID": "64ec0d42000000000c03426f",
    "作品标题": "32岁，月入过万，全年无休，赚钱都是很辛苦的",
    "作品描述": "想说这个关于自媒体的话题很久了...\n我的第一次职业高光，应该是30岁那年做了自媒体，靠着一些勤奋和运气攒下了些粉丝\n.\n后来陆续收到一些朋友发来的消息\n“我刷到你的小红书啦，你好棒呀”\n“你真的很厉害，为自己找到了退路”\n太多了...有些受宠若惊，也有些手足无措\n因为再此之前，我从没有被人看好过，称赞过\n.\n我一直都觉得是自媒体把破碎的我重新拼了起来\n所以，我很怕自己因为吃不了苦，因为懈怠，而再次破碎，我不想再灰溜溜的躲进人群里\n所以这一路我拼命的努力...\n稿子写废了就删掉重写，一遍不行就两遍三遍\n照片从上午开始拍，拍不好就下午接着拍\n再从两三百张照片里选9张\n为了不掉队，开始学视频，练习配音\n写到脑袋发晕的文案，剪到凌晨眼睛酸涩的视频\n.\n“卯足劲的放晴一天，心里已经下了10场暴雨”\n有时候我都不确定这样对不对\n还来不及细想，就要继续下一项工作\n因为经常熬夜，随时需要刷手机积累素材\n眼睛长时间都处于疲惫干涩的状态\n为了让眼睛舒服一点，我会备一只滴眼液，平时工作久了眼睛感到疲劳就会用它来给眼睛补充水分，这个滴眼液的成分很温和，质地水水润润的，不会给眼睛带来刺激眼睛的冰凉感，既然无法避免过度用眼，那就让眼睛多处于一个舒适的状态吧\n.\n事实上，坚持做自媒体，真的挺难的\n而我也从来都不是松弛的人\n每天都在拼命赚钱，钱真的很难赚\n天天想退休，天天拼命干哈哈哈哈\n有时候会觉得，怎么每个工作都这么难啊\n（依然鼓励大家做自媒体哈）\n最后，就祝我们都会成为很会赚钱的快乐人\n\t\n#反焦虑vlog[话题]# #我的日常[话题]# #生活随拍[话题]#  #自由职业[话题]# #新人博主[话题]# #自媒体如何赚钱[话题]# #海露滴眼液[话题]# #海露玻璃酸钠滴眼液[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-08-28 09:54:06",
    "最后更新时间": "2023-08-28 02:58:11",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830oa6rimp2m0047c5im4ta9q3jtg0smo",
        "https://sns-img-bd.xhscdn.com/1040g00830oa6rimp2m0g47c5im4ta9q3tibq7qg",
        "https://sns-img-bd.xhscdn.com/1040g00830oa6rimp2m1047c5im4ta9q3dfic3s0",
        "https://sns-img-bd.xhscdn.com/1040g00830oa6rimp2m1g47c5im4ta9q32gp9qrg",
        "https://sns-img-bd.xhscdn.com/1040g00830oa6rimp2m2047c5im4ta9q3cmpc7og",
        "https://sns-img-bd.xhscdn.com/1040g00830oa6rimp2m2g47c5im4ta9q3esr52i8",
        "https://sns-img-bd.xhscdn.com/1040g00830oa6rimp2m3047c5im4ta9q3ntarlco",
        "https://sns-img-bd.xhscdn.com/1040g00830oa6rimp2m3g47c5im4ta9q30vga9s0",
        "https://sns-img-bd.xhscdn.com/1040g00830oa6rimp2m4047c5im4ta9q3n2b4hfg"
    ]
}
