===============2024-02-29 14:07:51================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "我的日常",
        "生活随拍",
        "独居女孩",
        "日常生活里的快乐瞬间",
        "我独自生活",
        "乐事空气肉脆",
        "乐事空气鸡胸肉脆",
        "看得见肉的鸡胸肉脆",
        "高蛋白零食",
        "山姆好物推荐"
    ],
    "作品ID": "64f18a77000000001d015060",
    "作品标题": "32岁，单身独居，现在的状态就很好～",
    "作品描述": "32岁，单身，独居，有只小狗\n我越来越能清晰的感觉到\n目前这个状态，正处于我人生中\n最理想，最舒适，最自在的阶段\n.\n能够清晰的辨别自己的喜好\n也有了对自己不喜欢的事情说“不”的勇气\n保持着善良，有了分辨善恶的能力\n逐渐对自己坦荡，也慢慢开始接受真实的自己\n不盲从，有自己的生活节奏\n.\n我很喜欢目前的单身生活\n基本上也不会去相亲\n不上班的话大部分时间都是在家里\n少了很多人际关系的压力\n靠自己成为了所有主流追剧平台的会员哈哈哈哈\n.\n没有人管我电视看到几点钟\n也没有人再说我“饭不吃，只知道吃零食”\n30岁之后，虽然戒不掉小零食的习惯\n但对于选择零食也有了新的标准\n最近新发现了一款宝藏零食——乐事空气鸡胸肉脆\n里面添加了30%的真实鸡胸肉，薄薄的脆片能吃到真实的鸡胸肉粒，真肉看得见~\n它是空气烘焙不是油炸零食，一片一片吃起来口感轻盈薄脆，三分肉感，七分脆，完全不会有闷腻的感觉，而且它还是高蛋白小零食，既能解馋又可以随时补充蛋白质～\n.\n30岁之后慢慢有了自己喜欢的样子\n有个属于自己的家，有小狗的陪伴\n每天都在努力的生活\n“哪怕孤身一人，也不再害怕未来”\n这样的状态，我很喜欢\n\t\n（照片三脚架自拍的，说累了）\n#我的日常[话题]##生活随拍[话题]##独居女孩[话题]# #日常生活里的快乐瞬间[话题]# #我独自生活[话题]# #乐事空气肉脆[话题]##乐事空气鸡胸肉脆[话题]# #看得见肉的鸡胸肉脆[话题]# #高蛋白零食[话题]##山姆好物推荐[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-09-01 09:52:45",
    "最后更新时间": "2023-09-01 06:53:44",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830oficl9g2i0047c5im4ta9q324adaq0",
        "https://sns-img-bd.xhscdn.com/1040g00830oficl9g2i0g47c5im4ta9q31uf6s4g",
        "https://sns-img-bd.xhscdn.com/1040g00830oficl9g2i1047c5im4ta9q3d0qbtrg",
        "https://sns-img-bd.xhscdn.com/1040g00830oficl9g2i1g47c5im4ta9q38jr5i7g",
        "https://sns-img-bd.xhscdn.com/1040g00830oficl9g2i2047c5im4ta9q35j8hpi0",
        "https://sns-img-bd.xhscdn.com/1040g00830oficl9g2i2g47c5im4ta9q3a4ugif8",
        "https://sns-img-bd.xhscdn.com/1040g00830oficl9g2i3047c5im4ta9q3vot6g68",
        "https://sns-img-bd.xhscdn.com/1040g00830oficl9g2i3g47c5im4ta9q3h7sfnrg"
    ]
}
