===============2024-02-29 14:07:19================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "我的日常",
        "独居女孩",
        "记录生活",
        "独居女孩生活日记",
        "京东plus会员",
        "京东PLUS",
        "京东",
        "运费",
        "京东plus免邮",
        "京东快递"
    ],
    "作品ID": "64fe6d8d000000001d015635",
    "作品标题": "32岁女生，在38平二手房里的单身生活（真实版",
    "作品描述": "是以独居展开的真实生活叙述：​\n🔸我住的地方\n买房的时候，上任房主给我说\n她刚装修好房子，就遇到了现在的老公\n于是我满怀期待的签约，兴致勃勃的搬家\n住了快四年，老天没有给我爱情\n但给我了我赚钱的机会，在这个38平的房子里\n做起了博主，也是我人生中第一件做成的事\n🔸大龄女生的朋友关系\n我嘛，不算特别内向，但也不是主动的人\n很偶然认识了我的女邻居\n她正好是我上一个项目的甲方，年龄相仿\n运气也很好，她是个有分寸感的人\n我们偶尔一起吃饭看电影，旅游…\n但更多时候我们都是互不打扰，更不串门\n家里缺了着急用的东西倒也能互相帮衬\n​\n和关系很好的朋友在一个城市，一东一北，几个月见一次，也有住的近的朋友，偶尔去别人家里蹭饭，中年人的友情阿，还是很自由没有负担的哈哈哈\n​\n🔸我的日常生活\n不常做饭，吃外卖也很开心，熟背物业电话，和对门阿姨关系也还不错，吃吃喝喝全靠网购，最近我发现我的京东PLUS会员权益升级了，在自营店里就算只买包薯片都能包邮，也不用花力气凑单免邮，带“PLUS95折”标识的商品都可以打95折，有的商品还可以最高享受3%返利，返还的京豆下次还能当钱花～最近一直到9月30日，开通PLUS会员还可以0.1元抢黄天鹅鸡蛋等开卡礼，抢完为止，大家去京东搜索【会员福利】开卡体验吧~独居生活就是，该吃吃，该喝喝，该省省～\n🔸收入构成\n本职工作到手7k+，副业近一年稳定过万，经常加班，经常熬夜，明年打算辞职休息一下，有个小房子，没有车\n🔸我的爱情\n暂无\n.\n有些单一，平淡吧～\n突然想起好像有人说我是躺平博主\n哈哈哈哈哈哈好像是吧\n太过精致，太过努力的生活都不适合我\n毕竟在没有镜头的生活里\n我也不会洗头，也不会穿漂亮的衣服\n我就是这样歪着倒着的躺在沙发上、床上\n我喜欢这样的生活～\n\t\n#我的日常[话题]##独居女孩[话题]##记录生活[话题]##独居女孩生活日记[话题]##京东plus会员[话题]# #京东PLUS[话题]# #京东[话题]# #运费[话题]# #京东plus免邮[话题]# #京东快递[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-09-11 09:37:27",
    "最后更新时间": "2023-09-11 01:29:50",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830os53mnh380047c5im4ta9q3va07kd8",
        "https://sns-img-bd.xhscdn.com/1040g00830os53mnh380g47c5im4ta9q3g2hr00g",
        "https://sns-img-bd.xhscdn.com/1040g00830os53mnh381047c5im4ta9q35gb2cl8",
        "https://sns-img-bd.xhscdn.com/1040g00830os53mnh381g47c5im4ta9q38dpgttg",
        "https://sns-img-bd.xhscdn.com/1040g00830os53mnh382047c5im4ta9q37oru5g0",
        "https://sns-img-bd.xhscdn.com/1040g00830os53mnh382g47c5im4ta9q3f8vnl4o",
        "https://sns-img-bd.xhscdn.com/1040g00830os53mnh383047c5im4ta9q3tua7v00",
        "https://sns-img-bd.xhscdn.com/1040g00830os53mnh383g47c5im4ta9q3arig56o",
        "https://sns-img-bd.xhscdn.com/1040g00830os53mnh384047c5im4ta9q3782q978"
    ]
}
