===============2024-02-29 14:07:07================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "我的日常",
        "生活随拍",
        "独居女孩",
        "独居生活",
        "单身",
        "日常生活里的快乐瞬间",
        "大龄单身",
        "养生壶",
        "小熊小气泡养生壶",
        "小熊即热饮水机",
        "被小熊治愈的幸福瞬间",
        "小熊电器"
    ],
    "作品ID": "650702c2000000001303cae2",
    "作品标题": "32岁，一个人生活，在变老，也在变好",
    "作品描述": "好像从小就不是很出色\n\t\n念书那会儿为了考大学，去学了画画\n专业分过了，文化分没过\n工作一两年后，工资终于上了5000\n本来沾沾自喜的\n结果同龄人大多都月薪过万了\n\t\n那几年都浑浑噩噩的\n玩没玩出花样，学没学出名堂\n工作也马马虎虎\n\t\n是从什么时候开始变好的呢\n可能是决定一个人生活的时候\n没有了被动比较，不再过分去依赖\n从一个人处理生活中大大小小事情的不适应，再到越来越重视自己的情绪、生活\n\t\n早上醒来后坚持喝的热水\n学习在阅读中积累思考的方式\n试着慢慢被生活中的小事治愈~\n入秋的早上用小熊小气泡养生壶煮了一壶水果热茶，看着壶底咕噜噜冒着的小气泡\n外边稀稀疏疏的下着毛毛雨\n在家里呆着有一种稳稳的安定幸福感\n\t\n可能是有点晚熟\n我的成长相比同龄人来的有点晚\n但一切都在慢慢好起来\n\t\n现在的我32岁\n在变老，也在变好，就足够了～\n\t\n#我的日常[话题]# #生活随拍[话题]# #独居女孩[话题]# #独居生活[话题]# #单身[话题]# #日常生活里的快乐瞬间[话题]# #大龄单身[话题]# #养生壶[话题]##小熊小气泡养生壶[话题]# #小熊即热饮水机[话题]# #被小熊治愈的幸福瞬间[话题]# #小熊电器[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2023-09-17 14:36:36",
    "最后更新时间": "2023-09-17 13:44:35",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/pre_post/1040g0cg30p4h8t933oe047c5im4ta9q3k91k6ag"
    ]
}
