===============2024-02-29 14:07:06================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "自媒体运营",
        "博主日常",
        "关于抄袭",
        "个人成长",
        "自媒体入门",
        "素人做博主的长成日记"
    ],
    "作品ID": "650ad69e000000001302b146",
    "作品标题": "做博主：不要成为剽窃的人，越好走的路越难走",
    "作品描述": "前几天刷小红书\n看到有个人发了篇笔记\n《我喜欢的博主开始抄袭了》\n心里一咯噔，马上点进去看了一下\n评论里都在说现在自媒体洗稿盛行\n大家都在复制爆款，内容换汤不换药\n\t\n刷到过很多照抄别人爆款的笔记\n从选题，标题，内容结构，甚至切入点大差不差\n好像去“抄爆款”刻在了这些人的心里\n这中间不乏成长类学习类文字博主\n不明白他们到底图什么\n流量？变现？表达？分享？自己？\n\t\n朋友也给我发过一些抄我的笔记\n是生气的，生气的原因有\n抄我的人有些甚至都没关注我\n那些笔记里，一样的标题\n一样的内容结构，差不多角度的配图\n哼，不厚道哦\n\t\n其实真的想说\n选题当然不只属于一个人\n但是在越来越同质化的赛道里\n真正想要做下去的人都在求变、拓宽\n你还在铆着吃奶的劲抄\n就是笨蛋的意思了\n\t\n“变现，自我风格，内容，流量”\n在你心里，是怎么排序的？\n很多教做自媒体的人说\n“要去抄，要会抄”\n但是他没有说，前提要会做加法或者乘法\n他也没有说，自媒体不仅只是起号\n他才不在意你做不做长期主义\n\t\n实话说，我也有无数个，想去抄的人\n但我害怕，我怕被发现后被人看不起\n我怕做着做着，我的主页就不是我了\n\t\n还有就是\n知道抄习惯之后会发生什么吗\n“会真的失去自己的表达”\n\t\n说个具体的\n我也有这里摘抄那里截取的素材库，很依赖\n时间一久，遇到问题就变成习惯性的打开素材库，企图找到点可“借鉴的”，省略了主动思考的过程，然后越来越空洞，行货，匮乏…\n捷径走习惯了，就不愿意花时间了\n\t\n我是觉得\n看到认同的东西，可以是受到启发\n然后用自己的方式去表达，不是画葫芦\n永远都在用别人的方式表达自己\n是会露馅的，会吃力的，会变笨的\n\t\n我希望我不要做这样的人\n也希望你们不要做这样的人\n自媒体的意义是：就做自己，不厉害也没关系\n\t\n最后想和自己说：不要做别人的影子，看起来最好走的路，实际上最难走\n\t\n#自媒体运营[话题]# #博主日常[话题]# #关于抄袭[话题]# #个人成长[话题]# #自媒体入门[话题]# #素人做博主的长成日记[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-09-21 00:30:06",
    "最后更新时间": "2023-09-20 11:25:18",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830p88u3um440047c5im4ta9q3hln7soo",
        "https://sns-img-bd.xhscdn.com/1040g00830p88u3um440g47c5im4ta9q34kgsjvo",
        "https://sns-img-bd.xhscdn.com/1040g00830p88u3um441047c5im4ta9q3rrubc1o",
        "https://sns-img-bd.xhscdn.com/1040g00830p88u3um441g47c5im4ta9q319kdbh8",
        "https://sns-img-bd.xhscdn.com/1040g00830p88u3um442047c5im4ta9q3c31gvu8",
        "https://sns-img-bd.xhscdn.com/1040g00830p88u3um442g47c5im4ta9q36hsheao",
        "https://sns-img-bd.xhscdn.com/1040g00830p88u3um443047c5im4ta9q3m6vs670",
        "https://sns-img-bd.xhscdn.com/1040g00830p88u3um443g47c5im4ta9q3ifnak7o",
        "https://sns-img-bd.xhscdn.com/1040g00830p88u3um444047c5im4ta9q3bi5eua0"
    ]
}
