===============2024-02-29 14:07:00================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "90后女生现状",
        "女性成长",
        "30而已",
        "个人成长",
        "一切都在慢慢变好"
    ],
    "作品ID": "65118937000000001a0175b8",
    "作品标题": "别怕来不及！说说我身边那些普通30+女生现状",
    "作品描述": "越来越觉得30岁真的没什么\n也不觉得30岁就是人生的分水岭\n想说的都是身边人真实的事情\n.\n因为工作关系\n周围很多人都是做地产广告认识的\n“地产广告”这四个字，字字都在说\n加班，熬夜，没前途\n\t\n身处这个环境的我们当然知道\n但更多时候，我们拿这种现状都没办法\n换个行业嫌弃我们年龄大，思维老套\n有什么办法呢，熬着吧\n大环境不好，倒也逼了我们一把\n\t\n◾️34岁的大花，用兴趣赚到钱\n大花@一毡一物（羊毛毡🐈定制） 做了10文案，34岁，今年6月离职，开始做起了手工毛毡，现在主要就靠毛毡接单养活自己，最近已经在研究开课了，为了增加收入前两天把自己主卧租出去了～\n接触手工毛毡，只是因为她的小猫去世，为了纪念，就跟着网上教程慢慢学着捏，纯属兴趣\n朋友都说她30几岁，背着4k的房贷，这样说辞职就辞很不理性，在她看来，相比以前清醒地走下坡路，现在过的虽然拮据，但目前的工作让她觉得有未来，所以愿意为此努力\n\t\n◾️32岁，转行做老师，不要小看任何一个机会\n同事A，文案，32岁裸辞后打算休息一个月，在休息期间偶然发现老家（三四线城市）的公立学校在招语文老师，立刻去报班猛学了2个月，面试笔试直接就通过了，现在刚刚入学当老师\n她自己都没想到，30几岁了还可以去做老师，除开当机立断的辞职和2个月的备考，重要的是她在上大学的时候顺手考了教师资格证，所以才能把握住这个机会\n\t\n◾️31岁，单身，裸辞去学插画\n朋友小福@福酱酱酱酱 也是文案，32岁忙到连相亲的时间都没有，去年裸辞，在没有任何收入的情况下花了一万去报班学插画，今年已经开始能独立接一些小单子了。并且在失业学习的第三个月，经过相亲认识了一个很好的男朋友，现在已经订婚啦\n\t\n◾️还有无数个兼职做自媒体的女性朋友，坚持下来的基本上都实现副业超过主业的收入（当然，没坚持下来的更多）\n.\n都是身边真实的事情\n有些人的人生是从29岁开始的\n有些人是从34岁开始的\n说这些，就是想说\n不要怕来不及\n也不要觉得到了30岁还没有机会\n这辈子就不可能了\n看到过一个问题\n人生到了30岁还有没有其他可能\n只要你想尝试愿意花时间在任何年龄都有可能\n\t\n#90后女生现状[话题]# #女性成长[话题]# #30而已[话题]# #个人成长[话题]# #一切都在慢慢变好[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-09-26 00:30:06",
    "最后更新时间": "2023-09-25 13:20:56",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830peq7phu5i0047c5im4ta9q3vdhujd0",
        "https://sns-img-bd.xhscdn.com/1040g00830peq7phu5i0g47c5im4ta9q3rvhpa3o",
        "https://sns-img-bd.xhscdn.com/1040g00830peq7phu5i1047c5im4ta9q36bnfoog",
        "https://sns-img-bd.xhscdn.com/1040g00830peq7phu5i1g47c5im4ta9q3rv2eup8",
        "https://sns-img-bd.xhscdn.com/1040g00830peq7phu5i2047c5im4ta9q3603nc38",
        "https://sns-img-bd.xhscdn.com/1040g00830peq7phu5i2g47c5im4ta9q3d35itr0",
        "https://sns-img-bd.xhscdn.com/1040g00830peq7phu5i3047c5im4ta9q38jtarq0",
        "https://sns-img-bd.xhscdn.com/1040g00830peq7phu5i3g47c5im4ta9q37hhl3gg"
    ]
}
