===============2024-02-29 14:06:42================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "独居女孩",
        "居家日常",
        "独居生活",
        "下班后的日常",
        "卧室投影仪",
        "爱普生投影仪",
        "爱普生EF15",
        "3LCD",
        "投影机有自己的想法",
        "爱普生投影艺术家",
        "投影仪",
        "家用投影仪",
        "平价投影仪"
    ],
    "作品ID": "65211280000000001a020250",
    "作品标题": "加班后的夜晚，用家用投影仪享受片刻安静！",
    "作品描述": "从公司加完班出来天已经黑了\n在等车的间隙不禁打了个寒颤\n近日来忙碌的工作状态\n随着夏天的收尾也差不多结束了\n\t\n手上的事还没有处理完\n只好拿回家接着做\n加班的夜晚就是这样的\n混沌、安静、又略显疲惫……\n\t\n晚上11点的样子，结束了工作\n勉强洗漱后马上就回到卧室打开了投影仪\n睡觉之前一定要先看会儿电视\n已经是很久以来的习惯了\n好像只有这样才能把自己从工作的疲惫中\n真正抽离出来…\n\t\n爱普生投影仪1000ISO真实流明\n色彩还原度高，投影出的画面很清晰\n激光光源，光输出更稳定\n不会出现色彩失真或散斑的情况\n这款投影仪还有独特的时光放大镜和梦境放映机功能\n\t\n伴随着电视剧里的声音\n这样的夜晚就是一天中最美好的部分 没有期待，没有消息，没有胡思乱想 双腿放平，脑袋放空 然后慢慢睡去……\n#独居女孩[话题]# #居家日常[话题]# #独居生活[话题]# #下班后的日常[话题]# #卧室投影仪[话题]# #爱普生投影仪[话题]# #爱普生EF15[话题]# #3LCD[话题]# #投影机有自己的想法[话题]# #爱普生投影艺术家[话题]##投影仪[话题]# #家用投影仪[话题]# #平价投影仪[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2023-10-07 12:05:46",
    "最后更新时间": "2023-10-10 02:22:26",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/pre_post/1040g0cg30ptvnncf6q0047c5im4ta9q3o5euk28"
    ]
}
