===============2024-02-29 14:06:42================
{
    "收藏数量": "1k+",
    "评论数量": "100+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "独居女孩",
        "我的日常",
        "记录生活",
        "我独自生活",
        "用自己喜欢的方式生活",
        "康巴赫",
        "康巴赫钛啡杯",
        "康巴赫保温杯",
        "康巴赫水杯",
        "康巴赫咖啡杯",
        "保温杯"
    ],
    "作品ID": "6526969e0000000022028561",
    "作品标题": "32岁，静音，屏蔽，删除，放弃…都是自我照顾",
    "作品描述": "前段时间看了本书\n里面写到“隐形自恋”\n“总是想尽办法自我安慰，自我奖励”\n“舍不得自己受半分委屈”\n这么一看，好像我就这样～\n.\n即便是我超级想赚钱\n在几天前还是放弃了一个很好的品牌合作\n因为在两次大纲调整沟通后，发现对方的要求\n超出了我的正常能力范围，所以选择放弃\n我并没有因为实力不济而懊恼\n因为我知道太过努力带来的自我消耗，我承担不起\n.\n前段时间屏蔽了一个多年好友的消息\n我觉得她不太能共情别人的生活\n只知道一个劲的说自己的事情\n给不到情绪价值和任何实际的帮助\n所以我开始不回消息，直到屏蔽她的信息\n说不清，是我自私还是她自私，我不好还是她不好\n反正我更在意我自己的舒适程度\n.\n30岁之后，性格是会逐渐稳定并且深知取舍的\n想去的地方，我可以自己去，也可以换个人陪我去\n绝不再在不舒服的人身上纠结\n学着用自己喜欢的方式生活\n出门的时候下着小雨，泡了杯热牛奶在保温杯里\n特意挑了个我最喜欢的@康巴赫 钛啡杯，颜色跟我这一身很配，入秋之后，我习惯用保温杯装各种饮料，但每次用完不仅清洗麻烦，也免不了留下味道；相比之下，康巴赫钛啡杯就算装过果汁咖啡也不会留味，而且钛材质内胆，没有常见金属内胆的铁锈味，用起来也更安心～\n三种饮口随意切换，非常方便，平时喝牛奶、咖啡我喜欢用吸嘴，果汁我就爱掀开盖大口畅饮，保温效果也很好，中午装的饮料到晚上都还是热热的～\n.\n可持续的生活方式\n需要一个健康的容器\n喝水的杯子，良好的心态，和健康的身体\n\t\n“静音，删除，屏蔽，取消关注”\n“都是对自己身体的关照”​\n#独居女孩[话题]# #我的日常[话题]# #记录生活[话题]# #我独自生活[话题]# #用自己喜欢的方式生活[话题]# #康巴赫[话题]# #康巴赫钛啡杯[话题]# #康巴赫保温杯[话题]## #康巴赫水杯[话题]# #康巴赫咖啡杯[话题]# #保温杯[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-10-12 01:27:56",
    "最后更新时间": "2023-10-11 12:35:43",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830q3c43pb7g0047c5im4ta9q3rfpqjj0",
        "https://sns-img-bd.xhscdn.com/1040g00830q3c43pb7g0g47c5im4ta9q391ljs0g",
        "https://sns-img-bd.xhscdn.com/1040g00830q3c43pb7g1047c5im4ta9q3jp0f6i0",
        "https://sns-img-bd.xhscdn.com/1040g00830q3c43pb7g1g47c5im4ta9q3lde7hug",
        "https://sns-img-bd.xhscdn.com/1040g00830q3c43pb7g2047c5im4ta9q3b4sjtqg",
        "https://sns-img-bd.xhscdn.com/1040g00830q3c43pb7g2g47c5im4ta9q3g5t7mro",
        "https://sns-img-bd.xhscdn.com/1040g00830q3c43pb7g3047c5im4ta9q38m376so",
        "https://sns-img-bd.xhscdn.com/1040g00830q3c43pb7g3g47c5im4ta9q31hh5cuo",
        "https://sns-img-bd.xhscdn.com/1040g00830q3c43pb7g4047c5im4ta9q3qrkdqhg"
    ]
}
