===============2024-02-29 14:06:36================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "8",
    "点赞数量": "100+",
    "作品标签": [
        "逛超市的日常",
        "享受生活",
        "独自生活",
        "记录生活",
        "我的日常",
        "生活中那些小确幸",
        "环保袋",
        "蛇皮袋"
    ],
    "作品ID": "652c9b9c0000000023019528",
    "作品标题": "32岁独居，不开心的时候，就去逛超市吧～",
    "作品描述": "独自生活的这几年里\n难过的时候大多都是自己默默消化的\n除了打扫卫生，用体力分散注意力\n就剩下逛超市这个解压的方式了\n.\n慢慢的再超市里逛一圈\n从零食区逛到饮品区，再到水果区、生活品区…\n大包小包的揣进自己带来的环保袋里\n为了方便，逛超市的时候会带一个大容量环保袋\n这个袋子是菜鸟驿站和蜜蜂惊喜社联名口袋\n开播价 9.9很划算～加高的手提带可以跨在肩膀上轻盈很好携带，方便拿取快递或者装大大小小的物品，容量大，蛇皮材质耐磨也不容易坏还环保，带着去超市后完全不需要额外消耗塑料袋了\n.\n每次逛超市，都会觉得生活充满希望\n几块钱的薯片、水果、十几块的肉价\n一一陈列在眼前，突然意识到\n丰富的三餐，认真去准备的生活并没有那么贵\n推着小推车穿梭在琳琅满目的商品中\n便得到了一种无可言说的自由和满足\n​\n#逛超市的日常[话题]# #享受生活[话题]# #独自生活[话题]# #记录生活[话题]# #我的日常[话题]# #生活中那些小确幸[话题]# #环保袋[话题]# #蛇皮袋[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-10-16 09:44:03",
    "最后更新时间": "2023-10-16 02:10:37",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830q987jn8n40047c5im4ta9q3ohh3f6g",
        "https://sns-img-bd.xhscdn.com/1040g00830q987jn8n40g47c5im4ta9q3fgt0cl8",
        "https://sns-img-bd.xhscdn.com/1040g00830q987jn8n41047c5im4ta9q397usv38",
        "https://sns-img-bd.xhscdn.com/1040g00830q987jn8n41g47c5im4ta9q3ef5nmi0",
        "https://sns-img-bd.xhscdn.com/1040g00830q987jn8n42047c5im4ta9q3cnv5rlo",
        "https://sns-img-bd.xhscdn.com/1040g00830q987jn8n42g47c5im4ta9q3sk3ggm0",
        "https://sns-img-bd.xhscdn.com/1040g00830q987jn8n43047c5im4ta9q3rpgin70",
        "https://sns-img-bd.xhscdn.com/1040g00830q987jn8n43g47c5im4ta9q3d34571o",
        "https://sns-img-bd.xhscdn.com/1040g00830q987jn8n44047c5im4ta9q37k785e0",
        "https://sns-img-bd.xhscdn.com/1040g00830q987jn8n44g47c5im4ta9q3osdupj8"
    ]
}
