===============2024-02-29 14:06:28================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "独居",
        "我的宅家日常",
        "独居生活",
        "独居女孩",
        "宅家好物分享",
        "护腰仪",
        "SKG",
        "SKG腰部按摩仪G7豪华版",
        "SKG按摩腰带",
        "SKG金腰带",
        "入手小家电快乐少不了",
        "原来家还可以这样"
    ],
    "作品ID": "652f84e0000000002101f4c9",
    "作品标题": "32岁独居，在家什么都不做，才是真正的休息",
    "作品描述": "“睡觉，醒来，上班，下班，睡觉”\n大概这就是一天的生活\n但抱怨归抱怨，钱还是要赚\n工作还是要干，生活就是这样\n早出晚归，每天只有下班的时候可以开心一小会儿\n.\n好在有周末可以用来续电\n相比以前一到周末就迫不及待约着朋友出门\n现在就只想在家里躺着\n洗好水果，煮壶热茶，看一部电视剧\n就可以在家呆一天\n按摩也是，能不出门就不出门\n.\n因为长期久坐办公，腰部时常酸胀，坐立难安\n以前都是出门找师傅按摩，但是一套预约、等位、以及花在路上的时间觉得很麻烦，又耽误事儿，所以在家里给自己安排了一场SPA，就是这个SKG腰部按摩仪来放松自己，它称为按摩仪中爱🐎仕呢\n\t\n脉冲+物理按摩+热敷三效合一的体验真的太舒爽了！它的中频脉冲，能量稳定且有力，使用起来很温和，不会有刺痛感，反而是有一种从内而外酥酥麻麻的感觉，很舒服～配合红光热炙热敷，有种被热毛巾包裹着的舒适感，还能缓解深层肌肉紧张带来的酸胀；8个按摩头模拟的人手指按摩，揉搓、按压、拍打…仿佛带了个专业按摩师在身边，哪里不舒服就按哪里，精准分区到只按左边或者只按右边，多种按摩方式，甚至想来个顺/逆时针按摩都行，十几分钟就能迅速缓解身体的疲劳，很适合我这种懒人了；在手机app上根据自己的需求调节不同的按摩手法和力度，总会找到最适合的模式档位，这种放松真的超爽！\n戴在身上透气性也好，有贴肤或者穿衣戴多种用法，我在家总是习惯性地喜欢一遍躺着追剧时一边戴在身上按摩，在家里打扫卫生，收拾房间的时候都可以戴着，有时候急着出门我就直接戴着走，一键拆卸又轻便，按完以后装包里也不占地方，轻轻松松出门\n而且在经期的时候还可以热敷来暖暖小肚肚，一物多用呀！\n.\n身心疲惫的时候是感受不到生活的\n成年人的生活难免忙忙碌碌\n找到一个慵懒的空间给自己\n懒人也有其懒道\n用SKG金腰带来一场专属SPA\n找到自己的放松方式\n才是疲惫生活的解药\n好好的爱自己才最重要的\n#独居[话题]##我的宅家日常[话题]##独居生活[话题]##独居女孩[话题]##宅家好物分享[话题]##护腰仪[话题]##SKG[话题]# #SKG腰部按摩仪G7豪华版[话题]# #SKG按摩腰带[话题]# #SKG金腰带[话题]##入手小家电快乐少不了[话题]# #原来家还可以这样[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-10-18 09:45:35",
    "最后更新时间": "2023-10-18 07:46:15",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830qc36q0p020047c5im4ta9q3chnhl60",
        "https://sns-img-bd.xhscdn.com/1040g00830qc36q0p020g47c5im4ta9q3spg89n8",
        "https://sns-img-bd.xhscdn.com/1040g00830qc36q0p025047c5im4ta9q3rml0e5g",
        "https://sns-img-bd.xhscdn.com/1040g00830qc36q0p021g47c5im4ta9q3t164mn8",
        "https://sns-img-bd.xhscdn.com/1040g00830qc36q0p022047c5im4ta9q3djehr9o",
        "https://sns-img-bd.xhscdn.com/1040g00830qc36q0p022g47c5im4ta9q38no3cqo",
        "https://sns-img-bd.xhscdn.com/1040g00830qc36q0p023047c5im4ta9q357pm710",
        "https://sns-img-bd.xhscdn.com/1040g00830qc36q0p023g47c5im4ta9q38o434o8",
        "https://sns-img-bd.xhscdn.com/1040g00830qc36q0p024047c5im4ta9q3rus0h30",
        "https://sns-img-bd.xhscdn.com/1040g00830qc36q0p024g47c5im4ta9q30kfjv3g"
    ]
}
