===============2024-02-29 14:06:22================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "独居女孩",
        "我的日常",
        "搞钱",
        "职场日常",
        "个人成长",
        "永艺",
        "永艺撑腰椅",
        "永艺Flow550"
    ],
    "作品ID": "653233a70000000023038882",
    "作品标题": "32岁，无所谓，我会靠自己努力，赚到100w",
    "作品描述": "哈哈哈哈哈哈哈哈哈\n100w还早得很，我就先这么说说...\n.\n其实我也不知道我到底能不能赚到100w\n我甚至都不能笃定的相信自己的能力\n但是呢，这一两年运气确实挺好的\n也赚到了一点点钱，挺知足的\n可能因为赚到钱了，我开始觉得我不是烂泥了\n也学着有模有样的夸赞自己～\n分享下，这两年的一些实用的心态变化：\n▪️上班是有用的\n人生没有白走的路。即便我永远是公司底层螺丝钉，这几年也积累到了属于我的能力。比如：写作能力、一点点广告思维、以及我的生活素材。有些不起眼的积累会在未来的某天实实在在帮到你\n▪️功利的取舍\n在广告公司的工作，已经提了辞职，留下来的原因是因为“我需要打工人的人设”，辞职是因为领导明确表示，不希望我在社交平台说公司的事，在意识到这个人设发挥不了作用的时候，就决定放弃了\n▪️有目的的看书\n我真的不喜欢看书，但为了能持续输出，会去看一些对自己当下有明确帮助的书，不分类型，反正对我有发散思维帮助的都看，比如我表达生活比较多，就会看《一个人就一个人》、《一个人住第5年》…\n长时间久坐腰时常很酸，为了增加阅读舒适感，特意换了永艺撑腰椅Flow550，免安装设计，开箱就能直接躺上去，它的座背联动技术搭配悬浮腰靠，可以完全跟随稳稳撑住腰部，看书累了往后一仰，腰、背、臀都能被很好的支撑住，身体能完全放松下来看书；无极悬停的功能也很惊喜，后仰和起身，想停哪里就停哪里，配合线控魔术扶手，动动手指，就能轻松调节座深、座高，非常方便～\n▪️还得靠勤来补拙\n我也没想到，有一天我会靠文字吃饭赚钱，但我的文案底子是真的马马虎虎，一句流畅的表达需要靠一遍又一遍的删除修改才能完善，没有天赋就只能重复，写文案的时候花费的时间会比其它博主多一些，这把永艺撑腰椅打开脚踏，可以直接躺下，最大可躺150度，配上3D头枕，调节颈部支撑，从头舒服到脚～一把舒服的椅子真的可以大大提高工作时的舒适感\n.\n不管是功利的学习还是努力\n往前走的每一步都是在逃离糟糕的自己\n我也不知道我能坚持多久\n也不确定后以我能不能真的赚到100w\n但我觉得，现在我们每一次努力\n都是在为之后的自己撑腰\n#独居女孩[话题]# #我的日常[话题]#  #搞钱[话题]# #职场日常[话题]# #个人成长[话题]# #永艺[话题]# #永艺撑腰椅[话题]# #永艺Flow550[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-10-20 09:09:13",
    "最后更新时间": "2023-10-20 08:00:40",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830qen1i13000047c5im4ta9q348rti78",
        "https://sns-img-bd.xhscdn.com/1040g00830qen1i13000g47c5im4ta9q3bkfpp6o",
        "https://sns-img-bd.xhscdn.com/1040g00830qen1i13001047c5im4ta9q3r3lueto",
        "https://sns-img-bd.xhscdn.com/1040g00830qen1i13001g47c5im4ta9q31hnjto8",
        "https://sns-img-bd.xhscdn.com/1040g00830qen1i13002047c5im4ta9q37e56260",
        "https://sns-img-bd.xhscdn.com/1040g00830qen1i13002g47c5im4ta9q31jv8tco",
        "https://sns-img-bd.xhscdn.com/1040g00830qen1i13003047c5im4ta9q39icjj30",
        "https://sns-img-bd.xhscdn.com/1040g00830qen1i13003g47c5im4ta9q3i3ggei0",
        "https://sns-img-bd.xhscdn.com/1040g00830qen1i13004047c5im4ta9q36e0de6o"
    ]
}
