===============2024-02-29 14:06:16================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "工作日记",
        "生活随拍",
        "日常碎片PLOG",
        "博主",
        "博主日常"
    ],
    "作品ID": "65355eb8000000002500892f",
    "作品标题": "10w博主的今日工作日记",
    "作品描述": "今天（昨天了）的自媒体工作任务：\n一组品牌图📷（早上11点左右完成了✅\n一篇品牌图文笔记文案（简称a品牌，进行中）\n一篇品牌视频笔记脚本（简称b品牌，未完成❌\n-\n写这篇的时候是晚上7:40\n这会儿原本是在写（a品牌）文案的\n因为突然间想聊聊最近的状态吧\n所以转头开始在备忘录写起了这篇笔记\n\t\n这一天大部分的时间我都花在了\n（b品牌）视频脚本上了，我也没料到\n写这个脚本居然花了一天的时间\n当然，这是我的问题\n其实频繁的输出之后，肯定是会遇到瓶颈的，但是我也没办法停下来，因为自媒体这件事情其实就是我的工作，而且是我的主要收入来源\n.\n我数了一下，最近基本都是连发广告\n很少再有日常露出，一个原因是，日常笔记数据也不是很好，有点打消积极性\n第二个原因是，没有太多的力气和能力去突破目前的瓶颈\n\t\n看到眼熟的粉丝，给我留言\n“我是进来看广告的”\n还是很愧疚的，总想解释，也总想感谢包容，但确实事实就是，目前我有点点乏力\n\t\n不是想摆烂的意思，是想说\n希望可以给我一点时间\n我也希望自己能给自己一点时间\n或者你们有什么好的建议也可以给我留言～\n.\n看到过一句关于【自媒体】工作的评论\n“如果你的工作是需要不断更新自己的知识体系从而达到职业竞争目的，那确实很辛苦”\n\t\n这就是，我觉得大多数自媒体人的真实状况吧\n做博主比上班努力一百倍诶\n...\n\t\n写到这里的时候\n我又回头去写a品牌文案了\n现在是晚上10:29分\n把初稿发品牌了，等着明天反馈\n.\n就这样没头没脑的结束吧\n很开心～\n写心情日记的时候，都很开心\n不用在意开头，也不用在意结尾哈哈哈哈\n\t\n##工作日记[话题]# #生活随拍[话题]# #日常碎片PLOG[话题]# #博主[话题]# #博主日常[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-10-23 00:40:00",
    "最后更新时间": "2023-10-22 17:41:13",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830qhq1oi77u0047c5im4ta9q3251d4sg",
        "https://sns-img-bd.xhscdn.com/1040g00830qhq1oi77u0g47c5im4ta9q3hgv6vno",
        "https://sns-img-bd.xhscdn.com/1040g00830qhq1oi77u1047c5im4ta9q37lvrjio",
        "https://sns-img-bd.xhscdn.com/1040g00830qhq1oi77u1g47c5im4ta9q3ummbmu0",
        "https://sns-img-bd.xhscdn.com/1040g00830qhq1oi77u2047c5im4ta9q3b6crdq8",
        "https://sns-img-bd.xhscdn.com/1040g00830qhq1oi77u2g47c5im4ta9q3mna5bp8",
        "https://sns-img-bd.xhscdn.com/1040g00830qhq1oi77u3047c5im4ta9q39abfp3g",
        "https://sns-img-bd.xhscdn.com/1040g00830qhq1oi77u3g47c5im4ta9q313rjqdg"
    ]
}
