===============2024-02-29 14:06:11================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "独居女孩",
        "独居生活",
        "我独自生活",
        "360可视门铃",
        "360可视门铃6pro",
        "独居安全",
        "全景鱼眼"
    ],
    "作品ID": "653893360000000025022911",
    "作品标题": "32岁独居，我的安全感，从拥有这个房子开始～",
    "作品描述": "第一次真正意义上失去安全感\n是27岁那年，妈妈离开我的时候\n那一刻就像天塌了一样，灰暗，窒息\n混沌中又清醒的知道\n以后无论发什么事，都没有人再接住我了\n.\n那段时间不记得是怎么过来的\n慢慢回过神后，当时的我只有一个想法\n“我想要一个属于自己的房子”\n我觉得只有它可以帮我遮挡风雨\n.\n于是，我把手上的钱凑了凑\n花了26w，买了这个小小旧旧的房子\n拿到房产证的那一刻，我那颗悬空的心\n才终于恢复了一点安全感\n.\n我重新又有了自己的精神城堡\n在这个小房子里，用生活治愈着自己\n但随着时间的推进\n这个给了我安全感的小家\n也逐渐出现了一些“不安全”的事情\n.\n前段时间，我们这栋楼里一个邻居\n发现凌晨2点，有人在扒拉她家大门的门锁\n第二天查监控，才发现这个变态还提前踩过点…\n因为我一直都是独居，安全意识还算比较强，家里早就换了可视智能门锁，而且还养了小狗，但因为楼栋内发生的这件事实在太真实了，不敢抱侥幸心\n所以，当下立刻决定再买个360可视门铃，来增加室外的防护能力\n.\n选这款360可视门铃6pro\n是看中它360°全景视野的特点\n没有遮挡面，不管对方高矮胖瘦，怎么躲躲藏藏，都可以从头到脚一眼看全，配了500万像素摄像头，镜头内出现的人看的清清楚楚，HDR+高清红外夜视，就算是走廊没有灯光也能看清门外状况，AI人行监测，只要门口有异常，就会即时推送消息，这样不管是晚上在家睡觉还是白天在外工作，都能随时查看屋外状况，有问题也可以及时反馈物业\n安装很方便，它是免打安装，操作简单\nWi-Fi和蓝牙连接手机很稳定，不会轻易掉线\n还有实时通话和变声的功能，强拆会启动警铃\n大大增加了独居女生的安全感；电池续航也不用担心，充一次单可以用半年～\n.\n第一次安全感是妈妈给我的\n第二次我心里的安全感\n是从拥有这个38平小家开始的\n它很小，很旧，缺点很多\n但正因为有了这样一个小小的家\n才让我有了重新认真生活的能力～\n#独居女孩[话题]# #独居生活[话题]# #我独自生活[话题]# #360可视门铃[话题]# #360可视门铃6pro[话题]# #独居安全[话题]##全景鱼眼[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-10-25 09:33:45",
    "最后更新时间": "2023-10-25 04:01:59",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830qku6qrj000047c5im4ta9q3q6hrrag",
        "https://sns-img-bd.xhscdn.com/1040g00830qku6qrj000g47c5im4ta9q303cje9g",
        "https://sns-img-bd.xhscdn.com/1040g00830qku6qrj001047c5im4ta9q39f2ps40",
        "https://sns-img-bd.xhscdn.com/1040g00830qku6qrj001g47c5im4ta9q3jsohkc0",
        "https://sns-img-bd.xhscdn.com/1040g00830qku6qrj002047c5im4ta9q3j958sto",
        "https://sns-img-bd.xhscdn.com/1040g00830qku6qrj002g47c5im4ta9q3vvcjo6g",
        "https://sns-img-bd.xhscdn.com/1040g00830qku6qrj003047c5im4ta9q3kujd8vg",
        "https://sns-img-bd.xhscdn.com/1040g00830qku6qrj003g47c5im4ta9q3lmpic2g",
        "https://sns-img-bd.xhscdn.com/1040g00830qku6qrj004047c5im4ta9q33vkhbng"
    ]
}
