===============2024-02-29 14:05:57================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "独居女孩",
        "我独自生活",
        "独居生活",
        "infp日常",
        "大龄单身",
        "独居好物",
        "小型烘干机",
        "迷你烘干机",
        "木卫",
        "木卫C2",
        "木卫烘干机"
    ],
    "作品ID": "6543246d0000000025014d5b",
    "作品标题": "32岁，单身，我现在已经不想结婚和谈恋爱了",
    "作品描述": "一个infp常年独居生活：坦然的为自己而活\n.\n这是我这个月收到的第二封婚礼邀请\n也是我单身的第四年\n睁眼醒来的时候，已经是中午\n外边的天气不好不坏，下着小雨\n和朋友在聊天群里有一搭没一搭得聊着八卦\n每次话题都会落在了\n“怎么就你，连个暧昧对象都没有”\n.\n朋友是这样形容我的生活的\n有电视声、小狗的吠声、一次次循环完毕的音乐声，唯独没有人说话的声音\n.\n很多i人都会觉得\n谈恋爱是件很麻烦的吧\n要吵架、要冷战、要低头、要哄人\n连自己的情绪都照顾不好还要分神去关心别人\n对我来讲，实在太消耗能量了\n.\n所以，我更愿意一个人生活\n稳定的情绪，独立的经济，和不会离开的小狗\n有人说独自生活的时候会容易感觉到虚无和无趣\n但我却觉得独处是在恢复能量\n我给自己充电的方式很简单:把自己和家都收拾好\n.\n周内的衣服终于都洗好了\n家里太小没有大的洗烘设备，好在我一个人的衣物和小四件套都可以用木卫这款迷你烘干机，不大一个但是很能装，赶时间的话用闪烘模式，15分钟烘干衣服就能穿上出门，各种衣服都有相对应的烘干模式，也不用担心衣服褪色或者变形…\n.\ninfp独自在家的时候就是这样\n一个人沉默着，收拾屋子，整理衣服\n习惯了一个人面对生活的琐事\n也在这样日复一日的生活中慢慢建立起了属于自己的秩序感\n#独居女孩[话题]# #我独自生活[话题]# #独居生活[话题]# #infp日常[话题]# #大龄单身[话题]# #独居好物[话题]# #小型烘干机[话题]# #迷你烘干机[话题]# #木卫[话题]# #木卫C2[话题]# #木卫烘干机[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2023-11-03 03:33:12",
    "最后更新时间": "2023-11-02 04:24:14",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/pre_post/1040g2t030qv8dstoh2e047c5im4ta9q312isqr0"
    ]
}
