===============2024-02-29 14:05:57================
{
    "收藏数量": "10+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "独居",
        "独居生活",
        "我的日常",
        "日常生活里的快乐瞬间",
        "一个人生活",
        "大宝维生素e乳",
        "保湿乳液",
        "平价乳液",
        "大宝"
    ],
    "作品ID": "654501ad000000002201fe48",
    "作品标题": "32岁独自生活｜冬天，是离职的最佳时间！",
    "作品描述": "冬天辞职，是一年中最最最幸福的事！\n.\n因为夏天太热在家吹空调，电费太贵了\n春秋天气还不错，起床也不困难\n所以还是冬天最合适辞职\n在有电热毯的被窝里，也不用去挤早八的地铁\n放弃年终奖，有种不管不顾，不被任何人拿捏的爽\n.\n早上9点不到就醒了，躲在被窝里\n开始慢悠悠地选双十一需要买的东西\n大多都是给小狗买的，我自己倒没什么购物需求\n衣服不​用买了，护肤品就用之前的\n但冬天每天开暖炉后真的太干了\n不得不购入些保湿产品选来选去看花眼了\n干脆选了大宝维生素E乳，远离消费主义的陷阱\n.\n一入秋，我的皮肤就容易干燥起屑，特别是腿上\n稍微偷懒一天不涂身体乳就会紧绷起皮\n每次洗完澡也能感受到皮肤的紧绷感\n新买的大宝维E乳成分简简单单\n双重维E+人参黄芪，给我的大干皮吨吨灌水\n奶冻一样的质地，抹开香香的也不沾衣服\n我喜欢每次涂完身上就顺带涂一下颈部和手\n全身软软嫩嫩，很适合懒人秋冬保湿～\n.\n终于在32岁的冬天\n不管不顾任性的辞职了\n以前总是被年终奖，被跳槽淡季，被生活困住\n虽然现在也会担心之后的生计问题\n但之后的烦恼，就之后再说吧\n现在开始，享受自由的冬天啦～\n#独居[话题]# #独居生活[话题]# #我的日常[话题]# #日常生活里的快乐瞬间[话题]# #一个人生活[话题]# #大宝维生素e乳[话题]# #保湿乳液[话题]# #平价乳液[话题]# #大宝[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-11-04 10:55:43",
    "最后更新时间": "2023-11-03 14:20:29",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g2sg30r12m2oeh80047c5im4ta9q395l2ebo",
        "https://sns-img-bd.xhscdn.com/1040g2sg30r12m2oeh80g47c5im4ta9q37sji3o0",
        "https://sns-img-bd.xhscdn.com/1040g2sg30r12m2oeh81047c5im4ta9q3k4l9ung",
        "https://sns-img-bd.xhscdn.com/1040g2sg30r12m2oeh81g47c5im4ta9q3ap4k668",
        "https://sns-img-bd.xhscdn.com/1040g2sg30r12m2oeh82047c5im4ta9q3fo0mgig",
        "https://sns-img-bd.xhscdn.com/1040g2sg30r12m2oeh82g47c5im4ta9q3gj1buro",
        "https://sns-img-bd.xhscdn.com/1040g2sg30r12m2oeh83047c5im4ta9q3lr2du08"
    ]
}
