===============2024-02-29 14:05:52================
{
    "收藏数量": "10+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "我的日常",
        "独居女孩",
        "独自生活",
        "记录生活",
        "离职后的生活",
        "零食日常",
        "逛超市的日常",
        "Sunbites一口阳光鹰嘴豆脆",
        "一口阳光鹰嘴豆脆",
        "鹰嘴豆脆",
        "山姆会员好物推荐",
        "山姆新品",
        "山姆零食",
        "山姆超市"
    ],
    "作品ID": "654a07dd0000000023038eba",
    "作品标题": "32岁，辞掉工作后，逛超市幸福指数1000%",
    "作品描述": "收到了离职前最后一笔💰\n收拾东西、关机走人\n短暂的享受一下不上班还有钱的生活\n再也不用面对那些不nice的人和事\n.\n终于可以在工作日慢慢悠悠去逛山姆\n看着铺满的零食柜只管选自己喜欢的\n之前想买的鹰嘴豆脆一口气拿了两大袋，对那种松松脆脆的口感真的念念不忘，之前因为住的地方离山姆太远，每次想吃这个零食都只能让朋友帮忙带或者在网上买\n.\n对，就这个名字有点长的\nSunbites一口阳光鹰嘴豆脆\n这次正好碰上它在山姆上了新口味！\n黑松露味和黄油煎松茸味的新口味组合包装，我的眼前一亮！试吃了一下，味蕾瞬间被填满，立马放了两大袋进购物车。\n有点down的时候，食物是最好的慰藉，后面宅家的生活就靠它了！美味的同时营养也要兼顾，它用的鹰嘴豆粉源自100%真实鹰嘴豆，属于营养丰富的蛋白食物，正好符合我的要求。\n而且这种非油炸的小零食，没有反式脂肪酸，对于我这样戒不掉嘴的中年少女来说，吃起来没有那么强的心理负担，一口一个、松脆不腻，越嚼越香，很适合看剧的时候吃～\n一直很欣赏百事这种大品牌，从不降低自己要求，更新换代的同时，反而不断升级品质......就像我们自己，gap之后重新出发......\n.\n可能并不是辞职就能带来松弛感\n但好吃的零食总可以\n既然已经做出了选择\n那么，此刻，吃好，喝好，睡好\n就是当下人生的最佳享受\n其他的，之后再说吧\n#我的日常[话题]# #独居女孩[话题]# #独自生活[话题]# #记录生活[话题]##离职后的生活[话题]# #零食日常[话题]# ##逛超市的日常[话题]##Sunbites一口阳光鹰嘴豆脆[话题]# #一口阳光鹰嘴豆脆[话题]# #鹰嘴豆脆[话题]# #山姆会员好物推荐[话题]##山姆新品[话题]##山姆零食[话题]##山姆超市[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-11-07 10:32:15",
    "最后更新时间": "2023-11-07 09:48:14",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g2sg30r5vmfua187047c5im4ta9q31akp810",
        "https://sns-img-bd.xhscdn.com/1040g2sg30r5vmfua187g47c5im4ta9q3qk02b4o",
        "https://sns-img-bd.xhscdn.com/1040g2sg30r5vmfua188047c5im4ta9q3s08s1sg",
        "https://sns-img-bd.xhscdn.com/1040g2sg30r5vmfua188g47c5im4ta9q3is5kan0",
        "https://sns-img-bd.xhscdn.com/1040g2sg30r5vmfua189047c5im4ta9q3o9182fg",
        "https://sns-img-bd.xhscdn.com/1040g2sg30r5vmfua189g47c5im4ta9q35aj8ovg",
        "https://sns-img-bd.xhscdn.com/1040g2sg30r5vmfua18a047c5im4ta9q30mc7c80",
        "https://sns-img-bd.xhscdn.com/1040g2sg30r5vmfua18ag47c5im4ta9q3tmntolo",
        "https://sns-img-bd.xhscdn.com/1040g2sg30r5vmfua18b047c5im4ta9q3299fo88"
    ]
}
