===============2024-02-29 14:03:30================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "生活随拍",
        "我的日常",
        "赚钱",
        "那些赚钱的副业",
        "如何做博主",
        "博主日常",
        "素人博主"
    ],
    "作品ID": "656464de0000000032031d76",
    "作品标题": "我32岁了，我做博主，当然是为了赚钱！",
    "作品描述": "会接广，做账号的目的就是接广\n赚不到钱谁愿意花时间架着三脚架拍自己\n表情管理，动作造型，花时间洗头化妆一套流程\n\t\n一分钟的vlog要花一整天的时间拍\n好几个小时的时间剪辑\n九张jpg背后是300张图，拍到扭曲笑不出来…\n\t\n无目的的分享欲，我干啥去操心一周要保持几条的更新？然后承受一次次的流量挫败？\n\t\n这就是个工作，工作\n需要赚钱养活自己的工作而已，打工而已！\n\t\n在赚钱的同时，能输出自己的感受，观点\n做自己，是幸运的\n但房间就那么大，知识就那么多\n两年，320条笔记，我努力的在学习，在消化，在保持输出，同时我也累…\n所以我凭什么不以赚钱为目的？\n.\n小红书的流量机制是很残忍的\n不是粉丝越多我就越会有数据保底，很多时候粉丝在首页根本刷不到我的\n这就是和隔壁平台完全不一样的地方\n每一个流量，都是要靠博主自己努力拿下的！\n\t\n“你每条都是广告”\n那么，我更新的日常，你看到了吗？\n你点过赞吗？和我互动过吗？\n抛开我广告上花的时间心思，赚钱嘛，认了\n但是自问，每个广，都会比我的日常更花心思，有好的选题优先留给广子…\n\t\n说实话，我脾气是真的不算好\n这两年，也认识了眼熟了很多互联网姐妹\n我看得出来，有很多姐妹是一直都在鼓励我\n哪怕我的内容也就那样的时候\n都是在给我捧场鼓励我\n\t\n被这些善意相待过，我也变得柔软很多\n这些话放在心里很久，不敢说，怕误伤\n\t\n但我32岁了，在分享欲面前\n赚钱养活自己才是最重要的\n谁的劳动都应该有所得啊～\n\t\n我很珍惜每个真心对待过我的人\n哪怕后面不喜欢我了，取关了，当初这份喜欢\n也帮到过我很多很多…也值得我记很久\n我不玻璃心，听的进劝，和建议\n能做的，能改的，我都愿意努力～\n（白嫖的别来建议，我不听）\n.\n最后是感谢陪伴过我的人\n趁着有时间，准备自己写一些新年福字🎁\n（p5-9那种）我动作慢，就提前两个月慢慢写\n（不嫌弃的话，你们喜欢的话）\n##生活随拍[话题]# #我的日常[话题]# #赚钱[话题]# #那些赚钱的副业[话题]# #如何做博主[话题]# #博主日常[话题]# #素人博主[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-11-27 09:43:59",
    "最后更新时间": "2023-11-27 09:43:59",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g2sg30rvnhq242s0047c5im4ta9q3ad0tm4g",
        "https://sns-img-bd.xhscdn.com/1040g2sg30rvnhq242s0g47c5im4ta9q3ffqh8i0",
        "https://sns-img-bd.xhscdn.com/1040g2sg30rvnhq242s1047c5im4ta9q3nrgj430",
        "https://sns-img-bd.xhscdn.com/1040g2sg30rvnhq242s1g47c5im4ta9q37q4i6dg",
        "https://sns-img-bd.xhscdn.com/1040g2sg30rvnhq242s2047c5im4ta9q39hs3g2o",
        "https://sns-img-bd.xhscdn.com/1040g2sg30rvnhq242s2g47c5im4ta9q3jbjjup0",
        "https://sns-img-bd.xhscdn.com/1040g2sg30rvnhq242s3047c5im4ta9q3hgggu18",
        "https://sns-img-bd.xhscdn.com/1040g2sg30rvnhq242s3g47c5im4ta9q3e0vpjf8",
        "https://sns-img-bd.xhscdn.com/1040g2sg30rvnhq242s4047c5im4ta9q3s0v58a8"
    ]
}
