===============2024-02-29 14:05:38================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "独居女孩",
        "独居生活",
        "大龄单身",
        "90后的生活现状",
        "辞职后的生活",
        "好医保",
        "好医保长期医疗0免赔"
    ],
    "作品ID": "656d703500000000060219f8",
    "作品标题": "32岁单身女，没工作，没对象，现在过的怎么样",
    "作品描述": "抛开滤镜，一直单身会一直爽吗？\n给大家看看普通30岁单身女生的真实生活\n🟠工作\n11月开始正式失业，辞掉了月薪8k，早10晚10的广告公司工作，本收入：0\n🟠副业\n比预想中的淡季提前了一个月，原本想着双十一努努力，结果11月只接到了1单，自媒体收入遭遇了两年以来最大一次滑铁卢。收入：9200\n🟠存款\n这两年才有存钱意识，主副业收入有100w+，开销也比较大，所以存到手的钱大概有50w，躺平是完全不够的，但还是够我辞职休息一段时间\n🟠感情\n单身了4年，没有男朋友，也不是很想找男朋友，实际一点讲，这个年龄选择伴侣，组建家庭，不能锦上添花，就不如不要（仅针对我）\n🟠房贷\n每个月有2200的房贷，没有车，计划是年底去还10w或者20w\n.\n一个人的生活，自由、洒脱、不受约束\n但也意味着“风险自担”\n一直都有人问“不结婚，生病了怎么办”\n所以这几年的独居生活，我一直都有危机意识\n在两三年前就有了买保险的意识\n因为线下买保险还需要代理人，过于麻烦，所以出于方便的考量，我也经常在支付宝上看看新出的险种，也听身边的朋友安利过百万医疗险\n\t\n因此除了医保，出于安全风险的考量，我还给自己配备支付宝上的好医保·长期医疗（0免赔）作为兜底～搭配百万医疗险主要是考虑两个方面，保障范围和免赔额\n\t\n因为医保是有保障目录的，遇到一些重大疾病，很多进口药是不报销的，需要自费购买；而好医保的保障范围比较全面，住院时，医保目录内外的药都可以报销，才能在关键时刻，有更大的治疗选择空间。有底气用先进的药、尽量给自己最好的保障\n​\n而0免赔额，1元起报，可以保证大病小病都能理赔，不会有后顾之忧，而且连续6年保证续保，在此期间完全不会有被拒保的可能\n​\n支付宝的线上平台，理赔和购买都很方便，直接搜“好医保0免赔”就能找到\n.\n一个人的好处就是，自己挣钱自己花\n同时自己的风险自己承担\n单身和结婚都是平等的选择\n不论结婚还是不结婚\n能给自己人生兜底的只有存款和保险\n\t\n（注：本产品由中国人保健康承保，具体费率及保单金额以实际为准）\n\t\n##独居女孩[话题]# #独居生活[话题]# #大龄单身[话题]# #90后的生活现状[话题]# #辞职后的生活[话题]# #好医保[话题]# #好医保长期医疗0免赔[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-12-05 09:47:52",
    "最后更新时间": "2023-12-06 09:05:07",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830s8i60hiik0047c5im4ta9q3mh8v8ho",
        "https://sns-img-bd.xhscdn.com/1040g00830s8i60hiik0g47c5im4ta9q3s4sc2po",
        "https://sns-img-bd.xhscdn.com/1040g00830s8i60hiik1047c5im4ta9q3f0j80e0",
        "https://sns-img-bd.xhscdn.com/1040g00830s8i60hiik1g47c5im4ta9q3583p2g8",
        "https://sns-img-bd.xhscdn.com/1040g00830s8i60hiik2047c5im4ta9q3qmpq7fg",
        "https://sns-img-bd.xhscdn.com/1040g00830s8i60hiik2g47c5im4ta9q3vp61r6g",
        "https://sns-img-bd.xhscdn.com/1040g00830s8i60hiik3047c5im4ta9q3abstod0",
        "https://sns-img-bd.xhscdn.com/1040g00830s8i60hiik3g47c5im4ta9q35914ong",
        "https://sns-img-bd.xhscdn.com/1040g00830s8i60hiik4047c5im4ta9q39rkc8oo"
    ]
}
