===============2024-02-29 14:05:32================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "7",
    "点赞数量": "100+",
    "作品标签": [
        "独居女孩",
        "我的日常",
        "生活随拍",
        "辞职后的生活"
    ],
    "作品ID": "65713582000000000901dfe6",
    "作品标题": "32岁，我允许自己，做个不那么努力的普通人",
    "作品描述": "最近像是进入了职业倦怠期\n前面累积了很多压力，写稿子，对接，争吵\n然后再勉强自己打起精神\n\t\n一度已经发展到了\n每天很怕睁眼醒来，害怕“今日的计划”\n一整天，每个小时都有要做的事情\n那种不能摸鱼，不能懈怠\n不向前就是后退，害怕哪一天就会被淘汰\n\t\n有时候会觉得\n坐下来什么都不想，是一件很难的事情\n\t\n最近手上也没什么工作\n可能因有些存款吧，所以不算着急\n虽然作息不是很规律，但我想在调整好状态前\n总是得给自己一些时间吧\n\t\n现在每天睁眼醒来就看电视\n因为不用拍照了，就随便吃点东西，随便穿衣服\n也不想打扫，不想起身，每天的运动就是遛狗\n我发现，我失业后，最快乐的应该就是我们八喜了\n\t\n不知道是从什么时候失去的表达欲\n无厘头的记录了一些情绪，草草开了头\n来不及整理出大概，就因为别的事情搁置了\n然后情绪就这么过去了\n\t\n然后这样松散的，挥霍着时间，自由，懒散\n然后再慢慢的，慢慢的，恢复起来～\n\t\n#独居女孩[话题]# #我的日常[话题]# #生活随拍[话题]# #辞职后的生活[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2023-12-07 04:02:01",
    "最后更新时间": "2023-12-07 03:01:22",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/1040g2so30sc802mh3g0047c5im4ta9q3eq8ikj0"
    ]
}
