===============2024-02-29 14:05:32================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "我的日常",
        "生活随拍",
        "裸辞后的你过的怎么样",
        "日常生活里的快乐瞬间",
        "新疆",
        "天山天池"
    ],
    "作品ID": "657444720000000007038d81",
    "作品标题": "32岁，不敢想，一直不上班的话，我有多开朗",
    "作品描述": "导游问我是做什么工作的\n我说：无业游民\n哈哈哈哈哈哈哈哈哈哈\n\t\n视频里大部分是在乌鲁木齐周围\n去了吐鲁番，天山天池，吃了很多烤羊肉\n运气好好，坐动车去吐鲁番的时候\n看到了清早的夕阳，好漂亮\n\t\n动车窗外一路的雪景，印象中第一次见\n所以很开心，整个车厢就我上串下跳的激动\n（没有打扰别人）\n\t\n后来才发现录视频的快乐\n比图片更生动\n再看一下那几天的视频都觉得快乐\n##我的日常[话题]# #生活随拍[话题]# #裸辞后的你过的怎么样[话题]# #日常生活里的快乐瞬间[话题]# #新疆[话题]# #天山天池[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2023-12-09 10:41:54",
    "最后更新时间": "2023-12-09 10:41:54",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/1040g00g30sf7io32j80047c5im4ta9q3j4ftlfg"
    ]
}
