===============2024-02-29 14:05:31================
{
    "收藏数量": "10+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "蚂蚁财富小粉盒",
        "蚂蚁财富",
        "年底福利",
        "自媒体",
        "职场",
        "副业",
        "年终奖",
        "13薪",
        "如何做博主",
        "打工人年底福利"
    ],
    "作品ID": "6577e9710000000006021e42",
    "作品标题": "32岁，月入两三万后，为什么还是不开心！",
    "作品描述": "因为我知道\n这个钱是我拼死拼活才赚到的\n如果哪天稍微懈怠了就赚不到了\n.\n说来真的很惭愧\n工作10年了，工资天花板就是9000\n半年后还被降薪1000\n但那时我已经开始做自媒体了\n领导找我谈话，说如果我愿意多接一个项目\n就给我把那1000涨回来\n我当然是不愿意的\n因为那会儿我自媒体副业已经有了起色\n.\n当时还挺沾沾自喜的，觉得自媒体是我的退路\n是我不会再被公司压榨的反击\n\t\n当然自媒体就是我的退路\n我赚到的钱越来越多了，我以为我会越来越好\n直到我开始经历数据压力\n.\n还没来得及和数据压力和解\n在一次次和品牌对接的过程中才发现\n其实数据好，也不见得能拿到商单变现\n广告解读能力、调性、变新大于一切\n\t\n在流量池里竞争\n眼看着同一个选题别人比你演绎的出色\n羡慕别人对当下实时话题的迅速反应能力\n一次次的和自己和解\n再接受着一次次新的挫败\n.\n每个人都有自己的局限性\n自由职业要想存活，想要保持赚钱的能力\n就是要一次次的再挣扎中突破\n在短暂的，能赚到钱的时间里，迅速冲刺\n.\n没有休息的时间\n休息就意味着收入为零\n有时候想想，唯一可以期待的\n就是年底，所有品牌都停止投放的时候\n才可以毫无负罪感的休息\n.\n年底适当的“躺平”了下\n发现生活还是存在很多让人期待的事情\n比如最近给自己安排的小粉盒惊喜\n可以开出500元水果大礼包\n这样年底都不用囤货，可以安心躺平啦\n这个活动是蚂蚁财富和很多基金机构一起举办的\n有很多宠粉权益回馈\n上支付宝搜索“富国基金小粉盒”\n在12.11-12.22完成身份升级\n23号就可以抽大奖啦！\n就蛮让人期待的～\n另外1家华夏基金，能抽中666元飞猪旅行金\n年初的旅游计划也能提上日程了\n（几家机构的参与方式和对应权益放在图6啦）\n.\n忙碌了一整年，可以开个“忙盒”奖励下自己\n也算是给年终奖加码啦～\n\t\n休息，旅行，清空\n大概就是我在这\n疲惫又无力的日子里唯一的盼头\n当然更多时候还是很感谢当初做自媒体的自己\n让我皱巴巴的生活有了新的意义\n\t\n最后就是，希望我们都可以攒够随时停留和休息的底气\n#蚂蚁财富小粉盒[话题]##蚂蚁财富[话题]##年底福利[话题]##自媒体[话题]##职场[话题]##副业[话题]##年终奖[话题]##13薪[话题]##如何做博主[话题]##打工人年底福利[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-12-12 09:28:08",
    "最后更新时间": "2023-12-12 05:02:41",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830sipfc45360047c5im4ta9q3a7a1u5o",
        "https://sns-img-bd.xhscdn.com/1040g00830sipfc45360g47c5im4ta9q3hp72sno",
        "https://sns-img-bd.xhscdn.com/1040g00830sipfc45361047c5im4ta9q36pvou2g",
        "https://sns-img-bd.xhscdn.com/1040g00830sipfc45361g47c5im4ta9q33j5jv5g",
        "https://sns-img-bd.xhscdn.com/1040g00830sipfc45362047c5im4ta9q3qpm50go",
        "https://sns-img-bd.xhscdn.com/1040g00830sipfc45362g47c5im4ta9q3geavk9g",
        "https://sns-img-bd.xhscdn.com/1040g00830sipfc45363047c5im4ta9q3qu5m2kg",
        "https://sns-img-bd.xhscdn.com/1040g00830sipfc45363g47c5im4ta9q33fr9ppo",
        "https://sns-img-bd.xhscdn.com/1040g00830sipfc45364047c5im4ta9q32d8d8lo"
    ]
}
