===============2024-02-29 14:05:25================
{
    "收藏数量": "10+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "我的日常",
        "生活随拍",
        "日常生活里的快乐瞬间",
        "裸辞日记",
        "禾木",
        "新疆阿勒泰"
    ],
    "作品ID": "65797fc9000000000602859e",
    "作品标题": "32岁，在禾木做无业游民，好快乐阿哈哈哈",
    "作品描述": "在淡季的禾木真的好快乐啊\n手好冻，但看到日落还是会拿出手机拍照\n这里的人都好快乐啊\n走在路上摔到了也不会生气\n踩到马💩也不在意\n\t\n时间太短了\n没有堆到雪人，没有滑成雪\n就连出发之前想拍的照片都没拍\n但是依然觉得好开心\n看到连成一片的茫茫白雪会觉得好治愈\n雪地靴踩在雪地里嘎吱嘎吱的声音\n一不小心就会滑倒哈哈哈\n\t\n这里的小猫小狗都好可爱\n小猫咪在晚上会冲着屋门叫，让你开门放她进去\n小狗好大一只，皮毛上都是结冰的雪，很亲人\n走两步就躺在雪地上，或者打滚\n感觉它们好快乐，好自由哈哈哈哈哈\n\t\n完全是无业游民的天堂啊\n想明年赶在下雪前再去禾木\n住一个月吧！\n\t\n##我的日常[话题]# #生活随拍[话题]# #日常生活里的快乐瞬间[话题]# #裸辞日记[话题]# #禾木[话题]# #新疆阿勒泰[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2023-12-14 00:50:01",
    "最后更新时间": "2023-12-13 09:56:26",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/pre_post/1040g2t030sk9dum0jq3047c5im4ta9q3rsjo0h8"
    ]
}
