===============2024-02-29 14:05:25================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "我的日常",
        "生活随拍",
        "裸辞后的你过的怎么样",
        "攒钱计划",
        "攒钱",
        "余额宝",
        "余额宝收益",
        "存钱",
        "工资",
        "攒钱小妙招"
    ],
    "作品ID": "657c69f7000000000901c349",
    "作品标题": "32岁，终于攒够50w💰不敢想，我也有今天哈哈",
    "作品描述": "辞职，首先就是辞职！\n这50w可以让我有勇气\n终于不用面对公司里那些破烂的人际关系\n和天天开会的老板了！\n.\n虽然很多人说50w折腾几年就花完了\n而且现在就业环境不好，之后更难找工作\n但只要一想到，这几年在乙方广告公司做客户AE的工作，就莫名的抵触和沮丧\n24小时，手机不能关机，没有节假日\n随时周旋在设计和甲方中间的夹心饼干\n只要一想到这个工作，就觉得未来暗无天日\n.\n当然决定辞职后，柴米油盐吃喝玩乐的生活开销都是需要钱的，所以我罗列了一些之后生活的保障：\n\t\n🟠这次就说金钱部分，其它没想好\n🔘存款\n这50w，不算多但也肯定不算少，是我目前生活的全部保障，所以我把它处理成了两个部分\n1⃣️理财\n我心态不好，买不了股票和基金，但存银行利息太低了，又不甘心，所以我会拿出一部分存余额宝。\n现在余额宝七日预估年化收益突破2.5%，关键是10年来都是正收益，不用担心钱存着存着就变少了！而且很适合懒人躺平存钱，我后来才发现余额宝里的基金除了默认其中一款，还可以手动更换选择一款收益相对高的～余额宝主要看中它可以存钱赚一些利息，但更重要的是它的灵活性，可以随存随取，有急事的时候也不用担心手上没有钱。现在上支付宝搜“工资有余”还有机会抽iphone15 pro max及最高18888元🧧，真的香！\n2⃣️定存\n就是存的银行定期，利息很低，时间比较长（3年）相对余额宝就是没那么方便，但能强制储蓄\n🔘养活自己的工作\n目前的状况实在是不愿意去上班，所以打算暂时以自媒体为主，作为主要收入来源\n🔘额外收入\n1⃣️咸鱼\n会在上面卖掉一些不怎么穿的衣服和一些品牌方寄来但是我并不刚需的生活用品\n2⃣️广告公司兼职\n朋友偶尔会介绍一些之前的工作兼职，如果有时间需要钱心态还好的时候会接\n.\n很诚实地说\n钱，就是我的安全感来源\n大家都说一直单身一直爽\n但其实结不结婚，单不单身\n都是有钱才可以过的好\n（钱当然不是快乐的唯一标准）\n反正不论钱多钱少，先存才是关键\n\t\n*本基金的过往业绩及其净值高低并不预示其未来业绩表现\n##我的日常[话题]# #生活随拍[话题]# #裸辞后的你过的怎么样[话题]# #攒钱计划[话题]# #攒钱[话题]# #余额宝[话题]# #余额宝收益[话题]##存钱[话题]# #工资[话题]# #攒钱小妙招[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-12-16 03:55:21",
    "最后更新时间": "2023-12-15 15:59:31",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g2sg30sn65ncaka0047c5im4ta9q3uh599mo",
        "https://sns-img-bd.xhscdn.com/1040g2sg30sn65ncaka0g47c5im4ta9q3n7nnmpg",
        "https://sns-img-bd.xhscdn.com/1040g2sg30sn65ncaka1047c5im4ta9q3vmq66r0",
        "https://sns-img-bd.xhscdn.com/1040g2sg30sn65ncaka1g47c5im4ta9q3bo5crs8",
        "https://sns-img-bd.xhscdn.com/1040g2sg30sn65ncaka2047c5im4ta9q3j4981ho",
        "https://sns-img-bd.xhscdn.com/1040g2sg30sn65ncaka4g47c5im4ta9q32179138",
        "https://sns-img-bd.xhscdn.com/1040g2sg30sn65ncaka3047c5im4ta9q3dttgpkg",
        "https://sns-img-bd.xhscdn.com/1040g2sg30sn65ncaka3g47c5im4ta9q3o6715e8",
        "https://sns-img-bd.xhscdn.com/1040g2sg30sn65ncaka4047c5im4ta9q3847gab0"
    ]
}
