===============2024-02-29 14:05:19================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "5",
    "点赞数量": "100+",
    "作品标签": [
        "日常分享",
        "日常生活碎片",
        "记录生活",
        "上汽大众",
        "我去看车展",
        "ID3",
        "圣诞"
    ],
    "作品ID": "658804a30000000006020a14",
    "作品标题": "32岁，没关系的，我们只是暂时遇到了红灯",
    "作品描述": "好像慢慢的想明白了一些事情\n原来以为人生会完蛋的事现在看看\n也并没有想象中那么了不起\n.\n没能考上好的大学不会怎么样\n找不到稳定工作也照样能活下来\n到了结婚的年龄还是不想结婚也没有关系\n.\n我们大多时候都只是被困在路口的红绿灯处\n然后停顿着犹豫着焦急着\n等到120秒的红灯归零，绿灯亮起后\n我们也会继续前进\n​\n周末参加了一场上汽大众圣诞ins音乐会\n不光是个汽车的展示空间，现场浓浓的圣诞氛围\n吸引着来来往往的人\n被音乐吸引驻足的年轻人\n径直朝着车展准备上车体验的一家人\n我想他们应该是在计划着下一次的旅行\n还有对圣诞充满好奇开心大笑的小朋友\n尝试着接触新事物微笑着看着一切的老人\n在这个小小的空间里\n是大家对未来多元美好生活的期待\n坐在ID.3的车内，舒适的座椅和外面好听的音乐\n那一刻感觉世界就眼前\n圆润可爱的车头和微笑前脸\n仿佛在跟我说，没什么大不了的，开心最重要\n.\n人生不是一场比赛\n早一点，晚一点，快一点，慢一点\n都没有那么要紧，很喜欢导航里的那句话\n“前路虽然拥堵，但您仍在最优路线上”\n\t\n#日常分享[话题]##日常生活碎片[话题]# #记录生活[话题]##上汽大众[话题]##我去看车展[话题]##ID3[话题]##圣诞[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-12-24 10:42:32",
    "最后更新时间": "2023-12-24 10:15:00",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830t2gps63ju0047c5im4ta9q3tus3lng",
        "https://sns-img-bd.xhscdn.com/1040g00830t2gps63ju0g47c5im4ta9q31eve5s0",
        "https://sns-img-bd.xhscdn.com/1040g00830t2gps63ju1047c5im4ta9q31vt8b38",
        "https://sns-img-bd.xhscdn.com/1040g00830t2gps63ju1g47c5im4ta9q3u5d9ajg",
        "https://sns-img-bd.xhscdn.com/1040g00830t2gps63ju2047c5im4ta9q3g83mj8o",
        "https://sns-img-bd.xhscdn.com/1040g00830t2gps63ju2g47c5im4ta9q3cc11sog",
        "https://sns-img-bd.xhscdn.com/1040g00830t2gps63ju3047c5im4ta9q32q745m0",
        "https://sns-img-bd.xhscdn.com/1040g00830t2gps63ju3g47c5im4ta9q3icuj4uo",
        "https://sns-img-bd.xhscdn.com/1040g00830t2gps63ju4047c5im4ta9q3cshslp8"
    ]
}
