===============2024-02-29 14:05:06================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "投资",
        "理财",
        "增额寿",
        "增额终身寿",
        "寿险",
        "增额终生寿险",
        "支付宝",
        "蚂蚁保",
        "支付宝保险",
        "存钱",
        "支付宝养老金",
        "安稳盈"
    ],
    "作品ID": "658a6efa0000000012006d9b",
    "作品标题": "30岁后的这两年，突然就赚到了一些钱...",
    "作品描述": "两年赚到了人生第一个100w\n不是重启人生，也没有开挂\n仅仅只是一些误打误撞的选择\n让我和我的生活变得顺利了一些\n复盘一下自己这几年做了哪些人生觉醒任务\n​\n1⃣️顺应时代红利\n我并不是一个有前瞻远见的人，前几年地产还火的时候，在朋友的劝说下，出了12w和朋友一起买了一个有学区的小户型，去年卖出赚了10w\n​2⃣️改变原有生活轨迹\n长时间觉得自己活的很郁闷，又不知道是哪条路走错的时候，我试过最有用的方式：改变原有的生活轨迹\n我先做的是，换工作，独居，旅行，离开原本的生活圈，没能遇到能为我生活加冕的人，所以我决定试试靠自己\n3⃣️找到适合自己的赚钱方式\n即便我打了十年的工，也依旧只是甲方眼里的小妹儿…虽然我在广告领域不优秀，但当我利用在广告公司学到的，来做自媒体后，我慢慢找到属于我的差异化价值\n4⃣️理性的存钱\n打了这么多年工，总是工资发多少花多少\n开始做自媒体后觉得不能再像以前那样\n但银行存钱不稳定，12月22日又放出了降息新闻\n当然，存钱的第一要求就是：保本\n银行利率一降再降，我咨询了身边的朋友，自己也做了一些功课\n最后在众多选择中选了支付宝上的安稳盈·增额终身寿2.0版，\n符合我当下的需求：\n▪️提前锁定几十年3.0%预定利率，并写进合同里，这样不管未来市场利率如何下降，都不受影响，到期100%领取\n▫️算了一下，如果我在32岁，每月存3000，连续存10年，一共存入36万，在我62岁的时候，可以取出78.4万，在我71岁时，存款可以超过100万，有了这笔钱，就算未来我不婚不育，也不用担心自己的养老问题了\n之所以选安稳盈也是因为看中了它入选了蚂蚁保金选，是支付宝头部理财产品\n支付宝大平台，\n抗风险能力强\n感兴趣的朋友自行去支付宝搜【安稳盈·增额终身寿2.0版】就可以看到\n最低可以存100元/月，再根据个人选择不同年限\n\t\ntips：安稳盈由长城人寿承保，具体费率及保单金额以实际为准，投资有风险，入市需谨慎。\n\t\n#投资[话题]# #理财[话题]# #增额寿[话题]# #增额终身寿[话题]# #寿险[话题]# #增额终生寿险[话题]# #支付宝[话题]# #蚂蚁保[话题]# #支付宝保险[话题]# #存钱[话题]#\n#支付宝养老金[话题]##安稳盈[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-12-26 07:34:59",
    "最后更新时间": "2023-12-26 06:15:40",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g2sg30t4s9a2gjq0047c5im4ta9q3et41c4g",
        "https://sns-img-bd.xhscdn.com/1040g2sg30t4s9a2gjq0g47c5im4ta9q3knh4leg",
        "https://sns-img-bd.xhscdn.com/1040g2sg30t4s9a2gjq5047c5im4ta9q3hvt6eig",
        "https://sns-img-bd.xhscdn.com/1040g2sg30t4s9a2gjq1g47c5im4ta9q360da5p0",
        "https://sns-img-bd.xhscdn.com/1040g2sg30t4s9a2gjq2047c5im4ta9q3ksq6650",
        "https://sns-img-bd.xhscdn.com/1040g2sg30t4s9a2gjq2g47c5im4ta9q3kmnfrh8",
        "https://sns-img-bd.xhscdn.com/1040g2sg30t4s9a2gjq3047c5im4ta9q3dghjb7o",
        "https://sns-img-bd.xhscdn.com/1040g2sg30t4s9a2gjq3g47c5im4ta9q34ar7b78",
        "https://sns-img-bd.xhscdn.com/1040g2sg30t4s9a2gjq4047c5im4ta9q3nbum9ig",
        "https://sns-img-bd.xhscdn.com/1040g2sg30t4s9a2gjq4g47c5im4ta9q3udqgmso"
    ]
}
