===============2024-02-29 14:04:59================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "5",
    "点赞数量": "100+",
    "作品标签": [
        "暖点更好过冬天",
        "独居女孩",
        "我的日常",
        "生活随拍",
        "裸辞",
        "居家生活",
        "特仑苏",
        "特仑苏纯牛奶",
        "特仑苏加菲猫",
        "加杯特仑苏温暖过冬天",
        "我就要这样过冬天"
    ],
    "作品ID": "658d40c9000000000f031e38",
    "作品标题": "32岁，裸辞空窗期，就应该懒懒散散的度过",
    "作品描述": "如果不考虑经济状况的话\n我觉得冬天辞职是一件相当幸福的事\n有足够的时间赖在被窝里\n每天睡到自然醒\n.\n起来后再给自己做个早餐\n很喜欢喝特仑苏的牛奶\n这次特仑苏牛奶喝加菲猫联名\n推出了3款限量包装\n每100毫升牛奶含3.8g天然优质蛋白\n125毫克天然高钙\n.\n《加菲猫的幸福生活》是现在也很喜欢的动画片\n“懒惰是发明之母”让我记到现在哈哈哈哈\n加菲猫那种慵懒又乐观的生活\n一直都让我觉得温暖又治愈\n.\n不用去上班的冬天\n专注的享受松松垮垮的闲暇\n大多时间我都和小狗呆在家里\n玩耍、发呆、睡懒觉\n冷了就打开暖炉，再倒一杯热牛奶\n在属于自己的时间里\n真真切切的感受时间慢慢的流散\n\t\n⚠⚠搜索并前往#暖点更好过冬天[话题]# 活动页面进行投票、发布笔记吧~\n##独居女孩[话题]# #我的日常[话题]# #生活随拍[话题]# #裸辞[话题]# #居家生活[话题]# #特仑苏[话题]# #特仑苏纯牛奶[话题]# #特仑苏加菲猫[话题]# #加杯特仑苏温暖过冬天[话题]##暖点更好过冬天[话题]# #我就要这样过冬天[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2023-12-29 08:49:56",
    "最后更新时间": "2023-12-28 11:48:20",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/pre_post/1040g0cg30t7jpi7vk01047c5im4ta9q30le7k5o"
    ]
}
