===============2024-02-29 14:04:49================
{
    "收藏数量": "10+",
    "评论数量": "100+",
    "分享数量": "3",
    "点赞数量": "100+",
    "作品标签": [
        "我的日常",
        "生活随拍",
        "女性成长",
        "自我成长",
        "日常生活碎片"
    ],
    "作品ID": "659bc466000000001001352f",
    "作品标题": "嘿嘿，32岁，长这么大是我第一次住五星级酒店",
    "作品描述": "这几天去深圳参加一个品牌活动\n包机酒的，想着顺便可以去香港玩，就答应了\n.\n品牌安排了工作人员送我们到酒店\n当我拿到酒店房卡，打开门看到窗外的海景\n还有宽敞干净的房间时\n内心真的是抑制不住的狂喜和激动\n这是我，第一次住五星酒店诶\n.\n除了机酒，还额外给了差旅费\n在我的意识里，“差旅费”这种东西从来和我没关系\n上班的时候都是领导让去哪里就跟着去哪里\n这是我第一次，感受到在工作关系里被\n“好好的”对待\n.\n好像是习惯了被人丢在一旁\n突然享受到这种待遇的时候，很是受宠若惊\n我是作为“创作者”身份被邀约的\n说实话，有些惭愧，我打开和我一起受邀的博主id\n总是忍不住感叹，为什么别人的内容这么厉害\n然后我就和认识的朋友说“她们好厉害啊”\n我朋友说，对阿～她很厉害，但是你也很厉害阿～\n.\n然后我拿着手机，停顿了一下\n想想～对哦，我也很厉害的呀\n拍的图片，写的文字，诚实的表达，坚持的事情…\n都是属于我的价值阿～\n我也是值得被好好尊重和对待的\n飞机的头等舱，五星级的酒店，想要的生活…\n我都可以凭自己努力慢慢得到的\n.\n我的成长很缓慢\n懂的东西不多，学的也不快，还吃不了什么苦\n但是就这样靠着自己，慢慢来，也不错～\n#我的日常[话题]# #生活随拍[话题]# #女性成长[话题]# #自我成长[话题]# #日常生活碎片[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2024-01-08 09:46:14",
    "最后更新时间": "2024-01-08 09:46:15",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830tlputm44k0047c5im4ta9q3sbga8n8",
        "https://sns-img-bd.xhscdn.com/1040g00830tlputm44k0g47c5im4ta9q3kva3o6o",
        "https://sns-img-bd.xhscdn.com/1040g00830tlputm44k1047c5im4ta9q3gjoboh0",
        "https://sns-img-bd.xhscdn.com/1040g00830tlputm44k1g47c5im4ta9q3eh6o77o",
        "https://sns-img-bd.xhscdn.com/1040g00830tlputm44k2047c5im4ta9q3e77498g",
        "https://sns-img-bd.xhscdn.com/1040g00830tlputm44k2g47c5im4ta9q3m0gm7q0",
        "https://sns-img-bd.xhscdn.com/1040g00830tlputm44k3047c5im4ta9q36vv9i0o",
        "https://sns-img-bd.xhscdn.com/1040g00830tlputm44k3g47c5im4ta9q35n2qkq0",
        "https://sns-img-bd.xhscdn.com/1040g00830tlputm44k4047c5im4ta9q3ppe60u8"
    ]
}
