===============2024-02-29 14:04:42================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "7",
    "点赞数量": "100+",
    "作品标签": [
        "我的日常",
        "生活随拍",
        "生活碎片",
        "风花雪月啤酒",
        "微醺时刻",
        "得闲就喝风花雪月",
        "适合女生喝的酒",
        "微醺"
    ],
    "作品ID": "659f78e20000000012002fc0",
    "作品标题": "忙里偷闲 有在快乐的生活",
    "作品描述": "这个冬天都快要过完了\n还是和朋友们一如既往\n迈着相同的步伐 就是我们友情的安全感\n大家坐在一起，桌上放着小吃\n各自打开一瓶风花雪月低醇系列啤酒\n随着拉环打开后“扑哧”的一声\n日常里紧绷的情绪在这得闲的瞬间得到松绑\n\t\n馥郁的柠檬果香清爽正好，桃花味的花香中带有略有甜意又轻盈的口感，1.5%低酒精度是和朋友闲聊小酌间的恰好微微醺，惬意又不上头～\n\t\n没有拘束也不用讨好，在拥有了顺其自然的心境后，就能充满轻松悠闲松弛的感受\n这样的生活已经足够满足啦\n跟朋友待在一起闲聊，回望过去一年的时光，在这样的得闲时刻中，就可以自然而然地给自己松绑，一起怀揣美好的期盼，迎接新的一年～\n\t\n忙时有序，闲时有趣，忙里开花，闲看花开\n顺其自然，自然得闲\n花漾新春，得闲就喝风花雪月。\n#我的日常[话题]# #生活随拍[话题]# #生活碎片[话题]#  #风花雪月啤酒[话题]# #微醺时刻[话题]# #得闲就喝风花雪月[话题]##适合女生喝的酒[话题]##微醺[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2024-01-13 11:09:08",
    "最后更新时间": "2024-01-11 05:31:05",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830tpdnhgr4s0047c5im4ta9q3kg9vqf8",
        "https://sns-img-bd.xhscdn.com/1040g00830tpdnhgr4s0g47c5im4ta9q3670sfc0",
        "https://sns-img-bd.xhscdn.com/1040g00830tpdnhgr4s1047c5im4ta9q3mk00pso",
        "https://sns-img-bd.xhscdn.com/1040g00830tpdnhgr4s1g47c5im4ta9q3n4mujr8",
        "https://sns-img-bd.xhscdn.com/1040g00830tpdnhgr4s2047c5im4ta9q3t58arso",
        "https://sns-img-bd.xhscdn.com/1040g00830tpdnhgr4s2g47c5im4ta9q3rlrq54o",
        "https://sns-img-bd.xhscdn.com/1040g00830tpdnhgr4s3047c5im4ta9q33k5fbho",
        "https://sns-img-bd.xhscdn.com/1040g00830tpdnhgr4s3g47c5im4ta9q3egucc70"
    ]
}
