===============2024-02-29 14:04:29================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "9",
    "点赞数量": "1k+",
    "作品标签": [
        "我的日常",
        "生活随拍",
        "独居女孩",
        "日常生活里的快乐瞬间",
        "我独自生活",
        "宜家好物",
        "我就是这么会过年",
        "宜家",
        "太会了宜家",
        "龙年氛围布置",
        "来宜家好运接龙",
        "成都宜家",
        "龙年装饰"
    ],
    "作品ID": "65b399cf0000000011007d82",
    "作品标题": "32岁，新的一年，拥有什么就享受什么",
    "作品描述": "一直觉得逛宜家是件很幸福的事\n.\n年末打算去宜家换新一些龙年软装\n刚好是周末，人来人往，依旧很有生活气\n读书的时候常常幻想着，等以后拥有了自己的房子，可以去买下那些看了又看的软装和家具…无数次的在心里想象过关于家的模样\n.\n场馆里已经布置上了红红火火的新春软装\n一进门就是弗斯达系列龙年氛围布置\n高挂的红灯笼，喜庆的龙头靠枕、大红复古点心盒、龙纹地毯、绿瓷碗碟…浓浓的新年氛围吸引着往来的人，抱着龙头枕拍几张照片，想讨个好彩头～宜家这次龙年系列新品价格很实惠，全款拿下都不带犹豫，龙头抱枕点缀客厅的温暖，吸睛的龙年红元素装饰房屋，还得是宜家，除了性价比外，品味和格调一直都很拿得出手，这次龙年弗斯达系列除了延续喜庆的节日氛围感，还加以宋代淡雅的美学风格，这种浓郁的中式文化和居家美感，花点小钱就能把家里布置的年味感满满\n.\n遇上了年末折扣，喜欢的小推车也降价了\n像我这样家里住的越来越满，又爱买东西的人，实在太需要一这个这种收纳强又实用的小推车了～\n.\n逛完再去楼下餐厅排队花1元买个冰淇淋\n小餐吧里的食物越来越丰富了，限时特惠的新年大礼包，9.99的咖喱肉丸蔬菜米饭，虾排、小食套餐，品类丰富～\n哈哈哈逛宜家的幸福感就是来这里的人\n谁都不会空手而回\n.\n新的一年，希望我们都可以专注感受当下的快乐\n拥有什么，就享受什么～\n@宜家家居\n#我的日常[话题]# #生活随拍[话题]# #独居女孩[话题]# #日常生活里的快乐瞬间[话题]# #我独自生活[话题]##宜家好物[话题]# #我就是这么会过年[话题]# #宜家[话题]# #太会了宜家[话题]# #龙年氛围布置[话题]##来宜家好运接龙[话题]# #成都宜家[话题]# #龙年装饰[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2024-01-26 12:36:11",
    "最后更新时间": "2024-01-26 11:38:55",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g2sg30ud2oipg5i0047c5im4ta9q3pu0mri0",
        "https://sns-img-bd.xhscdn.com/1040g2sg30ud2oipg5i0g47c5im4ta9q3bsh8nog",
        "https://sns-img-bd.xhscdn.com/1040g2sg30ud2oipg5i1047c5im4ta9q3d90e6l0",
        "https://sns-img-bd.xhscdn.com/1040g2sg30ud2oipg5i1g47c5im4ta9q3eq3laeo",
        "https://sns-img-bd.xhscdn.com/1040g2sg30ud2oipg5i2047c5im4ta9q3pi52dt8",
        "https://sns-img-bd.xhscdn.com/1040g2sg30ud2oipg5i2g47c5im4ta9q3fo86kog",
        "https://sns-img-bd.xhscdn.com/1040g2sg30ud2oipg5i3047c5im4ta9q39j01b4o",
        "https://sns-img-bd.xhscdn.com/1040g2sg30ud2oipg5i3g47c5im4ta9q3vnd5610",
        "https://sns-img-bd.xhscdn.com/1040g2sg30ud2oipg5i4047c5im4ta9q3do7jc9o",
        "https://sns-img-bd.xhscdn.com/1040g2sg30ud2oipg5i4g47c5im4ta9q3uqvgdsg",
        "https://sns-img-bd.xhscdn.com/1040g2sg30ud2oipg5i5047c5im4ta9q3o1m1vc0"
    ]
}
