===============2024-02-29 14:04:16================
{
    "收藏数量": "10+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "独居女孩",
        "我的日常",
        "生活随拍",
        "独居生活",
        "Somersby夏日纷",
        "果味酒",
        "大龄单身",
        "天猫年货节",
        "这年我来办",
        "生活中的快乐瞬间",
        "日常"
    ],
    "作品ID": "65b87a23000000001100f0bc",
    "作品标题": "32岁，没人催婚，每天吃好喝好，独居就很爽",
    "作品描述": "下周就过年啦～\n要回家的前一周心情总是起起伏伏的\n人还没回去，就已经感受到了疲惫\n每到这个时候，就开始提前不舍我的独居小屋了\n.\n此刻的我正坐在沙发上\n舒舒服服的喝着果味酒吃着炸鸡\n年底忙忙碌碌后紧绷的情绪也跟着松散了下来\n在冬天快要结束的时候\n我住的城市下了这几年来很大的一场雪\n屋子内开着暖炉，窗外飘着雪花\n打开了一瓶somersby夏日纷黑莓味酒，天然苹果酒作为基底，天然的水果清甜与微酸，入口酸甜适宜，冬日里一口炸鸡一口果酒，气泡丰富口口都是清爽自然的香甜～百香果味的也很喜欢，微微的甜度，喝起来清甜香郁，感受气泡在口中轻盈的跳跃，烦闷的心情马上就变的轻松了起来…低酒精度数，在家小酌完全不会有负担～\n现在年末有优惠～跨店满减满200-30，8.5折起，真的很划算～\n.\n还是很喜欢这种没人干涉，没人催促的生活\n工作要适可而止，酒也要适可而止\n一个人在房间里与这个冬天碰一杯\n就已经感到相当满足啦～\n#独居女孩[话题]##我的日常[话题]##生活随拍[话题]##独居生活[话题]##Somersby夏日纷[话题]##果味酒[话题]##大龄单身[话题]# #天猫年货节[话题]##这年我来办[话题]##生活中的快乐瞬间[话题]# #日常[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2024-01-30 09:00:18",
    "最后更新时间": "2024-01-30 04:25:07",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g2sg30uhr4sij5c0047c5im4ta9q35rvjqco",
        "https://sns-img-bd.xhscdn.com/1040g2sg30uhr4sij5c0g47c5im4ta9q31r6iog0",
        "https://sns-img-bd.xhscdn.com/1040g2sg30uhr4sij5c1047c5im4ta9q3trpa370",
        "https://sns-img-bd.xhscdn.com/1040g2sg30uhr4sij5c1g47c5im4ta9q3trnig28",
        "https://sns-img-bd.xhscdn.com/1040g2sg30uhr4sij5c2047c5im4ta9q389567a8",
        "https://sns-img-bd.xhscdn.com/1040g2sg30uhr4sij5c2g47c5im4ta9q3ekksh10",
        "https://sns-img-bd.xhscdn.com/1040g2sg30uhr4sij5c3047c5im4ta9q3nohlj60",
        "https://sns-img-bd.xhscdn.com/1040g2sg30uhr4sij5c3g47c5im4ta9q35fk93io",
        "https://sns-img-bd.xhscdn.com/1040g2sg30uhr4sij5c4047c5im4ta9q3ho83b7o"
    ]
}
