===============2024-02-29 14:04:10================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "9",
    "点赞数量": "100+",
    "作品标签": [
        "我的日常",
        "生活随拍",
        "日常生活里的快乐瞬间",
        "独居女孩",
        "盒马",
        "买盒马送黄金",
        "老凤祥",
        "黄金年货",
        "好运",
        "招财"
    ],
    "作品ID": "65b9f247000000000c006121",
    "作品标题": "32岁，少理烂人，专心赚钱，吃饱喝好",
    "作品描述": "🟠这一年干的很棒的事\n：几乎不与互联网上不好的评论争吵，有那精力我都可以多去赚点钱多看会儿电视剧了\n：不过度参与别人的因果。看不过眼身边要好朋友现在的处境，总是忍不住多嘴相劝，但其实没用，白白浪费了我的时间和情绪\n​\n🟠有了一点点存款后心态的变化\n同样是裸辞，没钱的时候只能在家呆着，不敢出门，不敢玩，因为害怕花钱\n有一点存款后，觉得无聊或者压抑的时候，发现哪里的景色好，立马就可以订机票走人\n我是个很俗的人，钱才能给我带来松弛感\n​\n🟠拥有了属于自己的时间和生活\n增加了一些线下的时间，比如和朋友一起玩，比如去逛逛超市。以前不觉得，现在真的觉得逛超市能实实在在的感受到人气和生命力\n眼睛里能看到为新春增加的那些浓郁氛围，不再是上班下班路上的车马、人潮、红灯绿灯…\n.\n因为独居，所以挺喜欢逛盒马鲜生的，份量和品类都很适合，前两天去发现盒马上新了一些新春预制菜，金汤佛跳墙、黑松露芝士帝王蟹腿之类的…\n而且盒马和老凤祥新春联动推出了\n黄金年货送黄金活动，只要在盒马买指定年货有机会获得老凤祥龙年金项链和镶金香氛，满99元再送联名“大金袋子”。钱袋一上身，新年金运升🀄️\n.\n后来发现上班和前任挡住了我的财运\n当我把注意力都放在了自己身上\n所有的事情都在慢慢变好\n新的一年我只关注三件事：\n我的钱，我的健康，我的心情\n​\n#我的日常[话题]##生活随拍[话题]##日常生活里的快乐瞬间[话题]##独居女孩[话题]##盒马[话题]##买盒马送黄金[话题]##老凤祥[话题]##黄金年货[话题]##好运[话题]##招财[话题]#",
    "作品类型": "图文",
    "IP归属地": "四川",
    "发布时间": "2024-01-31 10:00:06",
    "最后更新时间": "2024-02-01 04:10:01",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g2sg30ukd3pnb560047c5im4ta9q35uacb2o",
        "https://sns-img-bd.xhscdn.com/1040g00830uj91svk5c0g47c5im4ta9q3dnbe2mo",
        "https://sns-img-bd.xhscdn.com/1040g00830uj91svk5c1g47c5im4ta9q38sosmd0",
        "https://sns-img-bd.xhscdn.com/1040g2sg30ukd3pnb560g47c5im4ta9q3jmcqneg",
        "https://sns-img-bd.xhscdn.com/1040g00830uj91svk5c2047c5im4ta9q3bslk4pg",
        "https://sns-img-bd.xhscdn.com/1040g00830uj91svk5c2g47c5im4ta9q3k0sebuo",
        "https://sns-img-bd.xhscdn.com/1040g00830uj91svk5c3047c5im4ta9q3u2fdps0",
        "https://sns-img-bd.xhscdn.com/1040g00830uj91svk5c3g47c5im4ta9q3kfl2fr0",
        "https://sns-img-bd.xhscdn.com/1040g00830uj91svk5c4047c5im4ta9q3v391ij8"
    ]
}
