===============2024-02-29 14:04:03================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "5",
    "点赞数量": "100+",
    "作品标签": [
        "生活随拍",
        "独居女孩",
        "我的日常",
        "个人成长",
        "30而已",
        "月入过万",
        "女性成长"
    ],
    "作品ID": "65bf5aa6000000000201239c",
    "作品标题": "即使到了30岁，依旧一事无成，也不用害怕",
    "作品描述": "看过一个评论\n“全世界都在月入10万，好像就我不会赚钱”\n印象实在太深了…\n互联网上，听多了太多别人成功的例子\n很容易就忘记了生活的真实模样\n.\n实际上大家都是普通人，\n和身边30+的朋友一样\n兢兢业业一个月也就拿着几千一万的工资\n日复一日早起上班，再加班\n要买车，要买房，还要支付琐碎的各种开销\n一年下来存不到钱都是很正常的\n或者刚存到点就拿去首付了套房\n过两年涨了点工资，经济条件好了一些又马上去买车，等后面存了些钱，又到了要小孩的时候…\n就奔波在换房、养娃、还信用卡里…\n.\n单身和未婚的呢\n基本上是自由很多的\n但我们依旧在辞职或者换公司的边缘\n写简历，投简历，面试，落选，再次上岗..\n比20几岁的时候多了一些忍耐力\n混着，卷着，躺着，努力着\n这有各的活法吧\n.\n网上看到博主月入十万\n有真的，也有假的\n但更真实的是，我们大多都只是脉冲式的赚钱\n抛开付出的努力\n其实我们大多都只能赚这么一阵子的钱\n几个月，一年，两年，三年…\n所以其实能平稳的赚到钱，也是一种福气\n.\n最后就是想说，现实生活里\n大家都在努力的生活\n奔波在一朝一夕之间，谁都没有轻轻松松\n但这也并不影响我们每一天的生活\n该吃吃，该喝喝，聊天讲八卦\n穿件新衣服就能开开心心\n这就是我们大多30+人的生活现状\n#生活随拍[话题]# #独居女孩[话题]# #我的日常[话题]# #个人成长[话题]# #30而已[话题]# #月入过万[话题]# #女性成长[话题]#",
    "作品类型": "图文",
    "IP归属地": "四川",
    "发布时间": "2024-02-04 09:36:38",
    "最后更新时间": "2024-02-04 09:36:39",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830uoi1rvv5i0047c5im4ta9q3u05oheo",
        "https://sns-img-bd.xhscdn.com/1040g00830uoi1rvv5i0g47c5im4ta9q39c5c390",
        "https://sns-img-bd.xhscdn.com/1040g00830uoi1rvv5i1047c5im4ta9q317vmk7o",
        "https://sns-img-bd.xhscdn.com/1040g00830uoi1rvv5i1g47c5im4ta9q3m9t9i6g",
        "https://sns-img-bd.xhscdn.com/1040g00830uoi1rvv5i2047c5im4ta9q3qsqe5o0",
        "https://sns-img-bd.xhscdn.com/1040g00830uoi1rvv5i2g47c5im4ta9q3ktlrna8",
        "https://sns-img-bd.xhscdn.com/1040g00830uoi1rvv5i3047c5im4ta9q3slb5m50",
        "https://sns-img-bd.xhscdn.com/1040g00830uoi1rvv5i3g47c5im4ta9q3u5ro1g0",
        "https://sns-img-bd.xhscdn.com/1040g00830uoi1rvv5i4047c5im4ta9q346f285o",
        "https://sns-img-bd.xhscdn.com/1040g00830uoi1rvv5i4g47c5im4ta9q3hvnjoao"
    ]
}
