===============2024-02-29 14:03:55================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "生活随拍",
        "独居女孩",
        "我的日常",
        "回家过年",
        "大龄单身",
        "30而已",
        "春节人际难题"
    ],
    "作品ID": "65c5fa020000000011001e9f",
    "作品标题": "32岁，多赚一点钱，回家就能过个好年",
    "作品描述": "两个星期前我就开始做“回家”的心理建设\n家，可能从来都不是我的避风港\n有难处，不能说，说了都是我的错\n也帮不到我，反而平添矛盾\n瞒了家里很多事\n慢慢的我越来越会为自己做决定了\n.\n当然也是有进步的\n就是我知道了“钱可以化解很多矛盾”\n比如回家会给我爸一个大一点的红包\n其实我爸也不太在意我给不给他钱的\n但是我给了，他会觉得我过的还行，没丢人\n也觉得我想着他在\n然后就是，有钱的话\n我不用再去直面一些矛盾\n比如我和朋友一起玩，玩到凌晨一两点\n我爸总说回家不安全，会骂我\n可是他也从没下楼来接过我\n\t\n所以后来我学聪明了\n要出去玩的那天就撒个谎呗，出去开个酒店睡，我猜他也许知道我撒谎了，但是他也不提，我们就是这样吧，面上过得去大家都好\n反正什么都谨慎一些\n我只想我们相处的时候稍微和气体面一些\n.\n然后呢，就是亲戚红包\n比如给我舅妈，当然这个事情我不敢给我爸知道\n我就是觉得吧，这个钱给了，我去看外婆的时候，舅妈心里也舒服一点，大家都好一点，能用一点点钱就照顾到大家的情绪，总是好的\n\t\n给外婆红包倒是我愿意的，多给一些，外婆也会觉得我过的很好，希望外婆可以对我放心些～\n.\n“回家过年”这四个字\n比我加班上班写文案还要吃力\n可是长大后，有些责任在身上，回避不了\n我也不是一个好的小孩\n我就是想，可以的话多赚一点钱吧\n让过年时候的自己，不要那么慌张\n#生活随拍[话题]# #独居女孩[话题]# #我的日常[话题]# #回家过年[话题]# #大龄单身[话题]# #30而已[话题]# #春节人际难题[话题]#",
    "作品类型": "图文",
    "IP归属地": "四川",
    "发布时间": "2024-02-09 10:10:10",
    "最后更新时间": "2024-02-09 10:10:11",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830uv107q8la0047c5im4ta9q3b5tfvag",
        "https://sns-img-bd.xhscdn.com/1040g00830uv107q8la0g47c5im4ta9q3uqc9b2g",
        "https://sns-img-bd.xhscdn.com/1040g00830uv107q8la1047c5im4ta9q3vsreu48",
        "https://sns-img-bd.xhscdn.com/1040g00830uv107q8la1g47c5im4ta9q38lqpce0",
        "https://sns-img-bd.xhscdn.com/1040g00830uv107q8la2047c5im4ta9q3htj0pr8",
        "https://sns-img-bd.xhscdn.com/1040g00830uv107q8la2g47c5im4ta9q37e98ofg",
        "https://sns-img-bd.xhscdn.com/1040g00830uv107q8la3047c5im4ta9q3t8fdgso",
        "https://sns-img-bd.xhscdn.com/1040g00830uv107q8la3g47c5im4ta9q388q3grg",
        "https://sns-img-bd.xhscdn.com/1040g00830uv107q8la4047c5im4ta9q3lkqjbag"
    ]
}
