===============2024-02-29 14:03:50================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "生活随拍",
        "独居女孩",
        "我的日常",
        "结婚",
        "32岁单身",
        "大龄单身",
        "春节人际难题"
    ],
    "作品ID": "65c9de8c00000000110041da",
    "作品标题": "32岁单身，别人都在谈婚论嫁，我还在找自己",
    "作品描述": "小时候是外婆带着长大的\n过年回家见到了很久没见的外婆\n外婆说现在最放心不下的就是我\n“孤身一个人，怕没人照顾”\n总跟我说，不要再挑了，有合适的就行\n.\n外婆不知道，现在有合适的人真的好难\n.\n我不结婚，不生小孩\n并不是因为我足够独立\n反而是因为我认为，只有经济、精神\n双独立的女生，才有走入婚姻的底气和资本\n\t\n我没有。\n.\n我很清楚，一旦我的人生出现了一个人\n我就会像救命稻草一样紧紧抓住对方，然后再在这段感情里索求，敏感，抓狂…\n我也不想这样，可我控制不了\n.\n“别人都在谈婚论嫁，而我还在找自己”\n在我还没有确确实实的找到自己的人生前\n就这样一个人生活吧\n等我银行卡里有点存款了\n等我脑子里有点东西之后\n...\n在外婆心里我还是那个小孩吧\n所以我给外婆说\n我是想认真的结婚，再认真的老去\n#生活随拍[话题]# #独居女孩[话题]# #我的日常[话题]# #结婚[话题]# #32岁单身[话题]##大龄单身[话题]# #春节人际难题[话题]#",
    "作品类型": "图文",
    "IP归属地": "四川",
    "发布时间": "2024-02-12 10:03:09",
    "最后更新时间": "2024-02-13 09:13:55",
    "作者昵称": "好多鱼",
    "作者ID": "56f509d54775a75504572743",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830v2qkl8l5c1047c5im4ta9q37h3hdro",
        "https://sns-img-bd.xhscdn.com/1040g00830v2qkl8l5c0g47c5im4ta9q346rv6to",
        "https://sns-img-bd.xhscdn.com/1040g00830v2qkl8l5c0047c5im4ta9q3im9ak2o",
        "https://sns-img-bd.xhscdn.com/1040g00830v2qkl8l5c1g47c5im4ta9q39slomi0",
        "https://sns-img-bd.xhscdn.com/1040g00830v2qkl8l5c2047c5im4ta9q38mtt1fg",
        "https://sns-img-bd.xhscdn.com/1040g00830v2qkl8l5c2g47c5im4ta9q3igkj6j8",
        "https://sns-img-bd.xhscdn.com/1040g00830v2qkl8l5c3047c5im4ta9q392f6kmg",
        "https://sns-img-bd.xhscdn.com/1040g00830v2qkl8l5c3g47c5im4ta9q362de4e0",
        "https://sns-img-bd.xhscdn.com/1040g00830v2qkl8l5c4047c5im4ta9q3sg9fm5o"
    ]
}
